<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our Contacts | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="../../../assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
  <link rel="stylesheet" href="../../../assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

  <!-- CSS Page Style -->
  <link rel="stylesheet" href="../../../assets/css/pages/page_contact.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Our Contacts</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Pages</a></li>
        <li class="active">Contacts</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row margin-bottom-30">
      <div class="col-md-9 mb-margin-bottom-30">
        <div class="headline"><h2>Contact Form</h2></div>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
          atque corrupti quos dolores et quas feugiat. Et harum quidem rerum facilis est et expedita distinctio lorem
          ipsum dolor sit amet, consectetur adipiscing elit landitiis.</p><br/>

        <form action="../../../assets/php/sky-forms-pro/demo-contacts-process.php" method="post" id="sky-form3"
              class="sky-form contact-style">
          <fieldset class="no-padding">
            <label>Name <span class="color-red">*</span></label>
            <div class="row sky-space-20">
              <div class="col-md-7 col-md-offset-0">
                <div>
                  <input type="text" name="name" id="name" class="form-control">
                </div>
              </div>
            </div>

            <label>Email <span class="color-red">*</span></label>
            <div class="row sky-space-20">
              <div class="col-md-7 col-md-offset-0">
                <div>
                  <input type="text" name="email" id="email" class="form-control">
                </div>
              </div>
            </div>

            <label>Message <span class="color-red">*</span></label>
            <div class="row sky-space-20">
              <div class="col-md-11 col-md-offset-0">
                <div>
                  <textarea rows="8" name="message" id="message" class="form-control"></textarea>
                </div>
              </div>
            </div>

            <p>
              <button type="submit" class="btn-u">Send Message</button>
            </p>
          </fieldset>

          <div class="message">
            <i class="rounded-x fa fa-check"></i>
            <p>Your message was successfully sent!</p>
          </div>
        </form>
      </div><!--/col-md-9-->

      <div class="col-md-3">
        <!-- Contacts -->
        <div class="headline"><h2>Contacts</h2></div>
        <ul class="list-unstyled who margin-bottom-30">
          <li><a href="#"><i class="fa fa-home"></i>5B Streat, City 50987 New Town US</a></li>
          <li><a href="#"><i class="fa fa-envelope"></i>info@example.com</a></li>
          <li><a href="#"><i class="fa fa-phone"></i>1(222) 5x86 x97x</a></li>
          <li><a href="#"><i class="fa fa-globe"></i>http://www.example.com</a></li>
        </ul>

        <!-- Business Hours -->
        <div class="headline"><h2>Business Hours</h2></div>
        <ul class="list-unstyled margin-bottom-30">
          <li><strong>Monday-Friday:</strong> 10am to 8pm</li>
          <li><strong>Saturday:</strong> 11am to 3pm</li>
          <li><strong>Sunday:</strong> Closed</li>
        </ul>

        <!-- Why we are? -->
        <div class="headline"><h2>Why we are?</h2></div>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
        <ul class="list-unstyled">
          <li><i class="fa fa-check color-green"></i> Odio dignissimos ducimus</li>
          <li><i class="fa fa-check color-green"></i> Blanditiis praesentium volup</li>
          <li><i class="fa fa-check color-green"></i> Eos et accusamus</li>
        </ul>
      </div><!--/col-md-3-->
    </div><!--/row-->

    <!-- Owl Clients v1 -->
    <div class="headline"><h2>Our Clients</h2></div>
    <div class="owl-clients-v1">
      <div class="item">
        <img src="../../../assets/img/clients4/1.png"/>
      </div>
      <div class="item">
        <img src="../../../assets/img/clients4/2.png"/>
      </div>
      <div class="item">
        <img src="../../../assets/img/clients4/3.png"/>
      </div>
      <div class="item">
        <img src="../../../assets/img/clients4/4.png"/>
      </div>
      <div class="item">
        <img src="../../../assets/img/clients4/5.png"/>
      </div>
      <div class="item">
        <img src="../../../assets/img/clients4/6.png"/>
      </div>
      <div class="item">
        <img src="../../../assets/img/clients4/7.png"/>
      </div>
      <div class="item">
        <img src="../../../assets/img/clients4/8.png"/>
      </div>
      <div class="item">
        <img src="../../../assets/img/clients4/9.png"/>
      </div>
    </div>
    <!-- End Owl Clients v1 -->
  </div><!--/container-->
  <!--=== End Content Part ===-->

  <!--=== Footer Version 1 ===-->
  <div class="footer-v1">
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- About -->
          <div class="col-md-3 md-margin-bottom-40">
            <a href="index.html">
              <img id="logo-footer" class="footer-logo" src="../../../assets/img/logo2-default.png"/>
            </a>
            <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt
              sodales.</p>
            <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non
              arcu.</p>
          </div><!--/col-md-3-->
          <!-- End About -->

          <!-- Latest -->
          <div class="col-md-3 md-margin-bottom-40">
            <div class="posts">
              <div class="headline"><h2>Latest Posts</h2></div>
              <ul class="list-unstyled latest-list">
                <li>
                  <a href="#">Incredible content</a>
                  <small>May 8, 2014</small>
                </li>
                <li>
                  <a href="#">Best shoots</a>
                  <small>June 23, 2014</small>
                </li>
                <li>
                  <a href="#">New Terms and Conditions</a>
                  <small>September 15, 2014</small>
                </li>
              </ul>
            </div>
          </div><!--/col-md-3-->
          <!-- End Latest -->

          <!-- Link List -->
          <div class="col-md-3 md-margin-bottom-40">
            <div class="headline"><h2>Useful Links</h2></div>
            <ul class="list-unstyled link-list">
              <li><a href="#">About us</a><i class="fa fa-angle-right"></i></li>
              <li><a href="#">Portfolio</a><i class="fa fa-angle-right"></i></li>
              <li><a href="#">Latest jobs</a><i class="fa fa-angle-right"></i></li>
              <li><a href="#">Community</a><i class="fa fa-angle-right"></i></li>
              <li><a href="#">Contact us</a><i class="fa fa-angle-right"></i></li>
            </ul>
          </div><!--/col-md-3-->
          <!-- End Link List -->

          <!-- Address -->
          <div class="col-md-3 map-img md-margin-bottom-40">
            <div class="headline"><h2>Contact Us</h2></div>
            <address class="md-margin-bottom-40">
              25, Lorem Lis Street, Orange <br/>
              California, US <br/>
              Phone: 800 123 3456 <br/>
              Fax: 800 123 3456 <br/>
              Email: <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a>
            </address>
          </div><!--/col-md-3-->
          <!-- End Address -->
        </div>
      </div>
    </div><!--/footer-->

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>
              2015 &copy; All Rights Reserved.
              <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
            </p>
          </div>

          <!-- Social Links -->
          <div class="col-md-6">
            <ul class="footer-socials list-inline">
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Skype">
                  <i class="fa fa-skype"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Google Plus">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Pinterest">
                  <i class="fa fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Twitter">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Dribbble">
                  <i class="fa fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- End Social Links -->
        </div>
      </div>
    </div><!--/copyright-->
  </div>
  <!--=== End Footer Version 1 ===-->
</div><!--/wrapepr-->

<!--=== Style Switcher ===-->
<i class="style-switcher-btn fa fa-cogs hidden-xs"></i>
<div class="style-switcher animated fadeInRight">
  <div class="style-switcher-header">
    <div class="style-switcher-heading">Style Switcher</div>
    <div class="theme-close"><i class="icon-close"></i></div>
  </div>

  <div class="style-switcher-body">
    <!-- Theme Colors -->
    <div class="style-switcher-heading">Theme Colors</div>
    <ul class="list-unstyled">
      <li class="theme-default theme-active" data-style="default" data-header="light"></li>
      <li class="theme-blue" data-style="blue" data-header="light"></li>
      <li class="theme-orange" data-style="orange" data-header="light"></li>
      <li class="theme-red" data-style="red" data-header="light"></li>
      <li class="theme-light" data-style="light" data-header="light"></li>
      <li class="theme-purple last" data-style="purple" data-header="light"></li>
      <li class="theme-aqua" data-style="aqua" data-header="light"></li>
      <li class="theme-brown" data-style="brown" data-header="light"></li>
      <li class="theme-dark-blue" data-style="dark-blue" data-header="light"></li>
      <li class="theme-light-green" data-style="light-green" data-header="light"></li>
      <li class="theme-dark-red" data-style="dark-red" data-header="light"></li>
      <li class="theme-teal last" data-style="teal" data-header="light"></li>
    </ul>

    <!-- Theme Skins -->
    <div class="style-switcher-heading">Theme Skins</div>
    <div class="row no-col-space margin-bottom-20 skins-section">
      <div class="col-xs-6">
        <button data-skins="default" class="btn-u btn-u-xs btn-u-dark btn-block active-switcher-btn handle-skins-btn">
          Light
        </button>
      </div>
      <div class="col-xs-6">
        <button data-skins="dark" class="btn-u btn-u-xs btn-u-dark btn-block skins-btn">Dark</button>
      </div>
    </div>

    <hr/>

    <!-- Layout Styles -->
    <div class="style-switcher-heading">Layout Styles</div>
    <div class="row no-col-space margin-bottom-20">
      <div class="col-xs-6">
        <a href="javascript:void(0);" class="btn-u btn-u-xs btn-u-dark btn-block active-switcher-btn wide-layout-btn">Wide</a>
      </div>
      <div class="col-xs-6">
        <a href="javascript:void(0);" class="btn-u btn-u-xs btn-u-dark btn-block boxed-layout-btn">Boxed</a>
      </div>
    </div>

    <hr/>

    <!-- Theme Type -->
    <div class="style-switcher-heading">Theme Types and Versions</div>
    <div class="row no-col-space margin-bottom-10">
      <div class="col-xs-6">
        <a href="E-Commerce/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">Shop UI
          <small class="dp-block">Template</small>
        </a>
      </div>
      <div class="col-xs-6">
        <a href="One-Pages/Classic/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">One Page
          <small class="dp-block">Template</small>
        </a>
      </div>
    </div>

    <div class="row no-col-space">
      <div class="col-xs-6">
        <a href="Blog-Magazine/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">Blog
          <small class="dp-block">Template</small>
        </a>
      </div>
      <div class="col-xs-6">
        <a href="RTL/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">RTL
          <small class="dp-block">Version</small>
        </a>
      </div>
    </div>
  </div>
</div><!--/style-switcher-->
<!--=== End Style Switcher ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="../../../assets/plugins/gmap/gmap.js"></script>
<script type="text/javascript" src="../../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="../../../assets/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript" src="../../../assets/js/forms/contact.js"></script>
<script type="text/javascript" src="../../../assets/js/pages/page_contacts.js"></script>
<script type="text/javascript" src="../../../assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			ContactPage.initMap();
			ContactForm.initContactForm();
			OwlCarousel.initOwlCarousel();
		});

</script>
</body>
</html>
