<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unify Hotel Restaurant Icons | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons-pro/styles.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Unify Hotel Restaurant Icons</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">Unify Hotel Restaurant Icons</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row">
      <!-- Begin Sidebar Menu -->
      <div class="col-md-3">
        <ul class="list-group sidebar-nav-v1 fa-fixed" id="sidebar-nav">
          <!-- Typography -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
            <ul id="collapse-typography" class="collapse">
              <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Heading Options</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
              </li>
              <li><a href="shortcode_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a>
              </li>
              <li><a href="shortcode_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a></li>
              <li><a href="shortcode_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
              <li><a href="shortcode_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layout</a></li>
            </ul>
          </li>
          <!-- End Typography -->

          <!-- Buttons UI -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons">Buttons UI</a>
            <ul id="collapse-buttons" class="collapse">
              <li><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a>
              </li>
            </ul>
          </li>
          <!-- End Buttons UI -->

          <!-- Icons -->
          <li class="list-group-item list-toggle active">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
            <ul id="collapse-icons" class="collapse in">
              <li>
                <a href="shortcode_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a>
              </li>
              <li><a href="shortcode_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a>
              </li>
              <li>
                <a href="shortcode_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a>
              </li>
              <li><a href="shortcode_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons (Bootstrap)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_christmas.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Christmas)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_clothes.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Clothes)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_communication.html"><i class="fa fa-chevron-circle-right"></i> Line Icons
                  Pro (Communication)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_education.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Education)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_electronics.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Electronics)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_finance.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Finance)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_food.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro (Food)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_furniture.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Furniture)</a>
              </li>
              <li class="active">
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_hotel_restaurant.html"><i class="fa fa-chevron-circle-right"></i> Line
                  Icons Pro (Hotel Restaurant)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_media.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Media)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_medical.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Medical)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_real_estate.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Real Estate)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_science.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Science)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_sport.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Sport)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_music.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Music)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_travel.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Travel)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_weather.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Weather)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_transport.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Transportation)</a>
              </li>
            </ul>
          </li>
          <!-- End Icons -->

          <!-- Thumbails -->
          <li class="list-group-item"><a href="shortcode_thumbnails.html">Thumbnails</a></li>
          <!-- End Thumbails -->

          <!-- Components -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
            <ul id="collapse-components" class="collapse">
              <li><a href="shortcode_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp; Messages</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a>
              </li>
              <li><a href="shortcode_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
              <li><a href="shortcode_compo_pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
            </ul>
          </li>
          <!-- End Components -->

          <!-- Accordion and Tabs -->
          <li class="list-group-item"><a href="shortcode_accordion_and_tabs.html">Accordion and Tabs</a></li>
          <!-- End Accordion and Tabs -->

          <!-- Timeline -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-timeline" data-toggle="collapse">Timeline</a>
            <ul id="collapse-timeline" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline 1</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline 2</a>
              </li>
            </ul>
          </li>
          <!-- End Timeline -->

          <!-- Carousel Examples -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_carousels.html">Carousel Examples</a>
          </li>
          <!-- End Carousel Examples -->

          <!-- Forms -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-forms" data-toggle="collapse">Forms</a>
            <ul id="collapse-forms" class="collapse">
              <li><a href="shortcode_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_states.html"><i class="fa fa-bars"></i> Form States</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_modals.html"><i class="fa fa-bars"></i> Modals</a>
              </li>
            </ul>
          </li>
          <!-- End Forms -->

          <!-- Tables -->
          <li class="list-group-item"><a href="shortcode_table_general.html">Tables</a></li>
          <!-- End Tables -->

          <!-- Maps -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-maps" data-toggle="collapse">Maps</a>
            <ul id="collapse-maps" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a>
              </li>
            </ul>
          </li>
          <!-- End Maps -->

          <!-- Charts -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_compo_charts.html">Charts &amp; Countdowns</a>
          </li>
          <!-- End Charts -->
        </ul>
      </div>
      <!-- End Sidebar Menu -->

      <!-- Begin Content -->
      <div class="col-md-9">
        <div class="alert alert-info fade in margin-bottom-20">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
          <strong>Icons Hotel-Restaurant</strong> includes 250 simple icons and now embedded in a webfont for more
          convenient use on the web or in a native application. You can use simply any following classes and control
          their sizes with font-size color ect...
        </div>

        <section class="line-icon-page margin-bottom-40">
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-001"></span>
								&nbsp;icon-hotel-restaurant-001
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-002"></span>
								&nbsp;icon-hotel-restaurant-002
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-003"></span>
								&nbsp;icon-hotel-restaurant-003
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-004"></span>
								&nbsp;icon-hotel-restaurant-004
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-005"></span>
								&nbsp;icon-hotel-restaurant-005
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-006"></span>
								&nbsp;icon-hotel-restaurant-006
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-007"></span>
								&nbsp;icon-hotel-restaurant-007
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-008"></span>
								&nbsp;icon-hotel-restaurant-008
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-009"></span>
								&nbsp;icon-hotel-restaurant-009
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-010"></span>
								&nbsp;icon-hotel-restaurant-010
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-011"></span>
								&nbsp;icon-hotel-restaurant-011
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-012"></span>
								&nbsp;icon-hotel-restaurant-012
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-013"></span>
								&nbsp;icon-hotel-restaurant-013
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-014"></span>
								&nbsp;icon-hotel-restaurant-014
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-015"></span>
								&nbsp;icon-hotel-restaurant-015
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-016"></span>
								&nbsp;icon-hotel-restaurant-016
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-017"></span>
								&nbsp;icon-hotel-restaurant-017
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-018"></span>
								&nbsp;icon-hotel-restaurant-018
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-019"></span>
								&nbsp;icon-hotel-restaurant-019
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-020"></span>
								&nbsp;icon-hotel-restaurant-020
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-021"></span>
								&nbsp;icon-hotel-restaurant-021
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-022"></span>
								&nbsp;icon-hotel-restaurant-022
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-023"></span>
								&nbsp;icon-hotel-restaurant-023
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-024"></span>
								&nbsp;icon-hotel-restaurant-024
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-025"></span>
								&nbsp;icon-hotel-restaurant-025
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-026"></span>
								&nbsp;icon-hotel-restaurant-026
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-027"></span>
								&nbsp;icon-hotel-restaurant-027
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-028"></span>
								&nbsp;icon-hotel-restaurant-028
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-029"></span>
								&nbsp;icon-hotel-restaurant-029
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-030"></span>
								&nbsp;icon-hotel-restaurant-030
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-031"></span>
								&nbsp;icon-hotel-restaurant-031
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-032"></span>
								&nbsp;icon-hotel-restaurant-032
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-033"></span>
								&nbsp;icon-hotel-restaurant-033
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-034"></span>
								&nbsp;icon-hotel-restaurant-034
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-035"></span>
								&nbsp;icon-hotel-restaurant-035
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-036"></span>
								&nbsp;icon-hotel-restaurant-036
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-037"></span>
								&nbsp;icon-hotel-restaurant-037
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-038"></span>
								&nbsp;icon-hotel-restaurant-038
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-039"></span>
								&nbsp;icon-hotel-restaurant-039
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-040"></span>
								&nbsp;icon-hotel-restaurant-040
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-041"></span>
								&nbsp;icon-hotel-restaurant-041
							</span>
						</span>

						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-042"></span>
								&nbsp;icon-hotel-restaurant-042
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-043"></span>
								&nbsp;icon-hotel-restaurant-043
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-044"></span>
								&nbsp;icon-hotel-restaurant-044
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-045"></span>
								&nbsp;icon-hotel-restaurant-045
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-046"></span>
								&nbsp;icon-hotel-restaurant-046
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-047"></span>
								&nbsp;icon-hotel-restaurant-047
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-048"></span>
								&nbsp;icon-hotel-restaurant-048
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-049"></span>
								&nbsp;icon-hotel-restaurant-049
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-050"></span>
								&nbsp;icon-hotel-restaurant-050
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-051"></span>
								&nbsp;icon-hotel-restaurant-051
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-052"></span>
								&nbsp;icon-hotel-restaurant-052
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-053"></span>
								&nbsp;icon-hotel-restaurant-053
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-054"></span>
								&nbsp;icon-hotel-restaurant-054
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-055"></span>
								&nbsp;icon-hotel-restaurant-055
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-056"></span>
								&nbsp;icon-hotel-restaurant-056
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-057"></span>
								&nbsp;icon-hotel-restaurant-057
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-058"></span>
								&nbsp;icon-hotel-restaurant-058
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-059"></span>
								&nbsp;icon-hotel-restaurant-059
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-060"></span>
								&nbsp;icon-hotel-restaurant-060
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-061"></span>
								&nbsp;icon-hotel-restaurant-061
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-062"></span>
								&nbsp;icon-hotel-restaurant-062
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-063"></span>
								&nbsp;icon-hotel-restaurant-062
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-064"></span>
								&nbsp;icon-hotel-restaurant-064
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-065"></span>
								&nbsp;icon-hotel-restaurant-065
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-066"></span>
								&nbsp;icon-hotel-restaurant-066
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-067"></span>
								&nbsp;icon-hotel-restaurant-067
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-068"></span>
								&nbsp;icon-hotel-restaurant-068
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-069"></span>
								&nbsp;icon-hotel-restaurant-069
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-070"></span>
								&nbsp;icon-hotel-restaurant-070
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-071"></span>
								&nbsp;icon-hotel-restaurant-071
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-072"></span>
								&nbsp;icon-hotel-restaurant-072
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-073"></span>
								&nbsp;icon-hotel-restaurant-073
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-074"></span>
								&nbsp;icon-hotel-restaurant-074
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-075"></span>
								&nbsp;icon-hotel-restaurant-075
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-076"></span>
								&nbsp;icon-hotel-restaurant-076
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-077"></span>
								&nbsp;icon-hotel-restaurant-077
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-078"></span>
								&nbsp;icon-hotel-restaurant-078
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-079"></span>
								&nbsp;icon-hotel-restaurant-079
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-080"></span>
								&nbsp;icon-hotel-restaurant-080
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-081"></span>
								&nbsp;icon-hotel-restaurant-081
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-082"></span>
								&nbsp;icon-hotel-restaurant-082
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-083"></span>
								&nbsp;icon-hotel-restaurant-083
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-084"></span>
								&nbsp;icon-hotel-restaurant-084
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-085"></span>
								&nbsp;icon-hotel-restaurant-085
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-086"></span>
								&nbsp;icon-hotel-restaurant-086
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-087"></span>
								&nbsp;icon-hotel-restaurant-087
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-088"></span>
								&nbsp;icon-hotel-restaurant-088
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-089"></span>
								&nbsp;icon-hotel-restaurant-089
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-090"></span>
								&nbsp;icon-hotel-restaurant-090
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-091"></span>
								&nbsp;icon-hotel-restaurant-091
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-092"></span>
								&nbsp;icon-hotel-restaurant-092
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-093"></span>
								&nbsp;icon-hotel-restaurant-093
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-094"></span>
								&nbsp;icon-hotel-restaurant-094
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-095"></span>
								&nbsp;icon-hotel-restaurant-095
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-096"></span>
								&nbsp;icon-hotel-restaurant-096
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-097"></span>
								&nbsp;icon-hotel-restaurant-097
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-098"></span>
								&nbsp;icon-hotel-restaurant-098
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-099"></span>
								&nbsp;icon-hotel-restaurant-099
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-100"></span>
								&nbsp;icon-hotel-restaurant-100
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-101"></span>
								&nbsp;icon-hotel-restaurant-101
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-102"></span>
								&nbsp;icon-hotel-restaurant-102
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-103"></span>
								&nbsp;icon-hotel-restaurant-103
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-104"></span>
								&nbsp;icon-hotel-restaurant-104
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-105"></span>
								&nbsp;icon-hotel-restaurant-105
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-106"></span>
								&nbsp;icon-hotel-restaurant-106
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-107"></span>
								&nbsp;icon-hotel-restaurant-107
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-108"></span>
								&nbsp;icon-hotel-restaurant-108
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-109"></span>
								&nbsp;icon-hotel-restaurant-109
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-110"></span>
								&nbsp;icon-hotel-restaurant-110
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-111"></span>
								&nbsp;icon-hotel-restaurant-111
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-112"></span>
								&nbsp;icon-hotel-restaurant-112
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-113"></span>
								&nbsp;icon-hotel-restaurant-113
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-114"></span>
								&nbsp;icon-hotel-restaurant-114
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-115"></span>
								&nbsp;icon-hotel-restaurant-115
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-116"></span>
								&nbsp;icon-hotel-restaurant-116
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-117"></span>
								&nbsp;icon-hotel-restaurant-117
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-118"></span>
								&nbsp;icon-hotel-restaurant-118
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-119"></span>
								&nbsp;icon-hotel-restaurant-119
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-120"></span>
								&nbsp;icon-hotel-restaurant-120
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-121"></span>
								&nbsp;icon-hotel-restaurant-121
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-122"></span>
								&nbsp;icon-hotel-restaurant-122
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-123"></span>
								&nbsp;icon-hotel-restaurant-123
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-124"></span>
								&nbsp;icon-hotel-restaurant-124
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-125"></span>
								&nbsp;icon-hotel-restaurant-125
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-126"></span>
								&nbsp;icon-hotel-restaurant-126
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-127"></span>
								&nbsp;icon-hotel-restaurant-127
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-128"></span>
								&nbsp;icon-hotel-restaurant-128
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-129"></span>
								&nbsp;icon-hotel-restaurant-129
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-130"></span>
								&nbsp;icon-hotel-restaurant-130
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-131"></span>
								&nbsp;icon-hotel-restaurant-131
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-132"></span>
								&nbsp;icon-hotel-restaurant-132
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-133"></span>
								&nbsp;icon-hotel-restaurant-133
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-134"></span>
								&nbsp;icon-hotel-restaurant-134
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-135"></span>
								&nbsp;icon-hotel-restaurant-135
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-136"></span>
								&nbsp;icon-hotel-restaurant-136
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-137"></span>
								&nbsp;icon-hotel-restaurant-137
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-138"></span>
								&nbsp;icon-hotel-restaurant-138
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-139"></span>
								&nbsp;icon-hotel-restaurant-139
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-140"></span>
								&nbsp;icon-hotel-restaurant-140
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-141"></span>
								&nbsp;icon-hotel-restaurant-141
							</span>
						</span>

						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-142"></span>
								&nbsp;icon-hotel-restaurant-142
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-143"></span>
								&nbsp;icon-hotel-restaurant-143
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-144"></span>
								&nbsp;icon-hotel-restaurant-144
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-145"></span>
								&nbsp;icon-hotel-restaurant-145
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-146"></span>
								&nbsp;icon-hotel-restaurant-146
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-147"></span>
								&nbsp;icon-hotel-restaurant-147
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-148"></span>
								&nbsp;icon-hotel-restaurant-148
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-149"></span>
								&nbsp;icon-hotel-restaurant-149
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-150"></span>
								&nbsp;icon-hotel-restaurant-150
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-151"></span>
								&nbsp;icon-hotel-restaurant-151
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-152"></span>
								&nbsp;icon-hotel-restaurant-152
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-153"></span>
								&nbsp;icon-hotel-restaurant-153
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-154"></span>
								&nbsp;icon-hotel-restaurant-154
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-155"></span>
								&nbsp;icon-hotel-restaurant-155
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-156"></span>
								&nbsp;icon-hotel-restaurant-156
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-157"></span>
								&nbsp;icon-hotel-restaurant-157
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-158"></span>
								&nbsp;icon-hotel-restaurant-158
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-159"></span>
								&nbsp;icon-hotel-restaurant-159
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-160"></span>
								&nbsp;icon-hotel-restaurant-160
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-161"></span>
								&nbsp;icon-hotel-restaurant-161
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-162"></span>
								&nbsp;icon-hotel-restaurant-162
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-163"></span>
								&nbsp;icon-hotel-restaurant-162
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-164"></span>
								&nbsp;icon-hotel-restaurant-164
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-165"></span>
								&nbsp;icon-hotel-restaurant-165
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-166"></span>
								&nbsp;icon-hotel-restaurant-166
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-167"></span>
								&nbsp;icon-hotel-restaurant-167
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-168"></span>
								&nbsp;icon-hotel-restaurant-168
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-169"></span>
								&nbsp;icon-hotel-restaurant-169
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-170"></span>
								&nbsp;icon-hotel-restaurant-170
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-171"></span>
								&nbsp;icon-hotel-restaurant-171
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-172"></span>
								&nbsp;icon-hotel-restaurant-172
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-173"></span>
								&nbsp;icon-hotel-restaurant-173
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-174"></span>
								&nbsp;icon-hotel-restaurant-174
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-175"></span>
								&nbsp;icon-hotel-restaurant-175
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-176"></span>
								&nbsp;icon-hotel-restaurant-176
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-177"></span>
								&nbsp;icon-hotel-restaurant-177
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-178"></span>
								&nbsp;icon-hotel-restaurant-178
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-179"></span>
								&nbsp;icon-hotel-restaurant-179
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-180"></span>
								&nbsp;icon-hotel-restaurant-180
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-181"></span>
								&nbsp;icon-hotel-restaurant-181
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-182"></span>
								&nbsp;icon-hotel-restaurant-182
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-183"></span>
								&nbsp;icon-hotel-restaurant-183
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-184"></span>
								&nbsp;icon-hotel-restaurant-184
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-185"></span>
								&nbsp;icon-hotel-restaurant-185
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-186"></span>
								&nbsp;icon-hotel-restaurant-186
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-187"></span>
								&nbsp;icon-hotel-restaurant-187
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-188"></span>
								&nbsp;icon-hotel-restaurant-188
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-189"></span>
								&nbsp;icon-hotel-restaurant-189
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-190"></span>
								&nbsp;icon-hotel-restaurant-190
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-191"></span>
								&nbsp;icon-hotel-restaurant-191
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-192"></span>
								&nbsp;icon-hotel-restaurant-192
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-193"></span>
								&nbsp;icon-hotel-restaurant-193
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-194"></span>
								&nbsp;icon-hotel-restaurant-194
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-195"></span>
								&nbsp;icon-hotel-restaurant-195
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-196"></span>
								&nbsp;icon-hotel-restaurant-196
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-197"></span>
								&nbsp;icon-hotel-restaurant-197
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-198"></span>
								&nbsp;icon-hotel-restaurant-198
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-199"></span>
								&nbsp;icon-hotel-restaurant-199
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-200"></span>
								&nbsp;icon-hotel-restaurant-200
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-201"></span>
								&nbsp;icon-hotel-restaurant-201
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-202"></span>
								&nbsp;icon-hotel-restaurant-202
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-203"></span>
								&nbsp;icon-hotel-restaurant-203
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-204"></span>
								&nbsp;icon-hotel-restaurant-204
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-205"></span>
								&nbsp;icon-hotel-restaurant-205
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-206"></span>
								&nbsp;icon-hotel-restaurant-206
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-207"></span>
								&nbsp;icon-hotel-restaurant-207
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-208"></span>
								&nbsp;icon-hotel-restaurant-208
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-209"></span>
								&nbsp;icon-hotel-restaurant-209
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-210"></span>
								&nbsp;icon-hotel-restaurant-210
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-211"></span>
								&nbsp;icon-hotel-restaurant-211
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-212"></span>
								&nbsp;icon-hotel-restaurant-212
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-213"></span>
								&nbsp;icon-hotel-restaurant-213
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-214"></span>
								&nbsp;icon-hotel-restaurant-214
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-215"></span>
								&nbsp;icon-hotel-restaurant-215
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-216"></span>
								&nbsp;icon-hotel-restaurant-216
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-217"></span>
								&nbsp;icon-hotel-restaurant-217
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-218"></span>
								&nbsp;icon-hotel-restaurant-218
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-219"></span>
								&nbsp;icon-hotel-restaurant-219
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-220"></span>
								&nbsp;icon-hotel-restaurant-220
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-221"></span>
								&nbsp;icon-hotel-restaurant-221
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-222"></span>
								&nbsp;icon-hotel-restaurant-222
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-223"></span>
								&nbsp;icon-hotel-restaurant-223
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-224"></span>
								&nbsp;icon-hotel-restaurant-224
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-225"></span>
								&nbsp;icon-hotel-restaurant-225
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-226"></span>
								&nbsp;icon-hotel-restaurant-226
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-227"></span>
								&nbsp;icon-hotel-restaurant-227
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-228"></span>
								&nbsp;icon-hotel-restaurant-228
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-229"></span>
								&nbsp;icon-hotel-restaurant-229
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-230"></span>
								&nbsp;icon-hotel-restaurant-230
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-231"></span>
								&nbsp;icon-hotel-restaurant-231
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-232"></span>
								&nbsp;icon-hotel-restaurant-232
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-233"></span>
								&nbsp;icon-hotel-restaurant-233
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-234"></span>
								&nbsp;icon-hotel-restaurant-234
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-235"></span>
								&nbsp;icon-hotel-restaurant-235
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-236"></span>
								&nbsp;icon-hotel-restaurant-236
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-237"></span>
								&nbsp;icon-hotel-restaurant-237
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-238"></span>
								&nbsp;icon-hotel-restaurant-238
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-239"></span>
								&nbsp;icon-hotel-restaurant-239
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-240"></span>
								&nbsp;icon-hotel-restaurant-240
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-241"></span>
								&nbsp;icon-hotel-restaurant-241
							</span>
						</span>

						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-242"></span>
								&nbsp;icon-hotel-restaurant-242
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-243"></span>
								&nbsp;icon-hotel-restaurant-243
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-244"></span>
								&nbsp;icon-hotel-restaurant-244
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-245"></span>
								&nbsp;icon-hotel-restaurant-245
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-246"></span>
								&nbsp;icon-hotel-restaurant-246
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-247"></span>
								&nbsp;icon-hotel-restaurant-247
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-248"></span>
								&nbsp;icon-hotel-restaurant-248
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-249"></span>
								&nbsp;icon-hotel-restaurant-249
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-hotel-restaurant-250"></span>
								&nbsp;icon-hotel-restaurant-250
							</span>
						</span>
        </section>
      </div>
      <!-- End Content -->
    </div>
  </div><!--/container-->
  <!--=== End Content Part ===-->
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
