<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Basic 5 | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-v8.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v8.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/login-signup-modal-window/css/style.css">
  <link rel="stylesheet" href="../../../assets/plugins/parallax-slider/css/parallax-slider.css">
  <link rel="stylesheet" href="../../../assets/plugins/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="../../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body class="header-fixed header-fixed-space-v2">
<div class="wrapper">
  <!-- Interactive Slider v2 -->
  <div class="interactive-slider-v2 img-v4">
    <div class="container">
      <h1>Welcome to Unify</h1>
      <p>Clean and fully responsive Template.</p>
    </div>
  </div>
  <!-- End Interactive Slider v2 -->

  <!-- Call to Action -->
  <div class="call-action-v1 bg-color-light margin-bottom-40">
    <div class="container">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in">
          <h3>Contact us at <strong class="color-darker">support@htmlstream.com</strong> or give us a call <strong
              class="color-darker">+44 (35) 77 3892</strong></h3>
          <p>Unify creative technology company providing key digital services and focused on helping our clients to
            build a successful business on web and mobile.</p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-u-lg btn-brd btn-brd-width-2 btn-brd-hover btn-u-dark btn-u-block">REGISTER
            TODAY</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Call to Action -->

  <!--=== Content Part ===-->
  <div class="content-md">
    <div class="container">
      <!-- Service Box -->
      <div class="row text-center margin-bottom-60">
        <div class="col-md-4 md-margin-bottom-50">
          <img src="../../../assets/img/icons/flat/01.png" class="image-md margin-bottom-20"/>
          <h1 class="title-v3-md margin-bottom-10">Fully Responsive</h1>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con</p>
        </div>
        <div class="col-md-4 flat-service md-margin-bottom-50">
          <img src="../../../assets/img/icons/flat/02.png" class="image-md margin-bottom-20"/>
          <h2 class="title-v3-md margin-bottom-10">HTML5 + CSS3</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con</p>
        </div>
        <div class="col-md-4 flat-service">
          <img src="../../../assets/img/icons/flat/03.png" class="image-md margin-bottom-20"/>
          <h2 class="title-v3-md margin-bottom-10">Launch Ready</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con</p>
        </div>
      </div>
      <!-- End Service Box -->
    </div><!--/container -->

    <div class="bg-color-light">
      <div class="container content-sm">
        <div class="row">
          <div class="col-md-6 md-margin-bottom-50">
            <img src="../../../assets/img/mockup/imac2.png" class="img-responsive"/>
          </div>
          <div class="col-md-6">
            <br><br><br>
            <div class="headline-left margin-bottom-30">
              <h2 class="headline-brd">WE ARE UNIFY AGENCY</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form.</p>
            </div>
            <ul class="list-unstyled lists-v2 margin-bottom-30">
              <li><i class="fa fa-check"></i> Suspendisse eget augue non dolor ultrices</li>
              <li><i class="fa fa-check"></i> Donec eget aliquet tortor, quis lacinia dolor</li>
              <li><i class="fa fa-check"></i> Curabitur ut augue at mi eleifend lobortis</li>
              <li><i class="fa fa-check"></i> Eleifend eget aliquet tortor, quis lacinia dolor</li>
            </ul>
            <a class="btn-u btn-brd btn-brd-hover btn-u-dark" href="#">Learn More</a>
          </div><!--/end row-->
        </div>
      </div>
    </div>
    <div class="container content-sm">
      <div class="headline-center margin-bottom-60">
        <h2>Recent Works</h2>
        <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed <a
            href="#">fermentum</a>. Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis
          orci</p>
      </div><!--/end Headline Center-->

      <!-- Portfolio Box -->
      <ul class="list-unstyled row portfolio-box">
        <li class="col-sm-4 md-margin-bottom-50">
          <a href="../../../assets/img/main/img9.jpg" title="Project One" data-rel="gallery" class="thumbnail fancybox">
            <img src="../../../assets/img/main/img9.jpg" class="full-width img-responsive"/>
							<span class="rounded-x portfolio-box-in">
								<i class="icon-magnifier-add"></i>
							</span>
          </a>
          <div class="headline-left margin-bottom-10"><h3 class="headline-brd">Project One</h3></div>
          <small class="project-tag"><i class="fa fa-tag"></i><a href="#">Technology</a>, <a href="#">Business</a>
          </small>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet </p>
        </li>
        <li class="col-sm-4 md-margin-bottom-50">
          <a href="../../../assets/img/main/img22.jpg" title="Project Two" data-rel="gallery"
             class="thumbnail fancybox">
            <img src="../../../assets/img/main/img22.jpg" class="full-width img-responsive"/>
							<span class="rounded-x portfolio-box-in">
								<i class="icon-magnifier-add"></i>
							</span>
          </a>
          <div class="headline-left margin-bottom-10"><h3 class="headline-brd">Project Two</h3></div>
          <small class="project-tag"><i class="fa fa-tag"></i><a href="#">Technology</a>, <a href="#">Business</a>
          </small>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet </p>
        </li>
        <li class="col-sm-4">
          <a href="../../../assets/img/main/img18.jpg" title="Project Three" data-rel="gallery"
             class="thumbnail fancybox">
            <img src="../../../assets/img/main/img18.jpg" class="full-width img-responsive"/>
							<span class="rounded-x portfolio-box-in">
								<i class="icon-magnifier-add"></i>
							</span>
          </a>
          <div class="headline-left margin-bottom-10"><h3 class="headline-brd">Project Three</h3></div>
          <small class="project-tag"><i class="fa fa-tag"></i><a href="#">Technology</a>, <a href="#">Business</a>
          </small>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet </p>
        </li>
      </ul>
      <!-- End Portfolio Box -->
    </div><!--/end container-->

    <!-- Flat Background Block -->
    <div class="flat-bg-block-v1 parallaxBg margin-bottom-60">
      <div class="container">
        <div class="row">
          <div class="col-md-7 md-margin-bottom-60">
            <div class="headline-left margin-bottom-20">
              <h2 class="headline-brd">Unify is Fully Responsive</h2>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores et quas moles</p>
            </div><!--/end Headline Left-->

            <div class="row">
              <div class="col-sm-5">
                <ul class="list-unstyled checked-list">
                  <li><i class="fa fa-check"></i> Donec id elit non mi porta gravida</li>
                  <li><i class="fa fa-check"></i> Corporate and Creative</li>
                  <li><i class="fa fa-check"></i> Responsive Bootstrap Template</li>
                  <li><i class="fa fa-check"></i> Corporate and Creative</li>
                </ul>
              </div>
              <div class="col-sm-5 col-sm-offset-1">
                <ul class="list-unstyled checked-list">
                  <li><i class="fa fa-check"></i> Donec id elit non mi porta gravida</li>
                  <li><i class="fa fa-check"></i> Corporate and Creative</li>
                  <li><i class="fa fa-check"></i> Responsive Bootstrap Template</li>
                  <li><i class="fa fa-check"></i> Corporate and Creative</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <img src="../../../assets/img/mockup/2.png" class="img-over img-responsive">
          </div>
        </div>
      </div><!--/end container-->
    </div>
    <!-- End Flat Background Block -->

    <div class="container">
      <div class="headline-left margin-bottom-40">
        <h2 class="headline-brd">Latest Shots</h2>
      </div><!--/end Headline Left-->

      <div class="row margin-bottom-60">
        <!-- Owl Carousel v5 -->
        <div class="col-sm-6">
          <div class="owl-carousel-v5">
            <div class="owl-slider-v5">
              <div class="item">
                <img class="full-width img-responsive" src="../../../assets/img/main/img12.jpg"/>
              </div>
              <div class="item">
                <img class="full-width img-responsive" src="../../../assets/img/main/img16.jpg"/>
              </div>
              <div class="item">
                <img class="full-width img-responsive" src="../../../assets/img/main/img22.jpg"/>
              </div>
            </div>
          </div>
        </div>
        <!-- End Owl Carousel v5 -->
        <div class="col-sm-6">
          <h3>Justo cras odio apibus ac afilisi</h3><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta ipsum vel mi gravida mattis. Ut sit amet
            laoreet diam. Fusce iaculis sollicitudin purus, in tristique urna. Suspendisse potenti. Fusce non sem
            efficitur leo fermentum porttitor ut vitae orci. Aliquam erat volutpat.</p><br>
          <p>Sed consectetur blandit ornare. Etiam at ante est. Nunc sed luctus ipsum, eu tincidunt justo. Sed id
            venenatis tellus. Mauris a cursus dolor. Maecenas sed magna non est interdum sollicitudin eget vitae ex. Ut
            eget lacus lorem.</p><br>
          <button class="btn-u text-uppercase" type="button">View More</button>
        </div>
      </div><!--/end row-->
    </div><!--/end container-->

    <!-- Flat Testimonials -->
    <div class="flat-testimonials bg-image-v1 parallaxBg1 margin-bottom-60" style="background-position: 50% 241px;">
      <div class="container">
        <div class="headline-center headline-light margin-bottom-60">
          <h2>What People Are Saying</h2>
          <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed <a
              href="#">fermentum</a>. Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere
            mollis orci</p>
        </div><!--/end Headline Center-->

        <div class="row">
          <div class="col-sm-4">
            <div class="flat-testimonials-in md-margin-bottom-50">
              <img src="../../../assets/img/team/img1-sm.jpg" class="rounded-x img-responsive"/>
              <h3>Anthony Connor</h3>
              <span class="color-green">Software Developer</span>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="flat-testimonials-in md-margin-bottom-50">
              <img src="../../../assets/img/team/img2-sm.jpg" class="rounded-x img-responsive"/>
              <h3>Angela Danil</h3>
              <span class="color-green">Web Designer</span>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="flat-testimonials-in">
              <img src="../../../assets/img/team/img3-sm.jpg" class="rounded-x img-responsive"/>
              <h3>Anthony Connor</h3>
              <span class="color-green">Software Developer</span>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml</p>
            </div>
          </div>
        </div><!--/end row-->
      </div><!--/end container-->
    </div>
    <!-- End Flat Testimonials -->

    <div class="container">
      <div class="headline-center margin-bottom-60">
        <h2>What We Provide</h2>
        <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed <a
            href="#">fermentum</a>. Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis
          orci</p>
      </div><!--/end Headline Center-->

      <div class="row margin-bottom-40">
        <div class="col-md-4">
          <div class="content-boxes-v5 margin-bottom-30">
            <i class="rounded-x icon-layers"></i>
            <div class="overflow-h">
              <h3 class="no-top-space">Responsive Layout</h3>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
            </div>
          </div>
          <div class="content-boxes-v5 md-margin-bottom-30">
            <i class="rounded-x icon-settings"></i>
            <div class="overflow-h">
              <h3 class="no-top-space">Color Options</h3>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-boxes-v5 margin-bottom-30">
            <i class="rounded-x icon-earphones-alt "></i>
            <div class="overflow-h">
              <h3 class="no-top-space">Outstanding Support</h3>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
            </div>
          </div>
          <div class="content-boxes-v5 md-margin-bottom-30">
            <i class="rounded-x icon-user "></i>
            <div class="overflow-h">
              <h3 class="no-top-space">User Friendly</h3>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-boxes-v5 margin-bottom-30">
            <i class="rounded-x icon-wrench"></i>
            <div class="overflow-h">
              <h3 class="no-top-space">Customizable Design</h3>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
            </div>
          </div>
          <div class="content-boxes-v5 md-margin-bottom-30">
            <i class="rounded-x icon-star"></i>
            <div class="overflow-h">
              <h3 class="no-top-space">Free Updates</h3>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
            </div>
          </div>
        </div>
      </div><!--/end row-->
    </div><!--/end container-->
  </div>
  <!-- End Content Part -->

  <!--=== Footer v8 ===-->
  <div class="footer-v8">
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 column-one md-margin-bottom-50">
            <a href="index.html"><img class="footer-logo" src="../../../assets/img/logo1-white.png"/></a>
            <p class="margin-bottom-20">Unify is an ultra fully responsive template with modern and smart design.</p>
            <span>Headquarters:</span>
            <p>795 Folsom Ave, Suite 600, San Francisco, CA 94107</p>
            <hr/>
            <span>Phone:</span>
            <p>(+123) 456 7890</p>
            <p>(+123) 456 7891</p>
            <hr/>
            <span>Email Address:</span>
            <a href="#">support@htmlstream.com</a>
          </div>

          <div class="col-md-3 col-sm-6 md-margin-bottom-50">
            <h2>Tags</h2>
            <!-- Tag Links v4 -->
            <ul class="tags-v4 margin-bottom-40">
              <li><a class="rounded-4x" href="#">java</a></li>
              <li><a class="rounded-4x" href="#">featured</a></li>
              <li><a class="rounded-4x" href="#">pattern</a></li>
              <li><a class="rounded-4x" href="#">web</a></li>
              <li><a class="rounded-4x" href="#">fashion</a></li>
              <li><a class="rounded-4x" href="#">wrapbootstrap</a></li>
              <li><a class="rounded-4x" href="#">css3</a></li>
              <li><a class="rounded-4x" href="#">foto</a></li>
              <li><a class="rounded-4x" href="#">google</a></li>
              <li><a class="rounded-4x" href="#">html5</a></li>
            </ul>
            <!-- End Tag Links v4 -->

            <h2>Useful Links</h2>
            <!-- Footer Lists -->
            <ul class="footer-lists">
              <li><i class="fa fa-angle-right"></i><a href="#">Wrapbootstrap</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Google</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Marketing</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Support Forum</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Themes</a></li>
            </ul>
            <!-- End Footer Lists -->
          </div>

          <div class="col-md-3 col-sm-6 md-margin-bottom-50">
            <h2>Latest News</h2>
            <!-- Latest News -->
            <div class="latest-news margin-bottom-20">
              <img src="../../../assets/img/thumb/01.jpg"/>
              <h3><a href="#">Standard post with video.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <hr/>

            <div class="latest-news margin-bottom-20">
              <img src="../../../assets/img/thumb/02.jpg"/>
              <h3><a href="#">Standard post with video.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <hr/>

            <div class="latest-news">
              <img src="../../../assets/img/thumb/01.jpg"/>
              <h3><a href="#">Standard post with video.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <!-- End Latest News -->
          </div>

          <div class="col-md-3 col-sm-6">
            <h2>Newsletter</h2>
            <p><strong>Subscribe</strong> to our newsletter and stay up to date with the latest news and deals!</p><br>

            <!-- Form Group -->
            <div class="input-group margin-bottom-50">
              <input class="form-control" type="email" placeholder="Enter email">
              <div class="input-group-btn">
                <button type="button" class="btn-u input-btn">Subscribe</button>
              </div>
            </div>
            <!-- End Form Group -->

            <h2>Social Network</h2>
            <p><strong>Follow Us</strong> If you want to be kept up to date about what’s going on, minute by minute,
              then search for Grant and give us a follow!</p><br>

            <!-- Social Icons -->
            <ul class="social-icon-list margin-bottom-20">
              <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-dribbble"></i></a></li>
            </ul>
            <!-- End Social Icons -->
          </div>
        </div><!--/end row-->
      </div><!--/end container-->
    </footer>

    <footer class="copyright">
      <div class="container">
        <ul class="list-inline terms-menu">
          <li>2015 &copy; All Rights Reserved.</li>
          <li class="home"><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy and Policy</a></li>
        </ul>
      </div><!--/end container-->
    </footer>
  </div>
  <!--=== End Footer v8 ===-->

  <!-- Login/Reg Modal Box -->
  <div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
    <div class="cd-user-modal-container"> <!-- this is the container wrapper -->
      <ul class="cd-switcher">
        <li><a href="javascript:void(0);">Login</a></li>
        <li><a href="javascript:void(0);">Register</a></li>
      </ul>

      <div id="cd-login"> <!-- log in form -->
        <form class="cd-form">
          <p class="social-login">
            <span class="social-login-facebook"><a href="#"><i class="fa fa-facebook"></i> Facebook</a></span>
            <span class="social-login-google"><a href="#"><i class="fa fa-google"></i> Google</a></span>
            <span class="social-login-twitter"><a href="#"><i class="fa fa-twitter"></i> Twitter</a></span>
          </p>

          <div class="lined-text"><span>Or use your account on Unify</span>
            <hr/>
          </div>

          <p class="fieldset">
            <label class="image-replace cd-email" for="signin-email">E-mail</label>
            <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <label class="image-replace cd-password" for="signin-password">Password</label>
            <input class="full-width has-padding has-border" id="signin-password" type="text" placeholder="Password">
            <a href="javascript:void(0);" class="hide-password">Hide</a>
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <input type="checkbox" id="remember-me" checked>
            <label for="remember-me">Remember me</label>
          </p>

          <p class="fieldset">
            <input class="full-width" type="submit" value="Login">
          </p>
        </form>

        <p class="cd-form-bottom-message"><a href="javascript:void(0);">Forgot your password?</a></p>
        <!-- <a href="javascript:void(0);" class="cd-close-form">Close</a> -->
      </div> <!-- cd-login -->

      <div id="cd-signup"> <!-- sign up form -->
        <form class="cd-form">
          <p class="social-login">
            <span class="social-login-facebook"><a href="#"><i class="fa fa-facebook"></i> Facebook</a></span>
            <span class="social-login-google"><a href="#"><i class="fa fa-google"></i> Google</a></span>
            <span class="social-login-twitter"><a href="#"><i class="fa fa-twitter"></i> Twitter</a></span>
          </p>

          <div class="lined-text"><span>Or register your new account on Unify</span>
            <hr/>
          </div>

          <p class="fieldset">
            <label class="image-replace cd-username" for="signup-username">Username</label>
            <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <label class="image-replace cd-email" for="signup-email">E-mail</label>
            <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <label class="image-replace cd-password" for="signup-password">Password</label>
            <input class="full-width has-padding has-border" id="signup-password" type="text" placeholder="Password">
            <a href="javascript:void(0);" class="hide-password">Hide</a>
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <input type="checkbox" id="accept-terms">
            <label for="accept-terms">I agree to the <a href="javascript:void(0);">Terms</a></label>
          </p>

          <p class="fieldset">
            <input class="full-width has-padding" type="submit" value="Create account">
          </p>
        </form>

        <!-- <a href="javascript:void(0);" class="cd-close-form">Close</a> -->
      </div> <!-- cd-signup -->

      <div id="cd-reset-password"> <!-- reset password form -->
        <p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to
          create a new password.</p>

        <form class="cd-form">
          <p class="fieldset">
            <label class="image-replace cd-email" for="reset-email">E-mail</label>
            <input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <input class="full-width has-padding" type="submit" value="Reset password">
          </p>
        </form>

        <p class="cd-form-bottom-message"><a href="javascript:void(0);">Back to log-in</a></p>
      </div> <!-- cd-reset-password -->
      <a href="javascript:void(0);" class="cd-close-form">Close</a>
    </div> <!-- cd-user-modal-container -->
  </div> <!-- cd-user-modal -->
  <!-- End Login/Reg Modal Box -->
</div><!--/wrapper-->

<!--=== Style Switcher ===-->
<i class="style-switcher-btn fa fa-cogs hidden-xs"></i>
<div class="style-switcher animated fadeInRight">
  <div class="style-switcher-header">
    <div class="style-switcher-heading">Style Switcher</div>
    <div class="theme-close"><i class="icon-close"></i></div>
  </div>

  <div class="style-switcher-body">
    <!-- Theme Colors -->
    <div class="style-switcher-heading">Theme Colors</div>
    <ul class="list-unstyled">
      <li class="theme-default theme-active" data-style="default" data-header="light"></li>
      <li class="theme-blue" data-style="blue" data-header="light"></li>
      <li class="theme-orange" data-style="orange" data-header="light"></li>
      <li class="theme-red" data-style="red" data-header="light"></li>
      <li class="theme-light" data-style="light" data-header="light"></li>
      <li class="theme-purple last" data-style="purple" data-header="light"></li>
      <li class="theme-aqua" data-style="aqua" data-header="light"></li>
      <li class="theme-brown" data-style="brown" data-header="light"></li>
      <li class="theme-dark-blue" data-style="dark-blue" data-header="light"></li>
      <li class="theme-light-green" data-style="light-green" data-header="light"></li>
      <li class="theme-dark-red" data-style="dark-red" data-header="light"></li>
      <li class="theme-teal last" data-style="teal" data-header="light"></li>
    </ul>

    <!-- Theme Skins -->
    <div class="style-switcher-heading">Theme Skins</div>
    <div class="row no-col-space margin-bottom-20 skins-section">
      <div class="col-xs-6">
        <button data-skins="default" class="btn-u btn-u-xs btn-u-dark btn-block active-switcher-btn handle-skins-btn">
          Light
        </button>
      </div>
      <div class="col-xs-6">
        <button data-skins="dark" class="btn-u btn-u-xs btn-u-dark btn-block skins-btn">Dark</button>
      </div>
    </div>

    <hr/>

    <!-- Layout Styles -->
    <div class="style-switcher-heading">Layout Styles</div>
    <div class="row no-col-space margin-bottom-20">
      <div class="col-xs-6">
        <a href="javascript:void(0);" class="btn-u btn-u-xs btn-u-dark btn-block active-switcher-btn wide-layout-btn">Wide</a>
      </div>
      <div class="col-xs-6">
        <a href="javascript:void(0);" class="btn-u btn-u-xs btn-u-dark btn-block boxed-layout-btn">Boxed</a>
      </div>
    </div>

    <hr/>

    <!-- Theme Type -->
    <div class="style-switcher-heading">Theme Types and Versions</div>
    <div class="row no-col-space margin-bottom-10">
      <div class="col-xs-6">
        <a href="E-Commerce/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">Shop UI
          <small class="dp-block">Template</small>
        </a>
      </div>
      <div class="col-xs-6">
        <a href="One-Pages/Classic/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">One Page
          <small class="dp-block">Template</small>
        </a>
      </div>
    </div>

    <div class="row no-col-space">
      <div class="col-xs-6">
        <a href="Blog-Magazine/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">Blog
          <small class="dp-block">Template</small>
        </a>
      </div>
      <div class="col-xs-6">
        <a href="RTL/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">RTL
          <small class="dp-block">Version</small>
        </a>
      </div>
    </div>
  </div>
</div><!--/style-switcher-->
<!--=== End Style Switcher ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../../../assets/plugins/modernizr.js"></script>
<script src="../../../assets/plugins/login-signup-modal-window/js/main.js"></script> <!-- Gem jQuery -->
<script src="../../../assets/plugins/jquery.parallax.js"></script>
<script src="../../../assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="../../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script src="../../../assets/js/plugins/fancy-box.js"></script>
<script src="../../../assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			App.initParallaxBg();
			FancyBox.initFancybox();
			OwlCarousel.initOwlCarousel();
		});

</script>
</body>
</html>
