<!DOCTYPE html>
<html lang="en">
<head>
  <title>Table Search | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Page Style -->
  <link rel="stylesheet" href="../../../assets/css/pages/page_search_inner_tables.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs breadcrumbs-dark">
    <div class="container">
      <h1 class="pull-left">Search Tables</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Page</a></li>
        <li class="active">Search Tables</li>
      </ul>
    </div>
  </div>
  <!--=== End Breadcrumbs ===-->

  <!--=== Search Block Version 2 ===-->
  <div class="search-block">
    <div class="container">
      <div class="col-md-6 col-md-offset-3">
        <h2>Search again</h2>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search words with regular expressions ...">
						<span class="input-group-btn">
							<button class="btn-u" type="button"><i class="fa fa-search"></i></button>
						</span>
        </div>
      </div>
    </div>
  </div><!--/container-->
  <!--=== End Search Block Version 2 ===-->

  <div class="container content-sm">
    <!-- Begin Table Search v1 -->
    <div class="table-search-v1 margin-bottom-30">
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
          <tr>
            <th>Product Name</th>
            <th class="hidden-sm">Product description</th>
            <th>Headquarters</th>
            <th>Progress</th>
            <th>Status</th>
            <th>Contacts</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <a href="#">HP Enterprise Service</a>
              <ul class="list-inline star-vote">
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star-half-o"></i></li>
                <li><i class="color-green fa fa-star-o"></i></li>
              </ul>
            </td>
            <td class="td-width">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu vel
              fringilla tincidunt.
            </td>
            <td>
              <div class="m-marker">
                <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                <a class="display-b" href="#">USA</a>
                <a href="#">Palo Alto,</a>
                <a href="#">CA</a>
              </div>
            </td>
            <td>
              <div class="progress progress-u progress-xxs">
                <div style="width: 88%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar"
                     class="progress-bar progress-bar-u">
                </div>
              </div>
            </td>
            <td>
              <button class="btn btn-block btn-success btn-xs"><i class="icon-graph"></i> High</button>
            </td>
            <td>
              <span>1(123) 456</span>
              <span><a href="#">info@example.com</a></span>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">Samsung Electronics</a>
              <ul class="list-inline star-vote">
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star-half-o"></i></li>
              </ul>
            </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu vel fringilla tincidunt.
            </td>
            <td>
              <div class="m-marker">
                <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                <a class="display-b" href="#">South Korea</a>
                <a href="#">Gyeonggi-do,</a>
                <a href="#">Suwon</a>
              </div>
            </td>
            <td>
              <div class="progress progress-u progress-xxs">
                <div style="width: 76%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="76" role="progressbar"
                     class="progress-bar progress-bar-u">
                </div>
              </div>
            </td>
            <td>
              <button class="btn btn-block btn-warning btn-xs"><i class="icon-graph"></i> High</button>
            </td>
            <td>
              <span>1(123) 456</span>
              <span><a href="#">info@example.com</a></span>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">Sony Corporation</a>
              <ul class="list-inline star-vote">
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star-o"></i></li>
                <li><i class="color-green fa fa-star-o"></i></li>
              </ul>
            </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu vel fringilla tincidunt.
            </td>
            <td>
              <div class="m-marker">
                <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                <a class="display-b" href="#">Japan</a>
                <a href="#">Minato,</a>
                <a href="#">Tokyo</a>
              </div>
            </td>
            <td>
              <div class="progress progress-u progress-xxs">
                <div style="width: 92%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="92" role="progressbar"
                     class="progress-bar progress-bar-u">
                </div>
              </div>
            </td>
            <td>
              <button class="btn btn-block btn-info btn-xs"><i class="icon-graph"></i> Middle</button>
            </td>
            <td>
              <span>1(123) 456</span>
              <span><a href="#">info@example.com</a></span>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">Lenovo Group</a>
              <ul class="list-inline star-vote">
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star-half-o"></i></li>
                <li><i class="color-green fa fa-star-o"></i></li>
                <li><i class="color-green fa fa-star-o"></i></li>
              </ul>
            </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu vel fringilla tincidunt.
            </td>
            <td>
              <div class="m-marker">
                <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                <a class="display-b" href="#">Chinese</a>
                <a href="#">Beijing</a>
              </div>
            </td>
            <td>
              <div class="progress progress-u progress-xxs">
                <div style="width: 77%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="77" role="progressbar"
                     class="progress-bar progress-bar-u">
                </div>
              </div>
            </td>
            <td>
              <button class="btn btn-block btn-danger btn-xs"><i class="icon-graph"></i> Low</button>
            </td>
            <td>
              <span>1(123) 456</span>
              <span><a href="#">info@example.com</a></span>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- End Table Search v1 -->

    <!-- Begin Table Search Panel v1 -->
    <div class="table-search-v1 panel panel-dark margin-bottom-50">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-globe"></i> Table Search Results</h3>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
          <tr>
            <th>Product Name</th>
            <th class="hidden-sm">Product description</th>
            <th>Headquarters</th>
            <th>Progress</th>
            <th>Status</th>
            <th>Contacts</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <a href="#">HP Enterprise Service</a>
              <ul class="list-inline star-vote">
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star-half-o"></i></li>
                <li><i class="color-green fa fa-star-o"></i></li>
              </ul>
            </td>
            <td class="td-width">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu vel
              fringilla tincidunt.
            </td>
            <td>
              <div class="m-marker">
                <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                <a class="display-b" href="#">USA</a>
                <a href="#">Palo Alto,</a>
                <a href="#">CA</a>
              </div>
            </td>
            <td>
              <div class="progress progress-u progress-xxs">
                <div style="width: 88%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar"
                     class="progress-bar progress-bar-u">
                </div>
              </div>
            </td>
            <td>
              <button class="btn btn-block btn-success btn-xs"><i class="icon-graph"></i> High</button>
            </td>
            <td>
              <span>1(123) 456</span>
              <span><a href="#">info@example.com</a></span>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">Samsung Electronics</a>
              <ul class="list-inline star-vote">
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star-half-o"></i></li>
              </ul>
            </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu vel fringilla tincidunt.
            </td>
            <td>
              <div class="m-marker">
                <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                <a class="display-b" href="#">South Korea</a>
                <a href="#">Gyeonggi-do,</a>
                <a href="#">Suwon</a>
              </div>
            </td>
            <td>
              <div class="progress progress-u progress-xxs">
                <div style="width: 76%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="76" role="progressbar"
                     class="progress-bar progress-bar-u">
                </div>
              </div>
            </td>
            <td>
              <button class="btn btn-block btn-warning btn-xs"><i class="icon-graph"></i> High</button>
            </td>
            <td>
              <span>1(123) 456</span>
              <span><a href="#">info@example.com</a></span>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">Sony Corporation</a>
              <ul class="list-inline star-vote">
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star-o"></i></li>
                <li><i class="color-green fa fa-star-o"></i></li>
              </ul>
            </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu vel fringilla tincidunt.
            </td>
            <td>
              <div class="m-marker">
                <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                <a class="display-b" href="#">Japan</a>
                <a href="#">Minato,</a>
                <a href="#">Tokyo</a>
              </div>
            </td>
            <td>
              <div class="progress progress-u progress-xxs">
                <div style="width: 92%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="92" role="progressbar"
                     class="progress-bar progress-bar-u">
                </div>
              </div>
            </td>
            <td>
              <button class="btn btn-block btn-info btn-xs"><i class="icon-graph"></i> Middle</button>
            </td>
            <td>
              <span>1(123) 456</span>
              <span><a href="#">info@example.com</a></span>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">Lenovo Group</a>
              <ul class="list-inline star-vote">
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star"></i></li>
                <li><i class="color-green fa fa-star-half-o"></i></li>
                <li><i class="color-green fa fa-star-o"></i></li>
                <li><i class="color-green fa fa-star-o"></i></li>
              </ul>
            </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu vel fringilla tincidunt.
            </td>
            <td>
              <div class="m-marker">
                <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                <a class="display-b" href="#">Chinese</a>
                <a href="#">Beijing</a>
              </div>
            </td>
            <td>
              <div class="progress progress-u progress-xxs">
                <div style="width: 77%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="77" role="progressbar"
                     class="progress-bar progress-bar-u">
                </div>
              </div>
            </td>
            <td>
              <button class="btn btn-block btn-danger btn-xs"><i class="icon-graph"></i> Low</button>
            </td>
            <td>
              <span>1(123) 456</span>
              <span><a href="#">info@example.com</a></span>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- End Table Search Panel v1 -->

    <!-- Begin Table Search v2 -->
    <div class="table-search-v2 margin-bottom-30">
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
          <tr>
            <th>User Name</th>
            <th class="hidden-sm">About</th>
            <th>Status</th>
            <th>Contacts</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <div class="user-names">
                <span>Grayson Royson</span>
                <small>(nick name)</small>
              </div>
            </td>
            <td class="td-width">
              <h3><a href="#">Sed nec elit arcu</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined February 28, 2014</small>
            </td>
            <td>
              <span class="label label-success">Success</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-names">
                <span>Nia Dulce</span>
                <small>(nick name)</small>
              </div>
            </td>
            <td>
              <h3><a href="#">Donec at aliquam est, a mattis mauris</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined March 2, 2014</small>
            </td>
            <td>
              <span class="label label-info"> Pending</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-names">
                <span>Keaten Joel</span>
                <small>(nick name)</small>
              </div>
            </td>
            <td>
              <h3><a href="#">Pellentesque semper tempus vehicula</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined March 3, 2014</small>
            </td>
            <td>
              <span class="label label-warning">Expiring</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-names">
                <span>Kira Zoey</span>
                <small>(nick name)</small>
              </div>
            </td>
            <td>
              <h3><a href="#">Alesuada fames ac turpis egestas</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined March 4, 2014</small>
            </td>
            <td>
              <span class="label label-danger">Error!</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-names">
                <span>Taylor Grasler</span>
                <small>(nick name)</small>
              </div>
            </td>
            <td>
              <h3><a href="#">Etiam bibendum orci ut ante sagittis, sit amet imperdiet augue vulputate</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined March 5, 2014</small>
            </td>
            <td>
              <span class="label label-success">Success</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- End Table Search v2 -->

    <!-- Begin Table Search Panel v2 -->
    <div class="table-search-v2 panel panel-dark margin-bottom-50">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-globe"></i> Table Search Results</h3>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
          <tr>
            <th>User Image</th>
            <th class="hidden-sm">About</th>
            <th>Status</th>
            <th>Contacts</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <img class="rounded-x" src="../../../assets/img/testimonials/img1.jpg"/>
            </td>
            <td class="td-width">
              <h3><a href="#">Sed nec elit arcu</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined February 28, 2014</small>
            </td>
            <td>
              <span class="label label-success">Success</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <img class="rounded-x" src="../../../assets/img/testimonials/img2.jpg"/>
            </td>
            <td>
              <h3><a href="#">Donec at aliquam est, a mattis mauris</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined March 2, 2014</small>
            </td>
            <td>
              <span class="label label-info"> Pending</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <img class="rounded-x" src="../../../assets/img/testimonials/img3.jpg"/>
            </td>
            <td>
              <h3><a href="#">Pellentesque semper tempus vehicula</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined March 3, 2014</small>
            </td>
            <td>
              <span class="label label-warning">Expiring</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <img class="rounded-x" src="../../../assets/img/testimonials/img4.jpg"/>
            </td>
            <td>
              <h3><a href="#">Alesuada fames ac turpis egestas</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined March 4, 2014</small>
            </td>
            <td>
              <span class="label label-danger">Error!</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <img class="rounded-x" src="../../../assets/img/testimonials/user.jpg"/>
            </td>
            <td>
              <h3><a href="#">Etiam bibendum orci ut ante sagittis, sit amet imperdiet augue vulputate</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined March 5, 2014</small>
            </td>
            <td>
              <span class="label label-success">Success</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- End Table Search Panel v2 -->

    <!-- Begin Table Search v2 -->
    <div class="table-search-v2">
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
          <tr>
            <th>User Image</th>
            <th class="hidden-sm">About</th>
            <th>Status</th>
            <th>Contacts</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <img class="img-bordered" src="../../../assets/img/testimonials/img1.jpg"/>
            </td>
            <td class="td-width">
              <h3><a href="#">Sed nec elit arcu</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined February 28, 2014</small>
            </td>
            <td>
              <span class="label label-success">Success</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <img class="img-bordered" src="../../../assets/img/testimonials/img2.jpg"/>
            </td>
            <td>
              <h3><a href="#">Donec at aliquam est, a mattis mauris</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined March 2, 2014</small>
            </td>
            <td>
              <span class="label label-info"> Pending</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <img class="img-bordered" src="../../../assets/img/testimonials/img3.jpg"/>
            </td>
            <td>
              <h3><a href="#">Pellentesque semper tempus vehicula</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined March 3, 2014</small>
            </td>
            <td>
              <span class="label label-warning">Expiring</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <img class="img-bordered" src="../../../assets/img/testimonials/img4.jpg"/>
            </td>
            <td>
              <h3><a href="#">Alesuada fames ac turpis egestas</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined March 4, 2014</small>
            </td>
            <td>
              <span class="label label-danger">Error!</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <img class="img-bordered" src="../../../assets/img/testimonials/user.jpg"/>
            </td>
            <td>
              <h3><a href="#">Etiam bibendum orci ut ante sagittis, sit amet imperdiet augue vulputate</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada
                ante. Donec vel arcu.</p>
              <small class="hex">Joined March 5, 2014</small>
            </td>
            <td>
              <span class="label label-success">Success</span>
            </td>
            <td>
              <ul class="list-inline s-icons">
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                     href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                    <i class="fa fa-dropbox"></i>
                  </a>
                </li>
                <li>
                  <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin"
                     href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
              <span><a href="#">info@example.com</a></span>
              <span><a href="#">www.htmlstream.com</a></span>
            </td>
            <td>
              <ul class="list-inline table-buttons">
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-trash-o"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-edit"></i></button>
                </li>
                <li>
                  <button type="button" class="btn-u btn-u-sm btn-u-dark"><i class="fa fa-print"></i></button>
                </li>
              </ul>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- End Table Search v2 -->
  </div>
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
