<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our Team | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs v3 ===-->
  <div class="breadcrumbs-v3 img-v1 margin-bottom-60">
    <div class="container text-center">
      <p>Meet Our Folks</p>
      <h1>Our Professional Team Members</h1>
    </div><!--/end container-->
  </div>
  <!--=== End Breadcrumbs v3 ===-->

  <!--=== Team v5 ===-->
  <div class="container">
    <div class="headline-center margin-bottom-60">
      <h2>ACCOUNT DIRECTORS</h2>
      <p>Phasellus vitae ipsum ex. Etiam eu vestibulum ante. <br>
        Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipiscing elit. Morbi libero libero, imperdiet
        fringilla </p>
    </div>

    <div class="row team-v5 margin-bottom-30">
      <div class="col-sm-4 sm-margin-bottom-50">
        <div class="team-img">
          <img class="img-responsive" src="../../../assets/img/team/img1-md.jpg"/>
          <div class="team-hover">
            <ul class="list-inline team-social-v5">
              <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <span>Marketing</span>
        <small>Technical Director</small>
        <p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turpis egestas.</p>
      </div>
      <div class="col-sm-4 sm-margin-bottom-50">
        <div class="team-img">
          <img class="img-responsive" src="../../../assets/img/team/img5-md.jpg"/>
          <div class="team-hover">
            <ul class="list-inline team-social-v5">
              <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <span>Sara Lisbon</span>
        <small>Developer</small>
        <p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turpis egestas.</p>
      </div>
      <div class="col-sm-4">
        <div class="team-img">
          <img class="img-responsive" src="../../../assets/img/team/img3-md.jpg"/>
          <div class="team-hover">
            <ul class="list-inline team-social-v5">
              <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <span>John Doe</span>
        <small>Designer</small>
        <p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turpis egestas.</p>
      </div>
    </div><!--/end team v5-->
  </div>
  <!--=== End Team v5 ===-->

  <hr class="margin-bottom-60">

  <!--=== Team v6 ===-->
  <div class="container">
    <div class="headline-center margin-bottom-60">
      <h2>OTHER MEMBERS</h2>
      <p>Phasellus vitae ipsum ex. Etiam eu vestibulum ante. <br>
        Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipiscing elit. Morbi libero libero, imperdiet
        fringilla </p>
    </div>

    <div class="row team-v6 margin-bottom-60">
      <div class="col-md-3 col-sm-6 md-margin-bottom-50">
        <img class="img-responsive" src="../../../assets/img/team/img6-md.jpg"/>
        <span>Marketing</span>
        <small>Graphic Designer</small>
        <ul class="list-inline social-icons-v1">
          <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 md-margin-bottom-50">
        <img class="img-responsive" src="../../../assets/img/team/img4-md.jpg"/>
        <span>Sara Lisbon</span>
        <small>Community</small>
        <ul class="list-inline social-icons-v1">
          <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 sm-margin-bottom-50">
        <img class="img-responsive" src="../../../assets/img/team/img2-md.jpg"/>
        <span>John Doe</span>
        <small>Support</small>
        <ul class="list-inline social-icons-v1">
          <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <img class="img-responsive" src="../../../assets/img/team/img1-md.jpg"/>
        <span>Alice Williams</span>
        <small>Marketing</small>
        <ul class="list-inline social-icons-v1">
          <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div><!--/end team v6-->

    <div class="row team-v6 margin-bottom-60">
      <div class="col-md-3 col-sm-6 md-margin-bottom-50">
        <img class="img-responsive" src="../../../assets/img/team/img3-md.jpg"/>
        <span>Marketing</span>
        <small>Graphic Designer</small>
        <ul class="list-inline social-icons-v1">
          <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 md-margin-bottom-50">
        <img class="img-responsive" src="../../../assets/img/team/img7-md.jpg"/>
        <span>Sara Lisbon</span>
        <small>Community</small>
        <ul class="list-inline social-icons-v1">
          <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 sm-margin-bottom-50">
        <img class="img-responsive" src="../../../assets/img/team/img1-md.jpg"/>
        <span>John Doe</span>
        <small>Support</small>
        <ul class="list-inline social-icons-v1">
          <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <img class="img-responsive" src="../../../assets/img/team/img5-md.jpg"/>
        <span>Alice Williams</span>
        <small>Marketing</small>
        <ul class="list-inline social-icons-v1">
          <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div><!--/end team v6-->
  </div>
  <!--=== End Team v6 ===-->

  <!--=== Call To Action v2 ===-->
  <div class="call-action-v2 parallaxBg">
    <div class="container">
      <h2>We are Hiring!</h2>
      <p>Curabitur hendrerit, lectus in bibendum pellentesque, lacus eros rutrum ligula</p>
      <a href="#" class="btn-u">Join Now</a>
    </div>
  </div>
  <!--=== End Call To Action v2 ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
