# yqboots-all-in-one

./: README.md  pom.xml
src/main/java/com/yqboots/: Application.java
src/main/java/com/yqboots/web/controller/: FeaturesController.java  HomeController.java  ProjectsController.java
src/main/resources/: application-prd.properties  application.properties  import.sql  logback-spring.xml  messages.properties  messages_en.properties  messages_zh_CN.properties  projects.properties  projects_en.properties  projects_zh_CN.properties
src/main/resources/templates/: index.html
src/main/resources/templates/features/: template.html
src/main/resources/templates/features/funny-box/v01/: index.html
src/main/resources/templates/features/testimonial/v01/: index.html
src/main/resources/templates/features/testimonial/v02/: index.html
src/main/resources/templates/features/testimonial/v03/: index.html
src/main/resources/templates/features/testimonial/v04/: index.html
src/main/resources/templates/features/testimonial/v05/: index.html
src/main/resources/templates/features/testimonial/v06/: index.html
src/main/resources/templates/features/thumbnail/v01/: index.html
src/main/resources/templates/features/thumbnail/v02/: index.html
src/main/resources/templates/features/thumbnail/v03/: index.html
src/main/resources/templates/features/thumbnail/v04/: index.html
src/main/resources/templates/features/thumbnails/v01/: index.html
src/main/resources/templates/features/thumbnails/v02/: index.html
src/main/resources/templates/features/thumbnails/v03/: index.html
src/main/resources/templates/features/thumbnails/v04/: index.html
src/main/resources/templates/features/timeline/v01/: index.html
src/main/resources/templates/features/timeline/v02/: index.html
src/main/resources/templates/projects/actuator/: index.html
src/main/resources/templates/projects/framework/: index.html
src/main/resources/templates/projects/initializer/: index.html
src/test/java/com/yqboots/util/: HashCodeGenerator.java
