<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.yqboots</groupId>
    <artifactId>yqboots-all-in-one</artifactId>
    <name>YQBoots All-in-One</name>
    <description>Demonstrates the yqboots projects in one site</description>

    <properties>
        <java.version>1.8</java.version>
        <yqboots.version>1.1.0</yqboots.version>
        <yqboots.initializer.version>1.0.0</yqboots.initializer.version>
        <site.url>https://github.com/zhanhongbo1112</site.url>
    </properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Eric H B Zhan</name>
        <url>${site.url}</url>
    </organization>
    <developers>
        <developer>
            <id>zhanhongbo1112</id>
            <name>Eric H B Zhan</name>
            <timezone>GMT+08:00</timezone>
            <url>${site.url}</url>
            <email>eric.zhan@163.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Eric H B Zhan</name>
            <url>${site.url}</url>
            <timezone>GMT+08:00</timezone>
            <email>eric.zhan@163.com</email>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>com.yqboots.dict</groupId>
            <artifactId>yqboots-dict-web</artifactId>
            <version>${yqboots.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yqboots.fss</groupId>
            <artifactId>yqboots-fss-web</artifactId>
            <version>${yqboots.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yqboots.menu</groupId>
            <artifactId>yqboots-menu-web</artifactId>
            <version>${yqboots.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yqboots.security</groupId>
            <artifactId>yqboots-security-web</artifactId>
            <version>${yqboots.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-core</artifactId>
            <version>${yqboots.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-layout</artifactId>
            <version>${yqboots.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-thymeleaf</artifactId>
            <version>${yqboots.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yqboots.initializer</groupId>
            <artifactId>yqboots-project-initializer</artifactId>
            <version>${yqboots.initializer.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>1.3.3.RELEASE</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yqboots.Application</mainClass>
                    <excludeDevtools>true</excludeDevtools>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>