<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog Medium Full Width 1 | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs v1 ===-->
  <div class="breadcrumbs-v1">
    <div class="container">
      <span>Blog Page</span>
      <h1>Basic Medium Posts</h1>
    </div>
  </div>
  <!--=== End Breadcrumbs v1 ===-->

  <!--=== Blog Posts ===-->
  <div class="container content-md">
    <!-- News v3 -->
    <div class="row margin-bottom-20">
      <div class="col-sm-5 sm-margin-bottom-20">
        <img class="img-responsive" src="../../assets/img/main/img12.jpg"/>
      </div>
      <div class="col-sm-7">
        <div class="news-v3">
          <ul class="list-inline posted-info">
            <li>By Alexander Jenni</li>
            <li>In <a href="#">Design</a></li>
            <li>Posted January 24, 2015</li>
          </ul>
          <h2><a href="#">Incredible standard post “IMAGE”</a></h2>
          <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellus, imperdiet
            molestie est volutpat at. Sed viverra cursus nibh, sed consectetur ipsum sollicitudin sed. Cras erat est,
            euismod id congue sed, sollicitudin sed odio. Nullam non metus in mi rhoncus efficitur...</p>
          <ul class="post-shares">
            <li>
              <a href="#">
                <i class="rounded-x icon-speech"></i>
                <span>5</span>
              </a>
            </li>
            <li><a href="#"><i class="rounded-x icon-share"></i></a></li>
            <li><a href="#"><i class="rounded-x icon-heart"></i></a></li>
          </ul>
        </div>
      </div>
    </div><!--/end row-->
    <!-- End News v3 -->

    <div class="clearfix margin-bottom-20">
      <hr/>
    </div>

    <!-- News v3 -->
    <div class="row margin-bottom-20">
      <div class="col-sm-5 sm-margin-bottom-20">
        <div class="carousel slide" data-ride="carousel" id="blog-carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#blog-carousel" data-slide-to="0" class="active rounded-x"></li>
            <li data-target="#blog-carousel" data-slide-to="1" class="rounded-x"></li>
            <li data-target="#blog-carousel" data-slide-to="2" class="rounded-x"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="../../assets/img/main/img19.jpg"/>
            </div>
            <div class="item">
              <img src="../../assets/img/main/img3.jpg"/>
            </div>
            <div class="item">
              <img src="../../assets/img/main/img24.jpg"/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-7">
        <div class="news-v3">
          <ul class="list-inline posted-info">
            <li>By Luke Etheridge</li>
            <li>In <a href="#">Design</a></li>
            <li>Posted January 24, 2015</li>
          </ul>
          <h2><a href="#">Amazing post “IMAGE-SLIDER”</a></h2>
          <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellus, imperdiet
            molestie est volutpat at. Sed viverra cursus nibh, sed consectetur ipsum sollicitudin sed. Cras erat est,
            euismod id congue sed, sollicitudin sed odio. Nullam non metus in mi rhoncus efficitur...</p>
          <ul class="post-shares">
            <li>
              <a href="#">
                <i class="rounded-x icon-speech"></i>
                <span>5</span>
              </a>
            </li>
            <li><a href="#"><i class="rounded-x icon-share"></i></a></li>
            <li><a href="#"><i class="rounded-x icon-heart"></i></a></li>
          </ul>
        </div>
      </div>
    </div><!--/end row-->
    <!-- End News v3 -->

    <div class="clearfix margin-bottom-20">
      <hr/>
    </div>

    <!-- News v3 -->
    <div class="row margin-bottom-20">
      <div class="col-sm-5 sm-margin-bottom-20">
        <div class="responsive-video">
          <!-- <iframe src="//player.vimeo.com/video/93094247?title=0&byline=0&portrait=0" frameborder="0"
                   webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
        </div>
      </div>
      <div class="col-sm-7">
        <div class="news-v3">
          <ul class="list-inline posted-info">
            <li>By Alexander Jenni</li>
            <li>In <a href="#">Design</a></li>
            <li>Posted January 24, 2015</li>
          </ul>
          <h2><a href="#">Awesome post “VIDEO”</a></h2>
          <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellus, imperdiet
            molestie est volutpat at. Sed viverra cursus nibh, sed consectetur ipsum sollicitudin sed. Cras erat est,
            euismod id congue sed, sollicitudin sed odio. Nullam non metus in mi rhoncus efficitur...</p>
          <ul class="post-shares">
            <li>
              <a href="#">
                <i class="rounded-x icon-speech"></i>
                <span>5</span>
              </a>
            </li>
            <li><a href="#"><i class="rounded-x icon-share"></i></a></li>
            <li><a href="#"><i class="rounded-x icon-heart"></i></a></li>
          </ul>
        </div>
      </div>
    </div><!--/end row-->
    <!-- End News v3 -->

    <div class="clearfix margin-bottom-20">
      <hr/>
    </div>

    <!-- News v3 -->
    <div class="row margin-bottom-20">
      <div class="col-sm-5 sm-margin-bottom-20">
        <img class="img-responsive" src="../../assets/img/main/img18.jpg"/>
      </div>
      <div class="col-sm-7">
        <div class="news-v3">
          <ul class="list-inline posted-info">
            <li>By Luke Etheridge</li>
            <li>In <a href="#">Design</a></li>
            <li>Posted January 24, 2015</li>
          </ul>
          <h2><a href="#">Wonderful post “IMAGE”</a></h2>
          <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellus, imperdiet
            molestie est volutpat at. Sed viverra cursus nibh, sed consectetur ipsum sollicitudin sed. Cras erat est,
            euismod id congue sed, sollicitudin sed odio. Nullam non metus in mi rhoncus efficitur...</p>
          <ul class="post-shares">
            <li>
              <a href="#">
                <i class="rounded-x icon-speech"></i>
                <span>5</span>
              </a>
            </li>
            <li><a href="#"><i class="rounded-x icon-share"></i></a></li>
            <li><a href="#"><i class="rounded-x icon-heart"></i></a></li>
          </ul>
        </div>
      </div>
    </div><!--/end row-->
    <!-- End News v3 -->

    <div class="clearfix margin-bottom-20">
      <hr/>
    </div>

    <!-- Pager v3 -->
    <ul class="pager pager-v3 pager-md no-margin-bottom">
      <li class="previous"><a href="#">&larr; Older</a></li>
      <li class="page-amount">1 of 7</li>
      <li class="next"><a href="#">Newer &rarr;</a></li>
    </ul>
    <!-- End Pager v3 -->
  </div><!--/end container-->
  <!--=== End Blog Posts ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
