<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coming Soon | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory-->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.css">

  <!-- CSS Page Style -->
  <link rel="stylesheet" href="../../../assets/css/pages/page_coming_soon.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
</head>

<body class="coming-soon-page">
<div class="coming-soon-border"></div>
<div class="coming-soon-bg-cover"></div>

<!--=== Content Part ===-->
<div class="container cooming-soon-content valign__middle">
  <!-- Coming Soon Content -->
  <div class="row">
    <div class="col-md-12 coming-soon">
      <h1>Coming Soon</h1>
      <p>Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
        molestias excepturi vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non
        libero magna. Sed et quam lacus.</p><br>
      <form>
        <div class="input-group col-md-4 col-md-offset-4">
          <input type="text" class="form-control" placeholder="Your Email">
						<span class="input-group-btn">
							<button class="btn-u" type="button">Subscribe</button>
						</span>
        </div><!-- /input-group -->
      </form>
    </div>
  </div>

  <!-- Coming Soon Plugn -->
  <div class="coming-soon-plugin" style="height: 200px;">
    <div id="defaultCountdown"></div>
  </div>
</div><!--/container-->
<!--=== End Content Part ===-->

<!--=== Sticky Footer ===-->
<div class="sticky-footer">
  <p class="copyright-space">
    2016 &copy; Unify Template. ALL Rights Reserved.
  </p>
</div>
<!--=== End Sticky-Footer ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../../../assets/plugins/countdown/jquery.plugin.js"></script>
<script type="text/javascript" src="../../../assets/plugins/countdown/jquery.countdown.js"></script>
<script type="text/javascript" src="../../../assets/plugins/backstretch/jquery.backstretch.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript" src="../../../assets/js/pages/page_coming_soon.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			PageComingSoon.initPageComingSoon();
		});

</script>

<!-- Background Slider (Backstretch) -->
<script>
		$.backstretch([
			"../../../assets/img/bg/14.jpg",
			"../../../assets/img/bg/17.jpg",
			"../../../assets/img/bg/2.jpg"
			], {
				fade: 1000,
				duration: 7000
			});
</script>
</body>
</html>
