<!DOCTYPE html>
<html lang="en">
<head>
  <title>Loading &amp; Hover Effects | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/ladda-buttons/css/custom-lada-btn.css">
  <link rel="stylesheet" href="../../../assets/plugins/hover-effects/css/custom-hover-effects.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left"> Loading &amp; Hover Effects</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">Loading &amp; Hover Effects</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row">
      <!-- Begin Sidebar Menu -->
      <div class="col-md-3">
        <ul class="list-group sidebar-nav-v1" id="sidebar-nav">
          <!-- Typography -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
            <ul id="collapse-typography" class="collapse">
              <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Heading Options</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
              </li>
              <li><a href="shortcode_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a>
              </li>
              <li><a href="shortcode_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a></li>
              <li><a href="shortcode_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
              <li><a href="shortcode_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layouts</a></li>
            </ul>
          </li>
          <!-- End Typography -->

          <!-- Buttons UI -->
          <li class="list-group-item list-toggle active">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons">Buttons UI</a>
            <ul id="collapse-buttons" class="collapse in">
              <li><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
              </li>
              <li class="active">
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a>
              </li>
            </ul>
          </li>
          <!-- End Buttons UI -->

          <!-- Icons -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
            <ul id="collapse-icons" class="collapse">
              <li>
                <a href="shortcode_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a>
              </li>
              <li><a href="shortcode_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a>
              </li>
              <li>
                <a href="shortcode_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a>
              </li>
              <li><a href="shortcode_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons (Bootstrap)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_christmas.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Christmas)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_clothes.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Clothes)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_communication.html"><i class="fa fa-chevron-circle-right"></i> Line Icons
                  Pro (Communication)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_education.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Education)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_electronics.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Electronics)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_finance.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Finance)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_food.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro (Food)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_furniture.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Furniture)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_hotel_restaurant.html"><i class="fa fa-chevron-circle-right"></i> Line
                  Icons Pro (Hotel Restaurant)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_media.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Media)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_medical.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Medical)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_real_estate.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Real Estate)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_science.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Science)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_sport.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Sport)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_music.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Music)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_travel.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Travel)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_weather.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Weather)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_transport.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Transportation)</a>
              </li>
            </ul>
          </li>
          <!-- End Icons -->

          <!-- Thumbails -->
          <li class="list-group-item"><a href="shortcode_thumbnails.html">Thumbnails</a></li>
          <!-- End Thumbails -->

          <!-- Components -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
            <ul id="collapse-components" class="collapse">
              <li><a href="shortcode_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp; Messages</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a>
              </li>
              <li><a href="shortcode_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
              <li><a href="shortcode_compo_pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
            </ul>
          </li>
          <!-- End Components -->

          <!-- Accordion and Tabs -->
          <li class="list-group-item"><a href="shortcode_accordion_and_tabs.html">Accordion and Tabs</a></li>
          <!-- End Accordion and Tabs -->

          <!-- Timeline -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-timeline" data-toggle="collapse">Timeline</a>
            <ul id="collapse-timeline" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline 1</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline 2</a>
              </li>
            </ul>
          </li>
          <!-- End Timeline -->

          <!-- Carousel Examples -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_carousels.html">Carousel Examples</a>
          </li>
          <!-- End Carousel Examples -->

          <!-- Forms -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-forms" data-toggle="collapse">Forms</a>
            <ul id="collapse-forms" class="collapse">
              <li><a href="shortcode_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_states.html"><i class="fa fa-bars"></i> Form States</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_modals.html"><i class="fa fa-bars"></i> Modals</a>
              </li>
            </ul>
          </li>
          <!-- End Forms -->

          <!-- Tables -->
          <li class="list-group-item"><a href="shortcode_table_general.html">Tables</a></li>
          <!-- End Tables -->

          <!-- Maps -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-maps" data-toggle="collapse">Maps</a>
            <ul id="collapse-maps" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a>
              </li>
            </ul>
          </li>
          <!-- End Maps -->

          <!-- Charts -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_compo_charts.html">Charts &amp; Countdowns</a>
          </li>
          <!-- End Charts -->
        </ul>
      </div>
      <!-- End Sidebar Menu -->

      <!--Begin Content-->
      <div class="col-md-9 link-effects">
        <!-- Hover Effect -->
        <div class="tag-box tag-box-v3">
          <div class="headline"><h2 class="heading-sm">Hover Effects</h2></div>
          <p>A collection of CSS3 powered hover effects to be applied to call to actions, buttons, logos, featured
            images and so on. Easily apply to your own elements, modify or just use for inspiration. Available in CSS
            and SASS.</p><br>
          <!-- 2D Transforms -->
          <div class="margin-bottom-30">
            <h3 class="heading-sm">2D Transforms:</h3>
            <a rel="grow" class="btn-u btn-u-blue grow">Grow</a>
            <a rel="shrink" class="btn-u btn-u-blue shrink">Shrink</a>
            <a rel="pulse-grow" class="btn-u btn-u-blue pulse-grow">Pulse Grow</a>
            <a rel="pulse-shrink" class="btn-u btn-u-blue pulse-shrink">Pulse Shrink</a>
            <a rel="push" class="btn-u btn-u-blue push">Push</a>
            <a rel="pop" class="btn-u btn-u-blue pop">Pop</a>
            <a rel="rotate" class="btn-u btn-u-blue rotate">Rotate</a>
            <a rel="grow-rotate" class="btn-u btn-u-blue grow-rotate">Grow Rotate</a>
            <a rel="float" class="btn-u btn-u-blue float">Float</a>
            <a rel="sink" class="btn-u btn-u-blue sink">Sink</a>
            <a rel="hover" class="btn-u btn-u-blue hover">Hover</a>
            <a rel="hang" class="btn-u btn-u-blue hang">Hang</a>
            <a rel="skew" class="btn-u btn-u-blue skew">Skew</a>
            <a rel="grow-rotate" class="btn-u btn-u-blue grow-rotate">Grow Rotate</a>
          </div>
          <!-- End 2D Transforms -->

          <!-- Border Transitions -->
          <div class="margin-bottom-30">
            <h3 class="heading-sm">Border Transitions:</h3>
            <a rel="border-fade" class="btn-u btn-u-red border-fade">Border Fade</a>
            <a rel="hollow" class="btn-u btn-u-red hollow">Hollow</a>
            <a rel="outline-outward" class="btn-u btn-u-red outline-outward">Outline Outward</a>
            <a rel="outline-inward" class="btn-u btn-u-red outline-inward">Outline Inward</a>
            <a rel="trim" class="btn-u btn-u-red trim">Trim</a>
            <a rel="round-corners" class="btn-u btn-u-red round-corners">Round Corners</a>
          </div>
          <!-- End Border Transitions -->

          <!-- Shadow and Glow Transitions -->
          <div class="margin-bottom-30">
            <h3 class="heading-sm">Shadow and Glow Transitions</h3>
            <a rel="glow" class="btn-u btn-u-default glow">Glow</a>
            <a rel="box-shadow-outset" class="btn-u btn-u-default box-shadow-outset">Box Shadow Outset</a>
            <a rel="box-shadow-inset" class="btn-u btn-u-default box-shadow-inset">Box Shadow Inset</a>
            <a rel="float-shadow" class="btn-u btn-u-default float-shadow">Float Shadow</a>
            <a rel="hover-shadow" class="btn-u btn-u-default hover-shadow">Hover Shadow</a>
            <a rel="shadow-radial" class="btn-u btn-u-default shadow-radial">Shadow Radial</a>
          </div>
          <!-- End Shadow and Glow Transitions -->

          <!-- Curls -->
          <div class="margin-bottom-30">
            <h3 class="heading-sm">Curls</h3>
            <a rel="curl-top-left" class="btn-u btn-u-sea curl-top-left">Curl Top Left</a>
            <a rel="curl-top-right" class="btn-u btn-u-sea curl-top-right">Curl Top Right</a>
            <a rel="curl-bottom-right" class="btn-u btn-u-sea curl-bottom-right">Curl Bottom Right</a>
            <a rel="curl-bottom-left" class="btn-u btn-u-sea curl-bottom-left">Curl Bottom Left</a>
          </div>
          <!-- End Curls -->

          <!-- Speech Bubbles -->
          <div class="margin-bottom-30 margin-more">
            <h3 class="heading-md">Speech Bubbles</h3>
            <a rel="bubble-float-top" class="button bubble-float-top">Bubble Float Top</a>
            <a rel="bubble-float-right" class="button bubble-float-right">Bubble Float Right</a>
            <a rel="bubble-float-bottom" class="button bubble-float-bottom">Bubble Float Bottom</a>
            <a rel="bubble-float-left" class="button bubble-float-left">Bubble Float Left</a>
            <div class="alert alert-warning">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Heads up!</strong> *Note that 'Bubble' buttons can not be appliead to any other button colors.
            </div>
          </div>
          <!-- End Speech Bubbles -->
        </div>
        <!-- End Hover Effect -->

        <!-- Ladda Button -->
        <div class="headline"><h2 class="heading-sm">Loading Buttons</h2></div>
        <p>Buttons with built-in loading indicators, effectively bridging the gap between action and feedback.</p><br>
        <div class="ladda-btn">
          <p>
            <button class="btn-u btn-u-lg btn-u-light-green ladda-button" data-style="slide-down">Slide Down</button>
            <button class="btn-u btn-u-lg btn-u-blue ladda-button" data-style="contract">Contract</button>
          </p>
          <p>
            <button class="btn-u btn-u-yellow ladda-button" data-style="contract-overlay" style="z-index: 9999;">
              C-overlay
            </button>
            <button class="btn-u btn-u-default ladda-button" data-style="zoom-in">Zoom-in</button>
            <button class="btn-u btn-u-dark ladda-button" data-style="zoom-out">Zoom-out</button>
          </p>
          <p>
            <button class="btn-u btn-u-sm btn-u-purple ladda-button" data-style="slide-left">Slide-left</button>
            <button class="btn-u btn-u-sm btn-u-aqua ladda-button" data-style="slide-right">Slide-right</button>
            <button class="btn-u btn-u-sm btn-u-brown ladda-button" data-style="slide-up">Slide-up</button>
            <button class="btn-u btn-u-sm btn-u-dark-blue ladda-button" data-style="slide-down">Slide-down</button>
          </p>
          <p>
            <button class="btn-u btn-u-xs btn-u-blue ladda-button" data-style="expand-left">Expand-left</button>
            <button class="btn-u btn-u-xs btn-u-orange ladda-button" data-style="expand-right">Expand-right</button>
            <button class="btn-u btn-u-xs btn-u-red ladda-button" data-style="expand-up">Expand-up</button>
            <button class="btn-u btn-u-xs btn-u-sea ladda-button" data-style="expand-down">Expand-down</button>
          </p>
        </div>
        <!-- End Ladda Button -->
      </div>
      <!--End Content-->
    </div>
  </div><!--/container-->
  <!--=== End Content Part ===-->
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<script src="../../../assets/plugins/ladda-buttons/js/spin.min.js"></script>
<script src="../../../assets/plugins/ladda-buttons/js/ladda.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript" src="../../../assets/js/plugins/ladda-buttons.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
