<!DOCTYPE html>
<html lang="en">
<head>
  <title>Call To Actions | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../assets/css/theme-colors/default.css" id="style_color">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs breadcrumbs-light">
    <div class="container">
      <h1 class="pull-left">Call To Action</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Features</a></li>
        <li class="active">Call to action</li>
      </ul>
    </div>
  </div>
  <!--=== End Breadcrumbs ===-->

  <!--=== Boxed Call to Actions ===-->
  <div class="container content-sm">
    <!-- Callout Classic -->
    <div class="call-action-v1 call-action-v1-boxed margin-bottom-40">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in">
          <h3 class="color-darker"><b>Contact us at <span class="color-green">support@htmlstream.com</span> or give
            us a call <span class="color-green"> +44 (35) 77 3892</span></b></h3>
          <p>Unify creative technology company providing key digital services and focused on helping our clients to
            build a successful business on web and mobile.</p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-brd btn-brd-width-2 btn-brd-hover btn-u-dark btn-u-block">REGISTER
            TODAY</a>
        </div>
      </div>
    </div>
    <!-- Callout Classic -->

    <!-- Callout Tagbox v4 -->
    <div class="call-action-v1 call-action-v1-boxed tag-box-v4 margin-bottom-40">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in">
          <h3><em>Contact us at <b class="color-darker">support@htmlstream.com</b> or give us a call <b
              class="color-darker"> +44 (35) 77 3892</b></em></h3>
          <p><em>Unify creative technology company providing key digital services and focused on helping our clients to
            build a successful business on web and mobile.</em></p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-u-md btn-u-dark btn-u-block">REGISTER TODAY</a>
        </div>
      </div>
    </div>
    <!-- End Callout Tagbox v4 -->

    <!-- Callout Tagbox v2 -->
    <div class="call-action-v1 call-action-v1-boxed tag-box-v2 margin-bottom-40">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in">
          <h3 class="color-darker"><b>Contact us at <span class="color-green">support@htmlstream.com</span> or give
            us a call <span class="color-green"> +44 (35) 77 3892</span></b></h3>
          <p>Unify creative technology company providing key digital services and focused on helping our clients to
            build a successful business on web and mobile.</p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-u-md">REGISTER TODAY</a>
        </div>
      </div>
    </div>
    <!-- End Callout Tagbox v2 -->

    <!-- Callout Tagbox v3 -->
    <div class="call-action-v1 call-action-v1-boxed tag-box-v3 margin-bottom-40">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in text-center">
          <h3 class="color-darker"><b>Contact us at <span class="color-green">support@htmlstream.com</span> or give
            us a call <span class="color-green"> +44 (35) 77 3892</span></b></h3>
          <p>Unify creative technology company providing key digital services and focused on helping our clients to
            build a successful business on web and mobile.</p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-brd btn-brd-width-2 btn-brd-hover btn-u-dark btn-u-block">REGISTER
            TODAY</a>
        </div>
      </div>
    </div>
    <!-- End Callout Tagbox v3 -->

    <!-- Callout Shadow Effect v5 -->
    <div class="call-action-v1 call-action-v1-boxed shadow-effect-5 margin-bottom-40">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in">
          <h3>Contact us at <b class="color-darker">support@htmlstream.com</b> or give us a call <b
              class="color-darker">+44 (35) 77 3892</b></h3>
          <p>Unify creative technology company providing key digital services and focused on helping our clients to
            build a successful business on web and mobile.</p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-u-md btn-u-dark">DOWNLOAD NOW</a>
        </div>
      </div>
    </div>
    <!-- Callout Shadow Effect v5 -->

    <!-- Callout Tagbox v1 -->
    <div class="shadow-wrapper">
      <div class="call-action-v1 call-action-v1-boxed tag-box-v1 box-shadow shadow-effect-2 margin-bottom-40">
        <div class="call-action-v1-box">
          <div class="call-action-v1-in">
            <h3>Contact us at <b class="color-darker">support@htmlstream.com</b> or give us a call <b
                class="color-darker">+44 (35) 77 3892</b></h3>
            <p>Unify creative technology company providing key digital services and focused on helping our clients to
              build a successful business on web and mobile.</p>
          </div>
          <div class="call-action-v1-in inner-btn page-scroll">
            <a href="#portfolio" class="btn-u btn-u-md btn-u-block">REGISTER TODAY</a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Callout Tagbox v1 -->

    <!-- Callout Tagbox v7 -->
    <div class="call-action-v1 call-action-v1-boxed tag-box-v7 margin-bottom-40">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in text-center">
          <h2 class="color-darker"><b>Contact us at <span class="color-green">support@htmlstream.com</span> or give
            us a call <span class="color-green"> +44 (35) 77 3892</span></b></h2>
          <p><em>Unify creative technology company providing key digital services and focused on helping our clients to
            build a successful business on web and mobile. Contrary to popular belief, Lorem Ipsum is not simply random
            text. It has roots in a piece of classical</em></p><br>
          <a href="#portfolio" class="btn-u btn-brd btn-brd-width-2 btn-brd-hover btn-u-dark margin-right-10">LEARN
            MORE</a>
          <a href="#portfolio" class="btn-u btn-u btn-u-md">DOWNLOAD NOW</a>
        </div>
      </div>
    </div>
    <!-- End Callout Tagbox v7 -->

    <!-- Callout Background Light -->
    <div class="call-action-v1 call-action-v1-boxed bg-color-light margin-bottom-40">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in">
          <h3>Contact us at <b class="color-darker">support@htmlstream.com</b> or give us a call <b
              class="color-darker">+44 (35) 77 3892</b></h3>
          <p>Unify creative technology company providing key digital services and focused on helping our clients to
            build a successful business on web and mobile.</p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-u-lg btn-brd btn-brd-width-2 btn-brd-hover btn-u-dark btn-u-block">REGISTER
            TODAY</a>
        </div>
      </div>
    </div>
    <!-- End Callout Background Light -->

    <!-- Callout Background Dark -->
    <div class="call-action-v1 call-action-v1-boxed bg-color-dark margin-bottom-40">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in">
          <h3 class="color-light">Contact us at <span class="color-green">support@htmlstream.com</span> or give us a
            call <span class="color-green">+44 (35) 77 3892</span></h3>
          <p class="color-light">Unify creative technology company providing key digital services and focused on helping
            our clients to build a successful business on web and mobile.</p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-u-lg btn-brd btn-brd-width-2 btn-brd-hover btn-u-light btn-u-block">REGISTER
            TODAY</a>
        </div>
      </div>
    </div>
    <!-- End Callout Background Dark -->

    <!-- Callout Background Darker -->
    <div class="call-action-v1 call-action-v1-boxed bg-color-darker margin-bottom-40">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in">
          <h3 class="color-light">Contact us at <span class="text-highlights">support@htmlstream.com</span> or give us a
            call <span class="text-highlights">+44 (35) 77 3892</span></h3>
          <p class="color-light">Unify creative technology company providing key digital services and focused on helping
            our clients to build a successful business on web and mobile.</p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-u-lg btn-brd btn-brd-width-2 btn-brd-hover btn-u-light btn-u-block">REGISTER
            TODAY</a>
        </div>
      </div>
    </div>
    <!-- End Callout Background Darker -->

    <!-- Callout Background Green -->
    <div class="call-action-v1 call-action-v1-boxed bg-color-primary margin-bottom-40">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in">
          <h3 class="color-light">Contact us at support@htmlstream.com or give us a call +44 (35) 77 3892</h3>
          <p class="color-light">Unify creative technology company providing key digital services and focused on helping
            our clients to build a successful business on web and mobile.</p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-u-lg btn-brd btn-brd-width-2 btn-brd-hover btn-u-light btn-u-block">REGISTER
            TODAY</a>
        </div>
      </div>
    </div>
    <!-- End Callout Background Green -->
  </div>
  <!--=== End Boxed Call to Actions ===-->

  <!-- Callout Background Light -->
  <div class="call-action-v1 bg-color-light margin-bottom-40">
    <div class="container">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in">
          <h3>Contact us at <b class="color-darker">support@htmlstream.com</b> or give us a call <b
              class="color-darker">+44 (35) 77 3892</b></h3>
          <p>Unify creative technology company providing key digital services and focused on helping our clients to
            build a successful business on web and mobile.</p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-u-lg btn-brd btn-brd-width-2 btn-brd-hover btn-u-dark btn-u-block">REGISTER
            TODAY</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Callout Background Light -->

  <!-- Callout Background Dark -->
  <div class="call-action-v1 bg-color-dark margin-bottom-40">
    <div class="container">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in">
          <h3 class="color-light">Contact us at <span class="color-green">support@htmlstream.com</span> or give us a
            call <span class="color-green">+44 (35) 77 3892</span></h3>
          <p class="color-light">Unify creative technology company providing key digital services and focused on helping
            our clients to build a successful business on web and mobile.</p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-u-lg btn-brd btn-brd-width-2 btn-brd-hover btn-u-light btn-u-block">REGISTER
            TODAY</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Callout Background Dark -->

  <!-- Callout Background Darker -->
  <div class="call-action-v1 bg-color-darker margin-bottom-40">
    <div class="container">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in">
          <h3 class="color-light">Contact us at <span class="text-highlights">support@htmlstream.com</span> or give us a
            call <span class="text-highlights">+44 (35) 77 3892</span></h3>
          <p class="color-light">Unify creative technology company providing key digital services and focused on helping
            our clients to build a successful business on web and mobile.</p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-u-lg btn-brd btn-brd-width-2 btn-brd-hover btn-u-light btn-u-block">REGISTER
            TODAY</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Callout Background Darker -->

  <!-- Callout Background Green -->
  <div class="call-action-v1 bg-color-primary margin-bottom-40">
    <div class="container">
      <div class="call-action-v1-box">
        <div class="call-action-v1-in">
          <h3 class="color-light">Contact us at support@htmlstream.com or give us a call +44 (35) 77 3892</h3>
          <p class="color-light">Unify creative technology company providing key digital services and focused on helping
            our clients to build a successful business on web and mobile.</p>
        </div>
        <div class="call-action-v1-in inner-btn page-scroll">
          <a href="#portfolio" class="btn-u btn-u-lg btn-brd btn-brd-width-2 btn-brd-hover btn-u-light btn-u-block">REGISTER
            TODAY</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Callout Background Green -->

  <!-- Callout Subscribe Form Red -->
  <div class="shop-subscribe bg-color-red margin-bottom-40">
    <div class="container">
      <div class="row">
        <div class="col-md-8 md-margin-bottom-20">
          <h2>subscribe to our weekly <strong>newsletter</strong></h2>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Email your email..."/>
            <span class="input-group-btn">
              <button class="btn" type="button"><i class="fa fa-envelope-o"></i></button>
            </span>
          </div>
        </div>
      </div>
    </div><!--/end container-->
  </div>
  <!-- End Callout Subscribe Form Red -->

  <!-- Callout Subscribe Form Dark -->
  <div class="shop-subscribe bg-color-darker margin-bottom-40">
    <div class="container">
      <div class="row">
        <div class="col-md-8 md-margin-bottom-20">
          <h2>subscribe to our weekly <strong>newsletter</strong></h2>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Email your email..."/>
            <span class="input-group-btn">
              <button class="btn" type="button"><i class="fa fa-envelope-o"></i></button>
            </span>
          </div>
        </div>
      </div>
    </div><!--/end container-->
  </div>
  <!-- End Callout Subscribe Form Dark -->

  <!-- Callout Subscribe Form Green -->
  <div class="shop-subscribe bg-color-green margin-bottom-40">
    <div class="container">
      <div class="row">
        <div class="col-md-8 md-margin-bottom-20">
          <h2>subscribe to our weekly <strong>newsletter</strong></h2>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Email your email..."/>
            <span class="input-group-btn">
              <button class="btn" type="button"><i class="fa fa-envelope-o"></i></button>
            </span>
          </div>
        </div>
      </div>
    </div><!--/end container-->
  </div>
  <!-- End Callout Subscribe Form Green -->

  <!-- Callout v2 -->
  <div class="call-action-v2 parallaxBg">
    <div class="container">
      <h2>Hire Me!</h2>
      <p>Nulla ipsum dolor sit amet, consectetur adipiscing elitut eleifend nisl. In hac habitasse platea dictumst.
        Curabitur hendrerit, Proin et augue vel nisi rhoncus tincidunt lectus in bibendum pellentesque, lacus eros
        rutrum ligula.</p>
      <a href="#" class="btn-u">Get In Touch</a>
    </div>
  </div>
  <!-- End Callout v2 -->
</div>

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../../assets/plugins/jquery.parallax.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			App.initParallaxBg();
		});


</script>
</body>
</html>
