<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog Masonry Grid 3 Columns | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Page Style -->
  <link rel="stylesheet" href="../../assets/css/pages/blog_masonry_3col.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body class="index-page" data-page="index">
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Masonry 3 Columns</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Portfolio</a></li>
        <li class="active">Blog</li>
      </ul>
    </div><!--/container-->
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="blog_masonry_3col">
    <div class="container content grid-boxes">
      <div class="grid-boxes-in">
        <img class="img-responsive" src="../../assets/img/main/img3.jpg"/>
        <div class="grid-boxes-caption">
          <h3><a href="#">Unify Clean and Fresh Fully Responsive Template</a></h3>
          <ul class="list-inline grid-boxes-news">
            <li><span>By</span> <a href="#">Kathy Reyes</a></li>
            <li>|</li>
            <li><i class="fa fa-clock-o"></i> July 06, 2014</li>
            <li>|</li>
            <li><a href="#"><i class="fa fa-comments-o"></i> 06</a></li>
          </ul>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</p>
        </div>
      </div>

      <div class="grid-boxes-in grid-boxes-qoute">
        <div class="grid-boxes-caption grid-boxes-quote bg-color-sea">
          <p>If you can design one thing you can design everything. Just Believe It</p>
          <span>- Htmlstream -</span>
        </div>
      </div>

      <div class="grid-boxes-in">
        <!--<iframe width="100%" height="305" scrolling="no" frameborder="no"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/82304720&amp;auto_play=false&amp;hide_related=false&amp;visual=true"></iframe>-->
        <div class="grid-boxes-caption">
          <h3><a href="#">Let's Play Pretend (We Set Sail)</a></h3>
          <ul class="list-inline grid-boxes-news">
            <li><span>By</span> <a href="#">John Clark</a></li>
            <li>|</li>
            <li><i class="fa fa-clock-o"></i> July 04, 2014</li>
            <li>|</li>
            <li><a href="#"><i class="fa fa-comments-o"></i> 27</a></li>
          </ul>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout.</p>
        </div>
      </div>

      <div class="grid-boxes-in">
        <!--<iframe width="100%" scrolling="no" frameborder="no"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/78441806&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>-->
        <div class="grid-boxes-caption">
          <h3><a href="#">SoundCloud Music Integration</a></h3>
          <ul class="list-inline grid-boxes-news">
            <li><span>By</span> <a href="#">Kathy Reyes</a></li>
            <li>|</li>
            <li><i class="fa fa-clock-o"></i> July 02, 2014</li>
            <li>|</li>
            <li><a href="#"><i class="fa fa-comments-o"></i> 14</a></li>
          </ul>
          <p>Donec semper a mod felis vel est porttitor interdum. Sed risusdak velit, facilisis et arcu hendrerit,
            scelerisque iaculis felis...</p>
        </div>
      </div>

      <div class="grid-boxes-in">
        <div class="grid-boxes-caption">
          <h3><a href="#">Donec sit amet arcu a nislae</a></h3>
          <ul class="list-inline grid-boxes-news">
            <li><span>By</span> <a href="#">Kathy Reyes</a></li>
            <li>|</li>
            <li><i class="fa fa-clock-o"></i> July 19, 2014</li>
            <li>|</li>
            <li><a href="#"><i class="fa fa-comments-o"></i> 12</a></li>
          </ul>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form, by injected humour, or randomised words which don't look even slightly believable. If you are
            going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
            middle of text.</p>
        </div>
      </div>

      <div class="grid-boxes-in">
        <img class="img-responsive" src="../../assets/img/main/img1.jpg"/>
        <div class="grid-boxes-caption">
          <h3><a href="#">Allan Ingwersen Project</a></h3>
          <ul class="list-inline grid-boxes-news">
            <li><span>By</span> <a href="#">Kathy Reyes</a></li>
            <li>|</li>
            <li><i class="fa fa-clock-o"></i> July 19, 2014</li>
            <li>|</li>
            <li><a href="#"><i class="fa fa-comments-o"></i> 12</a></li>
          </ul>
          <p>Donec semper tempus nisi felis vel est porttitor interdum. Sed risusdak velit, facilisis et arcu hendrerit,
            scelerisque iaculis felis...</p>
        </div>
      </div>

      <div class="grid-boxes-in">
        <div id="myCarousel" class="carousel slide carousel-v1">
          <div class="carousel-inner">
            <div class="item active">
              <img src="../../assets/img/main/img16.jpg"/>
              <div class="carousel-caption">
                <p>Facilisis odio, dapibus ac justo acilisis gestinas.</p>
              </div>
            </div>
            <div class="item">
              <img src="../../assets/img/main/img4.jpg"/>
              <div class="carousel-caption">
                <p>Cras justo odio, dapibus ac facilisis into egestas.</p>
              </div>
            </div>
            <div class="item">
              <img src="../../assets/img/main/img19.jpg"/>
              <div class="carousel-caption">
                <p>Justo cras odio apibus ac afilisis lingestas de.</p>
              </div>
            </div>
          </div>

          <div class="carousel-arrow">
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <i class="fa fa-angle-left"></i>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
        <div class="grid-boxes-caption">
          <h3><a href="#">Cras justo odio, dapibus ac facilisis into egestas</a></h3>
          <ul class="list-inline grid-boxes-news">
            <li><span>By</span> <a href="#">Kathy Reyes</a></li>
            <li>|</li>
            <li><i class="fa fa-clock-o"></i> July 27, 2014</li>
            <li>|</li>
            <li><a href="#"><i class="fa fa-comments-o"></i> 109</a></li>
          </ul>
          <p>Donec semper tempus nisi, non gravida augue iaculis ate. Maecenas pharetra turpis est, vitae venenatis
            eleifend itae amet. Mauris sit amet sapien eget lacus posuere . Aliqusa condimen tum purus lectus, id
            commodo reelit ullamcorpe at. Duis in neque elit. Donec sit amet arcu a nislae rhoncu sodales vel lacus.
            Quisq sit amet lacus nisl augue. Nullae por ornare erat, commodo ultrices laoreet odio pharetrase. Duispas
            mod felis vel est porttitor interdum. Sed risusdak velit, facilisis et arcu hendrerit, scelerisque iaculis
            felis...</p>
        </div>
      </div>

      <div class="grid-boxes-in grid-boxes-qoute">
        <div class="grid-boxes-caption grid-boxes-quote bg-color-blue">
          <p>Computer Science is no more about computers than astronomy is about telescopes.</p>
          <span>- Edsger W. Dijkstra -</span>
        </div>
      </div>

      <div class="grid-boxes-in">
        <img class="img-responsive full-width" src="../../assets/img/main/img12.jpg"/>
        <div class="grid-boxes-caption">
          <h3><a href="#">Facilisis odio, dapibus ac justo acilisis gestinas</a></h3>
          <ul class="list-inline grid-boxes-news">
            <li><span>By</span> <a href="#">Kathy Reyes</a></li>
            <li>|</li>
            <li><i class="fa fa-clock-o"></i> July 22, 2014</li>
            <li>|</li>
            <li><a href="#"><i class="fa fa-comments-o"></i> 15</a></li>
          </ul>
          <p>Donec semper tempus nisi, non gravida augue iaculis ate. Maecenas pharetra turpis est, vitae venenatis
            eleifend itae amet. Mauris sit amet sapien eget lacus posuere.</p>
        </div>
      </div>

      <div class="grid-boxes-in">
        <div class="responsive-video">
          <!--<iframe frameborder="0" src="//player.vimeo.com/video/70528799" webkitallowfullscreen="" mozallowfullscreen=""
                  allowfullscreen=""></iframe>-->
        </div>
        <div class="grid-boxes-caption">
          <h3><a href="#">Unify Fully Responsive Bootstrap Template</a></h3>
          <ul class="list-inline grid-boxes-news">
            <li><span>By</span> <a href="#">Kathy Reyes</a></li>
            <li>|</li>
            <li><i class="fa fa-clock-o"></i> July 24, 2014</li>
            <li>|</li>
            <li><a href="#"><i class="fa fa-comments-o"></i> 32</a></li>
          </ul>
          <p>Donec semper tempus nisi, non gravida augue iaculis ate. Maecenas pharetra turpis est, vitae venenatis
            eleifend itae amet. Mauris sit amet sapien eget lacus posuere.</p>
        </div>
      </div>

      <div class="grid-boxes-in grid-boxes-qoute">
        <div class="grid-boxes-caption grid-boxes-quote">
          <p>Photography is more than a medium for factual communication of ideas. It is a creative art.</p>
          <span>- Ansel Adams -</span>
        </div>
      </div>
    </div><!--/container-->
  </div>
  <!--=== End Content Part ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../../assets/plugins/masonry/jquery.masonry.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../assets/js/app.js"></script>
<script type="text/javascript" src="../../assets/js/pages/blog-masonry.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
