<!DOCTYPE html>
<html lang="en">
<head>
  <title>General Buttons | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">General Buttons</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">General Buttons</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row">
      <!-- Begin Sidebar Menu -->
      <div class="col-md-3">
        <ul class="list-group sidebar-nav-v1" id="sidebar-nav">
          <!-- Typography -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
            <ul id="collapse-typography" class="collapse">
              <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Heading Options</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
              </li>
              <li><a href="shortcode_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a>
              </li>
              <li><a href="shortcode_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a></li>
              <li><a href="shortcode_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
              <li><a href="shortcode_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layouts</a></li>
            </ul>
          </li>
          <!-- End Typography -->

          <!-- Buttons UI -->
          <li class="list-group-item list-toggle active">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons">Buttons UI</a>
            <ul id="collapse-buttons" class="collapse in">
              <li class="active"><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a>
              </li>
            </ul>
          </li>
          <!-- End Buttons UI -->

          <!-- Icons -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
            <ul id="collapse-icons" class="collapse">
              <li>
                <a href="shortcode_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a>
              </li>
              <li><a href="shortcode_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a>
              </li>
              <li>
                <a href="shortcode_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a>
              </li>
              <li><a href="shortcode_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons (Bootstrap)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_christmas.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Christmas)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_clothes.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Clothes)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_communication.html"><i class="fa fa-chevron-circle-right"></i> Line Icons
                  Pro (Communication)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_education.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Education)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_electronics.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Electronics)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_finance.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Finance)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_food.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro (Food)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_furniture.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Furniture)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_hotel_restaurant.html"><i class="fa fa-chevron-circle-right"></i> Line
                  Icons Pro (Hotel Restaurant)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_media.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Media)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_medical.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Medical)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_real_estate.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Real Estate)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_science.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Science)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_sport.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Sport)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_music.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Music)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_travel.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Travel)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_weather.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Weather)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_transport.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Transportation)</a>
              </li>
            </ul>
          </li>
          <!-- End Icons -->

          <!-- Thumbails -->
          <li class="list-group-item"><a href="shortcode_thumbnails.html">Thumbnails</a></li>
          <!-- End Thumbails -->

          <!-- Components -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
            <ul id="collapse-components" class="collapse">
              <li><a href="shortcode_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp; Messages</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a>
              </li>
              <li><a href="shortcode_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
              <li><a href="shortcode_compo_pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
            </ul>
          </li>
          <!-- End Components -->

          <!-- Accordion and Tabs -->
          <li class="list-group-item"><a href="shortcode_accordion_and_tabs.html">Accordion and Tabs</a></li>
          <!-- End Accordion and Tabs -->

          <!-- Timeline -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-timeline" data-toggle="collapse">Timeline</a>
            <ul id="collapse-timeline" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline 1</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline 2</a>
              </li>
            </ul>
          </li>
          <!-- End Timeline -->

          <!-- Carousel Examples -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_carousels.html">Carousel Examples</a>
          </li>
          <!-- End Carousel Examples -->

          <!-- Forms -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-forms" data-toggle="collapse">Forms</a>
            <ul id="collapse-forms" class="collapse">
              <li><a href="shortcode_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_states.html"><i class="fa fa-bars"></i> Form States</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_modals.html"><i class="fa fa-bars"></i> Modals</a>
              </li>
            </ul>
          </li>
          <!-- End Forms -->

          <!-- Tables -->
          <li class="list-group-item"><a href="shortcode_table_general.html">Tables</a></li>
          <!-- End Tables -->

          <!-- Maps -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-maps" data-toggle="collapse">Maps</a>
            <ul id="collapse-maps" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a>
              </li>
            </ul>
          </li>
          <!-- End Maps -->

          <!-- Charts -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_compo_charts.html">Charts &amp; Countdowns</a>
          </li>
          <!-- End Charts -->
        </ul>
      </div>
      <!-- End Sidebar Menu -->

      <!-- Begin Content -->
      <div class="col-md-9">
        <!-- Default Buttons -->
        <div class="margin-bottom-40">
          <div class="alert alert-warning">
            <button data-dismiss="alert" class="close" type="button">×</button>
            <strong>Info!</strong> Here is Default Unify Buttons.
          </div>

          <!-- Unify Buttons -->
          <table class="table table-bordered table-striped">
            <thead>
            <tr>
              <th>Button</th>
              <th>class=""</th>
              <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <button class="btn-u" type="button">Button Default</button>
              </td>
              <td><code>btn-u</code></td>
              <td>Default Unify Template button style</td>
            </tr>
            <tr>
              <td>
                <button class="btn-u btn-u-blue" type="button">Button Blue</button>
              </td>
              <td><code>btn-u btn-u-blue</code></td>
              <td>Blue Button Style</td>
            </tr>
            <tr>
              <td>
                <button class="btn-u btn-u-red" type="button">Button Red</button>
              </td>
              <td><code>btn-u btn-u-red</code></td>
              <td>Red Button Style</td>
            </tr>
            <tr>
              <td>
                <button class="btn-u btn-u-orange" type="button">Button Orange</button>
              </td>
              <td><code>btn-u btn-u-orange</code></td>
              <td>Orange Button Style</td>
            </tr>
            <tr>
              <td>
                <button class="btn-u btn-u-sea" type="button">Button Turquoise</button>
              </td>
              <td><code>btn-u btn-u-sea</code></td>
              <td>Turquoise Button Style</td>
            </tr>
            <tr>
              <td>
                <button class="btn-u btn-u-green" type="button">Button Green</button>
              </td>
              <td><code>btn-u btn-u-green</code></td>
              <td>Green Button Style</td>
            </tr>
            <tr>
              <td>
                <button class="btn-u btn-u-yellow" type="button">Button Yellow</button>
              </td>
              <td><code>btn-u btn-u-yellow</code></td>
              <td>Yellow Button Style</td>
            </tr>
            <tr>
              <td>
                <button class="btn-u btn-u-default" type="button">Button Grey</button>
              </td>
              <td><code>btn-u btn-u-default</code></td>
              <td>Grey Button Style</td>
            </tr>
            <tr>
              <td>
                <button class="btn-u btn-u-dark" type="button">Button Dark</button>
              </td>
              <td><code>btn-u btn-u-dark</code></td>
              <td>New Dark Button Style</td>
            </tr>
            <tr>
              <td>
                <button class="btn-u btn-u-purple" type="button">Button Purple</button>
              </td>
              <td><code>btn-u btn-u-purple</code></td>
              <td>New Purple Button Style</td>
            </tr>
            <tr>
              <td>
                <button class="btn-u btn-u-aqua" type="button">Button Aqua</button>
              </td>
              <td><code>btn-u btn-u-aqua</code></td>
              <td>New Aqua Button Style</td>
            </tr>
            <tr>
              <td>
                <button class="btn-u btn-u-brown" type="button">Button Brown</button>
              </td>
              <td><code>btn-u btn-u-brown</code></td>
              <td>New Brown Button Style</td>
            </tr>
            <tr>
              <td>
                <button class="btn-u btn-u-dark-blue" type="button">Button Dark Blue</button>
              </td>
              <td><code>btn-u btn-u-dark-blue</code></td>
              <td>New Dark Blue Button Style</td>
            </tr>
            <tr>
              <td>
                <button class="btn-u btn-u-light-green" type="button">Button Light Green</button>
              </td>
              <td><code>btn-u btn-u-light-green</code></td>
              <td>New Light Green Style</td>
            </tr>
            </tbody>
          </table>
          <!-- End Unify Buttons -->

          <div class="alert alert-info fade in">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Heads up!</strong> Here is default Bootstrap buttons.
          </div>

          <!-- Bootstrap Buttons -->
          <table class="table table-bordered table-striped">
            <thead>
            <tr>
              <th>Button</th>
              <th>class=""</th>
              <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <button class="btn btn-default" type="button">Default</button>
              </td>
              <td><code>btn btn-default</code></td>
              <td>Standard gray button with gradient</td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-primary" type="button">Primary</button>
              </td>
              <td><code>btn btn-primary</code></td>
              <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-info" type="button">Info</button>
              </td>
              <td><code>btn btn-info</code></td>
              <td>Used as an alternative to the default styles</td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-success" type="button">Success</button>
              </td>
              <td><code>btn btn-success</code></td>
              <td>Indicates a successful or positive action</td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-warning" type="button">Warning</button>
              </td>
              <td><code>btn btn-warning</code></td>
              <td>Indicates caution should be taken with this action</td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-danger" type="button">Danger</button>
              </td>
              <td><code>btn btn-danger</code></td>
              <td>Indicates a dangerous or potentially negative action</td>
            </tr>
            <tr>
              <td>
                <button class="btn btn-link" type="button">Link</button>
              </td>
              <td><code>btn btn-link</code></td>
              <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
            </tr>
            </tbody>
          </table>
          <!-- End Bootstrap Buttons -->
        </div>
        <!-- End Default Buttons -->

        <!-- Button Icons -->
        <div class="headline"><h2>Button Icons</h2></div>
        <div class="margin-bottom-40">
          <p>
            <button class="btn-u btn-u-blue" type="button"><i class="fa fa-cloud"></i> Icon Button</button>
            <button class="btn-u btn-u-red" type="button"><i class="fa fa-bell-o"></i> Icon Button</button>
            <button class="btn-u btn-u-default" type="button"><i class="fa fa-envelope-o"></i> Icon Button</button>
            <button class="btn-u btn-u-aqua" type="button"><i class="fa fa-download"></i> Icon Button</button>
            <button class="btn-u btn-u-dark-blue" type="button"><i class="fa fa-clock-o"></i> Icon Button</button>
            <button class="btn-u btn-u-brown" type="button"><i class="fa fa-picture-o"></i> Icon Button</button>
          </p>
          <p>
            <button class="btn btn-default" type="button"><i class="fa fa-copy"></i> Icon Button</button>
            <button class="btn btn-info" type="button"><i class="fa fa-unlink"></i> Icon Button</button>
            <button class="btn btn-warning" type="button"><i class="fa fa-unlock"></i> Icon Button</button>
            <button class="btn btn-success" type="button"><i class="fa fa-tags"></i> Icon Button</button>
            <button class="btn btn-danger" type="button"><i class="fa fa-search"></i> Icon Button</button>
          </p>
          <br>
          <p>
            <button class="btn-u" type="button"><i class="fa fa-sort-alpha-desc"></i></button>
            <button class="btn-u btn-u-purple" type="button"><i class="fa fa-star-o"></i></button>
            <button class="btn-u btn-u-default" type="button"><i class="fa fa-suitcase"></i></button>
            <button class="btn-u btn-u-yellow" type="button"><i class="fa fa-truck"></i></button>
            <button class="btn-u btn-u-dark" type="button"><i class="fa fa-clock-o"></i></button>
            <button class="btn-u btn-u-brown" type="button"><i class="fa fa-trash-o"></i></button>
            <button class="btn-u btn-u-green" type="button"><i class="fa fa-shopping-cart"></i></button>
            <button class="btn-u btn-u-blue" type="button"><i class="fa fa-rss"></i></button>
            <button class="btn-u btn-u-light-green" type="button"><i class="fa fa-reply-all"></i></button>
          </p>
          <p>
            <button class="btn-u btn-u-orange" type="button"><i class="fa fa-print"></i></button>
            <button class="btn-u btn-u-red" type="button"><i class="fa fa-power-off"></i></button>
            <button class="btn-u btn-u-dark-blue" type="button"><i class="fa fa-magic"></i></button>
            <button class="btn-u btn-u-aqua" type="button"><i class="fa fa-lock"></i></button>
            <button class="btn-u btn-u-sea" type="button"><i class="fa fa-file-text-o"></i></button>
          </p>
        </div>
        <!-- End Button Icons -->

        <!-- Outline Buttons -->
        <div class="headline"><h2>Outline Buttons</h2></div>
        <div class="tab-v1 margin-bottom-40">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#button-1" data-toggle="tab">Default Styles</a></li>
            <li class=""><a href="#button-2" data-toggle="tab">Background on Hover</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="button-1">
              <div class="clearfix margin-bottom-10"></div>
              <p>
                <button class="btn-u btn-brd rounded btn-u-sea btn-u-lg" type="button"><i class="fa fa-unlink"></i>
                  Rounded
                </button>
                <button class="btn-u btn-brd rounded btn-u-yellow" type="button"><i class="fa fa-bell-o"></i> Rounded
                </button>
                <button class="btn-u btn-brd rounded btn-u-green btn-u-sm" type="button"><i
                    class="fa fa-envelope-o"></i> Rounded
                </button>
                <button class="btn-u btn-brd rounded btn-u-default btn-u-xs" type="button"><i
                    class="fa fa-download"></i> Rounded
                </button>
              </p>
              <p>
                <button class="btn-u btn-brd rounded-2x btn-u-dark btn-u-lg" type="button"><i class="fa fa-unlink"></i>
                  Rounded-2x
                </button>
                <button class="btn-u btn-brd rounded-2x btn-u-blue" type="button"><i class="fa fa-bell-o"></i>
                  Rounded-2x
                </button>
                <button class="btn-u btn-brd rounded-2x btn-u-purple btn-u-sm" type="button"><i
                    class="fa fa-envelope-o"></i> Rounded-2x
                </button>
                <button class="btn-u btn-brd rounded-2x btn-u-aqua btn-u-xs" type="button"><i
                    class="fa fa-download"></i> Rounded-2x
                </button>
              </p>
              <p>
                <button class="btn-u btn-brd rounded-3x btn-u-brown btn-u-lg" type="button"><i class="fa fa-unlink"></i>
                  Raunded-3x
                </button>
                <button class="btn-u btn-brd rounded-3x btn-u-dark-blue" type="button"><i class="fa fa-bell-o"></i>
                  Raunded-3x
                </button>
                <button class="btn-u btn-brd rounded-3x btn-u-light-green btn-u-sm" type="button"><i
                    class="fa fa-envelope-o"></i> Raunded-3x
                </button>
                <button class="btn-u btn-brd rounded-3x btn-u-red btn-u-xs" type="button"><i class="fa fa-download"></i>
                  Raunded-3x
                </button>
              </p>
              <p>
                <button class="btn-u btn-brd rounded-4x btn-u-red btn-u-lg" type="button"><i class="fa fa-unlink"></i>
                  Raunded-4x
                </button>
                <button class="btn-u btn-brd rounded-4x" type="button"><i class="fa fa-bell-o"></i> Raunded-4x</button>
                <button class="btn-u btn-brd rounded-4x btn-u-yellow btn-u-sm" type="button"><i
                    class="fa fa-envelope-o"></i> Raunded-4x
                </button>
                <button class="btn-u btn-brd rounded-4x btn-u-dark btn-u-xs" type="button"><i
                    class="fa fa-download"></i> Raunded-4x
                </button>
              </p>
              <hr/>
              <p>
                <button class="btn-u btn-brd btn-u btn-u-lg" type="button"><i class="fa fa-unlink"></i> Default Button
                </button>
                <button class="btn-u btn-brd btn-u-blue" type="button"><i class="fa fa-bell-o"></i> Default Button
                </button>
                <button class="btn-u btn-brd btn-u-red btn-u-sm" type="button"><i class="fa fa-envelope-o"></i> Default
                  Button
                </button>
                <button class="btn-u btn-brd btn-u-orange btn-u-xs" type="button"><i class="fa fa-download"></i> Default
                  Button
                </button>
              </p>
            </div>
            <div class="tab-pane fade in" id="button-2">
              <div class="clearfix margin-bottom-10"></div>
              <p>
                <button class="btn-u btn-brd btn-brd-hover rounded btn-u-sea btn-u-lg" type="button"><i
                    class="fa fa-unlink"></i> Rounded
                </button>
                <button class="btn-u btn-brd btn-brd-hover rounded btn-u-yellow" type="button"><i
                    class="fa fa-bell-o"></i> Rounded
                </button>
                <button class="btn-u btn-brd btn-brd-hover rounded btn-u-green btn-u-sm" type="button"><i
                    class="fa fa-envelope-o"></i> Rounded
                </button>
                <button class="btn-u btn-brd btn-brd-hover rounded btn-u-default btn-u-xs" type="button"><i
                    class="fa fa-download"></i> Rounded
                </button>
              </p>
              <p>
                <button class="btn-u btn-brd btn-brd-hover rounded-2x btn-u-dark btn-u-lg" type="button"><i
                    class="fa fa-unlink"></i> Rounded-2x
                </button>
                <button class="btn-u btn-brd btn-brd-hover rounded-2x btn-u-blue" type="button"><i
                    class="fa fa-bell-o"></i> Rounded-2x
                </button>
                <button class="btn-u btn-brd btn-brd-hover rounded-2x btn-u-purple btn-u-sm" type="button"><i
                    class="fa fa-envelope-o"></i> Rounded-2x
                </button>
                <button class="btn-u btn-brd btn-brd-hover rounded-2x btn-u-aqua btn-u-xs" type="button"><i
                    class="fa fa-download"></i> Rounded-2x
                </button>
              </p>
              <p>
                <button class="btn-u btn-brd btn-brd-hover rounded-3x btn-u-brown btn-u-lg" type="button"><i
                    class="fa fa-unlink"></i> Raunded-3x
                </button>
                <button class="btn-u btn-brd btn-brd-hover rounded-3x btn-u-dark-blue" type="button"><i
                    class="fa fa-bell-o"></i> Raunded-3x
                </button>
                <button class="btn-u btn-brd btn-brd-hover rounded-3x btn-u-light-green btn-u-sm" type="button"><i
                    class="fa fa-envelope-o"></i> Raunded-3x
                </button>
                <button class="btn-u btn-brd btn-brd-hover rounded-3x btn-u-red btn-u-xs" type="button"><i
                    class="fa fa-download"></i> Raunded-3x
                </button>
              </p>
              <p>
                <button class="btn-u btn-brd btn-brd-hover rounded-4x btn-u-red btn-u-lg" type="button"><i
                    class="fa fa-unlink"></i> Raunded-4x
                </button>
                <button class="btn-u btn-brd btn-brd-hover rounded-4x" type="button"><i class="fa fa-bell-o"></i>
                  Raunded-4x
                </button>
                <button class="btn-u btn-brd btn-brd-hover rounded-4x btn-u-yellow btn-u-sm" type="button"><i
                    class="fa fa-envelope-o"></i> Raunded-4x
                </button>
                <button class="btn-u btn-brd btn-brd-hover rounded-4x btn-u-dark btn-u-xs" type="button"><i
                    class="fa fa-download"></i> Raunded-4x
                </button>
              </p>
              <hr/>
              <p>
                <button class="btn-u btn-brd btn-brd-hover btn-u btn-u-lg" type="button"><i class="fa fa-unlink"></i>
                  Default Button
                </button>
                <button class="btn-u btn-brd btn-brd-hover btn-u-blue" type="button"><i class="fa fa-bell-o"></i>
                  Default Button
                </button>
                <button class="btn-u btn-brd btn-brd-hover btn-u-red btn-u-sm" type="button"><i
                    class="fa fa-envelope-o"></i> Default Button
                </button>
                <button class="btn-u btn-brd btn-brd-hover btn-u-orange btn-u-xs" type="button"><i
                    class="fa fa-download"></i> Default Button
                </button>
              </p>
            </div>
          </div>
        </div>
        <!-- End Outline Buttons -->

        <!-- Button Sizes and Block Buttons -->
        <div class="headline"><h2>Button Sizes</h2></div>
        <div class="row margin-bottom-40">
          <!-- Button Sizes -->
          <div class="col-md-6">
            <p>Fancy larger or smaller buttons? Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code>
              for additional sizes.</p>
            <p>
              <button class="btn-u btn-u-lg btn-u-purple" type="button">Large button</button>
              <button class="btn-u btn-u-lg btn-u-brown" type="button">Large button</button>
            </p>
            <p>
              <button class="btn-u btn-u-red" type="button">Default button</button>
              <button class="btn-u btn-u-aqua" type="button">Default button</button>
            </p>
            <p>
              <button class="btn-u btn-u-sm btn-u-sea" type="button">Small button</button>
              <button class="btn-u btn-u-sm btn-u-dark-blue" type="button">Small button</button>
            </p>
            <p>
              <button class="btn-u btn-u-xs btn-u-default" type="button">Mini button</button>
              <button class="btn-u btn-u-xs btn-u-blue" type="button">Mini button</button>
            </p>
          </div>
          <!-- End Button Sizes -->

          <!-- Block Buttons-->
          <div class="col-md-6">
            <p>Create block level buttons—those that span the full width of a parent— by adding <code>.btn-block</code>.
            </p>
            <button class="btn-u btn-u-lg btn-block btn-u-blue" type="button">Block level button</button>
            <button class="btn-u btn-block btn-u-green" type="button">Block level button</button>
            <button class="btn-u btn-u-sm btn-block btn-u-red" type="button">Block level button</button>
            <button class="btn-u btn-u-xs btn-block btn-u-default" type="button">Block level button</button>
          </div>
          <!-- End Block Buttons-->
        </div><!--/row-->
        <!-- End Button Sizes and Block Buttons -->

        <!-- Disabled States -->
        <div class="headline"><h2>Disabled State</h2></div>
        <div class="row margin-bottom-40">
          <div class="col-md-6">
            <p>- Add the <code>.disabled</code> class to <code>a</code> buttons.</p>
            <p>- Add the <code>disabled</code> attribute to <code>button</code> buttons.</p>
            <div class="margin-bottom-10">
              <a href="#" class="btn btn-lg btn-primary disabled">Primary link</a>
              <a href="#" class="btn btn-lg disabled">Link</a>
            </div>
            <button type="button" class="btn btn-lg btn-primary disabled" disabled="disabled">Primary button</button>
            <button type="button" class="btn btn-lg" disabled>Button</button>
          </div>
          <div class="col-md-6">
            <p>
              <button class="btn btn-u btn-u-yellow btn-u-lg disabled" type="button" disabled="disabled">Large button
              </button>
              <button class="btn btn-u btn-u-sea btn-u-lg disabled" type="button" disabled="disabled">Large button
              </button>
            </p>
            <p>
              <button class="btn btn-u btn-u-red disabled" type="button" disabled="disabled">Default button</button>
              <button class="btn btn-u btn-u-orange disabled" type="button" disabled="disabled">Default button</button>
            </p>
            <p>
              <button class="btn btn-u btn-u-sm btn-u-blue disabled" type="button" disabled="disabled">Small button
              </button>
              <button class="btn btn-u btn-u-sm btn-u-green disabled" type="button" disabled="disabled">Small button
              </button>
            </p>
            <p>
              <button class="btn btn-xs btn-primary disabled" type="button" disabled="disabled">Mini button</button>
              <button class="btn btn-xs btn-default disabled" type="button" disabled="disabled">Mini button</button>
            </p>

          </div>
        </div>
        <!-- End Disabled States -->

        <!-- Rounded Buttons -->
        <div class="headline"><h2>Rounded Buttons</h2></div>
        <p>- Some rounded buttons examples. Add a class <code>.rounded</code> to buttons</p>
        <br>
        <div class="row margin-bottom-40">
          <div class="col-md-6">
            <p>
              <button class="btn btn-lg rounded btn-default" type="button">Large button</button>
              <button class="btn btn-lg rounded btn-primary" type="button">Large button</button>
            </p>
            <p>
              <button class="btn rounded btn-info" type="button">Default button</button>
              <button class="btn rounded btn-success" type="button">Default button</button>
            </p>
            <p>
              <button class="btn btn-sm rounded btn-warning" type="button">Small button</button>
              <button class="btn btn-sm rounded btn-danger" type="button">Small button</button>
            </p>
            <p>
              <button class="btn btn-xs rounded btn-primary" type="button">Mini button</button>
              <button class="btn btn-xs rounded btn-default" type="button">Mini button</button>
            </p>
          </div>

          <div class="col-md-6">
            <p>
              <button class="btn-u btn-u-lg rounded btn-u-red" type="button">Large button</button>
              <button class="btn-u btn-u-lg rounded btn-u-aqua" type="button">Large button</button>
            </p>
            <p>
              <button class="btn-u rounded btn-u-brown" type="button">Default button</button>
              <button class="btn-u rounded btn-u-dark-blue" type="button">Default button</button>
            </p>
            <p>
              <button class="btn-u btn-u-sm rounded btn-u-purple" type="button">Small button</button>
              <button class="btn-u btn-u-sm rounded btn-u-light-green" type="button">Small button</button>
            </p>
            <p>
              <button class="btn-u btn-u-xs rounded btn-u-default" type="button">Mini button</button>
              <button class="btn-u btn-u-xs rounded btn-u-yellow" type="button">Mini button</button>
            </p>
          </div>
        </div><!--/row-->
        <!-- End Rounded Buttons -->

        <div class="margin-bottom-40">
          <p>- Moreover, you can add more rounded classes such as <code>.rounded</code>, <code>.rounded-2x</code>,
            <code>.rounded-3x</code> and <code>.rounded-4x</code> to buttons</p>
          <p>
            <button class="btn-u btn-u-lg rounded-4x btn-u-purple" type="button">.rounded-4x</button>
            <button class="btn-u rounded-3x btn-u-blue" type="button">.rounded-3x</button>
            <button class="btn-u btn-u-sm rounded-2x btn-u-default" type="button">.rounded-2x</button>
            <button class="btn-u btn-u-xs rounded btn-u-brown" type="button">.rounded</button>
          </p>
          <p>
            <button class="btn-u btn-u-xs rounded-4x btn-u-green" type="button">.rounded-4x</button>
            <button class="btn-u btn-u-sm rounded-3x btn-u-dark" type="button">.rounded-3x</button>
            <button class="btn-u rounded-2x btn-u-dark-blue" type="button">.rounded-2x</button>
            <button class="btn-u btn-u-lg rounded btn-u-sea" type="button">.rounded</button>
          </p>
        </div>

        <!-- Dropdown Buttons -->
        <div class="headline"><h2>Dropdown Buttons</h2></div>
        <div class="margin-bottom-30">
          <h3 class="heading-sm">- Bootstrap button dropdowns</h3>
          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><i class="fa fa-eye"></i> Action</a></li>
              <li><a href="#"><i class="fa fa-edit"></i> Edit Profile</a></li>
              <li><a href="#"><i class="fa fa-cloud"></i> Another action</a></li>
              <li><a href="#"><i class="fa fa-shopping-cart"></i> Shopping Cart</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
              <li><a href="#"><i class="fa fa-download"></i> Download Files</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <!-- End Single button -->
        </div>

        <hr/>

        <div class="margin-bottom-40">
          <h3 class="heading-sm">- Unify button dropdowns</h3>
          <div class="btn-group">
            <button type="button" class="btn-u dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><i class="fa fa-edit"></i> Edit Profile</a></li>
              <li><a href="#"><i class="fa fa-cloud"></i> Another action</a></li>
              <li><a href="#"><i class="fa fa-shopping-cart"></i> Shopping Cart</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-dark dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-blue dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-red dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-purple dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-dark-blue dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-orange dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-aqua dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-default dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-brown dropdown-toggle" data-toggle="dropdown">
              Action
              <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <!-- End Single button -->
        </div>
        <!-- End Dropdown Buttons -->

        <hr/>

        <!-- Split Button Dropdowns -->
        <div class="margin-bottom-40">
          <h3 class="heading-sm">- Split button dropdowns with icons</h3>
          <div class="btn-group">
            <button type="button" class="btn btn-default">Settings</button>
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-cog"></i>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
              <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
              <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-primary">Action</button>
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-sort"></i>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-danger">Action</button>
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-chevron-down"></i>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-warning">Action</button>
            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-caret-down"></i>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-success">Action</button>
            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-angle-down"></i>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-info">Action</button>
            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-long-arrow-down"></i>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
        </div>
        <!-- End Split Button Dropdowns -->

        <hr/>

        <!-- Split Unify Button Dropdowns -->
        <div class="margin-bottom-40">
          <h3 class="heading-sm">- Unify split button dropdowns with icons</h3>
          <p>For Unify Split button dropdowns you should add a class <code>btn-u-split-*</code></p>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-default">Settings</button>
            <button type="button" class="btn-u btn-u-default btn-u-split-default dropdown-toggle"
                    data-toggle="dropdown">
              <i class="fa fa-cog"></i>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
              <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
              <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-blue">
              <i class="fa fa-cloud"></i>
              Cloud Hosting
            </button>
            <button type="button" class="btn-u btn-u-blue btn-u-split-blue dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-angle-down"></i>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
              <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
              <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u">Profile</button>
            <button type="button" class="btn-u btn-u-split dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-user"></i>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
              <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
              <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-purple">Messages</button>
            <button type="button" class="btn-u btn-u-purple btn-u-split-purple dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
              <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
              <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-sea">Notifications</button>
            <button type="button" class="btn-u btn-u-sea btn-u-split-sea dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag"></i>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
              <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
              <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn-u btn-u-red">Action</button>
            <button type="button" class="btn-u btn-u-red btn-u-split-red dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-sort"></i>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
              <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
              <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
            </ul>
          </div>
        </div>
        <!-- End Split Unify Button Dropdowns -->

        <div class="tag-box tag-box-v2">
          <p>Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet consectetur adipiscing
            elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a
            feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
        </div>
      </div>
      <!-- End Content -->
    </div>
  </div><!--/container-->
  <!--=== End Content Part ===-->
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
