<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thumbnails | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/fancybox/source/jquery.fancybox.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Thumbnails</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">Thumbnails</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row">
      <!-- Begin Sidebar Menu -->
      <div class="col-md-3">
        <ul class="list-group sidebar-nav-v1" id="sidebar-nav">
          <!-- Typography -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
            <ul id="collapse-typography" class="collapse">
              <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Heading Options</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
              </li>
              <li><a href="shortcode_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a>
              </li>
              <li><a href="shortcode_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a></li>
              <li><a href="shortcode_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
              <li><a href="shortcode_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layout</a></li>
            </ul>
          </li>
          <!-- End Typography -->

          <!-- Buttons UI -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons">Buttons UI</a>
            <ul id="collapse-buttons" class="collapse">
              <li><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a>
              </li>
            </ul>
          </li>
          <!-- End Buttons UI -->

          <!-- Icons -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
            <ul id="collapse-icons" class="collapse">
              <li>
                <a href="shortcode_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a>
              </li>
              <li><a href="shortcode_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a>
              </li>
              <li>
                <a href="shortcode_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a>
              </li>
              <li><a href="shortcode_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons (Bootstrap)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_christmas.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Christmas)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_clothes.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Clothes)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_communication.html"><i class="fa fa-chevron-circle-right"></i> Line Icons
                  Pro (Communication)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_education.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Education)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_electronics.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Electronics)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_finance.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Finance)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_food.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro (Food)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_furniture.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Furniture)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_hotel_restaurant.html"><i class="fa fa-chevron-circle-right"></i> Line
                  Icons Pro (Hotel Restaurant)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_media.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Media)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_medical.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Medical)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_real_estate.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Real Estate)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_science.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Science)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_sport.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Sport)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_music.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Music)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_travel.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Travel)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_weather.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Weather)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_transport.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Transportation)</a>
              </li>
            </ul>
          </li>
          <!-- End Icons -->

          <!-- Thumbails -->
          <li class="list-group-item active"><a href="shortcode_thumbnails.html">Thumbails</a></li>
          <!-- End Thumbails -->

          <!-- Components -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
            <ul id="collapse-components" class="collapse">
              <li><a href="shortcode_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp; Messages</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a>
              </li>
              <li><a href="shortcode_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
              <li><a href="shortcode_compo_pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
            </ul>
          </li>
          <!-- End Components -->

          <!-- Accordion and Tabs -->
          <li class="list-group-item"><a href="shortcode_accordion_and_tabs.html">Accordion and Tabs</a></li>
          <!-- End Accordion and Tabs -->

          <!-- Timeline -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-timeline" data-toggle="collapse">Timeline</a>
            <ul id="collapse-timeline" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline 1</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline 2</a>
              </li>
            </ul>
          </li>
          <!-- End Timeline -->

          <!-- Carousel Examples -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_carousels.html">Carousel Examples</a>
          </li>
          <!-- End Carousel Examples -->

          <!-- Forms -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-forms" data-toggle="collapse">Forms</a>
            <ul id="collapse-forms" class="collapse">
              <li><a href="shortcode_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_states.html"><i class="fa fa-bars"></i> Form States</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_modals.html"><i class="fa fa-bars"></i> Modals</a>
              </li>
            </ul>
          </li>
          <!-- End Forms -->

          <!-- Tables -->
          <li class="list-group-item"><a href="shortcode_table_general.html">Tables</a></li>
          <!-- End Tables -->

          <!-- Maps -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-maps" data-toggle="collapse">Maps</a>
            <ul id="collapse-maps" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a>
              </li>
            </ul>
          </li>
          <!-- End Maps -->

          <!-- Charts -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_compo_charts.html">Charts &amp; Countdowns</a>
          </li>
          <!-- End Charts -->
        </ul>
      </div>
      <!-- End Sidebar Menu -->

      <!-- Begin Content -->
      <div class="col-md-9">
        <!-- Thumbnails v1 -->
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnails thumbnail-style thumbnail-kenburn">
              <div class="thumbnail-img">
                <div class="overflow-hidden">
                  <img class="img-responsive" src="../../../assets/img/main/img3.jpg"/>
                </div>
                <a class="btn-more hover-effect" href="#">read more +</a>
              </div>
              <div class="caption">
                <h3><a class="hover-effect" href="#">Project One</a></h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta
                  sem.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnails thumbnail-style thumbnail-kenburn">
              <div class="thumbnail-img">
                <div class="overflow-hidden">
                  <img class="img-responsive" src="../../../assets/img/main/img4.jpg"/>
                </div>
                <a class="btn-more hover-effect" href="#">read more +</a>
              </div>
              <div class="caption">
                <h3><a class="hover-effect" href="#">Project Two</a></h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta
                  sem.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnails thumbnail-style thumbnail-kenburn">
              <div class="thumbnail-img">
                <div class="overflow-hidden">
                  <img class="img-responsive" src="../../../assets/img/main/img1.jpg"/>
                </div>
                <a class="btn-more hover-effect" href="#">read more +</a>
              </div>
              <div class="caption">
                <h3><a class="hover-effect" href="#">Project Three</a></h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta
                  sem.</p>
              </div>
            </div>
          </div>
        </div><!--/row-->
        <!-- End Thumbnails v1 -->

        <hr class="margin-bottom-30">

        <!-- Thumbnails v2 -->
        <div class="alert alert-warning fade in">
          <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
          <strong>Info!</strong> Here are without hover effect
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="thumbnails thumbnail-style">
              <img class="img-responsive" src="../../../assets/img/main/img22.jpg"/>
              <div class="caption">
                <h3><a class="hover-effect" href="#">Project One</a></h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta
                  sem.</p>
                <p><a href="#" class="btn-u btn-u-xs">Read more <i class="fa fa-angle-right margin-left-5"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnails thumbnail-style">
              <img class="img-responsive" src="../../../assets/img/main/img26.jpg"/>
              <div class="caption">
                <h3><a class="hover-effect" href="#">Project Two</a></h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta
                  sem.</p>
                <p><a href="#" class="btn-u btn-u-xs">Read more <i class="fa fa-angle-right margin-left-5"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnails thumbnail-style">
              <img class="img-responsive" src="../../../assets/img/main/img25.jpg"/>
              <div class="caption">
                <h3><a class="hover-effect" href="#">Project Three</a></h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta
                  sem.</p>
                <p><a href="#" class="btn-u btn-u-xs">Read more <i class="fa fa-angle-right margin-left-5"></i></a></p>
              </div>
            </div>
          </div>
        </div><!--/row-->
        <!-- End Thumbnails v2 -->

        <hr class="margin-bottom-30">

        <!-- Thumbnails v3 -->
        <div class="alert alert-info fade in">
          <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
          <strong>Heads up!</strong> Thumbnails with Fancybox
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="thumbnails thumbnail-style">
              <a class="fancybox" data-rel="fancybox-button" title="Project #1"
                 href="../../../assets/img/main/img18.jpg">
                <img class="img-responsive" src="../../../assets/img/main/img18.jpg"/>
              </a>
              <div class="caption">
                <h3><a class="hover-effect" href="#">Project One</a></h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta
                  sem.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnails thumbnail-style">
              <a class="fancybox" data-rel="fancybox-button" title="Project #1"
                 href="../../../assets/img/main/img19.jpg">
                <img class="img-responsive" src="../../../assets/img/main/img19.jpg"/>
              </a>
              <div class="caption">
                <h3><a class="hover-effect" href="#">Project Two</a></h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta
                  sem.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnails thumbnail-style">
              <a class="fancybox" data-rel="fancybox-button" title="Project #1"
                 href="../../../assets/img/main/img20.jpg">
                <img class="img-responsive" src="../../../assets/img/main/img20.jpg"/>
              </a>
              <div class="caption">
                <h3><a class="hover-effect" href="#">Project Three</a></h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta
                  sem.</p>
              </div>
            </div>
          </div>
        </div><!--/row-->
        <!-- End Thumbnails v3 -->

        <hr class="margin-bottom-30">

        <!-- Thumbnails v4 -->
        <div class="alert alert-success fade in">
          <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
          <strong>Heads up!</strong> Here are Default Thumbnails examples with Fancybox
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="thumbnail">
              <a class="fancybox-button zoomer" data-rel="fancybox-button" title="Project #1"
                 href="../../../assets/img/main/1.jpg">
									<span class="overlay-zoom">
										<img class="img-responsive" src="../../../assets/img/main/img6.jpg"/>
										<span class="zoom-icon"></span>
									</span>
              </a>
              <div class="caption">
                <h3><a class="hover-effect" href="#">Project One</a></h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                  eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida
                  at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
                <p><a href="#" class="btn-u btn-u-small">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="thumbnail">
              <a class="fancybox-button zoomer" data-rel="fancybox-button" title="Project #2"
                 href="../../../assets/img/main/2.jpg">
									<span class="overlay-zoom">
										<img class="img-responsive" src="../../../assets/img/main/img10.jpg"/>
										<span class="zoom-icon"></span>
									</span>
              </a>
              <div class="caption">
                <h3><a class="hover-effect" href="#">Project Two</a></h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                  eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida
                  at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
                <p><a href="#" class="btn-u btn-u-small">Read more</a></p>
              </div>
            </div>
          </div>
        </div><!--/row-->
        <!-- End Thumbnails v4 -->
      </div>
      <!-- End Content -->
    </div>
  </div><!--/container-->
  <!--=== End Content Part ===-->
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../../../assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript" src="../../../assets/js/plugins/fancy-box.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			FancyBox.initFancybox();
		});
</script>
</body>
</html>
