<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile Users | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../../assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
  <link rel="stylesheet" href="../../../assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

  <!-- CSS Page Style -->
  <link rel="stylesheet" href="../../../assets/css/pages/profile.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Profile ===-->
  <div class="container content profile">
    <div class="row">
      <!--Left Sidebar-->
      <div class="col-md-3 md-margin-bottom-40">
        <img class="img-responsive profile-img margin-bottom-20" src="../../../assets/img/team/img32-md.jpg"/>

        <ul class="list-group sidebar-nav-v1 margin-bottom-40" id="sidebar-nav-1">
          <li class="list-group-item">
            <a href="page_profile.html"><i class="fa fa-bar-chart-o"></i> Overall</a>
          </li>
          <li class="list-group-item">
            <a href="page_profile_me.html"><i class="fa fa-user"></i> Profile</a>
          </li>
          <li class="list-group-item active">
            <a href="page_profile_users.html"><i class="fa fa-group"></i> Users</a>
          </li>
          <li class="list-group-item">
            <a href="page_profile_projects.html"><i class="fa fa-cubes"></i> My Projects</a>
          </li>
          <li class="list-group-item">
            <a href="page_profile_comments.html"><i class="fa fa-comments"></i> Comments</a>
          </li>
          <li class="list-group-item">
            <a href="page_profile_history.html"><i class="fa fa-history"></i> History</a>
          </li>
          <li class="list-group-item">
            <a href="page_profile_settings.html"><i class="fa fa-cog"></i> Settings</a>
          </li>
        </ul>

        <div class="panel-heading-v2 overflow-h">
          <h2 class="heading-xs pull-left"><i class="fa fa-bar-chart-o"></i> Task Progress</h2>
          <a href="#"><i class="fa fa-cog pull-right"></i></a>
        </div>
        <h3 class="heading-xs">Web Design <span class="pull-right">92%</span></h3>
        <div class="progress progress-u progress-xxs">
          <div style="width: 92%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="92" role="progressbar"
               class="progress-bar progress-bar-u">
          </div>
        </div>
        <h3 class="heading-xs">Unify Project <span class="pull-right">85%</span></h3>
        <div class="progress progress-u progress-xxs">
          <div style="width: 85%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" role="progressbar"
               class="progress-bar progress-bar-blue">
          </div>
        </div>
        <h3 class="heading-xs">Sony Corporation <span class="pull-right">64%</span></h3>
        <div class="progress progress-u progress-xxs margin-bottom-40">
          <div style="width: 64%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="64" role="progressbar"
               class="progress-bar progress-bar-dark">
          </div>
        </div>

        <hr/>

        <!--Notification-->
        <div class="panel-heading-v2 overflow-h">
          <h2 class="heading-xs pull-left"><i class="fa fa-bell-o"></i> Notification</h2>
          <a href="#"><i class="fa fa-cog pull-right"></i></a>
        </div>
        <ul class="list-unstyled mCustomScrollbar margin-bottom-20" data-mcs-theme="minimal-dark">
          <li class="notification">
            <i class="icon-custom icon-sm rounded-x icon-bg-red icon-line icon-envelope"></i>
            <div class="overflow-h">
              <span><strong>Albert Heller</strong> has sent you email.</span>
              <small>Two minutes ago</small>
            </div>
          </li>
          <li class="notification">
            <img class="rounded-x" src="../../../assets/img/testimonials/img5.jpg"/>
            <div class="overflow-h">
              <span><strong>Taylor Lee</strong> started following you.</span>
              <small>Today 18:25 pm</small>
            </div>
          </li>
          <li class="notification">
            <i class="icon-custom icon-sm rounded-x icon-bg-yellow icon-line fa fa-bolt"></i>
            <div class="overflow-h">
              <span><strong>Natasha Kolnikova</strong> accepted your invitation.</span>
              <small>Yesterday 1:07 pm</small>
            </div>
          </li>
          <li class="notification">
            <img class="rounded-x" src="../../../assets/img/testimonials/img1.jpg"/>
            <div class="overflow-h">
              <span><strong>Mikel Andrews</strong> commented on your Timeline.</span>
              <small>23/12 11:01 am</small>
            </div>
          </li>
          <li class="notification">
            <i class="icon-custom icon-sm rounded-x icon-bg-blue icon-line fa fa-comments"></i>
            <div class="overflow-h">
              <span><strong>Bruno Js.</strong> added you to group chating.</span>
              <small>Yesterday 1:07 pm</small>
            </div>
          </li>
          <li class="notification">
            <img class="rounded-x" src="../../../assets/img/testimonials/img6.jpg"/>
            <div class="overflow-h">
              <span><strong>Taylor Lee</strong> changed profile picture.</span>
              <small>23/12 15:15 pm</small>
            </div>
          </li>
        </ul>
        <button type="button" class="btn-u btn-u-default btn-u-sm btn-block">Load More</button>
        <!--End Notification-->

        <div class="margin-bottom-50"></div>

        <!--Datepicker-->
        <form action="#" id="sky-form2" class="sky-form">
          <div id="inline-start"></div>
        </form>
        <!--End Datepicker-->
      </div>
      <!--End Left Sidebar-->

      <!-- Profile Content -->
      <div class="col-md-9">
        <div class="profile-body margin-bottom-20">
          <!--Profile Blog-->
          <div class="row margin-bottom-20">
            <div class="col-sm-6 sm-margin-bottom-20">
              <div class="profile-blog">
                <img class="rounded-x" src="../../../assets/img/testimonials/img1.jpg"/>
                <div class="name-location">
                  <strong>Mikel Andrews</strong>
                  <span><i class="fa fa-map-marker"></i><a href="#">California,</a> <a href="#">US</a></span>
                </div>
                <div class="clearfix margin-bottom-20"></div>
                <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus
                  sapien, sed ullamcorper justo.</p>
                <hr/>
                <ul class="list-inline share-list">
                  <li><i class="fa fa-bell"></i><a href="#">12 Notifications</a></li>
                  <li><i class="fa fa-group"></i><a href="#">54 Followers</a></li>
                  <li><i class="fa fa-share"></i><a href="#">Share</a></li>
                </ul>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="profile-blog">
                <img class="rounded-x" src="../../../assets/img/testimonials/user.jpg"/>
                <div class="name-location">
                  <strong>Natasha Kolnikova</strong>
                  <span><i class="fa fa-map-marker"></i><a href="#">Moscow,</a> <a href="#">Russia</a></span>
                </div>
                <div class="clearfix margin-bottom-20"></div>
                <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus
                  sapien, sed ullamcorper justo.</p>
                <hr/>
                <ul class="list-inline share-list">
                  <li><i class="fa fa-bell"></i><a href="#">37 Notifications</a></li>
                  <li><i class="fa fa-group"></i><a href="#">46 Followers</a></li>
                  <li><i class="fa fa-share"></i><a href="#">Share</a></li>
                </ul>
              </div>
            </div>
          </div><!--/end row-->
          <!--End Profile Blog-->

          <!--Profile Blog-->
          <div class="row margin-bottom-20">
            <div class="col-sm-6 sm-margin-bottom-20">
              <div class="profile-blog">
                <img class="rounded-x" src="../../../assets/img/testimonials/img2.jpg"/>
                <div class="name-location">
                  <strong>Sasha Elli</strong>
                  <span><i class="fa fa-map-marker"></i><a href="#">California,</a> <a href="#">US</a></span>
                </div>
                <div class="clearfix margin-bottom-20"></div>
                <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus
                  sapien, sed ullamcorper justo.</p>
                <hr/>
                <ul class="list-inline share-list">
                  <li><i class="fa fa-bell"></i><a href="#">3 Notifications</a></li>
                  <li><i class="fa fa-group"></i><a href="#">25 Followers</a></li>
                  <li><i class="fa fa-share"></i><a href="#">Share</a></li>
                </ul>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="profile-blog">
                <img class="rounded-x" src="../../../assets/img/testimonials/img3.jpg"/>
                <div class="name-location">
                  <strong>Frank Heller</strong>
                  <span><i class="fa fa-map-marker"></i><a href="#">Moscow,</a> <a href="#">Russia</a></span>
                </div>
                <div class="clearfix margin-bottom-20"></div>
                <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus
                  sapien, sed ullamcorper justo.</p>
                <hr/>
                <ul class="list-inline share-list">
                  <li><i class="fa fa-bell"></i><a href="#">7 Notifications</a></li>
                  <li><i class="fa fa-group"></i><a href="#">77 Followers</a></li>
                  <li><i class="fa fa-share"></i><a href="#">Share</a></li>
                </ul>
              </div>
            </div>
          </div><!--/end row-->
          <!--End Profile Blog-->

          <!--Profile Blog-->
          <div class="row margin-bottom-20">
            <div class="col-sm-6 sm-margin-bottom-20">
              <div class="profile-blog">
                <img class="rounded-x" src="../../../assets/img/testimonials/user.jpg"/>
                <div class="name-location">
                  <strong>John W.A</strong>
                  <span><i class="fa fa-map-marker"></i><a href="#">California,</a> <a href="#">US</a></span>
                </div>
                <div class="clearfix margin-bottom-20"></div>
                <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus
                  sapien, sed ullamcorper justo.</p>
                <hr/>
                <ul class="list-inline share-list">
                  <li><i class="fa fa-bell"></i><a href="#">0 Notifications</a></li>
                  <li><i class="fa fa-group"></i><a href="#">9 Followers</a></li>
                  <li><i class="fa fa-share"></i><a href="#">Share</a></li>
                </ul>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="profile-blog">
                <img class="rounded-x" src="../../../assets/img/testimonials/img5.jpg"/>
                <div class="name-location">
                  <strong>Natalia J.</strong>
                  <span><i class="fa fa-map-marker"></i><a href="#">Moscow,</a> <a href="#">Russia</a></span>
                </div>
                <div class="clearfix margin-bottom-20"></div>
                <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus
                  sapien, sed ullamcorper justo.</p>
                <hr/>
                <ul class="list-inline share-list">
                  <li><i class="fa fa-bell"></i><a href="#">56 Notifications</a></li>
                  <li><i class="fa fa-group"></i><a href="#">125 Followers</a></li>
                  <li><i class="fa fa-share"></i><a href="#">Share</a></li>
                </ul>
              </div>
            </div>
          </div><!--/end row-->

          <!--Profile Blog-->
          <div class="row margin-bottom-20">
            <div class="col-sm-6 sm-margin-bottom-20">
              <div class="profile-blog">
                <img class="rounded-x" src="../../../assets/img/testimonials/img4.jpg"/>
                <div class="name-location">
                  <strong>Pavel Kolnikov</strong>
                  <span><i class="fa fa-map-marker"></i><a href="#">Moscow,</a> <a href="#">Russia</a></span>
                </div>
                <div class="clearfix margin-bottom-20"></div>
                <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus
                  sapien, sed ullamcorper justo.</p>
                <hr/>
                <ul class="list-inline share-list">
                  <li><i class="fa fa-bell"></i><a href="#">37 Notifications</a></li>
                  <li><i class="fa fa-group"></i><a href="#">46 Followers</a></li>
                  <li><i class="fa fa-share"></i><a href="#">Share</a></li>
                </ul>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="profile-blog">
                <img class="rounded-x" src="../../../assets/img/testimonials/img6.jpg"/>
                <div class="name-location">
                  <strong>Taylor Lee</strong>
                  <span><i class="fa fa-map-marker"></i><a href="#">California,</a> <a href="#">US</a></span>
                </div>
                <div class="clearfix margin-bottom-20"></div>
                <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus
                  sapien, sed ullamcorper justo.</p>
                <hr/>
                <ul class="list-inline share-list">
                  <li><i class="fa fa-bell"></i><a href="#">0 Notifications</a></li>
                  <li><i class="fa fa-group"></i><a href="#">9 Followers</a></li>
                  <li><i class="fa fa-share"></i><a href="#">Share</a></li>
                </ul>
              </div>
            </div>
          </div><!--/end row-->
          <!--End Profile Blog-->

          <!--Profile Blog-->
          <div class="row margin-bottom-20">
            <div class="col-sm-6 sm-margin-bottom-20">
              <div class="profile-blog">
                <img class="rounded-x" src="../../../assets/img/testimonials/img3.jpg"/>
                <div class="name-location">
                  <strong>Frank Heller</strong>
                  <span><i class="fa fa-map-marker"></i><a href="#">Moscow,</a> <a href="#">Russia</a></span>
                </div>
                <div class="clearfix margin-bottom-20"></div>
                <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus
                  sapien, sed ullamcorper justo.</p>
                <hr/>
                <ul class="list-inline share-list">
                  <li><i class="fa fa-bell"></i><a href="#">7 Notifications</a></li>
                  <li><i class="fa fa-group"></i><a href="#">77 Followers</a></li>
                  <li><i class="fa fa-share"></i><a href="#">Share</a></li>
                </ul>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="profile-blog">
                <img class="rounded-x" src="../../../assets/img/testimonials/img2.jpg"/>
                <div class="name-location">
                  <strong>Sasha Elli</strong>
                  <span><i class="fa fa-map-marker"></i><a href="#">California,</a> <a href="#">US</a></span>
                </div>
                <div class="clearfix margin-bottom-20"></div>
                <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus
                  sapien, sed ullamcorper justo.</p>
                <hr/>
                <ul class="list-inline share-list">
                  <li><i class="fa fa-bell"></i><a href="#">3 Notifications</a></li>
                  <li><i class="fa fa-group"></i><a href="#">25 Followers</a></li>
                  <li><i class="fa fa-share"></i><a href="#">Share</a></li>
                </ul>
              </div>
            </div>
          </div><!--/end row-->

          <button type="button" class="btn-u btn-u-default btn-block text-center">Load More</button>
          <!--End Profile Blog-->
        </div>
      </div>
      <!-- End Profile Content -->
    </div><!--/end row-->
  </div>
  <!--=== End Profile ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../../../assets/plugins/counter/waypoints.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/counter/jquery.counterup.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="../../../assets/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript" src="../../../assets/js/plugins/datepicker.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			App.initScrollBar();
			Datepicker.initDatepicker();
		});
</script>
</body>
</html>
