#SYSTEM
S0001.PROJECTS=PROJECTS
S0002.OPEN_SOURCE=OPEN SOURCE
S0003.PROJECTS_FRAMEWORK=YQBOOTS FRAMEWORK
S0003.PROJECTS_INITIALIZER=YQBOOTS PROJECT INITIALIZER
S0003.PROJECTS_ACTUATOR=YQBOOTS ACTUATOR

S0002.ACTUATOR=MONITORING AND METRICS
S0003.ACTUATOR_APPLICATION=APPLICATION MANAGEMENT

S0001.FEATURES=FEATURES
S0002.TIMELINE=TIMELINE
S0003.FEATURES_TIMELINE_V01=TIMELINE (V01)
S0003.FEATURES_TIMELINE_V02=TIMELINE (V02)
S0002.THUMBNAILS=THUMBNAILS
S0003.FEATURES_THUMBNAILS_V01=THUMBNAILS (V01)
S0003.FEATURES_THUMBNAILS_V02=THUMBNAILS (V02)
S0003.FEATURES_THUMBNAILS_V03=THUMBNAILS (V03)
S0003.FEATURES_THUMBNAILS_V04=THUMBNAILS (V04)

PRJ0000=Bootstrap your application simply, quickly and efficiently
PRJ0001=YQBoots Framework
PRJ0002=Build the most common parts of your application
PRJ0003=YQBoots Project Initializer
PRJ0004=One Excel, One J2EE Project
PRJ0005=Health Checking and Metrics Analysing
PRJ0006=YQBoots Actuator
PRJ0007=All
PRJ0008=Projects


