<!DOCTYPE html>
<html lang="en">
<head>
  <title>Magazine | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-v4.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Page Style -->
  <link rel="stylesheet" href="../../../assets/css/pages/blog_magazine.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row magazine-page">
      <!-- Begin Content -->
      <div class="col-md-9">
        <!-- Magazine Slider -->
        <div class="carousel slide carousel-v1 margin-bottom-40" id="myCarousel-1">
          <div class="carousel-inner">
            <div class="item active">
              <img src="../../../assets/img/sliders/10.jpg"/>
              <div class="carousel-caption">
                <p>Facilisis odio, dapibus ac justo acilisis gestinas.</p>
              </div>
            </div>
            <div class="item">
              <img src="../../../assets/img/sliders/4.jpg"/>
              <div class="carousel-caption">
                <p>Cras justo odio, dapibus ac facilisis into egestas.</p>
              </div>
            </div>
            <div class="item">
              <img src="../../../assets/img/sliders/11.jpg"/>
              <div class="carousel-caption">
                <p>Justo cras odio apibus ac afilisis lingestas de.</p>
              </div>
            </div>
          </div>

          <div class="carousel-arrow">
            <a data-slide="prev" href="#myCarousel-1" class="left carousel-control">
              <i class="fa fa-angle-left"></i>
            </a>
            <a data-slide="next" href="#myCarousel-1" class="right carousel-control">
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
        <!-- End Magazine Slider -->

        <!-- Magazine News -->
        <div class="magazine-news">
          <div class="row">
            <div class="col-md-6">
              <div class="magazine-news-img">
                <a href="#"><img class="img-responsive" src="../../../assets/img/main/img1.jpg"/></a>
                <span class="magazine-badge label-red">Travel</span>
              </div>
              <h3><a href="#">Simelque Untine Culpaqui Officia Deserunt Blanditiis Praesentium</a></h3>
              <div class="by-author">
                <strong>By Jack Villo</strong>
                <span>/ September 19, 2013</span>
              </div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate...</p>
            </div>
            <div class="col-md-6">
              <div class="magazine-news-img">
                <a href="#"><img class="img-responsive" src="../../../assets/img/main/img2.jpg"/></a>
                <span class="magazine-badge label-blue">Event</span>
              </div>
              <h3><a href="#">Simelque Untine Culpaqui Officia Deserunt Blanditiis Praesentium</a></h3>
              <div class="by-author">
                <strong>By Admin</strong>
                <span>/ September 19, 2013</span>
              </div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate...</p>
            </div>
          </div>
        </div>
        <!-- End Magazine News -->

        <div class="margin-bottom-35">
          <hr class="hr-md">
        </div>

        <!-- Magazine News -->
        <div class="magazine-news">
          <div class="row">
            <div class="col-md-6">
              <div class="magazine-news-img">
                <a href="#"><img class="img-responsive" src="../../../assets/img/main/img26.jpg"/></a>
                <span class="magazine-badge label-yellow">Media</span>
              </div>
              <h3><a href="#">Simelque Untine Culpaqui Officia Deserunt Blanditiis Praesentium</a></h3>
              <div class="by-author">
                <strong>By Jack Villo</strong>
                <span>/ September 19, 2013</span>
              </div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate...</p>
            </div>
            <div class="col-md-6">
              <div class="magazine-news-img">
                <a href="#"><img class="img-responsive" src="../../../assets/img/main/img24.jpg"/></a>
                <span class="magazine-badge label-green">Relax</span>
              </div>
              <h3><a href="#">Simelque Untine Culpaqui Officia Deserunt Blanditiis Praesentium</a></h3>
              <div class="by-author">
                <strong>By Admin</strong>
                <span>/ September 19, 2013</span>
              </div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate...</p>
            </div>
          </div>
        </div>
        <!-- End Magazine News -->

        <div class="margin-bottom-35">
          <hr class="hr-md">
        </div>

        <!-- Magazine News -->
        <div class="magazine-news">
          <div class="row">
            <div class="col-md-6">
              <div class="magazine-news-img">
                <a href="#"><img class="img-responsive" src="../../../assets/img/main/img3.jpg"/></a>
                <span class="magazine-badge label-purple">Design</span>
              </div>
              <h3><a href="#">Simelque Untine Culpaqui Officia Deserunt Blanditiis Praesentium</a></h3>
              <div class="by-author">
                <strong>By Jack Villo</strong>
                <span>/ September 19, 2013</span>
              </div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate...</p>
            </div>
            <div class="col-md-6">
              <div class="magazine-news-img">
                <a href="#"><img class="img-responsive" src="../../../assets/img/main/img16.jpg"/></a>
                <span class="magazine-badge label-dark-blue">Interior</span>
              </div>
              <h3><a href="#">Simelque Untine Culpaqui Officia Deserunt Blanditiis Praesentium</a></h3>
              <div class="by-author">
                <strong>By Admin</strong>
                <span>/ September 19, 2013</span>
              </div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate...</p>
            </div>
          </div>
        </div>
        <!-- End Magazine News -->

        <div class="text-center">
          <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li class="active"><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">»</a></li>
          </ul>
        </div>
      </div>
      <!-- End Content -->

      <!-- Begin Sidebar -->
      <div class="col-md-3">
        <!-- Magazine Posts -->
        <div class="row margin-bottom-40">
          <div class="magazine-posts col-md-12 col-sm-6 margin-bottom-30">
            <h3><a href="#">Bootstrap 3 Template</a></h3>
            <span><i class="color-green">By htmlstream</i> / March 19, 2014</span>
            <div class="magazine-posts-img">
              <a href="#"><img class="img-responsive" src="../../../assets/img/main/img7.jpg"/></a>
              <span class="magazine-badge magazine-badge-red">Music</span>
            </div>
          </div>
          <div class="magazine-posts col-md-12 col-sm-6">
            <h3><a href="#">Parralax One Page</a></h3>
            <span><i class="color-green">By Taylor Miller</i> / July 19, 2014</span>
            <div class="magazine-posts-img">
              <a href="#"><img class="img-responsive" src="../../../assets/img/main/img8.jpg"/></a>
              <span class="magazine-badge magazine-badge-green">Fashion</span>
            </div>
          </div>
        </div>
        <!-- End Magazine Posts -->

        <!-- Quick Links -->
        <div class="magazine-sb-categories margin-bottom-20">
          <div class="headline"><h2 class="heading-sm">Quick Links</h2></div>
          <div class="row">
            <ul class="list-unstyled col-xs-6">
              <li><a href="#">Revolution Slider</a></li>
              <li><a href="#">Parralax Page</a></li>
              <li><a href="#">Backgrounds</a></li>
              <li><a href="#">Parralax Slider</a></li>
              <li><a href="#">Responsive</a></li>
              <li><a href="#">Bootstrap 3x</a></li>
            </ul>
            <ul class="list-unstyled col-xs-6">
              <li><a href="#">50+ Valid Pages</a></li>
              <li><a href="#">Layer Slider</a></li>
              <li><a href="#">Bootstrap 2x</a></li>
              <li><a href="#">Fixed Header</a></li>
              <li><a href="#">Best Template</a></li>
              <li><a href="#">And Many More</a></li>
            </ul>
          </div>
        </div>
        <!-- End Quick Links -->

        <!-- Photo Stream -->
        <div class="headline"><h2 class="heading-sm">Photo Stream</h2></div>
        <ul class="list-unstyled blog-photos margin-bottom-35">
          <li><a href="#"><img class="hover-effect" src="../../../assets/img/sliders/elastislide/5.jpg"/></a></li>
          <li><a href="#"><img class="hover-effect" src="../../../assets/img/sliders/elastislide/6.jpg"/></a></li>
          <li><a href="#"><img class="hover-effect" src="../../../assets/img/sliders/elastislide/8.jpg"/></a></li>
          <li><a href="#"><img class="hover-effect" src="../../../assets/img/sliders/elastislide/10.jpg"/></a></li>
          <li><a href="#"><img class="hover-effect" src="../../../assets/img/sliders/elastislide/11.jpg"/></a></li>
          <li><a href="#"><img class="hover-effect" src="../../../assets/img/sliders/elastislide/1.jpg"/></a></li>
          <li><a href="#"><img class="hover-effect" src="../../../assets/img/sliders/elastislide/2.jpg"/></a></li>
          <li><a href="#"><img class="hover-effect" src="../../../assets/img/sliders/elastislide/7.jpg"/></a></li>
        </ul>
        <!-- End Photo Stream -->

        <!-- Latest News -->
        <div class="margin-bottom-40">
          <div class="magazine-mini-news">
            <h3><a href="#">Blanditiis Praesentium Volupeto</a></h3>
            <div class="post-author">
              <strong>By Adam Bvio</strong>
              <span>/ September 19, 2013</span>
            </div>
            <p>At vero eos et accusamus et iusto odiodig nissimos ducimus usce condimentum eleifend enim a feugiat.</p>
          </div>
          <hr class="hr-md">
          <div class="magazine-mini-news">
            <h3><a href="#">Blanditiis Praesentium Volupeto</a></h3>
            <div class="post-author">
              <strong>By Kate Baur</strong>
              <span>/ September 19, 2013</span>
            </div>
            <p>At vero eos et accusamus et iusto odiodig nissimos ducimus usce condimentum eleifend enim a feugiat.</p>
          </div>
          <hr class="hr-md">
          <div class="magazine-mini-news">
            <h3><a href="#">Blanditiis Praesentium Volupeto</a></h3>
            <div class="post-author">
              <strong>By Admin</strong>
              <span>/ September 19, 2013</span>
            </div>
            <p>At vero eos et accusamus et iusto odiodig nissimos ducimus usce condimentum eleifend enim a feugiat.</p>
          </div>
        </div>
        <!-- End Latest News -->
      </div>
      <!-- End Sidebar -->
    </div>
  </div><!--/container-->
  <!-- End Content Part -->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
