<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio 3 Columns Grid | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body class="header-fixed">
<div class="wrapper">
  <!--=== Breadcrumbs v3 ===-->
  <div class="breadcrumbs-v3 img-v1">
    <div class="container text-center">
      <p>Portfolio</p>
      <h1>Portfolio 3 Columns Grid</h1>
    </div><!--/end container-->
  </div>
  <!--=== End Breadcrumbs v3 ===-->

  <!--=== Cube-Portfdlio ===-->
  <div class="cube-portfolio container margin-bottom-60">
    <div class="content-xs">
      <div id="filters-container" class="cbp-l-filters-text content-xs">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All</div>
        |
        <div data-filter=".identity" class="cbp-filter-item"> Identity</div>
        |
        <div data-filter=".web-design" class="cbp-filter-item"> Web Design</div>
        |
        <div data-filter=".graphic" class="cbp-filter-item"> Graphic</div>
        |
        <div data-filter=".logos" class="cbp-filter-item"> Logo</div>
      </div><!--/end Filters Container-->
    </div>

    <div id="grid-container" class="cbp-l-grid-agency">
      <div class="cbp-item graphic">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img3.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img3.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 01</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item web-design logos">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img8.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img8.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 02</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item graphic logos">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img9.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img9.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 03</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item web-design graphic">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img10.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img10.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 04</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item identity web-design">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img11.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img11.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 05</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item identity web-design">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img12.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img12.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 06</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item web-design identity">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img18.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img18.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 07</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item identity logo">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img19.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img19.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 08</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item graphic">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img20.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img20.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 09</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--/end Grid Container-->
  </div>
  <!--=== End Cube-Portfdlio ===-->

  <!--=== Footer Version 1 ===-->
  <div class="footer-v1">
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- About -->
          <div class="col-md-3 md-margin-bottom-40">
            <a href="index.html"><img id="logo-footer" class="footer-logo" src="../../../assets/img/logo2-default.png"
            /></a>
            <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt
              sodales.</p>
            <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non
              arcu.</p>
          </div><!--/col-md-3-->
          <!-- End About -->

          <!-- Latest -->
          <div class="col-md-3 md-margin-bottom-40">
            <div class="posts">
              <div class="headline"><h2>Latest Posts</h2></div>
              <ul class="list-unstyled latest-list">
                <li>
                  <a href="#">Incredible content</a>
                  <small>May 8, 2014</small>
                </li>
                <li>
                  <a href="#">Best shoots</a>
                  <small>June 23, 2014</small>
                </li>
                <li>
                  <a href="#">New Terms and Conditions</a>
                  <small>September 15, 2014</small>
                </li>
              </ul>
            </div>
          </div><!--/col-md-3-->
          <!-- End Latest -->

          <!-- Link List -->
          <div class="col-md-3 md-margin-bottom-40">
            <div class="headline"><h2>Useful Links</h2></div>
            <ul class="list-unstyled link-list">
              <li><a href="#">About us</a><i class="fa fa-angle-right"></i></li>
              <li><a href="#">Portfolio</a><i class="fa fa-angle-right"></i></li>
              <li><a href="#">Latest jobs</a><i class="fa fa-angle-right"></i></li>
              <li><a href="#">Community</a><i class="fa fa-angle-right"></i></li>
              <li><a href="#">Contact us</a><i class="fa fa-angle-right"></i></li>
            </ul>
          </div><!--/col-md-3-->
          <!-- End Link List -->

          <!-- Address -->
          <div class="col-md-3 map-img md-margin-bottom-40">
            <div class="headline"><h2>Contact Us</h2></div>
            <address class="md-margin-bottom-40">
              25, Lorem Lis Street, Orange <br/>
              California, US <br/>
              Phone: 800 123 3456 <br/>
              Fax: 800 123 3456 <br/>
              Email: <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a>
            </address>
          </div><!--/col-md-3-->
          <!-- End Address -->
        </div>
      </div>
    </div><!--/footer-->

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>
              2015 &copy; All Rights Reserved.
              <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
            </p>
          </div>

          <!-- Social Links -->
          <div class="col-md-6">
            <ul class="footer-socials list-inline">
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Skype">
                  <i class="fa fa-skype"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Google Plus">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Pinterest">
                  <i class="fa fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Twitter">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Dribbble">
                  <i class="fa fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- End Social Links -->
        </div>
      </div>
    </div><!--/copyright-->
  </div>
  <!--=== End Footer Version 1 ===-->
</div><!--/wrapper-->

<!--=== Style Switcher ===-->
<i class="style-switcher-btn fa fa-cogs hidden-xs"></i>
<div class="style-switcher animated fadeInRight">
  <div class="style-switcher-header">
    <div class="style-switcher-heading">Style Switcher</div>
    <div class="theme-close"><i class="icon-close"></i></div>
  </div>

  <div class="style-switcher-body">
    <!-- Theme Colors -->
    <div class="style-switcher-heading">Theme Colors</div>
    <ul class="list-unstyled">
      <li class="theme-default theme-active" data-style="default" data-header="light"></li>
      <li class="theme-blue" data-style="blue" data-header="light"></li>
      <li class="theme-orange" data-style="orange" data-header="light"></li>
      <li class="theme-red" data-style="red" data-header="light"></li>
      <li class="theme-light" data-style="light" data-header="light"></li>
      <li class="theme-purple last" data-style="purple" data-header="light"></li>
      <li class="theme-aqua" data-style="aqua" data-header="light"></li>
      <li class="theme-brown" data-style="brown" data-header="light"></li>
      <li class="theme-dark-blue" data-style="dark-blue" data-header="light"></li>
      <li class="theme-light-green" data-style="light-green" data-header="light"></li>
      <li class="theme-dark-red" data-style="dark-red" data-header="light"></li>
      <li class="theme-teal last" data-style="teal" data-header="light"></li>
    </ul>

    <!-- Theme Skins -->
    <div class="style-switcher-heading">Theme Skins</div>
    <div class="row no-col-space margin-bottom-20 skins-section">
      <div class="col-xs-6">
        <button data-skins="default" class="btn-u btn-u-xs btn-u-dark btn-block active-switcher-btn handle-skins-btn">
          Light
        </button>
      </div>
      <div class="col-xs-6">
        <button data-skins="dark" class="btn-u btn-u-xs btn-u-dark btn-block skins-btn">Dark</button>
      </div>
    </div>

    <hr/>

    <!-- Layout Styles -->
    <div class="style-switcher-heading">Layout Styles</div>
    <div class="row no-col-space margin-bottom-20">
      <div class="col-xs-6">
        <a href="javascript:void(0);" class="btn-u btn-u-xs btn-u-dark btn-block active-switcher-btn wide-layout-btn">Wide</a>
      </div>
      <div class="col-xs-6">
        <a href="javascript:void(0);" class="btn-u btn-u-xs btn-u-dark btn-block boxed-layout-btn">Boxed</a>
      </div>
    </div>

    <hr/>

    <!-- Theme Type -->
    <div class="style-switcher-heading">Theme Types and Versions</div>
    <div class="row no-col-space margin-bottom-10">
      <div class="col-xs-6">
        <a href="E-Commerce/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">Shop UI
          <small class="dp-block">Template</small>
        </a>
      </div>
      <div class="col-xs-6">
        <a href="One-Pages/Classic/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">One Page
          <small class="dp-block">Template</small>
        </a>
      </div>
    </div>

    <div class="row no-col-space">
      <div class="col-xs-6">
        <a href="Blog-Magazine/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">Blog
          <small class="dp-block">Template</small>
        </a>
      </div>
      <div class="col-xs-6">
        <a href="RTL/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">RTL
          <small class="dp-block">Version</small>
        </a>
      </div>
    </div>
  </div>
</div><!--/style-switcher-->
<!--=== End Style Switcher ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript"
        src="../../../assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript" src="../../../assets/js/plugins/cube-portfolio/cube-portfolio-3.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});

</script>
</body>
</html>
