<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio 4 Columns Fullwidth No Space | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body class="header-fixed">
<div class="wrapper">
  <!--=== Breadcrumbs v3 ===-->
  <div class="breadcrumbs-v3 img-v1">
    <div class="container text-center">
      <p>Portfolio</p>
      <h1>Portfolio 4 Columns Fullwidth No Space</h1>
    </div><!--/end container-->
  </div>
  <!--=== End Breadcrumbs v3 ===-->

  <!--=== Cube-Portfdlio ===-->
  <div class="cube-portfolio">
    <div class="content-xs">
      <div id="filters-container" class="cbp-l-filters-text content-xs">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All</div>
        |
        <div data-filter=".identity" class="cbp-filter-item"> Identity</div>
        |
        <div data-filter=".web-design" class="cbp-filter-item"> Web Design</div>
        |
        <div data-filter=".graphic" class="cbp-filter-item"> Graphic</div>
        |
        <div data-filter=".logos" class="cbp-filter-item"> Logo</div>
      </div><!--/end Filters Container-->
    </div>

    <div id="grid-container" class="cbp-l-grid-fullWidth">
      <div class="cbp-item graphic">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img26.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img26.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 01</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item web-design logos">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img2.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img2.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 02</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item graphic logos">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img9.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img9.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 03</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item web-design graphic">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img10.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img10.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 04</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item identity web-design">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img11.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img11.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 05</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item identity web-design">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img12.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img12.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 06</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item web-design identity">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img19.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img19.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 07</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item identity logo">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img7.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img7.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 08</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item graphic">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img20.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img20.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 09</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item web-design logos">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img3.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img3.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 10</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item graphic logos">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img6.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img6.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 11</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cbp-item web-design graphic">
        <div class="cbp-caption">
          <div class="cbp-caption-defaultWrap">
            <img src="../../../assets/img/main/img16.jpg"/>
          </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <ul class="link-captions">
                  <li><a href="portfolio_single_item.html"><i class="rounded-x fa fa-link"></i></a></li>
                  <li><a href="../../../assets/img/main/img16.jpg" class="cbp-lightbox" data-title="Design Object"><i
                      class="rounded-x fa fa-search"></i></a></li>
                </ul>
                <div class="cbp-l-grid-agency-title">Design Object 12</div>
                <div class="cbp-l-grid-agency-desc">Web Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--/end Grid Container-->
  </div>
  <!--=== End Cube-Portfdlio ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript"
        src="../../../assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript" src="../../../assets/js/plugins/cube-portfolio/cube-portfolio-4-fw-ns.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
