<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Default 2 | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-v6.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/sliding-panel/style.css">
  <link rel="stylesheet" href="../../../assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/parallax-slider/css/parallax-slider.css">
  <link rel="stylesheet" href="../../../assets/plugins/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="../../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body class="header-fixed promo-padding-top sliding-panel-ini sliding-panel-flag-right">
<div class="wrapper">
  <!-- Promo Block -->
  <div class="promo-bg-img-v2 fullheight promo-bg-fixed">
    <div class="container valign__middle text-center" data-start="opacity: 1;" data-500="opacity: 0;">
      <div class="margin-bottom-20">
        <a class="promo-video-icon-wrap color-light rounded-x animated fadeInUp wow cbp-lightbox" data-wow-duration="2s"
           data-wow-delay=".5s" data-title="Video Presentation"
           href="https://player.vimeo.com/video/58363288?&rel=0&autoplay=1">
          <i class="promo-video-icon icon-control-play"></i>
        </a>
        <div id="cbp-lightbox" class="dp-none"></div>
      </div>

				<span class="promo-text-v1 color-light margin-bottom-10 animated fadeInUp wow" data-wow-duration="1.5s"
              data-wow-delay="1s">
					UNIFY BOOTSTRAP TEMPLATE
				</span>

      <h2 class="promo-text-v2 color-light animated fadeInUp wow margin-bottom-20" data-wow-duration="1.5s"
          data-wow-delay="1.5s">WE ARE CREATIVE COMPANY</h2>

      <div class="animated fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="2s">
        <a href="#"
           class="btn-u btn-brd btn-brd-width-2 btn-brd-hover btn-u-light btn-u-block rounded-4x margin-right-10">Learn
          More</a>
        <a href="#" class="btn-u btn-brd btn-brd-width-2 btn-brd-hover btn-u-light btn-u-block rounded-4x">Purchase
          Now</a>
      </div>
    </div>
  </div>
  <!-- End Promo Block -->

  <!--=== Content Part ===-->
  <div class="content-md">
    <div class="container">
      <!-- Service Box -->
      <div class="row text-center margin-bottom-60">
        <div class="col-md-4 md-margin-bottom-50">
          <img src="../../../assets/img/icons/flat/01.png" class="image-md margin-bottom-20">
          <h1 class="title-v3-md margin-bottom-10">Fully Responsive</h1>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con</p>
        </div>
        <div class="col-md-4 flat-service md-margin-bottom-50">
          <img src="../../../assets/img/icons/flat/02.png" class="image-md margin-bottom-20">
          <h2 class="title-v3-md margin-bottom-10">HTML5 + CSS3</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con</p>
        </div>
        <div class="col-md-4 flat-service">
          <img src="../../../assets/img/icons/flat/03.png" class="image-md margin-bottom-20">
          <h2 class="title-v3-md margin-bottom-10">Launch Ready</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con</p>
        </div>
      </div>
      <!-- End Service Box -->
    </div><!--/container -->

    <div class="bg-color-light">
      <div class="container content-sm">
        <div class="row">
          <div class="col-md-6 md-margin-bottom-50">
            <img src="../../../assets/img/mockup/imac2.png" class="img-responsive">
          </div>
          <div class="col-md-6">
            <br><br><br>
            <div class="headline-left margin-bottom-30">
              <h2 class="headline-brd">WE ARE UNIFY AGENCY</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form.</p>
            </div>
            <ul class="list-unstyled lists-v2 margin-bottom-30">
              <li><i class="fa fa-check"></i> Suspendisse eget augue non dolor ultrices</li>
              <li><i class="fa fa-check"></i> Donec eget aliquet tortor, quis lacinia dolor</li>
              <li><i class="fa fa-check"></i> Curabitur ut augue at mi eleifend lobortis</li>
              <li><i class="fa fa-check"></i> Eleifend eget aliquet tortor, quis lacinia dolor</li>
            </ul>
            <a class="btn-u btn-brd btn-brd-hover btn-u-dark" href="#">Learn More</a>
          </div><!--/end row-->
        </div>
      </div>
    </div>
    <div class="container content-sm">
      <div class="headline-center margin-bottom-60">
        <h2>Recent Works</h2>
        <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed <a
            href="#">fermentum</a>. Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis
          orci</p>
      </div><!--/end Headline Center-->

      <!-- Portfolio Box -->
      <ul class="list-unstyled row portfolio-box">
        <li class="col-sm-4 md-margin-bottom-50">
          <a href="../../../assets/img/main/img9.jpg" title="Project One" data-rel="gallery" class="thumbnail fancybox">
            <img src="../../../assets/img/main/img9.jpg" class="full-width img-responsive">
							<span class="rounded-x portfolio-box-in">
								<i class="icon-magnifier-add"></i>
							</span>
          </a>
          <div class="headline-left margin-bottom-10"><h3 class="headline-brd">Project One</h3></div>
          <small class="project-tag"><i class="fa fa-tag"></i><a href="#">Technology</a>, <a href="#">Business</a>
          </small>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet </p>
        </li>
        <li class="col-sm-4 md-margin-bottom-50">
          <a href="../../../assets/img/main/img22.jpg" title="Project Two" data-rel="gallery"
             class="thumbnail fancybox">
            <img src="../../../assets/img/main/img22.jpg" class="full-width img-responsive">
							<span class="rounded-x portfolio-box-in">
								<i class="icon-magnifier-add"></i>
							</span>
          </a>
          <div class="headline-left margin-bottom-10"><h3 class="headline-brd">Project Two</h3></div>
          <small class="project-tag"><i class="fa fa-tag"></i><a href="#">Technology</a>, <a href="#">Business</a>
          </small>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet </p>
        </li>
        <li class="col-sm-4">
          <a href="../../../assets/img/main/img18.jpg" title="Project Three" data-rel="gallery"
             class="thumbnail fancybox">
            <img src="../../../assets/img/main/img18.jpg" class="full-width img-responsive">
							<span class="rounded-x portfolio-box-in">
								<i class="icon-magnifier-add"></i>
							</span>
          </a>
          <div class="headline-left margin-bottom-10"><h3 class="headline-brd">Project Three</h3></div>
          <small class="project-tag"><i class="fa fa-tag"></i><a href="#">Technology</a>, <a href="#">Business</a>
          </small>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet </p>
        </li>
      </ul>
      <!-- End Portfolio Box -->
    </div><!--/end container-->

    <!-- Flat Background Block -->
    <div class="flat-bg-block-v1 parallaxBg margin-bottom-60">
      <div class="container">
        <div class="row">
          <div class="col-md-7 md-margin-bottom-60">
            <div class="headline-left margin-bottom-20">
              <h2 class="headline-brd">Unify is Fully Responsive</h2>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores et quas moles</p>
            </div><!--/end Headline Left-->

            <div class="row">
              <div class="col-sm-5">
                <ul class="list-unstyled checked-list">
                  <li><i class="fa fa-check"></i> Donec id elit non mi porta gravida</li>
                  <li><i class="fa fa-check"></i> Corporate and Creative</li>
                  <li><i class="fa fa-check"></i> Responsive Bootstrap Template</li>
                  <li><i class="fa fa-check"></i> Corporate and Creative</li>
                </ul>
              </div>
              <div class="col-sm-5 col-sm-offset-1">
                <ul class="list-unstyled checked-list">
                  <li><i class="fa fa-check"></i> Donec id elit non mi porta gravida</li>
                  <li><i class="fa fa-check"></i> Corporate and Creative</li>
                  <li><i class="fa fa-check"></i> Responsive Bootstrap Template</li>
                  <li><i class="fa fa-check"></i> Corporate and Creative</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <img src="../../../assets/img/mockup/2.png" class="img-over img-responsive">
          </div>
        </div>
      </div><!--/end container-->
    </div>
    <!-- End Flat Background Block -->

    <div class="container">
      <div class="headline-left margin-bottom-40">
        <h2 class="headline-brd">Latest Shots</h2>
      </div><!--/end Headline Left-->

      <div class="row margin-bottom-60">
        <!-- Owl Carousel v5 -->
        <div class="col-sm-6">
          <div class="owl-carousel-v5">
            <div class="owl-slider-v5">
              <div class="item">
                <img class="full-width img-responsive" src="../../../assets/img/main/img12.jpg"/>
              </div>
              <div class="item">
                <img class="full-width img-responsive" src="../../../assets/img/main/img16.jpg"/>
              </div>
              <div class="item">
                <img class="full-width img-responsive" src="../../../assets/img/main/img22.jpg"/>
              </div>
            </div>
          </div>
        </div>
        <!-- End Owl Carousel v5 -->
        <div class="col-sm-6">
          <h3>Justo cras odio apibus ac afilisi</h3><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta ipsum vel mi gravida mattis. Ut sit amet
            laoreet diam. Fusce iaculis sollicitudin purus, in tristique urna. Suspendisse potenti. Fusce non sem
            efficitur leo fermentum porttitor ut vitae orci. Aliquam erat volutpat.</p><br>
          <p>Sed consectetur blandit ornare. Etiam at ante est. Nunc sed luctus ipsum, eu tincidunt justo. Sed id
            venenatis tellus. Mauris a cursus dolor. Maecenas sed magna non est interdum sollicitudin eget vitae ex. Ut
            eget lacus lorem.</p><br>
          <button class="btn-u text-uppercase" type="button">View More</button>
        </div>
      </div><!--/end row-->
    </div><!--/end container-->

    <!-- Flat Testimonials -->
    <div class="flat-testimonials bg-image-v1 parallaxBg1 margin-bottom-60" style="background-position: 50% 241px;">
      <div class="container">
        <div class="headline-center headline-light margin-bottom-60">
          <h2>What People Are Saying</h2>
          <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed <a
              href="#">fermentum</a>. Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere
            mollis orci</p>
        </div><!--/end Headline Center-->

        <div class="row">
          <div class="col-sm-4">
            <div class="flat-testimonials-in md-margin-bottom-50">
              <img src="../../../assets/img/team/img1-sm.jpg" class="rounded-x img-responsive">
              <h3>Anthony Connor</h3>
              <span class="color-green">Software Developer</span>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="flat-testimonials-in md-margin-bottom-50">
              <img src="../../../assets/img/team/img2-sm.jpg" class="rounded-x img-responsive">
              <h3>Angela Danil</h3>
              <span class="color-green">Web Designer</span>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="flat-testimonials-in">
              <img src="../../../assets/img/team/img3-sm.jpg" class="rounded-x img-responsive">
              <h3>Anthony Connor</h3>
              <span class="color-green">Software Developer</span>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml</p>
            </div>
          </div>
        </div><!--/end row-->
      </div><!--/end container-->
    </div>
    <!-- End Flat Testimonials -->

    <div class="container">
      <div class="headline-center margin-bottom-60">
        <h2>What We Provide</h2>
        <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed <a
            href="#">fermentum</a>. Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis
          orci</p>
      </div><!--/end Headline Center-->

      <div class="row margin-bottom-40">
        <div class="col-md-4">
          <div class="content-boxes-v5 margin-bottom-30">
            <i class="rounded-x icon-layers"></i>
            <div class="overflow-h">
              <h3 class="no-top-space">Responsive Layout</h3>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
            </div>
          </div>
          <div class="content-boxes-v5 md-margin-bottom-30">
            <i class="rounded-x icon-settings"></i>
            <div class="overflow-h">
              <h3 class="no-top-space">Color Options</h3>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-boxes-v5 margin-bottom-30">
            <i class="rounded-x icon-earphones-alt "></i>
            <div class="overflow-h">
              <h3 class="no-top-space">Outstanding Support</h3>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
            </div>
          </div>
          <div class="content-boxes-v5 md-margin-bottom-30">
            <i class="rounded-x icon-user "></i>
            <div class="overflow-h">
              <h3 class="no-top-space">User Friendly</h3>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-boxes-v5 margin-bottom-30">
            <i class="rounded-x icon-wrench"></i>
            <div class="overflow-h">
              <h3 class="no-top-space">Customizable Design</h3>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
            </div>
          </div>
          <div class="content-boxes-v5 md-margin-bottom-30">
            <i class="rounded-x icon-star"></i>
            <div class="overflow-h">
              <h3 class="no-top-space">Free Updates</h3>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis</p>
            </div>
          </div>
        </div>
      </div><!--/end row-->
    </div><!--/end container-->
  </div>
  <!-- End Content Part -->
</div><!--/wrapper-->

<!-- Sliding Panel -->
<div class="sliding-panel bg-color-darker">
  <div class="sliding-panel-inner sliding-panel-scrollable fullscreen">
    <ul class="sliding-navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="page_about3.html">Abour Us</a></li>
      <li><a href="page_services.html">Services</a></li>
      <li><a href="page_profile.html">Profile</a></li>
      <li><a href="blog_large_right_sidebar1.html">Blog</a></li>
      <li><a href="portfolio_3_columns_grid_text.html">Our Work</a></li>
      <li><a href="page_contact1.html">Contact Us</a></li>
    </ul>

    <h4>Contacts</h4>
    <address>
      58, Lorem Lis Street, Central Ave<br>
      New York, US<br><br>
      Phone: 938 334 6049<br>
      Fax: 938 334 6050<br><br>
      Email: <a href="mailto:#">info@htmlstream.com</a><br>
    </address>

    <ul class="list-inline social-icons-v1 social-icons-v1--dark">
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    </ul>
  </div>

  <a href="javascript:void(0);" class="sliding-panel__close">Close</a>
</div>
<!-- End Sliding Panel -->

<!-- JS Global Compulsory -->
<script src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script src="../../../assets/plugins/back-to-top.js"></script>
<script src="../../../assets/plugins/smoothScroll.js"></script>
<script src="../../../assets/plugins/backstretch/backstretch-ini.js"></script>
<script src="../../../assets/plugins/wow-animations/js/wow.min.js"></script>
<script src="../../../assets/plugins/skrollr/skrollr-ini.js"></script>
<script src="../../../assets/plugins/sliding-panel/jquery.sliding-panel.js"></script>
<script src="../../../assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="../../../assets/plugins/jquery.parallax.js"></script>
<script src="../../../assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="../../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<!-- JS Customization -->
<script src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script src="../../../assets/js/app.js"></script>
<script src="../../../assets/js/plugins/fancy-box.js"></script>
<script src="../../../assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			new WOW().init();
			App.initParallaxBg();
			FancyBox.initFancybox();
			OwlCarousel.initOwlCarousel();
			$('#cbp-lightbox').cubeportfolio({});
		});
</script>
</body>
</html>
