<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog Timeline | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Page Style -->
  <link rel="stylesheet" href="../../assets/css/pages/shortcode_timeline1.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Blog Timeline</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Blog</a></li>
        <li class="active">Blog Timeline</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <ul class="timeline-v1">
      <li>
        <div class="timeline-badge primary"><i class="glyphicon glyphicon-record"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <img class="img-responsive" src="../../assets/img/main/img12.jpg"/>
          </div>
          <div class="timeline-body text-justify">
            <h2 class="font-light"><a href="#">Printing and Type Setting Industry</a></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</p>
            <a class="btn-u btn-u-sm" href="#">Read More</a>
          </div>
          <div class="timeline-footer">
            <ul class="list-unstyled list-inline blog-info">
              <li><i class="fa fa-clock-o"></i> March 28, 2014</li>
              <li><i class="fa fa-comments-o"></i> <a href="#">7 Comments</a></li>
            </ul>
            <a class="likes" href="#"><i class="fa fa-heart"></i>239</a>
          </div>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="timeline-badge primary"><i class="glyphicon glyphicon-record invert"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <img class="img-responsive" src="../../assets/img/main/img6.jpg"/>
          </div>
          <div class="timeline-body text-justify">
            <h2 class="font-light"><a href="#">Standards of Font Sizes</a></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</p>
            <a class="btn-u btn-u-sm" href="#">Read More</a>
          </div>
          <div class="timeline-footer">
            <ul class="list-unstyled list-inline blog-info">
              <li><i class="fa fa-clock-o"></i> March 16, 2014</li>
              <li><i class="fa fa-comments-o"></i> <a href="#">12 Comments</a></li>
            </ul>
            <a class="likes" href="#"><i class="fa fa-heart"></i>87</a>
          </div>
        </div>
      </li>
      <li>
        <div class="timeline-badge primarya"><i class="glyphicon glyphicon-record"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <div class="carousel slide carousel-v1" id="myCarousel">
              <div class="carousel-inner">
                <div class="item active">
                  <img class="img-responsive" src="../../assets/img/main/img7.jpg"/>
                  <div class="carousel-caption">
                    <p>Facilisis odio, dapibus ac justo acilisis gestinas.</p>
                  </div>
                </div>
                <div class="item">
                  <img class="img-responsive" src="../../assets/img/main/img6.jpg"/>
                  <div class="carousel-caption">
                    <p>Mussum ipsum cacilds, vidis litro abertis.</p>
                  </div>
                </div>
                <div class="item">
                  <img class="img-responsive" src="../../assets/img/main/img9.jpg"/>
                  <div class="carousel-caption">
                    <p>Justo cras odio apibus ac afilisis lingestas de.</p>
                  </div>
                </div>
              </div>

              <div class="carousel-arrow">
                <a data-slide="prev" href="#myCarousel" class="left carousel-control">
                  <i class="fa fa-angle-left"></i>
                </a>
                <a data-slide="next" href="#myCarousel" class="right carousel-control">
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="timeline-body text-justify">
            <h2 class="font-light"><a href="#">Make a Type Specimen Book</a></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</p>
            <a class="btn-u btn-u-sm" href="#">Read More</a>
          </div>
          <div class="timeline-footer">
            <ul class="list-unstyled list-inline blog-info">
              <li><i class="fa fa-clock-o"></i> November 06, 2014</li>
              <li><i class="fa fa-comments-o"></i> <a href="#">37 Comments</a></li>
            </ul>
            <a class="likes" href="#"><i class="fa fa-heart"></i>121</a>
          </div>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="timeline-badge primary"><i class="glyphicon glyphicon-record"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <img class="img-responsive" src="../../assets/img/main/img3.jpg"/>
          </div>
          <div class="timeline-body text-justify">
            <h2 class="font-light"><a href="#">Gallery of Type and Scrambled</a></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</p>
            <a class="btn-u btn-u-sm" href="#">Read More</a>
          </div>
          <div class="timeline-footer">
            <ul class="list-unstyled list-inline blog-info">
              <li><i class="fa fa-clock-o"></i> November 02, 2014</li>
              <li><i class="fa fa-comments-o"></i> <a href="#">24 Comments</a></li>
            </ul>
            <a class="likes" href="#"><i class="fa fa-heart"></i>34</a>
          </div>
        </div>
      </li>
      <li>
        <div class="timeline-badge primary"><i class="glyphicon glyphicon-record invert"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <img class="img-responsive" src="../../assets/img/main/img1.jpg"/>
          </div>
          <div class="timeline-body text-justify">
            <h2 class="font-light"><a href="#">Lorem Ipsum is Simple</a></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</p>
            <a class="btn-u btn-u-sm" href="#">Read More</a>
          </div>
          <div class="timeline-footer primary">
            <ul class="list-unstyled list-inline blog-info">
              <li><i class="fa fa-clock-o"></i> February 26, 2014</li>
              <li><i class="fa fa-comments-o"></i> <a href="#">93 Comments</a></li>
            </ul>
            <a class="likes" href="#"><i class="fa fa-heart"></i>355</a>
          </div>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="timeline-badge primary"><i class="glyphicon glyphicon-record invert"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <!--<iframe src="http://player.vimeo.com/video/9679622" frameborder="0" webkitAllowFullScreen
                      mozallowfullscreen allowFullScreen></iframe>-->
            </div>
          </div>
          <div class="timeline-body">
            <h2 class="font-light"><a href="#">Make it Only Responsive</a></h2>
            <p>I only make it responsive and remove the empty spaces to be more like Facebook timeline!</p>
            <a class="btn-u" href="#">Read More</a>
          </div>
          <div class="timeline-footer primary">
            <ul class="list-unstyled list-inline blog-info">
              <li><i class="fa fa-clock-o"></i> November 29, 2013</li>
              <li><i class="fa fa-comments-o"></i> <a href="#">162 Comments</a></li>
            </ul>
            <a class="likes" href="#"><i class="fa fa-heart"></i>798</a>
          </div>
        </div>
      </li>
      <li class="clearfix" style="float: none;"></li>
    </ul>
  </div><!--/container-->
  <!-- End Content Part -->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
