<!DOCTYPE html>
<html lang="en">
<head>
  <title>General Icons | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">General Icons</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">General Icons</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row">
      <!-- Begin Sidebar Menu -->
      <div class="col-md-3">
        <ul class="list-group sidebar-nav-v1" id="sidebar-nav">
          <!-- Typography -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
            <ul id="collapse-typography" class="collapse">
              <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Heading Options</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
              </li>
              <li><a href="shortcode_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a>
              </li>
              <li><a href="shortcode_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a></li>
              <li><a href="shortcode_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
              <li><a href="shortcode_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layout</a></li>
            </ul>
          </li>
          <!-- End Typography -->

          <!-- Buttons UI -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons">Buttons UI</a>
            <ul id="collapse-buttons" class="collapse">
              <li><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a>
              </li>
            </ul>
          </li>
          <!-- End Buttons UI -->

          <!-- Icons -->
          <li class="list-group-item list-toggle active">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
            <ul id="collapse-icons" class="collapse in">
              <li class="active">
                <a href="shortcode_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a>
              </li>
              <li><a href="shortcode_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a>
              </li>
              <li>
                <a href="shortcode_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a>
              </li>
              <li><a href="shortcode_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons (Bootstrap)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_christmas.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Christmas)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_clothes.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Clothes)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_communication.html"><i class="fa fa-chevron-circle-right"></i> Line Icons
                  Pro (Communication)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_education.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Education)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_electronics.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Electronics)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_finance.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Finance)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_food.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro (Food)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_furniture.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Furniture)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_hotel_restaurant.html"><i class="fa fa-chevron-circle-right"></i> Line
                  Icons Pro (Hotel Restaurant)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_media.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Media)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_medical.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Medical)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_real_estate.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Real Estate)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_science.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Science)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_sport.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Sport)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_music.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Music)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_travel.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Travel)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_weather.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Weather)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_transport.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Transportation)</a>
              </li>
            </ul>
          </li>
          <!-- End Icons -->

          <!-- Thumbails -->
          <li class="list-group-item"><a href="shortcode_thumbnails.html">Thumbnails</a></li>
          <!-- End Thumbails -->

          <!-- Components -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
            <ul id="collapse-components" class="collapse">
              <li><a href="shortcode_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp; Messages</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a>
              </li>
              <li><a href="shortcode_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
              <li><a href="shortcode_compo_pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
            </ul>
          </li>
          <!-- End Components -->

          <!-- Accordion and Tabs -->
          <li class="list-group-item"><a href="shortcode_accordion_and_tabs.html">Accordion and Tabs</a></li>
          <!-- End Accordion and Tabs -->

          <!-- Timeline -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-timeline" data-toggle="collapse">Timeline</a>
            <ul id="collapse-timeline" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline 1</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline 2</a>
              </li>
            </ul>
          </li>
          <!-- End Timeline -->

          <!-- Carousel Examples -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_carousels.html">Carousel Examples</a>
          </li>
          <!-- End Carousel Examples -->

          <!-- Forms -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-forms" data-toggle="collapse">Forms</a>
            <ul id="collapse-forms" class="collapse">
              <li><a href="shortcode_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_states.html"><i class="fa fa-bars"></i> Form States</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_modals.html"><i class="fa fa-bars"></i> Modals</a>
              </li>
            </ul>
          </li>
          <!-- End Forms -->

          <!-- Tables -->
          <li class="list-group-item"><a href="shortcode_table_general.html">Tables</a></li>
          <!-- End Tables -->

          <!-- Maps -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-maps" data-toggle="collapse">Maps</a>
            <ul id="collapse-maps" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a>
              </li>
            </ul>
          </li>
          <!-- End Maps -->

          <!-- Charts -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_compo_charts.html">Charts &amp; Countdowns</a>
          </li>
          <!-- End Charts -->
        </ul>
      </div>
      <!-- End Sidebar Menu -->

      <!-- Begin Content -->
      <div class="col-md-9">
        <div class="tag-box tag-box-v3 margin-bottom-40">
          <!-- Icon Styles -->
          <div class="headline"><h2>Unify Icon Styles</h2></div>

          <div class="alert alert-warning fade in margin-bottom-40">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            <strong>Info!</strong> You are able to use more than 600 icons from <a class="alert-link"
                                                                                   href="shortcode_icon_fa.html">Font
            Awesome Icons</a> and <a class="alert-link" href="shortcode_icon_line.html">Line Icons</a>
          </div>

          <h3 class="heading-md">Default and Rounded Samples</h3>
          <p>You can control circle and rounded icons with <code>.rounded</code>, <code>.rounded-2x</code> and <code>.rounded-x</code>
            classes.</p><br>

          <div class="row margin-bottom-20">
            <div class="col-md-3">
              <i class="icon-custom rounded-x icon-color-grey fa fa-thumbs-up"></i>
              <i class="icon-custom rounded-x icon-color-grey fa fa-thumbs-up"></i>
              <i class="icon-custom rounded-x icon-color-grey fa fa-thumbs-up"></i>
              <i class="icon-custom rounded-x icon-color-grey fa fa-thumbs-up"></i>

              <div class="margin-bottom-10"></div>

              <i class="icon-custom rounded-x icon-bg-grey fa fa-thumbs-up"></i>
              <i class="icon-custom rounded-x icon-bg-grey fa fa-thumbs-up"></i>
              <i class="icon-custom rounded-x icon-bg-grey fa fa-thumbs-up"></i>
              <i class="icon-custom rounded-x icon-bg-grey fa fa-thumbs-up"></i>
            </div>
            <div class="col-md-3">
              <i class="icon-custom rounded-2x fa fa-thumbs-up"></i>
              <i class="icon-custom rounded-2x fa fa-thumbs-up"></i>
              <i class="icon-custom rounded-2x fa fa-thumbs-up"></i>
              <i class="icon-custom rounded-2x fa fa-thumbs-up"></i>

              <div class="margin-bottom-10"></div>

              <i class="icon-custom rounded-2x icon-bg-dark fa fa-thumbs-up"></i>
              <i class="icon-custom rounded-2x icon-bg-dark fa fa-thumbs-up"></i>
              <i class="icon-custom rounded-2x icon-bg-dark fa fa-thumbs-up"></i>
              <i class="icon-custom rounded-2x icon-bg-dark fa fa-thumbs-up"></i>
            </div>
            <div class="col-md-3">
              <i class="icon-custom rounded icon-color-grey fa fa-thumbs-up"></i>
              <i class="icon-custom rounded icon-color-grey fa fa-thumbs-up"></i>
              <i class="icon-custom rounded icon-color-grey fa fa-thumbs-up"></i>
              <i class="icon-custom rounded icon-color-grey fa fa-thumbs-up"></i>

              <div class="margin-bottom-10"></div>

              <i class="icon-custom rounded icon-bg-grey fa fa-thumbs-up"></i>
              <i class="icon-custom rounded icon-bg-grey fa fa-thumbs-up"></i>
              <i class="icon-custom rounded icon-bg-grey fa fa-thumbs-up"></i>
              <i class="icon-custom rounded icon-bg-grey fa fa-thumbs-up"></i>
            </div>
            <div class="col-md-3">
              <i class="icon-custom fa fa-thumbs-up"></i>
              <i class="icon-custom fa fa-thumbs-up"></i>
              <i class="icon-custom fa fa-thumbs-up"></i>
              <i class="icon-custom fa fa-thumbs-up"></i>

              <div class="margin-bottom-10"></div>

              <i class="icon-custom icon-bg-dark fa fa-thumbs-up"></i>
              <i class="icon-custom icon-bg-dark fa fa-thumbs-up"></i>
              <i class="icon-custom icon-bg-dark fa fa-thumbs-up"></i>
              <i class="icon-custom icon-bg-dark fa fa-thumbs-up"></i>
            </div>
          </div>
          <!-- End Icon Styles -->

          <div class="clearfix margin-bottom-30">
            <hr/>
          </div>

          <!-- Icon Sizes -->
          <h3 class="heading-md">Icon Sizes</h3>
          <p>Now, you can control icons sizes very easily with predefined Unify classes such as <code>.icon-lg</code>
            and <code>.icon-sm</code></p><br>

          <div class="row margin-bottom-20">
            <div class="col-md-3">
              <i class="icon-custom icon-lg rounded-x icon-color-u icon-line icon-rocket"></i>
              <i class="icon-custom rounded-x icon-color-u icon-line icon-like"></i>
              <i class="icon-custom icon-sm rounded-x icon-color-u icon-line icon-printer"></i>

              <div class="clearfix"></div>

              <i class="icon-custom icon-lg rounded-x icon-bg-u icon-line icon-rocket"></i>
              <i class="icon-custom rounded-x icon-bg-u icon-line icon-like"></i>
              <i class="icon-custom icon-sm rounded-x icon-bg-u icon-line icon-printer"></i>
            </div>

            <div class="col-md-3">
              <i class="icon-custom icon-lg rounded-2x icon-color-u fa fa-lightbulb-o"></i>
              <i class="icon-custom rounded-2x icon-color-u fa fa-trash-o"></i>
              <i class="icon-custom icon-sm rounded-2x icon-color-u fa fa-thumbs-o-up"></i>

              <div class="clearfix"></div>

              <i class="icon-custom icon-lg rounded-2x icon-bg-u fa fa-lightbulb-o"></i>
              <i class="icon-custom rounded-2x icon-bg-u fa fa-trash-o"></i>
              <i class="icon-custom icon-sm rounded-2x icon-bg-u fa fa-thumbs-o-up"></i>
            </div>

            <div class="col-md-3">
              <i class="icon-custom icon-lg rounded icon-color-u icon-line icon-fire"></i>
              <i class="icon-custom rounded icon-color-u icon-line icon-diamond"></i>
              <i class="icon-custom icon-sm rounded icon-color-u icon-line icon-trophy"></i>

              <div class="clearfix"></div>

              <i class="icon-custom icon-lg rounded icon-bg-u icon-line icon-fire"></i>
              <i class="icon-custom rounded icon-bg-u icon-line icon-diamond"></i>
              <i class="icon-custom icon-sm rounded icon-bg-u icon-line icon-trophy"></i>
            </div>

            <div class="col-md-3">
              <i class="icon-custom icon-lg icon-color-u fa fa-microphone"></i>
              <i class="icon-custom icon-color-u fa fa-bell-o"></i>
              <i class="icon-custom icon-sm icon-color-u fa fa-pencil"></i>

              <div class="clearfix"></div>

              <i class="icon-custom icon-lg icon-bg-u fa fa-microphone"></i>
              <i class="icon-custom icon-bg-u fa fa-bell-o"></i>
              <i class="icon-custom icon-sm icon-bg-u fa fa-pencil"></i>
            </div>
          </div>
          <!-- End Icon Sizes -->

          <div class="clearfix margin-bottom-30">
            <hr/>
          </div>

          <!-- Mixed Icon Styles -->
          <h3 class="heading-md">Mixed Icons Color</h3>
          <p>You are able to use more than 10 predefined icon color styeles and you can also make your icon stlyes.
            Moreover, you can creat unlimeted block styles using Unify Icon Styles. Here are some more <strong><a
                href="shortcode_box_general.html">awesome examples</a></strong>.</p><br>

          <div class="row margin-bottom-20">
            <div class="col-md-6">
              <i class="icon-custom icon-lg rounded-x icon-color-orange icon-line icon-camera"></i>
              <i class="icon-custom icon-lg rounded-x icon-color-blue icon-line icon-share"></i>
              <i class="icon-custom icon-lg rounded-x icon-color-yellow icon-line icon-settings"></i>
              <i class="icon-custom icon-lg rounded-x icon-color-sea icon-line icon-badge"></i>
              <i class="icon-custom icon-lg rounded-x icon-color-green icon-line icon-volume-2"></i>

              <div class="margin-bottom-10"></div>

              <i class="icon-custom icon-lg rounded-x icon-bg-red icon-line icon-chemistry"></i>
              <i class="icon-custom icon-lg rounded-x icon-bg-grey icon-line icon-screen-tablet"></i>
              <i class="icon-custom icon-lg rounded-x icon-bg-u icon-line icon-present"></i>
              <i class="icon-custom icon-lg rounded-x icon-bg-dark icon-line icon-trophy"></i>
              <i class="icon-custom icon-lg rounded-x icon-bg-dark-blue icon-line icon-users"></i>
            </div>
            <div class="col-md-6">
              <i class="icon-custom icon-lg icon-bg-purple fa fa-thumbs-up"></i>
              <i class="icon-custom icon-lg icon-bg-blue fa fa-cloud"></i>
              <i class="icon-custom icon-lg icon-bg-brown fa fa-chain-broken"></i>
              <i class="icon-custom icon-lg icon-bg-light-green fa fa-spinner"></i>
              <i class="icon-custom icon-lg icon-bg-yellow fa fa-hdd-o"></i>

              <div class="margin-bottom-10"></div>

              <i class="icon-custom icon-lg icon-color-u fa fa-cog"></i>
              <i class="icon-custom icon-lg icon-color-red fa fa-tasks"></i>
              <i class="icon-custom icon-lg icon-color-dark fa fa-exclamation-triangle"></i>
              <i class="icon-custom icon-lg icon-color-purple fa fa-tint"></i>
              <i class="icon-custom icon-lg icon-color-grey fa fa-files-o"></i>
            </div>
          </div>
          <!-- End Mixed Icon Styles -->
        </div>

        <!--Social Icons-->
        <div class="headline"><h2>Social Icons</h2></div>
        <div class="alert alert-info fade in margin-bottom-40">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
          <strong>Info!</strong> You should add <code>.rounded</code> class to make rounded icon style. For circle icons
          you should add <code>.rounded-x</code> class.
        </div>

        <div class="row margin-bottom-40">
          <!-- Grey Social Icons -->
          <div class="col-md-6">
            <h3 class="heading-sm no-top-space">Default Social Icons</h3>
            <ul class="social-icons">
              <li><a href="#" data-original-title="Amazon" class="social_amazon"></a></li>
              <li><a href="#" data-original-title="Behance" class="social_behance"></a></li>
              <li><a href="#" data-original-title="Blogger" class="social_blogger"></a></li>
              <li><a href="#" data-original-title="Deviantart" class="social_deviantart"></a></li>
              <li><a href="#" data-original-title="Dribbble" class="social_dribbble"></a></li>
              <li><a href="#" data-original-title="Dropbox" class="social_dropbox"></a></li>
              <li><a href="#" data-original-title="Evernote" class="social_evernote"></a></li>
              <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
              <li><a href="#" data-original-title="Forrst" class="social_forrst"></a></li>
              <li><a href="#" data-original-title="Google Plus" class="social_googleplus"></a></li>
              <li><a href="#" data-original-title="Jolicloud" class="social_jolicloud"></a></li>
              <li><a href="#" data-original-title="Last-fm" class="social_last-fm"></a></li>
              <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
              <li><a href="#" data-original-title="Picasa" class="social_picasa"></a></li>
              <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
              <li><a href="#" data-original-title="Skype" class="social_skype"></a></li>
              <li><a href="#" data-original-title="Spotify" class="social_spotify"></a></li>
              <li><a href="#" data-original-title="Stumbleupon" class="social_stumbleupon"></a></li>
              <li><a href="#" data-original-title="Tumblr" class="social_tumblr"></a></li>
              <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
              <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
              <li><a href="#" data-original-title="Wordpress" class="social_wordpress"></a></li>
              <li><a href="#" data-original-title="Xing" class="social_xing"></a></li>
              <li><a href="#" data-original-title="Yahoo" class="social_yahoo"></a></li>
              <li><a href="#" data-original-title="Youtube" class="social_youtube"></a></li>
              <li><a href="#" data-original-title="vKontakte" class="social_vk"></a></li>
              <li><a href="#" data-original-title="Instagram" class="social_instagram"></a></li>
            </ul>

            <div class="clearfix margin-bottom-5">
              <hr/>
            </div>

            <h3 class="heading-sm no-top-space">Rounded Social Icons</h3>
            <ul class="social-icons">
              <li><a href="#" data-original-title="Amazon" class="rounded social_amazon"></a></li>
              <li><a href="#" data-original-title="Behance" class="rounded social_behance"></a></li>
              <li><a href="#" data-original-title="Blogger" class="rounded social_blogger"></a></li>
              <li><a href="#" data-original-title="Deviantart" class="rounded social_deviantart"></a></li>
              <li><a href="#" data-original-title="Dribbble" class="rounded social_dribbble"></a></li>
              <li><a href="#" data-original-title="Dropbox" class="rounded social_dropbox"></a></li>
              <li><a href="#" data-original-title="Evernote" class="rounded social_evernote"></a></li>
              <li><a href="#" data-original-title="Facebook" class="rounded social_facebook"></a></li>
              <li><a href="#" data-original-title="Forrst" class="rounded social_forrst"></a></li>
              <li><a href="#" data-original-title="Google Plus" class="rounded social_googleplus"></a></li>
              <li><a href="#" data-original-title="Jolicloud" class="rounded social_jolicloud"></a></li>
              <li><a href="#" data-original-title="Last-fm" class="rounded social_last-fm"></a></li>
              <li><a href="#" data-original-title="Linkedin" class="rounded social_linkedin"></a></li>
              <li><a href="#" data-original-title="Picasa" class="rounded social_picasa"></a></li>
              <li><a href="#" data-original-title="Feed" class="rounded social_rss"></a></li>
              <li><a href="#" data-original-title="Skype" class="rounded social_skype"></a></li>
              <li><a href="#" data-original-title="Spotify" class="rounded social_spotify"></a></li>
              <li><a href="#" data-original-title="Stumbleupon" class="rounded social_stumbleupon"></a></li>
              <li><a href="#" data-original-title="Tumblr" class="rounded social_tumblr"></a></li>
              <li><a href="#" data-original-title="Twitter" class="rounded social_twitter"></a></li>
              <li><a href="#" data-original-title="Vimeo" class="rounded social_vimeo"></a></li>
              <li><a href="#" data-original-title="Wordpress" class="rounded social_wordpress"></a></li>
              <li><a href="#" data-original-title="Xing" class="rounded social_xing"></a></li>
              <li><a href="#" data-original-title="Yahoo" class="rounded social_yahoo"></a></li>
              <li><a href="#" data-original-title="Youtube" class="rounded social_youtube"></a></li>
              <li><a href="#" data-original-title="vKontakte" class="rounded social_vk"></a></li>
              <li><a href="#" data-original-title="Instagram" class="rounded social_instagram"></a></li>
            </ul>

            <div class="clearfix margin-bottom-5">
              <hr/>
            </div>

            <h3 class="heading-sm no-top-space">Circle Social Icons</h3>
            <ul class="social-icons">
              <li><a href="#" data-original-title="Amazon" class="rounded-x social_amazon"></a></li>
              <li><a href="#" data-original-title="Behance" class="rounded-x social_behance"></a></li>
              <li><a href="#" data-original-title="Blogger" class="rounded-x social_blogger"></a></li>
              <li><a href="#" data-original-title="Deviantart" class="rounded-x social_deviantart"></a></li>
              <li><a href="#" data-original-title="Dribbble" class="rounded-x social_dribbble"></a></li>
              <li><a href="#" data-original-title="Dropbox" class="rounded-x social_dropbox"></a></li>
              <li><a href="#" data-original-title="Evernote" class="rounded-x social_evernote"></a></li>
              <li><a href="#" data-original-title="Facebook" class="rounded-x social_facebook"></a></li>
              <li><a href="#" data-original-title="Forrst" class="rounded-x social_forrst"></a></li>
              <li><a href="#" data-original-title="Google Plus" class="rounded-x social_googleplus"></a></li>
              <li><a href="#" data-original-title="Jolicloud" class="rounded-x social_jolicloud"></a></li>
              <li><a href="#" data-original-title="Last-fm" class="rounded-x social_last-fm"></a></li>
              <li><a href="#" data-original-title="Linkedin" class="rounded-x social_linkedin"></a></li>
              <li><a href="#" data-original-title="Picasa" class="rounded-x social_picasa"></a></li>
              <li><a href="#" data-original-title="Feed" class="rounded-x social_rss"></a></li>
              <li><a href="#" data-original-title="Skype" class="rounded-x social_skype"></a></li>
              <li><a href="#" data-original-title="Spotify" class="rounded-x social_spotify"></a></li>
              <li><a href="#" data-original-title="Stumbleupon" class="rounded-x social_stumbleupon"></a></li>
              <li><a href="#" data-original-title="Tumblr" class="rounded-x social_tumblr"></a></li>
              <li><a href="#" data-original-title="Twitter" class="rounded-x social_twitter"></a></li>
              <li><a href="#" data-original-title="Vimeo" class="rounded-x social_vimeo"></a></li>
              <li><a href="#" data-original-title="Wordpress" class="rounded-x social_wordpress"></a></li>
              <li><a href="#" data-original-title="Xing" class="rounded-x social_xing"></a></li>
              <li><a href="#" data-original-title="Yahoo" class="rounded-x social_yahoo"></a></li>
              <li><a href="#" data-original-title="Youtube" class="rounded-x social_youtube"></a></li>
              <li><a href="#" data-original-title="vKontakte" class="rounded-x social_vk"></a></li>
              <li><a href="#" data-original-title="Instagram" class="rounded-x social_instagram"></a></li>
            </ul>
          </div>
          <!-- End Grey Social Icons -->

          <!-- Colorful Social Icons -->
          <div class="col-md-6">
            <h3 class="heading-sm no-top-space">Colorful Social Icons</h3>
            <ul class="social-icons social-icons-color">
              <li><a href="#" data-original-title="Amazon" class="social_amazon"></a></li>
              <li><a href="#" data-original-title="Behance" class="social_behance"></a></li>
              <li><a href="#" data-original-title="Blogger" class="social_blogger"></a></li>
              <li><a href="#" data-original-title="Deviantart" class="social_deviantart"></a></li>
              <li><a href="#" data-original-title="Dribbble" class="social_dribbble"></a></li>
              <li><a href="#" data-original-title="Dropbox" class="social_dropbox"></a></li>
              <li><a href="#" data-original-title="Evernote" class="social_evernote"></a></li>
              <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
              <li><a href="#" data-original-title="Forrst" class="social_forrst"></a></li>
              <li><a href="#" data-original-title="Google Plus" class="social_googleplus"></a></li>
              <li><a href="#" data-original-title="Jolicloud" class="social_jolicloud"></a></li>
              <li><a href="#" data-original-title="Last-fm" class="social_last-fm"></a></li>
              <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
              <li><a href="#" data-original-title="Picasa" class="social_picasa"></a></li>
              <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
              <li><a href="#" data-original-title="Skype" class="social_skype"></a></li>
              <li><a href="#" data-original-title="Spotify" class="social_spotify"></a></li>
              <li><a href="#" data-original-title="Stumbleupon" class="social_stumbleupon"></a></li>
              <li><a href="#" data-original-title="Tumblr" class="social_tumblr"></a></li>
              <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
              <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
              <li><a href="#" data-original-title="Wordpress" class="social_wordpress"></a></li>
              <li><a href="#" data-original-title="Xing" class="social_xing"></a></li>
              <li><a href="#" data-original-title="Yahoo" class="social_yahoo"></a></li>
              <li><a href="#" data-original-title="Youtube" class="social_youtube"></a></li>
              <li><a href="#" data-original-title="vKontakte" class="social_vk"></a></li>
              <li><a href="#" data-original-title="Instagram" class="social_instagram"></a></li>
            </ul>

            <div class="clearfix margin-bottom-5">
              <hr/>
            </div>

            <h3 class="heading-sm no-top-space">Colorful Rounded Social Icons</h3>
            <ul class="social-icons social-icons-color">
              <li><a href="#" data-original-title="Amazon" class="rounded social_amazon"></a></li>
              <li><a href="#" data-original-title="Behance" class="rounded social_behance"></a></li>
              <li><a href="#" data-original-title="Blogger" class="rounded social_blogger"></a></li>
              <li><a href="#" data-original-title="Deviantart" class="rounded social_deviantart"></a></li>
              <li><a href="#" data-original-title="Dribbble" class="rounded social_dribbble"></a></li>
              <li><a href="#" data-original-title="Dropbox" class="rounded social_dropbox"></a></li>
              <li><a href="#" data-original-title="Evernote" class="rounded social_evernote"></a></li>
              <li><a href="#" data-original-title="Facebook" class="rounded social_facebook"></a></li>
              <li><a href="#" data-original-title="Forrst" class="rounded social_forrst"></a></li>
              <li><a href="#" data-original-title="Google Plus" class="rounded social_googleplus"></a></li>
              <li><a href="#" data-original-title="Jolicloud" class="rounded social_jolicloud"></a></li>
              <li><a href="#" data-original-title="Last-fm" class="rounded social_last-fm"></a></li>
              <li><a href="#" data-original-title="Linkedin" class="rounded social_linkedin"></a></li>
              <li><a href="#" data-original-title="Picasa" class="rounded social_picasa"></a></li>
              <li><a href="#" data-original-title="Feed" class="rounded social_rss"></a></li>
              <li><a href="#" data-original-title="Skype" class="rounded social_skype"></a></li>
              <li><a href="#" data-original-title="Spotify" class="rounded social_spotify"></a></li>
              <li><a href="#" data-original-title="Stumbleupon" class="rounded social_stumbleupon"></a></li>
              <li><a href="#" data-original-title="Tumblr" class="rounded social_tumblr"></a></li>
              <li><a href="#" data-original-title="Twitter" class="rounded social_twitter"></a></li>
              <li><a href="#" data-original-title="Vimeo" class="rounded social_vimeo"></a></li>
              <li><a href="#" data-original-title="Wordpress" class="rounded social_wordpress"></a></li>
              <li><a href="#" data-original-title="Xing" class="rounded social_xing"></a></li>
              <li><a href="#" data-original-title="Yahoo" class="rounded social_yahoo"></a></li>
              <li><a href="#" data-original-title="Youtube" class="rounded social_youtube"></a></li>
              <li><a href="#" data-original-title="vKontakte" class="rounded social_vk"></a></li>
              <li><a href="#" data-original-title="Instagram" class="rounded social_instagram"></a></li>
            </ul>

            <div class="clearfix margin-bottom-5">
              <hr/>
            </div>

            <h3 class="heading-sm no-top-space">Colorful Circle Social Icons</h3>
            <ul class="social-icons social-icons-color">
              <li><a href="#" data-original-title="Amazon" class="rounded-x social_amazon"></a></li>
              <li><a href="#" data-original-title="Behance" class="rounded-x social_behance"></a></li>
              <li><a href="#" data-original-title="Blogger" class="rounded-x social_blogger"></a></li>
              <li><a href="#" data-original-title="Deviantart" class="rounded-x social_deviantart"></a></li>
              <li><a href="#" data-original-title="Dribbble" class="rounded-x social_dribbble"></a></li>
              <li><a href="#" data-original-title="Dropbox" class="rounded-x social_dropbox"></a></li>
              <li><a href="#" data-original-title="Evernote" class="rounded-x social_evernote"></a></li>
              <li><a href="#" data-original-title="Facebook" class="rounded-x social_facebook"></a></li>
              <li><a href="#" data-original-title="Forrst" class="rounded-x social_forrst"></a></li>
              <li><a href="#" data-original-title="Google Plus" class="rounded-x social_googleplus"></a></li>
              <li><a href="#" data-original-title="Jolicloud" class="rounded-x social_jolicloud"></a></li>
              <li><a href="#" data-original-title="Last-fm" class="rounded-x social_last-fm"></a></li>
              <li><a href="#" data-original-title="Linkedin" class="rounded-x social_linkedin"></a></li>
              <li><a href="#" data-original-title="Picasa" class="rounded-x social_picasa"></a></li>
              <li><a href="#" data-original-title="Feed" class="rounded-x social_rss"></a></li>
              <li><a href="#" data-original-title="Skype" class="rounded-x social_skype"></a></li>
              <li><a href="#" data-original-title="Spotify" class="rounded-x social_spotify"></a></li>
              <li><a href="#" data-original-title="Stumbleupon" class="rounded-x social_stumbleupon"></a></li>
              <li><a href="#" data-original-title="Tumblr" class="rounded-x social_tumblr"></a></li>
              <li><a href="#" data-original-title="Twitter" class="rounded-x social_twitter"></a></li>
              <li><a href="#" data-original-title="Vimeo" class="rounded-x social_vimeo"></a></li>
              <li><a href="#" data-original-title="Wordpress" class="rounded-x social_wordpress"></a></li>
              <li><a href="#" data-original-title="Xing" class="rounded-x social_xing"></a></li>
              <li><a href="#" data-original-title="Yahoo" class="rounded-x social_yahoo"></a></li>
              <li><a href="#" data-original-title="Youtube" class="rounded-x social_youtube"></a></li>
              <li><a href="#" data-original-title="vKontakte" class="rounded-x social_vk"></a></li>
              <li><a href="#" data-original-title="Instagram" class="rounded-x social_instagram"></a></li>
            </ul>
          </div>
          <!-- End Colorful Social Icons -->

          <div class="clearfix"></div>
        </div>
        <!--End Social Icons-->
      </div>
      <!-- End Content -->
    </div>
  </div><!--/container-->
  <!--=== End Content Part ===-->
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
