<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unify Weather Icons | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons-pro/styles.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Line Icons</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">Line Icons</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row">
      <!-- Begin Sidebar Menu -->
      <div class="col-md-3">
        <ul class="list-group sidebar-nav-v1 fa-fixed" id="sidebar-nav">
          <!-- Typography -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
            <ul id="collapse-typography" class="collapse">
              <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Heading Options</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
              </li>
              <li><a href="shortcode_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a>
              </li>
              <li><a href="shortcode_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a></li>
              <li><a href="shortcode_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
              <li><a href="shortcode_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layout</a></li>
            </ul>
          </li>
          <!-- End Typography -->

          <!-- Buttons UI -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons">Buttons UI</a>
            <ul id="collapse-buttons" class="collapse">
              <li><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a>
              </li>
            </ul>
          </li>
          <!-- End Buttons UI -->

          <!-- Icons -->
          <li class="list-group-item list-toggle active">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
            <ul id="collapse-icons" class="collapse in">
              <li>
                <a href="shortcode_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a>
              </li>
              <li><a href="shortcode_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a>
              </li>
              <li>
                <a href="shortcode_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a>
              </li>
              <li><a href="shortcode_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons (Bootstrap)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_christmas.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Christmas)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_clothes.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Clothes)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_communication.html"><i class="fa fa-chevron-circle-right"></i> Line Icons
                  Pro (Communication)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_education.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Education)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_electronics.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Electronics)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_finance.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Finance)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_food.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro (Food)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_furniture.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Furniture)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_hotel_restaurant.html"><i class="fa fa-chevron-circle-right"></i> Line
                  Icons Pro (Hotel Restaurant)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_media.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Media)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_medical.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Medical)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_real_estate.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Real Estate)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_science.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Science)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_sport.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Sport)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_music.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Music)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_travel.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Travel)</a>
              </li>
              <li class="active">
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_weather.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Weather)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_transport.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Transportation)</a>
              </li>
            </ul>
          </li>
          <!-- End Icons -->

          <!-- Thumbails -->
          <li class="list-group-item"><a href="shortcode_thumbnails.html">Thumbnails</a></li>
          <!-- End Thumbails -->

          <!-- Components -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
            <ul id="collapse-components" class="collapse">
              <li><a href="shortcode_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp; Messages</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a>
              </li>
              <li><a href="shortcode_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
              <li><a href="shortcode_compo_pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
            </ul>
          </li>
          <!-- End Components -->

          <!-- Accordion and Tabs -->
          <li class="list-group-item"><a href="shortcode_accordion_and_tabs.html">Accordion and Tabs</a></li>
          <!-- End Accordion and Tabs -->

          <!-- Timeline -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-timeline" data-toggle="collapse">Timeline</a>
            <ul id="collapse-timeline" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline 1</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline 2</a>
              </li>
            </ul>
          </li>
          <!-- End Timeline -->

          <!-- Carousel Examples -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_carousels.html">Carousel Examples</a>
          </li>
          <!-- End Carousel Examples -->

          <!-- Forms -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-forms" data-toggle="collapse">Forms</a>
            <ul id="collapse-forms" class="collapse">
              <li><a href="shortcode_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_states.html"><i class="fa fa-bars"></i> Form States</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_modals.html"><i class="fa fa-bars"></i> Modals</a>
              </li>
            </ul>
          </li>
          <!-- End Forms -->

          <!-- Tables -->
          <li class="list-group-item"><a href="shortcode_table_general.html">Tables</a></li>
          <!-- End Tables -->

          <!-- Maps -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-maps" data-toggle="collapse">Maps</a>
            <ul id="collapse-maps" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a>
              </li>
            </ul>
          </li>
          <!-- End Maps -->

          <!-- Charts -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_compo_charts.html">Charts &amp; Countdowns</a>
          </li>
          <!-- End Charts -->
        </ul>
      </div>
      <!-- End Sidebar Menu -->

      <!-- Begin Content -->
      <div class="col-md-9">
        <div class="alert alert-info fade in margin-bottom-20">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
          <strong>Icons Weather</strong> includes 60 simple icons and now embedded in a webfont for more convenient use
          on the web or in a native application. You can use simply any following classes and control their sizes with
          font-size color ect...
        </div>

        <section class="line-icon-page margin-bottom-40">
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-001"></span>
								&nbsp;icon-weather-001
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-002"></span>
								&nbsp;icon-weather-002
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-003"></span>
								&nbsp;icon-weather-003
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-004"></span>
								&nbsp;icon-weather-004
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-005"></span>
								&nbsp;icon-weather-005
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-006"></span>
								&nbsp;icon-weather-006
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-007"></span>
								&nbsp;icon-weather-007
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-008"></span>
								&nbsp;icon-weather-008
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-009"></span>
								&nbsp;icon-weather-009
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-010"></span>
								&nbsp;icon-weather-010
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-011"></span>
								&nbsp;icon-weather-011
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-012"></span>
								&nbsp;icon-weather-012
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-013"></span>
								&nbsp;icon-weather-013
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-014"></span>
								&nbsp;icon-weather-014
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-015"></span>
								&nbsp;icon-weather-015
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-016"></span>
								&nbsp;icon-weather-016
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-017"></span>
								&nbsp;icon-weather-017
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-018"></span>
								&nbsp;icon-weather-018
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-019"></span>
								&nbsp;icon-weather-019
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-020"></span>
								&nbsp;icon-weather-020
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-021"></span>
								&nbsp;icon-weather-021
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-022"></span>
								&nbsp;icon-weather-022
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-023"></span>
								&nbsp;icon-weather-023
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-024"></span>
								&nbsp;icon-weather-024
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-025"></span>
								&nbsp;icon-weather-025
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-026"></span>
								&nbsp;icon-weather-026
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-027"></span>
								&nbsp;icon-weather-027
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-028"></span>
								&nbsp;icon-weather-028
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-029"></span>
								&nbsp;icon-weather-029
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-030"></span>
								&nbsp;icon-weather-030
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-031"></span>
								&nbsp;icon-weather-031
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-032"></span>
								&nbsp;icon-weather-032
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-033"></span>
								&nbsp;icon-weather-033
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-034"></span>
								&nbsp;icon-weather-034
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-035"></span>
								&nbsp;icon-weather-035
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-036"></span>
								&nbsp;icon-weather-036
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-037"></span>
								&nbsp;icon-weather-037
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-038"></span>
								&nbsp;icon-weather-038
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-039"></span>
								&nbsp;icon-weather-039
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-040"></span>
								&nbsp;icon-weather-040
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-041"></span>
								&nbsp;icon-weather-041
							</span>
						</span>

						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-042"></span>
								&nbsp;icon-weather-042
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-043"></span>
								&nbsp;icon-weather-043
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-044"></span>
								&nbsp;icon-weather-044
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-045"></span>
								&nbsp;icon-weather-045
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-046"></span>
								&nbsp;icon-weather-046
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-047"></span>
								&nbsp;icon-weather-047
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-048"></span>
								&nbsp;icon-weather-048
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-049"></span>
								&nbsp;icon-weather-049
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-050"></span>
								&nbsp;icon-weather-050
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-051"></span>
								&nbsp;icon-weather-051
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-052"></span>
								&nbsp;icon-weather-052
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-053"></span>
								&nbsp;icon-weather-053
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-054"></span>
								&nbsp;icon-weather-054
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-055"></span>
								&nbsp;icon-weather-055
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-056"></span>
								&nbsp;icon-weather-056
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-057"></span>
								&nbsp;icon-weather-057
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-058"></span>
								&nbsp;icon-weather-058
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-059"></span>
								&nbsp;icon-weather-059
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-weather-060"></span>
								&nbsp;icon-weather-060
							</span>
						</span>
        </section>
      </div>
      <!-- End Content -->
    </div>
  </div><!--/container-->
  <!--=== End Content Part ===-->
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
