<!DOCTYPE html>
<html lang="en">
<head>
  <title>Header v8 | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-v8.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/login-signup-modal-window/css/style.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body class="header-fixed header-fixed-space-v2">
<div class="wrapper">
  <!--=== Header v8 ===-->
  <div class="header-v8 header-sticky">
    <!-- Topbar blog -->
    <div class="blog-topbar">
      <div class="topbar-search-block">
        <div class="container">
          <form action="">
            <input type="text" class="form-control" placeholder="Search">
            <div class="search-close"><i class="icon-close"></i></div>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-xs-8">
            <div class="topbar-time">Friday, Mar 13th 2015</div>
            <div class="topbar-toggler"><span class="fa fa-angle-down"></span></div>
            <ul class="topbar-list topbar-menu">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Forums</a></li>
              <li>
                <a href="javascript:void(0);">Dropdown</a>
                <ul class="topbar-dropdown">
                  <li><a href="#">Dropdown</a></li>
                  <li><a href="#">Dropdown</a></li>
                  <li class="topbar-submenu">
                    <a href="javascript:void(0);">Submenu</a>
                    <ul class="topbar-submenu-in">
                      <li><a href="#">Submenu</a></li>
                      <li><a href="#">Submenu</a></li>
                      <li class="topbar-submenu">
                        <a href="javascript:void(0);">Submenu</a>
                        <ul class="topbar-submenu-in">
                          <li><a href="#">Submenu</a></li>
                          <li><a href="#">Submenu</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="cd-log_reg hidden-sm hidden-md hidden-lg"><strong><a class="cd-signin"
                                                                              href="javascript:void(0);">Login</a></strong>
              </li>
              <li class="cd-log_reg hidden-sm hidden-md hidden-lg"><strong><a class="cd-signup"
                                                                              href="javascript:void(0);">Register</a></strong>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 col-xs-4 clearfix">
            <i class="fa fa-search search-btn pull-right"></i>
            <ul class="topbar-list topbar-log_reg pull-right visible-sm-block visible-md-block visible-lg-block">
              <li class="cd-log_reg home"><a class="cd-signin" href="javascript:void(0);">Login</a></li>
              <li class="cd-log_reg"><a class="cd-signup" href="javascript:void(0);">Register</a></li>
            </ul>
          </div>
        </div><!--/end row-->
      </div><!--/end container-->
    </div>
    <!-- End Topbar blog -->

    <!-- Navbar -->
    <div class="navbar mega-menu" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="res-container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="navbar-brand">
            <a href="index.html">
              <img src="../../../assets/img/logo1-default.png" alt="Logo"/>
            </a>
          </div>
        </div><!--/end responsive container-->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-responsive-collapse">
          <div class="res-container">
            <ul class="nav navbar-nav">
              <!-- Home -->
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                  Home
                </a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Option 1: Default Page</a></li>

                  <!-- One Page -->
                  <li class="dropdown-submenu">
                    <a href="javascript:void(0);">Option 2: One Page</a>
                    <ul class="dropdown-menu">
                      <li><a target="_blank" href="One-Pages/Classic/index.html">- One Page Template</a></li>
                      <li><a target="_blank" href="One-Pages/Classic/one_page_dark.html">- One Page Dark Option</a></li>
                      <li><a target="_blank" href="One-Pages/Classic/one_page_home1.html">- One Page Option 1</a></li>
                      <li><a target="_blank" href="One-Pages/Classic/one_page_home2.html">- One Page Option 2</a></li>
                      <li><a target="_blank" href="One-Pages/Classic/one_page_home3.html">- One Page Option 3</a></li>
                    </ul>
                  </li>
                  <!-- End One Page -->

                  <!-- Shop UI Page -->
                  <li class="dropdown-submenu">
                    <a href="javascript:void(0);">Option 3: Shop UI</a>
                    <ul class="dropdown-menu">
                      <li><a target="_blank" href="E-Commerce/index.html">- Home Page</a></li>
                      <li><a target="_blank" href="E-Commerce/shop-ui-inner.html">- Product Page</a></li>
                      <li><a target="_blank" href="E-Commerce/shop-ui-filter-grid.html">- Filter Grid Page</a></li>
                      <li><a target="_blank" href="E-Commerce/shop-ui-filter-list.html">- Filter List Page</a></li>
                      <li><a target="_blank" href="E-Commerce/shop-ui-add-to-cart.html">- Checkout Page</a></li>
                      <li><a target="_blank" href="E-Commerce/shop-ui-login.html">- Login Page</a></li>
                      <li><a target="_blank" href="E-Commerce/shop-ui-register.html">- Registration Page</a></li>
                    </ul>
                  </li>
                  <!-- End Shop UI -->

                  <!-- Blog Template -->
                  <li class="dropdown-submenu">
                    <a href="javascript:void(0);">Option 4: Blog Template</a>
                    <ul class="dropdown-menu">
                      <li><a target="_blank" href="Blog-Magazine/index.html">- Home Page</a></li>
                      <li class="dropdown-submenu">
                        <a href="javascript:void(0);">- Blog Page Layouts</a>
                        <ul class="dropdown-menu">
                          <li><a target="_blank" href="Blog-Magazine/blog_page_layouts1.html">Page Layouts v1</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_page_layouts2.html">Page Layouts v2</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_page_layouts3.html">Page Layouts v3</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_page_layouts4.html">Page Layouts v4</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a href="javascript:void(0);">- Blog Post Layouts</a>
                        <ul class="dropdown-menu">
                          <li><a target="_blank" href="Blog-Magazine/blog_post_layouts1.html">Post Layout v1</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_post_layouts2.html">Post Layout v2</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_post_layouts3.html">Post Layout v3</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_post_layouts4.html">Post Layout v4</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_post_layouts5.html">Post Layout v5</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_post_layouts6.html">Post Layout v6</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_post_layouts7.html">Post Layout v7</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_post_layouts8.html">Post Layout v8</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_post_layouts9.html">Post Layout v9</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_post_layouts_ls.html">Left Sidebar Example</a>
                          </li>
                          <li><a target="_blank" href="Blog-Magazine/blog_post_layouts_fw.html">Full Width Example</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a href="javascript:void(0);">- Grid Layouts</a>
                        <ul class="dropdown-menu">
                          <li><a target="_blank" href="Blog-Magazine/blog_grid_1.html">Grid: 1 Col</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_grid_2.html">Grid: 2 Col</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_grid_3.html">Grid: 3 Col</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_grid_4.html">Grid: 4 Col</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_grid_4_fw.html">Grid: Full Width (4 Col)</a>
                          </li>
                          <li><a target="_blank" href="Blog-Magazine/blog_grid_2_rs.html">Grid: Right Sidebar (2
                            Col)</a></li>
                          <li><a target="_blank" href="Blog-Magazine/blog_grid_2_ls.html">Grid: Left Sidebar (2 Col)</a>
                          </li>
                        </ul>
                      </li>
                      <li><a target="_blank" href="Blog-Magazine/blog_single.html">- Single Page</a></li>
                      <li><a target="_blank" href="Blog-Magazine/blog_home_boxed.html">- Home Boxed Page</a></li>
                      <li><a target="_blank" href="Blog-Magazine/blog_home_boxed_space.html">- Home Boxed Space Page</a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Blog Template -->

                  <li><a href="page_home8.html">Option 5: Home Discover</a></li>
                  <li><a href="page_home14.html">Option 6: Home Incredible</a></li>
                  <li><a href="page_home9.html">Option 7: Home Creative</a></li>
                  <li><a href="page_home10.html">Option 8: Home Inspire</a></li>
                  <li><a href="page_home15.html">Option 9: Home Aspire</a></li>
                  <li><a href="page_home11.html">Option 10: Home Desire</a></li>
                  <li><a href="page_home17.html">Option 11: Home Allure</a></li>
                  <li><a href="page_jobs.html">Option 12: Home Jobs</a></li>
                  <li><a href="page_home3.html">Option 13: Amazing Content</a></li>
                  <li><a href="page_home6.html">Option 14: Home Magazine</a></li>
                  <li class="dropdown-submenu">
                    <a href="javascript:void(0);">Option 15: Home Sidebar</a>
                    <ul class="dropdown-menu">
                      <li><a href="page_home12.html">- Home Left Sidebar</a></li>
                      <li><a href="page_home13.html">- Home Right Sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="page_home1.html">Option 16: Home Basic v1</a></li>
                  <li><a href="page_home2.html">Option 17: Home Basic v2</a></li>
                  <li><a href="page_home5.html">Option 18: Home Basic v3</a></li>
                  <li><a href="page_home4.html">Option 19: Home Basic v4</a></li>
                  <li><a href="page_home7.html">Option 20: Home Basic v5</a></li>
                  <li><a href="page_home16.html">Option 21: Home Basic v6</a></li>
                  <li><a href="page_home18.html">Option 22: Home Basic v7</a></li>
                </ul>
              </li>
              <!-- End Home -->

              <!-- World -->
              <li class="dropdown mega-menu-fullwidth">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                  World
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="mega-menu-content">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-2 md-margin-bottom-30">
                            <ul class="dropdown-link-list">
                              <li><a href="#">World</a></li>
                              <li><a href="#">Economy</a></li>
                              <li><a href="#">Sport</a></li>
                              <li><a href="#">Fashion</a></li>
                              <li><a href="#">Health</a></li>
                              <li><a href="#">Travel</a></li>
                              <li><a href="#">Hi-Tech</a></li>
                            </ul>
                          </div>
                          <div class="col-md-5 md-margin-bottom-30">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb margin-bottom-20">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img16.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-video-camera"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">You CAN be sensitive to gluten without having coeliac
                                  disease, study finds</a></h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="#"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->

                            <!-- Blog Thumb -->
                            <div class="blog-thumb margin-bottom-20">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img12.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-photo"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">Starbucks is introducing new coffee</a></h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="#"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->

                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img15.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-volume-up"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">The benefits of tea</a></h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="#"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->
                          </div>
                          <div class="col-md-5">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb margin-bottom-20">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img26.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-volume-up"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">Salted dessert recipes that walk the fine line of...</a>
                                </h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="#"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->

                            <!-- Blog Thumb -->
                            <div class="blog-thumb margin-bottom-20">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img23.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-photo"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">Why your next glass of orange juice will cost you
                                  more</a></h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="#"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->

                            <!-- Blog Thumb -->
                            <div class="blog-thumb margin-bottom-30">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img24.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-photo"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">Why your next glass of orange juice will cost you
                                  more</a></h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="#"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End World -->

              <!-- Fashion -->
              <li class="dropdown mega-menu-fullwidth">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                  Fashion
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="mega-menu-content">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-3 md-margin-bottom-30">
                            <ul class="dropdown-link-list">
                              <li><a href="#">World</a></li>
                              <li><a href="#">Economy</a></li>
                              <li><a href="#">Sport</a></li>
                              <li><a href="#">Fashion</a></li>
                              <li><a href="#">Health</a></li>
                              <li><a href="#">Travel</a></li>
                              <li><a href="#">Lifestyle</a></li>
                              <li><a href="#">Hi-Tech</a></li>
                            </ul>
                          </div>
                          <div class="col-md-5 md-margin-bottom-30">
                            <!-- Blog Grid -->
                            <div class="blog-grid">
                              <img class="img-responsive" src="../../../assets/img/main/img9.jpg"/>
                              <h3 class="blog-grid-title-sm"><a href="blog_single.html">Is this the end for fashion
                                police?</a></h3>
                            </div>
                            <!-- End Blog Grid -->
                          </div>
                          <div class="col-md-4">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb margin-bottom-20">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img16.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-video-camera"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">Nadège Vanhee-Cybulski makes Hermès debut</a></h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="blog_single.html"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->

                            <!-- Blog Thumb -->
                            <div class="blog-thumb margin-bottom-20">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img15.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-photo"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">Minimalism gives way to embroidery and crystals as Paris
                                  shows draw to a close</a></h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="blog_single.html"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->

                            <!-- Blog Thumb -->
                            <div class="blog-thumb margin-bottom-30">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img17.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-photo"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">In bed with Cara Delevingne as she talks bags, boys and
                                  bunnies</a></h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="blog_single.html"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Fashion -->

              <!-- Archives -->
              <li class="dropdown mega-menu-fullwidth">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                  Archives
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="mega-menu-content">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-3 md-margin-bottom-30">
                            <h2>Title goes here</h2>
                            <ul class="dropdown-link-list">
                              <li><a href="#">World</a></li>
                              <li><a href="#">Economy</a></li>
                              <li><a href="#">Sport</a></li>
                              <li><a href="#">Fashion</a></li>
                              <li><a href="#">Health</a></li>
                              <li><a href="#">Travel</a></li>
                              <li><a href="#">Lifestyle</a></li>
                              <li><a href="#">Hi-Tech</a></li>
                            </ul>
                          </div>
                          <div class="col-md-3 md-margin-bottom-30">
                            <h2>Title goes here</h2>
                            <ul class="dropdown-link-list">
                              <li><a href="#">World</a></li>
                              <li><a href="#">Economy</a></li>
                              <li><a href="#">Sport</a></li>
                              <li><a href="#">Fashion</a></li>
                              <li><a href="#">Health</a></li>
                              <li><a href="#">Travel</a></li>
                              <li><a href="#">Lifestyle</a></li>
                              <li><a href="#">Hi-Tech</a></li>
                            </ul>
                          </div>
                          <div class="col-md-3 md-margin-bottom-30">
                            <h2>Title goes here</h2>
                            <ul class="dropdown-link-list">
                              <li><a href="#">World</a></li>
                              <li><a href="#">Economy</a></li>
                              <li><a href="#">Sport</a></li>
                              <li><a href="#">Fashion</a></li>
                              <li><a href="#">Health</a></li>
                              <li><a href="#">Travel</a></li>
                              <li><a href="#">Lifestyle</a></li>
                              <li><a href="#">Hi-Tech</a></li>
                            </ul>
                          </div>
                          <div class="col-md-3 md-margin-bottom-30">
                            <h2>Title goes here</h2>
                            <ul class="dropdown-link-list">
                              <li><a href="#">World</a></li>
                              <li><a href="#">Economy</a></li>
                              <li><a href="#">Sport</a></li>
                              <li><a href="#">Fashion</a></li>
                              <li><a href="#">Health</a></li>
                              <li><a href="#">Travel</a></li>
                              <li><a href="#">Lifestyle</a></li>
                              <li><a href="#">Hi-Tech</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Archives -->

              <!-- Lifestyle -->
              <li class="dropdown mega-menu-fullwidth">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                  Lifestyle
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="mega-menu-content">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-4 md-margin-bottom-30">
                            <div class="blog-grid">
                              <img class="img-responsive" src="../../../assets/img/main/img6.jpg"/>
                              <h3 class="blog-grid-title-sm"><a href="blog_single.html">Malaika Firth tells all: 'I met
                                my boyfriend through Twitter'</a></h3>
                            </div>
                          </div>
                          <div class="col-md-4 md-margin-bottom-30">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb margin-bottom-20">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img3.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-video-camera"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">You CAN be sensitive to gluten without having coeliac
                                  disease, study finds</a></h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="#"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->

                            <!-- Blog Thumb -->
                            <div class="blog-thumb margin-bottom-20">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img17.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-photo"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">Starbucks is introducing new coffee</a></h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="#"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->

                            <!-- Blog Thumb -->
                            <div class="blog-thumb md-margin-bottom-20">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img25.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-volume-up"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">The benefits of tea</a></h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="#"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->
                          </div>
                          <div class="col-md-4">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb margin-bottom-20">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img26.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-volume-up"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">Salted dessert recipes that walk the fine line of...</a>
                                </h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="#"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->

                            <!-- Blog Thumb -->
                            <div class="blog-thumb margin-bottom-20">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img18.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-photo"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">Why your next glass of orange juice will cost you
                                  more</a></h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="#"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->

                            <!-- Blog Thumb -->
                            <div class="blog-thumb md-margin-bottom-30">
                              <div class="blog-thumb-hover">
                                <img src="../../../assets/img/main/img8.jpg"/>
                                <a class="hover-grad" href="blog_single.html"><i class="fa fa-photo"></i></a>
                              </div>
                              <div class="blog-thumb-desc">
                                <h3><a href="blog_single.html">Why your next glass of orange juice will cost you
                                  more</a></h3>
                                <ul class="blog-thumb-info">
                                  <li>Mar 6, 2015</li>
                                  <li><a href="#"><i class="fa fa-comments"></i> 0</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- End Blog Thumb -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Lifestyle -->

              <!-- Life -->
              <li class="dropdown mega-menu-fullwidth">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                  Life
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="mega-menu-content">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-3 md-margin-bottom-30">
                            <div class="blog-grid">
                              <img class="img-responsive" src="../../../assets/img/main/img1.jpg"/>
                              <h3 class="blog-grid-title-sm"><a href="#">Learning as you're earning: The alternative to
                                a degree</a></h3>
                            </div>
                          </div>
                          <div class="col-sm-3 md-margin-bottom-30">
                            <div class="blog-grid">
                              <img class="img-responsive" src="../../../assets/img/main/img11.jpg"/>
                              <h3 class="blog-grid-title-sm"><a href="#">Universities found to offer ‘unlawful’ terms to
                                students</a></h3>
                            </div>
                          </div>
                          <div class="col-sm-3 md-margin-bottom-30">
                            <div class="blog-grid">
                              <img class="img-responsive" src="../../../assets/img/main/img10.jpg"/>
                              <h3 class="blog-grid-title-sm"><a href="#">Harvard tops list of world university rankings
                                again</a></h3>
                            </div>
                          </div>
                          <div class="col-sm-3 sm-margin-bottom-30">
                            <div class="blog-grid">
                              <img class="img-responsive" src="../../../assets/img/main/img21.jpg"/>
                              <h3 class="blog-grid-title-sm"><a href="#">New 5 star hotel in Sydney</a></h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Life -->

              <!-- Main Demo -->
              <li><a href="index.html">Main Demo</a></li>
              <!-- Main Demo -->
            </ul>
          </div><!--/responsive container-->
        </div><!--/navbar-collapse-->
      </div><!--/end contaoner-->
    </div>
    <!-- End Navbar -->
  </div>
  <!--=== End Header v8 ===-->

  <!-- Interactive Slider v2 -->
  <div class="interactive-slider-v2 img-v2">
    <div class="container">
      <h1>Welcome to Unify</h1>
      <p>Clean and fully responsive Template.</p>
    </div>
  </div>
  <!-- End Interactive Slider v2 -->

  <!--=== Content ===-->
  <div class="container content-md">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare magna neque, quis sodales ex luctus at. In
      feugiat finibus sem. Ut nisi est, cursus vitae risus non, sagittis auctor nisl. Aenean sit amet luctus ante.
      Phasellus pellentesque tempor libero nec rhoncus. Nam sed diam eget ante rhoncus volutpat vitae ac dui. Vestibulum
      massa velit, pretium pellentesque vestibulum et, pharetra at magna. Praesent sit amet arcu malesuada, malesuada
      dui et, fringilla neque. Integer sapien elit, gravida in malesuada consectetur, sagittis ac erat. Praesent vel
      vestibulum eros, ac interdum diam. Cras vitae massa neque. Duis dapibus auctor dui, eu pulvinar odio efficitur
      non. Sed quis nibh in risus gravida hendrerit.</p>

    <p>In volutpat tristique rutrum. Vestibulum sollicitudin at nulla sit amet pulvinar. Cum sociis natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus. Nam dictum at diam eu commodo. Mauris vehicula sapien
      lectus, ac molestie mauris commodo sit amet. Aliquam non est leo. Mauris sagittis sagittis urna, in lacinia lectus
      efficitur in. Proin sollicitudin mattis sodales. Cras et faucibus neque, non ornare metus. Vestibulum id semper
      est. Maecenas vestibulum varius sapien, id elementum tellus euismod at. Vestibulum auctor ante a efficitur
      sagittis. Proin tempus lacus risus, quis dapibus nunc eleifend sit amet.</p>

    <p>Aliquam quis varius nisl. Praesent egestas magna efficitur enim posuere rutrum. Vivamus nulla velit, tempus id
      tempus nec, lacinia et leo. Nullam fringilla commodo facilisis. Maecenas mi eros, feugiat eget arcu sit amet,
      posuere efficitur ex. Nulla vel felis facilisis turpis porta euismod. Aenean vel enim nec nisl varius feugiat
      vitae nec urna. Duis feugiat molestie ex, non tincidunt tortor finibus in. Pellentesque quis ultricies augue.
      Nulla et lacus semper quam ornare cursus sit amet a sem. Vivamus semper lectus dui, faucibus dignissim enim
      feugiat vitae. Morbi fermentum odio neque, a molestie nunc volutpat ac. In ut aliquam est. Pellentesque est elit,
      pulvinar a magna sit amet, vestibulum fermentum neque. Aliquam vel lorem ut tortor tristique pretium eget vitae
      dolor.</p>

    <p>Vestibulum dictum nec libero ut euismod. Fusce posuere sit amet libero vitae ornare. Curabitur posuere semper
      ipsum in efficitur. Etiam pellentesque felis sodales, blandit eros vel, dignissim turpis. Phasellus ullamcorper
      rhoncus enim, a consequat libero sagittis at. Mauris in pharetra elit. Suspendisse in urna dictum, tincidunt odio
      eget, vehicula turpis. Sed eget quam consequat, aliquam magna non, aliquam ipsum.</p>
  </div>
  <!--=== End Content ===-->

  <div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
    <div class="cd-user-modal-container"> <!-- this is the container wrapper -->
      <ul class="cd-switcher">
        <li><a href="javascript:void(0);">Login</a></li>
        <li><a href="javascript:void(0);">Register</a></li>
      </ul>

      <div id="cd-login"> <!-- log in form -->
        <form class="cd-form">
          <p class="social-login">
            <span class="social-login-facebook"><a href="#"><i class="fa fa-facebook"></i> Facebook</a></span>
            <span class="social-login-google"><a href="#"><i class="fa fa-google"></i> Google</a></span>
            <span class="social-login-twitter"><a href="#"><i class="fa fa-twitter"></i> Twitter</a></span>
          </p>

          <div class="lined-text"><span>Or use your account on Unify</span>
            <hr/>
          </div>

          <p class="fieldset">
            <label class="image-replace cd-email" for="signin-email">E-mail</label>
            <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <label class="image-replace cd-password" for="signin-password">Password</label>
            <input class="full-width has-padding has-border" id="signin-password" type="text" placeholder="Password">
            <a href="javascript:void(0);" class="hide-password">Hide</a>
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <input type="checkbox" id="remember-me" checked>
            <label for="remember-me">Remember me</label>
          </p>

          <p class="fieldset">
            <input class="full-width" type="submit" value="Login">
          </p>
        </form>

        <p class="cd-form-bottom-message"><a href="javascript:void(0);">Forgot your password?</a></p>
        <!-- <a href="javascript:void(0);" class="cd-close-form">Close</a> -->
      </div> <!-- cd-login -->

      <div id="cd-signup"> <!-- sign up form -->
        <form class="cd-form">
          <p class="social-login">
            <span class="social-login-facebook"><a href="#"><i class="fa fa-facebook"></i> Facebook</a></span>
            <span class="social-login-google"><a href="#"><i class="fa fa-google"></i> Google</a></span>
            <span class="social-login-twitter"><a href="#"><i class="fa fa-twitter"></i> Twitter</a></span>
          </p>

          <div class="lined-text"><span>Or register your new account on Unify</span>
            <hr/>
          </div>

          <p class="fieldset">
            <label class="image-replace cd-username" for="signup-username">Username</label>
            <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <label class="image-replace cd-email" for="signup-email">E-mail</label>
            <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <label class="image-replace cd-password" for="signup-password">Password</label>
            <input class="full-width has-padding has-border" id="signup-password" type="text" placeholder="Password">
            <a href="javascript:void(0);" class="hide-password">Hide</a>
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <input type="checkbox" id="accept-terms">
            <label for="accept-terms">I agree to the <a href="javascript:void(0);">Terms</a></label>
          </p>

          <p class="fieldset">
            <input class="full-width has-padding" type="submit" value="Create account">
          </p>
        </form>

        <!-- <a href="javascript:void(0);" class="cd-close-form">Close</a> -->
      </div> <!-- cd-signup -->

      <div id="cd-reset-password"> <!-- reset password form -->
        <p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to
          create a new password.</p>

        <form class="cd-form">
          <p class="fieldset">
            <label class="image-replace cd-email" for="reset-email">E-mail</label>
            <input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <input class="full-width has-padding" type="submit" value="Reset password">
          </p>
        </form>

        <p class="cd-form-bottom-message"><a href="javascript:void(0);">Back to log-in</a></p>
      </div> <!-- cd-reset-password -->
      <a href="javascript:void(0);" class="cd-close-form">Close</a>
    </div> <!-- cd-user-modal-container -->
  </div> <!-- cd-user-modal -->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../../../assets/plugins/modernizr.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery.parallax.js"></script>
<script src="../../../assets/plugins/login-signup-modal-window/js/main.js"></script> <!-- Gem jQuery -->
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
