<!DOCTYPE html>
<html lang="en">
<head>
  <title>Testimonials | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Testimonials</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">Testimonials</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row">
      <!-- Begin Sidebar Menu -->
      <div class="col-md-3">
        <ul class="list-group sidebar-nav-v1" id="sidebar-nav">
          <!-- Typography -->
          <li class="list-group-item list-toggle active">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
            <ul id="collapse-typography" class="collapse in">
              <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Heading Options</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
              </li>
              <li><a href="shortcode_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a>
              </li>
              <li class="active"><a href="shortcode_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a>
              </li>
              <li><a href="shortcode_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
              <li><a href="shortcode_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layouts</a></li>
            </ul>
          </li>
          <!-- End Typography -->

          <!-- Buttons UI -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons">Buttons UI</a>
            <ul id="collapse-buttons" class="collapse">
              <li><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a>
              </li>
            </ul>
          </li>
          <!-- End Buttons UI -->

          <!-- Icons -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
            <ul id="collapse-icons" class="collapse">
              <li>
                <a href="shortcode_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a>
              </li>
              <li><a href="shortcode_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a>
              </li>
              <li>
                <a href="shortcode_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a>
              </li>
              <li><a href="shortcode_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons (Bootstrap)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_christmas.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Christmas)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_clothes.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Clothes)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_communication.html"><i class="fa fa-chevron-circle-right"></i> Line Icons
                  Pro (Communication)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_education.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Education)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_electronics.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Electronics)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_finance.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Finance)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_food.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro (Food)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_furniture.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Furniture)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_hotel_restaurant.html"><i class="fa fa-chevron-circle-right"></i> Line
                  Icons Pro (Hotel Restaurant)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_media.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Media)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_medical.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Medical)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_real_estate.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Real Estate)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_science.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Science)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_sport.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Sport)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_music.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Music)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_travel.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Travel)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_weather.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Weather)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_transport.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Transportation)</a>
              </li>
            </ul>
          </li>
          <!-- End Icons -->

          <!-- Thumbails -->
          <li class="list-group-item"><a href="shortcode_thumbnails.html">Thumbnails</a></li>
          <!-- End Thumbails -->

          <!-- Components -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
            <ul id="collapse-components" class="collapse">
              <li><a href="shortcode_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp; Messages</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a>
              </li>
              <li><a href="shortcode_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
              <li><a href="shortcode_compo_pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
            </ul>
          </li>
          <!-- End Components -->

          <!-- Accordion and Tabs -->
          <li class="list-group-item"><a href="shortcode_accordion_and_tabs.html">Accordion and Tabs</a></li>
          <!-- End Accordion and Tabs -->

          <!-- Timeline -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-timeline" data-toggle="collapse">Timeline</a>
            <ul id="collapse-timeline" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline 1</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline 2</a>
              </li>
            </ul>
          </li>
          <!-- End Timeline -->

          <!-- Carousel Examples -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_carousels.html">Carousel Examples</a>
          </li>
          <!-- End Carousel Examples -->

          <!-- Forms -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-forms" data-toggle="collapse">Forms</a>
            <ul id="collapse-forms" class="collapse">
              <li><a href="shortcode_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_states.html"><i class="fa fa-bars"></i> Form States</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_modals.html"><i class="fa fa-bars"></i> Modals</a>
              </li>
            </ul>
          </li>
          <!-- End Forms -->

          <!-- Tables -->
          <li class="list-group-item"><a href="shortcode_table_general.html">Tables</a></li>
          <!-- End Tables -->

          <!-- Maps -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-maps" data-toggle="collapse">Maps</a>
            <ul id="collapse-maps" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a>
              </li>
            </ul>
          </li>
          <!-- End Maps -->

          <!-- Charts -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_compo_charts.html">Charts &amp; Countdowns</a>
          </li>
          <!-- End Charts -->
        </ul>
      </div>
      <!-- End Sidebar Menu -->

      <!-- Begin Content -->
      <div class="col-md-9">
        <!--Testimonials v1-->
        <div class="margin-bottom-40">
          <div id="testimonials-1" class="carousel slide testimonials testimonials-v1">
            <div class="carousel-inner">
              <div class="item active">
                <p>Crasjusto ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium
                  praesentium blanditiis praesentium non provident, similique sunt in culpaid est anditiis praesentium
                  praesentium..</p>
                <div class="testimonial-info">
                  <img class="rounded-x" src="../../../assets/img/testimonials/img1.jpg" />
										<span class="testimonial-author">
											Jeremy Asigner
											<em>Web Developer, Unify Theme.</em>
										</span>
                </div>
              </div>
              <div class="item">
                <p>Crasjusto ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium
                  praesentium blanditiis praesentium non provident, similique sunt in culpaid est anditiis praesentium
                  praesentium..</p>
                <div class="testimonial-info">
                  <img class="rounded-x" src="../../../assets/img/testimonials/user.jpg" />
										<span class="testimonial-author">
											User
											<em>Java Developer, Htmlstream</em>
										</span>
                </div>
              </div>
              <div class="item">
                <p>Crasjusto ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium
                  praesentium blanditiis praesentium non provident, similique sunt in culpaid est anditiis praesentium
                  praesentium..</p>
                <div class="testimonial-info">
                  <img class="rounded-x" src="../../../assets/img/testimonials/img2.jpg" />
										<span class="testimonial-author">
											Kate Davenport
											<em>Web Designer, Google Inc.</em>
										</span>
                </div>
              </div>
            </div>

            <div class="carousel-arrow">
              <a class="left carousel-control" href="#testimonials-1" data-slide="prev">
                <i class="fa fa-angle-left"></i>
              </a>
              <a class="right carousel-control" href="#testimonials-1" data-slide="next">
                <i class="fa fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div id="testimonials-6" class="carousel slide testimonials testimonials-v1">
              <div class="carousel-inner">
                <div class="item active">
                  <p>Crasjusto ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium
                    praesentium blanditiis praesentium non provident, similique sunt in culpaid est anditiis praesentium
                    praesentium..</p>
                  <div class="testimonial-info">
                    <img src="../../../assets/img/testimonials/user.jpg" />
											<span class="testimonial-author">
												Jeremy Asigner
												<em>Web Developer, Unify Theme.</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p>Crasjusto ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium
                    praesentium blanditiis praesentium non provident, similique sunt in culpaid est anditiis praesentium
                    praesentium..</p>
                  <div class="testimonial-info">
                    <img src="../../../assets/img/testimonials/img1.jpg" />
											<span class="testimonial-author">
												User
												<em>Java Developer, Htmlstream</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p>Crasjusto ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium
                    praesentium blanditiis praesentium non provident, similique sunt in culpaid est anditiis praesentium
                    praesentium..</p>
                  <div class="testimonial-info">
                    <img src="../../../assets/img/testimonials/img2.jpg" />
											<span class="testimonial-author">
												Kate Davenport
												<em>Web Designer, Google Inc.</em>
											</span>
                  </div>
                </div>
              </div>

              <div class="carousel-arrow">
                <a class="left carousel-control" href="#testimonials-6" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                </a>
                <a class="right carousel-control" href="#testimonials-6" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div id="testimonials-7" class="carousel slide testimonials testimonials-v1 testimonials-bg-dark">
              <div class="carousel-inner">
                <div class="item active">
                  <p>Crasjusto ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium
                    praesentium blanditiis praesentium non provident, similique sunt in culpaid est anditiis praesentium
                    praesentium..</p>
                  <div class="testimonial-info">
                    <img class="rounded-x" src="../../../assets/img/testimonials/img1.jpg" />
											<span class="testimonial-author">
												Jeremy Asigner
												<em>Web Developer, Unify Theme.</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p>Crasjusto ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium
                    praesentium blanditiis praesentium non provident, similique sunt in culpaid est anditiis praesentium
                    praesentium..</p>
                  <div class="testimonial-info">
                    <img class="rounded-x" src="../../../assets/img/testimonials/user.jpg" />
											<span class="testimonial-author">
												User
												<em>Java Developer, Htmlstream</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p>Crasjusto ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium
                    praesentium blanditiis praesentium non provident, similique sunt in culpaid est anditiis praesentium
                    praesentium..</p>
                  <div class="testimonial-info">
                    <img class="rounded-x" src="../../../assets/img/testimonials/img2.jpg" />
											<span class="testimonial-author">
												Kate Davenport
												<em>Web Designer, Google Inc.</em>
											</span>
                  </div>
                </div>
              </div>

              <div class="carousel-arrow">
                <a class="left carousel-control" href="#testimonials-7" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                </a>
                <a class="right carousel-control" href="#testimonials-7" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--End Testimonials v1-->

        <hr class="margin-bottom-40">

        <!--Testimonials v2-->
        <div class="row margin-bottom-40">
          <div class="col-md-4">
            <div id="testimonials-9" class="carousel slide testimonials testimonials-v2 testimonials-bg-default">
              <div class="carousel-inner">
                <div class="item active">
                  <p>Dignissimos similique sunt in ducimus qui blanditiis praesentium voluptatum delvoe molestias..</p>
                  <div class="testimonial-info">
											<span class="testimonial-author">
												Jeremy Asigner
												<em>Web Developer, Unify Theme.</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p>Dignissimos similique sunt in ducimus qui blanditiis praesentium voluptatum delvoe molestias..</p>
                  <div class="testimonial-info">
											<span class="testimonial-author">
												User
												<em>Java Developer, Htmlstream</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p>Dignissimos similique sunt in ducimus qui blanditiis praesentium voluptatum delvoe molestias..</p>
                  <div class="testimonial-info">
											<span class="testimonial-author">
												Kate Davenport
												<em>Web Designer, Google Inc.</em>
											</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div id="testimonials-8" class="carousel slide testimonials testimonials-v2">
              <div class="carousel-inner">
                <div class="item active">
                  <p>Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et
                    quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpaid est
                    praesentium..</p>
                  <div class="testimonial-info">
											<span class="testimonial-author">
												Jeremy Asigner
												<em>Web Developer, Unify Theme.</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p>Cras justo odio, dapibus ac facilisis into egestas. Dignissimos ducimus qui blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                    cupidinon..</p>
                  <div class="testimonial-info">
											<span class="testimonial-author">
												Bootstrap :)
												<em>Java Developer, Htmlstream</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p>Justo odioDignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos
                    dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique facilisis
                    into egestas.</p>
                  <div class="testimonial-info">
											<span class="testimonial-author">
												Kate Davenport
												<em>Web Designer, Google Inc.</em>
											</span>
                  </div>
                </div>
              </div>

              <div class="carousel-arrow">
                <a class="left carousel-control" href="#testimonials-8" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                </a>
                <a class="right carousel-control" href="#testimonials-8" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--End Testimonials v2-->

        <hr class="margin-bottom-40">

        <!--Testimonials Rounded-->
        <div class="heading heading-v1 margin-bottom-30">
          <h2><span class="color-green">Testimonials</span> Rounded</h2>
        </div>
        <div class="row margin-bottom-40">
          <div class="col-md-6">
            <div id="testimonials-2" class="carousel slide testimonials testimonials-v1">
              <div class="carousel-inner">
                <div class="item active">
                  <p class="rounded">Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
                    quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
                    culpaid est praesentium..</p>
                  <div class="testimonial-info">
                    <img class="rounded-x" src="../../../assets/img/testimonials/user.jpg" />
											<span class="testimonial-author">
												Jeremy Asigner
												<em>Web Developer, Unify Theme.</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p class="rounded">Cras justo odio, dapibus ac facilisis into egestas. Dignissimos ducimus qui
                    blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                    sint occaecati cupidinon..</p>
                  <div class="testimonial-info">
                    <img class="rounded-x" src="../../../assets/img/testimonials/img1.jpg" />
											<span class="testimonial-author">
												User
												<em>Java Developer, Htmlstream</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p class="rounded">Justo odioDignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
                    corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                    facilisis into egestas.</p>
                  <div class="testimonial-info">
                    <img class="rounded-x" src="../../../assets/img/testimonials/img2.jpg" />
											<span class="testimonial-author">
												Kate Davenport
												<em>Web Designer, Google Inc.</em>
											</span>
                  </div>
                </div>
              </div>

              <div class="carousel-arrow">
                <a class="left carousel-control" href="#testimonials-2" data-slide="prev">
                  <i class="fa fa-angle-left rounded-x"></i>
                </a>
                <a class="right carousel-control" href="#testimonials-2" data-slide="next">
                  <i class="fa fa-angle-right rounded-x"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div id="testimonials-3" class="carousel slide testimonials testimonials-v1 testimonials-bg-dark">
              <div class="carousel-inner">
                <div class="item active">
                  <p class="rounded-2x">Ducimusqui ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
                    quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, sunt in culpaid
                    delvoe molestias..</p>
                  <div class="testimonial-info">
                    <img class="rounded-2x" src="../../../assets/img/testimonials/img2.jpg" />
											<span class="testimonial-author">
												Jeremy Asigner
												<em>Web Developer, Unify Theme.</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p class="rounded-2x">Ducimusqui blanditiis praesentium voluptatum deleniti atque corrupti quos
                    dolores et quas molestias excepturi sint occaecati cupiditate non provident, sunt in culpaid delvoe
                    molestias..</p>
                  <div class="testimonial-info">
                    <img class="rounded-2x" src="../../../assets/img/testimonials/img1.jpg" />
											<span class="testimonial-author">
												User
												<em>Java Developer, Htmlstream</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p class="rounded-2x">Ducimusqui ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
                    quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, sunt in culpaid
                    delvoe molestias..</p>
                  <div class="testimonial-info">
                    <img class="rounded-2x" src="../../../assets/img/testimonials/user.jpg" />
											<span class="testimonial-author">
												Kate Davenport
												<em>Web Designer, Google Inc.</em>
											</span>
                  </div>
                </div>
              </div>

              <div class="carousel-arrow">
                <a class="left carousel-control" href="#testimonials-3" data-slide="prev">
                  <i class="fa fa-angle-left rounded"></i>
                </a>
                <a class="right carousel-control" href="#testimonials-3" data-slide="next">
                  <i class="fa fa-angle-right rounded"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--End Testimonials Rounded-->

        <hr class="margin-bottom-40">

        <!--Testimonials Rounded-->
        <div class="row margin-bottom-40">
          <div class="col-md-8">
            <div id="testimonials-4" class="carousel slide testimonials testimonials-v2 testimonials-bg-default">
              <div class="carousel-inner">
                <div class="item active">
                  <p class="rounded-3x">Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
                    corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                    sunt in culpaid est praesentium..</p>
                  <div class="testimonial-info">
											<span class="testimonial-author">
												Jeremy Asigner
												<em>Web Developer, Unify Theme.</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p class="rounded-3x">Cras justo odio, dapibus ac facilisis into egestas. Dignissimos ducimus qui
                    blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                    sint occaecati cupidinon..</p>
                  <div class="testimonial-info">
											<span class="testimonial-author">
												Bootstrap :)
												<em>Java Developer, Htmlstream</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p class="rounded-3x">Justo odioDignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                    atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                    similique facilisis into egestas.</p>
                  <div class="testimonial-info">
											<span class="testimonial-author">
												Kate Davenport
												<em>Web Designer, Google Inc.</em>
											</span>
                  </div>
                </div>
              </div>

              <div class="carousel-arrow">
                <a class="left carousel-control" href="#testimonials-4" data-slide="prev">
                  <i class="fa fa-angle-left rounded-x"></i>
                </a>
                <a class="right carousel-control" href="#testimonials-4" data-slide="next">
                  <i class="fa fa-angle-right rounded-x"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div id="testimonials-5" class="carousel slide testimonials testimonials-v2">
              <div class="carousel-inner">
                <div class="item active">
                  <p class="rounded-4x">Dignissimos similique sunt in ducimus qui blanditiis praesentium voluptatum
                    delvoe molestias..</p>
                  <div class="testimonial-info">
											<span class="testimonial-author">
												Jeremy Asigner
												<em>Web Developer, Unify Theme.</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p class="rounded-4x">Dignissimos similique sunt in ducimus qui blanditiis praesentium voluptatum
                    delvoe molestias..</p>
                  <div class="testimonial-info">
											<span class="testimonial-author">
												User
												<em>Java Developer, Htmlstream</em>
											</span>
                  </div>
                </div>
                <div class="item">
                  <p class="rounded-4x">Dignissimos similique sunt in ducimus qui blanditiis praesentium voluptatum
                    delvoe molestias..</p>
                  <div class="testimonial-info">
											<span class="testimonial-author">
												Kate Davenport
												<em>Web Designer, Google Inc.</em>
											</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Testimonials Rounded-->
      </div>
      <!-- End Content -->
    </div>
  </div><!--/container-->
  <!--=== End Content Part ===-->

  <!--=== Footer Version 1 ===-->
  <div class="footer-v1">
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- About -->
          <div class="col-md-3 md-margin-bottom-40">
            <a href="index.html"><img id="logo-footer" class="footer-logo" src="../../../assets/img/logo2-default.png"
                                      /></a>
            <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt
              sodales.</p>
            <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non
              arcu.</p>
          </div><!--/col-md-3-->
          <!-- End About -->

          <!-- Latest -->
          <div class="col-md-3 md-margin-bottom-40">
            <div class="posts">
              <div class="headline"><h2>Latest Posts</h2></div>
              <ul class="list-unstyled latest-list">
                <li>
                  <a href="#">Incredible content</a>
                  <small>May 8, 2014</small>
                </li>
                <li>
                  <a href="#">Best shoots</a>
                  <small>June 23, 2014</small>
                </li>
                <li>
                  <a href="#">New Terms and Conditions</a>
                  <small>September 15, 2014</small>
                </li>
              </ul>
            </div>
          </div><!--/col-md-3-->
          <!-- End Latest -->

          <!-- Link List -->
          <div class="col-md-3 md-margin-bottom-40">
            <div class="headline"><h2>Useful Links</h2></div>
            <ul class="list-unstyled link-list">
              <li><a href="#">About us</a><i class="fa fa-angle-right"></i></li>
              <li><a href="#">Portfolio</a><i class="fa fa-angle-right"></i></li>
              <li><a href="#">Latest jobs</a><i class="fa fa-angle-right"></i></li>
              <li><a href="#">Community</a><i class="fa fa-angle-right"></i></li>
              <li><a href="#">Contact us</a><i class="fa fa-angle-right"></i></li>
            </ul>
          </div><!--/col-md-3-->
          <!-- End Link List -->

          <!-- Address -->
          <div class="col-md-3 map-img md-margin-bottom-40">
            <div class="headline"><h2>Contact Us</h2></div>
            <address class="md-margin-bottom-40">
              25, Lorem Lis Street, Orange <br/>
              California, US <br/>
              Phone: 800 123 3456 <br/>
              Fax: 800 123 3456 <br/>
              Email: <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a>
            </address>
          </div><!--/col-md-3-->
          <!-- End Address -->
        </div>
      </div>
    </div><!--/footer-->

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>
              2015 &copy; All Rights Reserved.
              <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
            </p>
          </div>

          <!-- Social Links -->
          <div class="col-md-6">
            <ul class="footer-socials list-inline">
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Skype">
                  <i class="fa fa-skype"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Google Plus">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Pinterest">
                  <i class="fa fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Twitter">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
                   data-original-title="Dribbble">
                  <i class="fa fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- End Social Links -->
        </div>
      </div>
    </div><!--/copyright-->
  </div>
  <!--=== End Footer Version 1 ===-->
</div><!--/wrapper-->

<!--=== Style Switcher ===-->
<i class="style-switcher-btn fa fa-cogs hidden-xs"></i>
<div class="style-switcher animated fadeInRight">
  <div class="style-switcher-header">
    <div class="style-switcher-heading">Style Switcher</div>
    <div class="theme-close"><i class="icon-close"></i></div>
  </div>

  <div class="style-switcher-body">
    <!-- Theme Colors -->
    <div class="style-switcher-heading">Theme Colors</div>
    <ul class="list-unstyled">
      <li class="theme-default theme-active" data-style="default" data-header="light"></li>
      <li class="theme-blue" data-style="blue" data-header="light"></li>
      <li class="theme-orange" data-style="orange" data-header="light"></li>
      <li class="theme-red" data-style="red" data-header="light"></li>
      <li class="theme-light" data-style="light" data-header="light"></li>
      <li class="theme-purple last" data-style="purple" data-header="light"></li>
      <li class="theme-aqua" data-style="aqua" data-header="light"></li>
      <li class="theme-brown" data-style="brown" data-header="light"></li>
      <li class="theme-dark-blue" data-style="dark-blue" data-header="light"></li>
      <li class="theme-light-green" data-style="light-green" data-header="light"></li>
      <li class="theme-dark-red" data-style="dark-red" data-header="light"></li>
      <li class="theme-teal last" data-style="teal" data-header="light"></li>
    </ul>

    <!-- Theme Skins -->
    <div class="style-switcher-heading">Theme Skins</div>
    <div class="row no-col-space margin-bottom-20 skins-section">
      <div class="col-xs-6">
        <button data-skins="default" class="btn-u btn-u-xs btn-u-dark btn-block active-switcher-btn handle-skins-btn">
          Light
        </button>
      </div>
      <div class="col-xs-6">
        <button data-skins="dark" class="btn-u btn-u-xs btn-u-dark btn-block skins-btn">Dark</button>
      </div>
    </div>

    <hr/>

    <!-- Layout Styles -->
    <div class="style-switcher-heading">Layout Styles</div>
    <div class="row no-col-space margin-bottom-20">
      <div class="col-xs-6">
        <a href="javascript:void(0);" class="btn-u btn-u-xs btn-u-dark btn-block active-switcher-btn wide-layout-btn">Wide</a>
      </div>
      <div class="col-xs-6">
        <a href="javascript:void(0);" class="btn-u btn-u-xs btn-u-dark btn-block boxed-layout-btn">Boxed</a>
      </div>
    </div>

    <hr/>

    <!-- Theme Type -->
    <div class="style-switcher-heading">Theme Types and Versions</div>
    <div class="row no-col-space margin-bottom-10">
      <div class="col-xs-6">
        <a href="E-Commerce/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">Shop UI
          <small class="dp-block">Template</small>
        </a>
      </div>
      <div class="col-xs-6">
        <a href="One-Pages/Classic/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">One Page
          <small class="dp-block">Template</small>
        </a>
      </div>
    </div>

    <div class="row no-col-space">
      <div class="col-xs-6">
        <a href="Blog-Magazine/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">Blog
          <small class="dp-block">Template</small>
        </a>
      </div>
      <div class="col-xs-6">
        <a href="RTL/index.html" class="btn-u btn-u-xs btn-u-dark btn-block">RTL
          <small class="dp-block">Version</small>
        </a>
      </div>
    </div>
  </div>
</div><!--/style-switcher-->
<!--=== End Style Switcher ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
