<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coming Soon 6 | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory-->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons-pro/styles.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.css">

  <!-- CSS Page Style -->
  <link rel="stylesheet" href="../../../assets/css/pages/page_coming_soon_v6.css">
</head>

<body>
<div class="coming-soon-v5">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-7 col-xs-8 col-2xs-12">
        <img class="margin-bottom-50" src="../../../assets/img/logo3-light.png" alt="logo"/>

        <h1 class="margin-bottom-20">Coming Soon</h1>
        <p class="margin-bottom-50">Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusmod tempor
          incididunt labore.</p>

        <!-- Coming Soon Plugn -->
        <div class="coming-soon-plugin margin-bottom-80">
          <div id="defaultCountdown"></div>
        </div>

      </div>
    </div>
    <p class="copyright"> 2016 &copy; ALL Rights Reserved. Unify Template by
      <a href="http://htmlstream.com/" target="_blank" class="color-light">Htmlstream</a>
    </p>
  </div>
</div>

<!-- JS Global Compulsory -->
<script src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- JS Implementing Plugins -->
<script src="../../../assets/plugins/back-to-top.js"></script>
<script src="../../../assets/plugins/smoothScroll.js"></script>
<script src="../../../assets/plugins/countdown/jquery.plugin.js"></script>
<script src="../../../assets/plugins/countdown/jquery.countdown.js"></script>

<!-- JS Page Level -->
<script src="../../../assets/js/app.js"></script>
<script src="../../../assets/js/pages/page_coming_soon.js"></script>

<script>
		jQuery(document).ready(function() {
			App.init();
			PageComingSoon.initPageComingSoon();

			$('body').css('margin-top', Number($(document).height() - $('.coming-soon-v5').height())/2);
			$(window).resize(function() {
				$('body').css('margin-top', Number($(document).height() - $('.coming-soon-v5').height())/2);
			});
		});
</script>
</body>
</html>
