<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer v8 | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v8.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Footer v8 ===-->
  <div class="footer-v8" id="footer-v8">
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 column-one md-margin-bottom-50">
            <a href="index.html"><img class="footer-logo" src="../../../assets/img/logo1-white.png"/></a>
            <p class="margin-bottom-20">Unify is an ultra fully responsive template with modern and smart design.</p>
            <span>Headquarters:</span>
            <p>795 Folsom Ave, Suite 600, San Francisco, CA 94107</p>
            <hr/>
            <span>Phone:</span>
            <p>(+123) 456 7890</p>
            <p>(+123) 456 7891</p>
            <hr/>
            <span>Email Address:</span>
            <a href="#">support@htmlstream.com</a>
          </div>

          <div class="col-md-3 col-sm-6 md-margin-bottom-50">
            <h2>Tags</h2>
            <!-- Tag Links v4 -->
            <ul class="tags-v4 margin-bottom-40">
              <li><a class="rounded-4x" href="#">java</a></li>
              <li><a class="rounded-4x" href="#">featured</a></li>
              <li><a class="rounded-4x" href="#">pattern</a></li>
              <li><a class="rounded-4x" href="#">web</a></li>
              <li><a class="rounded-4x" href="#">fashion</a></li>
              <li><a class="rounded-4x" href="#">wrapbootstrap</a></li>
              <li><a class="rounded-4x" href="#">css3</a></li>
              <li><a class="rounded-4x" href="#">foto</a></li>
              <li><a class="rounded-4x" href="#">google</a></li>
              <li><a class="rounded-4x" href="#">html5</a></li>
            </ul>
            <!-- End Tag Links v4 -->

            <h2>Useful Links</h2>
            <!-- Footer Lists -->
            <ul class="footer-lists">
              <li><i class="fa fa-angle-right"></i><a href="#">Wrapbootstrap</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Google</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Marketing</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Support Forum</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Themes</a></li>
            </ul>
            <!-- End Footer Lists -->
          </div>

          <div class="col-md-3 col-sm-6 md-margin-bottom-50">
            <h2>Latest News</h2>
            <!-- Latest News -->
            <div class="latest-news margin-bottom-20">
              <img src="../../../assets/img/thumb/01.jpg"/>
              <h3><a href="#">Standard post with video.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <hr/>

            <div class="latest-news margin-bottom-20">
              <img src="../../../assets/img/thumb/02.jpg"/>
              <h3><a href="#">Standard post with video.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <hr/>

            <div class="latest-news">
              <img src="../../../assets/img/thumb/01.jpg"/>
              <h3><a href="#">Standard post with video.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <!-- End Latest News -->
          </div>

          <div class="col-md-3 col-sm-6">
            <h2>Newsletter</h2>
            <p><b>Subscribe</b> to our newsletter and stay up to date with the latest news and deals!</p><br>

            <!-- Form Group -->
            <div class="input-group margin-bottom-50">
              <input class="form-control" type="email" placeholder="Enter email">
              <div class="input-group-btn">
                <button type="button" class="btn-u input-btn">Subscribe</button>
              </div>
            </div>
            <!-- End Form Group -->

            <h2>Social Network</h2>
            <p><b>Follow Us</b> If you want to be kept up to date about what’s going on, minute by minute,
              then search for Grant and give us a follow!</p><br>

            <!-- Social Icons -->
            <ul class="social-icon-list margin-bottom-20">
              <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="rounded-x fa fa-dribbble"></i></a></li>
            </ul>
            <!-- End Social Icons -->
          </div>
        </div><!--/end row-->
      </div><!--/end container-->
    </footer>

    <footer class="copyright">
      <div class="container">
        <ul class="list-inline terms-menu">
          <li>2015 &copy; All Rights Reserved.</li>
          <li class="home"><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy and Policy</a></li>
        </ul>
      </div><!--/end container-->
    </footer>
  </div>
  <!--=== End Footer v8 ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery.parallax.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
