.clients-section {
    padding: 60px 0;
    position: relative;
    background-size: cover;
    background: #333 url(../../../img/bg/7.jpg) fixed center center;
}

.clients-section:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
    position: absolute;
    background: rgba(0,0,0,0.8);
}

.clients-section:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
    position: absolute;
    background: url(../../../img/patterns/gridtile.png) repeat;
}

.clients-section .title-v1 p,
.clients-section .title-v1 h2 {
    color: #fff;
}

.clients-section ul {
    padding: 0;
    z-index: 1;
    list-style: none;
}

.clients-section li {
    margin: 0 3px;
    background: #fff;
}

.clients-section li a {
    padding: 10px;
    display: block;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.clients-section li a:hover {
    -transform: scale(1.2);
}

.clients-section img {
    width: 100px;
    height: 100px;
}

.clients-section .owl-pagination {
    display: none;
}
