<!DOCTYPE html>
<html lang="en">
<head>
  <title>Parallax Counters | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../assets/plugins/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="../../assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css"
        media="screen">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Parallax Counters</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Pages</a></li>
        <li class="active">Counters</li>
      </ul>
    </div><!--/container-->
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Service Block ===-->
  <div class="container content-sm">
    <div class="row">
      <div class="col-md-4 content-boxes-v6 md">
        <i class="rounded-x icon-link"></i>
        <h1 class="title-v3-md text-uppercase margin-bottom-10">Fully responsive</h1>
        <p>At vero eos et accusato odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
      </div>
      <div class="col-md-4 content-boxes-v6 md-margin-bottom-50">
        <i class="rounded-x icon-paper-plane"></i>
        <h2 class="title-v3-md text-uppercase margin-bottom-10">Modern design</h2>
        <p>At vero eos et accusato odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
      </div>
      <div class="col-md-4 content-boxes-v6">
        <i class="rounded-x icon-refresh"></i>
        <h2 class="title-v3-md text-uppercase margin-bottom-10">Powerful slides</h2>
        <p>At vero eos et accusato odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
      </div>
    </div><!--/row-->
  </div><!--/container-->
  <!--=== End Service Block ===-->

  <!--=== Parallax Counter v2 ===-->
  <div class="parallax-counter-v2 parallaxBg1">
    <div class="container">
      <ul class="row list-row">
        <li class="col-md-3 col-sm-6 col-xs-12 md-margin-bottom-30">
          <div class="counters rounded">
            <span class="counter">18298</span>
            <h4>Web Developers</h4>
          </div>
        </li>
        <li class="col-md-3 col-sm-6 col-xs-12 md-margin-bottom-30">
          <div class="counters rounded">
            <span class="counter">24583</span>
            <h4>Designers</h4>
          </div>
        </li>
        <li class="col-md-3 col-sm-6 col-xs-12 sm-margin-bottom-30">
          <div class="counters rounded">
            <span class="counter">37904</span>
            <h4>Open Contests</h4>
          </div>
        </li>
        <li class="col-md-3 col-sm-6 col-xs-12">
          <div class="counters rounded">
            <span class="counter">50892</span>
            <h4>Happy Customors</h4>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!--=== End Parallax Counter v2 ===-->

  <!--=== Service Block ===-->
  <div class="container content-sm">
    <div class="row content-boxes-v1">
      <div class="col-md-4 md-margin-bottom-30">
        <h2 class="heading-sm">
          <i class="icon-custom icon-md rounded-x icon-bg-dark fa fa-lightbulb-o"></i>
          <span>Small Icons</span>
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's</p>
      </div>
      <div class="col-md-4 md-margin-bottom-30">
        <h2 class="heading-sm">
          <i class="icon-custom icon-md rounded-x icon-bg-dark fa fa-bullhorn"></i>
          <span>Small Icons</span>
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's</p>
      </div>
      <div class="col-md-4">
        <h2 class="heading-sm">
          <i class="icon-custom icon-md rounded-x icon-bg-dark icon-line icon-rocket"></i>
          <span>Small Icons</span>
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's</p>
      </div>
    </div>
  </div>
  <!--=== End Service Block ===-->

  <!--=== Parallax Counter v1 ===-->
  <div class="parallax-counter-v1 parallaxBg">
    <div class="container">
      <h2 class="title-v2 title-light title-center">SOME FACTS AND SERVICES</h2>
      <p class="space-xlg-hor text-center color-light">If you are going to use a passage of Lorem Ipsum, you need to be
        sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
        Internet tend to repeat predefined chunks as necessary.</p>

      <div class="margin-bottom-40"></div>

      <div class="row margin-bottom-10">
        <div class="col-sm-3 col-xs-6">
          <div class="counters">
            <span class="counter">10629</span>
            <h4>Users</h4>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="counters">
            <span class="counter">277</span>
            <h4>Projects</h4>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="counters">
            <span class="counter">78</span>
            <h4>Team Members</h4>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="counters">
            <span class="counter">109</span>
            <h4>Awards</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--=== Parallax Counter v1 ===-->

  <!--=== Service Block ===-->
  <div class="container content-sm">
    <div class="row content-boxes-v1">
      <div class="col-md-4 md-margin-bottom-30">
        <h2 class="heading-sm">
          <i class="icon-custom icon-md rounded-x icon-bg-dark fa fa-lightbulb-o"></i>
          <span>Small Icons</span>
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's</p>
      </div>
      <div class="col-md-4 md-margin-bottom-30">
        <h2 class="heading-sm">
          <i class="icon-custom icon-md rounded-x icon-bg-dark fa fa-bullhorn"></i>
          <span>Small Icons</span>
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's</p>
      </div>
      <div class="col-md-4">
        <h2 class="heading-sm">
          <i class="icon-custom icon-md rounded-x icon-bg-dark icon-line icon-rocket"></i>
          <span>Small Icons</span>
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's</p>
      </div>
    </div>
  </div>
  <!--=== End Service Block ===-->

  <!--=== Parallax Counter v3 ===-->
  <div class="parallax-counter-v3 parallaxBg">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-6 md-margin-bottom-50">
          <div class="features">
            <span class="counter">5867</span>
            <span class="features-info">Customers</span>
          </div>
        </div>
        <div class="col-md-3 col-xs-6 md-margin-bottom-50">
          <div class="features">
            <span class="counter">7169</span>
            <span class="features-info">Downloads</span>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="features">
            <span class="counter">3146</span>
            <span class="features-info">Awards</span>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="features">
            <span class="counter">9450</span>
            <span class="features-info">Projects</span>
          </div>
        </div>
      </div>
    </div><!--/end container-->
  </div>
  <!--=== End Parallax Counter v3 ===-->

  <!--=== Service Block ===-->
  <div class="container content-sm">
    <div class="row content-boxes-v1">
      <div class="col-md-4 md-margin-bottom-30">
        <h2 class="heading-sm">
          <i class="icon-custom icon-md rounded-x icon-bg-dark fa fa-lightbulb-o"></i>
          <span>Small Icons</span>
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's</p>
      </div>
      <div class="col-md-4 md-margin-bottom-30">
        <h2 class="heading-sm">
          <i class="icon-custom icon-md rounded-x icon-bg-dark fa fa-bullhorn"></i>
          <span>Small Icons</span>
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's</p>
      </div>
      <div class="col-md-4">
        <h2 class="heading-sm">
          <i class="icon-custom icon-md rounded-x icon-bg-dark icon-line icon-rocket"></i>
          <span>Small Icons</span>
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's</p>
      </div>
    </div>
  </div>
  <!--=== End Service Block ===-->

  <!--=== Parallax Counter ===-->
  <div class="parallax-counter parallaxBg">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="counters">
            <span class="counter">10629</span>
            <h4>Users</h4>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="counters">
            <span class="counter">277</span>
            <h4>Projects</h4>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="counters">
            <span class="counter">78</span>
            <h4>Team Members</h4>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="counters">
            <span class="counter">109</span>
            <h4>Awards</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--=== Parallax Counter ===-->

  <!--=== Service Block ===-->
  <div class="container content-sm">
    <div class="row content-boxes-v1">
      <div class="col-md-4 md-margin-bottom-30">
        <h2 class="heading-sm">
          <i class="icon-custom icon-md rounded-x icon-bg-dark fa fa-lightbulb-o"></i>
          <span>Small Icons</span>
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's</p>
      </div>
      <div class="col-md-4 md-margin-bottom-30">
        <h2 class="heading-sm">
          <i class="icon-custom icon-md rounded-x icon-bg-dark fa fa-bullhorn"></i>
          <span>Small Icons</span>
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's</p>
      </div>
      <div class="col-md-4">
        <h2 class="heading-sm">
          <i class="icon-custom icon-md rounded-x icon-bg-dark icon-line icon-rocket"></i>
          <span>Small Icons</span>
        </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's</p>
      </div>
    </div>
  </div>
  <!--=== End Service Block ===-->

  <!--=== Parallax Counter v4 ===-->
  <div class="parallax-counter-v4 parallaxBg">
    <div class="container content-sm">
      <div class="row">
        <div class="col-md-3 col-xs-6 md-margin-bottom-50">
          <i class="icon-cup"></i>
          <span class="counter">265</span>
          <h4>Coffee's Drunk</h4>
        </div>
        <div class="col-md-3 col-xs-6 md-margin-bottom-50">
          <i class="icon-clock"></i>
          <span class="counter">5957</span>
          <h4>Working Hours</h4>
        </div>
        <div class="col-md-3 col-xs-6">
          <i class="icon-emoticon-smile"></i>
          <span class="counter">3495</span>
          <h4>Happy Clients</h4>
        </div>
        <div class="col-md-3 col-xs-6">
          <i class="icon-bulb"></i>
          <span class="counter">576</span>
          <h4>New Ideas</h4>
        </div>
      </div><!--/end row-->
    </div><!--/end container-->
  </div>
  <!--=== End Parallax Counter v4 ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../../assets/plugins/jquery.parallax.js"></script>
<script type="text/javascript" src="../../assets/plugins/counter/waypoints.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/counter/jquery.counterup.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			App.initCounter();
			App.initParallaxBg();
		});
</script>
</body>
</html>
