<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tabels | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Tabels</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">Tabels</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row">
      <!-- Begin Sidebar Menu -->
      <div class="col-md-3">
        <ul class="list-group sidebar-nav-v1" id="sidebar-nav">
          <!-- Typography -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
            <ul id="collapse-typography" class="collapse">
              <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Heading Options</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
              </li>
              <li><a href="shortcode_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a>
              </li>
              <li><a href="shortcode_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a></li>
              <li><a href="shortcode_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
              <li><a href="shortcode_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layout</a></li>
            </ul>
          </li>
          <!-- End Typography -->

          <!-- Buttons UI -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons">Buttons UI</a>
            <ul id="collapse-buttons" class="collapse">
              <li><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a>
              </li>
            </ul>
          </li>
          <!-- End Buttons UI -->

          <!-- Icons -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
            <ul id="collapse-icons" class="collapse">
              <li>
                <a href="shortcode_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a>
              </li>
              <li><a href="shortcode_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a>
              </li>
              <li>
                <a href="shortcode_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a>
              </li>
              <li><a href="shortcode_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons (Bootstrap)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_christmas.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Christmas)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_clothes.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Clothes)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_communication.html"><i class="fa fa-chevron-circle-right"></i> Line Icons
                  Pro (Communication)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_education.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Education)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_electronics.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Electronics)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_finance.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Finance)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_food.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro (Food)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_furniture.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Furniture)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_hotel_restaurant.html"><i class="fa fa-chevron-circle-right"></i> Line
                  Icons Pro (Hotel Restaurant)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_media.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Media)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_medical.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Medical)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_real_estate.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Real Estate)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_science.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Science)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_sport.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Sport)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_music.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Music)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_travel.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Travel)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_weather.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Weather)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_transport.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Transportation)</a>
              </li>
            </ul>
          </li>
          <!-- End Icons -->

          <!-- Thumbails -->
          <li class="list-group-item"><a href="shortcode_thumbnails.html">Thumbnails</a></li>
          <!-- End Thumbails -->

          <!-- Components -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
            <ul id="collapse-components" class="collapse">
              <li><a href="shortcode_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp; Messages</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a>
              </li>
              <li><a href="shortcode_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
              <li><a href="shortcode_compo_pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
            </ul>
          </li>
          <!-- End Components -->

          <!-- Accordion and Tabs -->
          <li class="list-group-item"><a href="shortcode_accordion_and_tabs.html">Accordion and Tabs</a></li>
          <!-- End Accordion and Tabs -->

          <!-- Timeline -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-timeline" data-toggle="collapse">Timeline</a>
            <ul id="collapse-timeline" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline 1</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline 2</a>
              </li>
            </ul>
          </li>
          <!-- End Timeline -->

          <!-- Carousel Examples -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_carousels.html">Carousel Examples</a>
          </li>
          <!-- End Carousel Examples -->

          <!-- Forms -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-forms" data-toggle="collapse">Forms</a>
            <ul id="collapse-forms" class="collapse">
              <li><a href="shortcode_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_states.html"><i class="fa fa-bars"></i> Form States</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_modals.html"><i class="fa fa-bars"></i> Modals</a>
              </li>
            </ul>
          </li>
          <!-- End Forms -->

          <!-- Tables -->
          <li class="list-group-item active"><a href="shortcode_table_general.html">Tables</a></li>
          <!-- End Tables -->

          <!-- Maps -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-maps" data-toggle="collapse">Maps</a>
            <ul id="collapse-maps" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a>
              </li>
            </ul>
          </li>
          <!-- End Maps -->

          <!-- Charts -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_compo_charts.html">Charts &amp; Countdowns</a>
          </li>
          <!-- End Charts -->
        </ul>
      </div>
      <!-- End Sidebar Menu -->

      <!-- Begin Content -->
      <div class="col-md-9">
        <!--Basic Table-->
        <div class="panel panel-green margin-bottom-40">
          <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-tasks"></i> Basic Table</h3>
          </div>
          <div class="panel-body">
            <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla
              sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id
              dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
          <table class="table">
            <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th class="hidden-sm">Last Name</th>
              <th>Username</th>
              <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td class="hidden-sm">Otto</td>
              <td>@mdo</td>
              <td><span class="label label-warning">Expiring</span></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td class="hidden-sm">Thornton</td>
              <td>@fat</td>
              <td><span class="label label-success">Success</span></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Larry</td>
              <td class="hidden-sm">the Bird</td>
              <td>@twitter</td>
              <td><span class="label label-danger">Error!</span></td>
            </tr>
            <tr>
              <td>4</td>
              <td>htmlstream</td>
              <td class="hidden-sm">Web Design</td>
              <td>@htmlstream</td>
              <td><span class="label label-info">Pending..</span></td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--End Basic Table-->

        <!--Basic Table Option (Spacing)-->
        <div class="panel panel-red margin-bottom-40">
          <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-user"></i> Basic Table Option (with space)</h3>
          </div>
          <div class="panel-body">
            <table class="table">
              <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th class="hidden-sm">Last Name</th>
                <th>Username</th>
                <th>Status</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td class="hidden-sm">Otto</td>
                <td>@mdo</td>
                <td>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td class="hidden-sm">Thornton</td>
                <td>@fat</td>
                <td>
                  <button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td class="hidden-sm">the Bird</td>
                <td>@twitter</td>
                <td>
                  <button class="btn btn-info btn-xs"><i class="fa fa-share"></i> Share</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>htmlstream</td>
                <td class="hidden-sm">Web Design</td>
                <td>@htmlstream</td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--End Basic Table-->

        <!--Striped and Hover Rows-->
        <div class="row">
          <!--Striped Rows-->
          <div class="col-md-6">
            <div class="panel panel-sea margin-bottom-40">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-edit"></i> Striped Rows</h3>
              </div>
              <table class="table table-striped">
                <thead>
                <tr>
                  <th>#</th>
                  <th>Username</th>
                  <th>Status</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>
                    <button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>
                    <button class="btn btn-info btn-xs"><i class="fa fa-share"></i> Share</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>htmlstream</td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--End Striped Rows-->

          <!--Hover Rows-->
          <div class="col-md-6">
            <div class="panel panel-yellow margin-bottom-40">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-gear"></i> Hover rows</h3>
              </div>
              <table class="table table-hover">
                <thead>
                <tr>
                  <th>#</th>
                  <th>Username</th>
                  <th>Link</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td><a class="btn btn-danger btn-xs">Pending</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td><a class="btn btn-warning btn-xs">Demo Link</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td><a class="btn btn-info btn-xs">Share Info</a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>htmlstream</td>
                  <td><a class="btn btn-success btn-xs">Testing Box</a></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--End Hover Rows-->
        </div>
        <!--End Striped and Hover Rows-->

        <!--Table Bordered-->
        <div class="panel panel-grey margin-bottom-40">
          <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-globe"></i> Table Bordered</h3>
          </div>
          <div class="panel-body">
            <table class="table table-bordered">
              <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th class="hidden-sm">Last Name</th>
                <th>Username</th>
                <th>Status</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td class="hidden-sm">Otto</td>
                <td>@mdo</td>
                <td>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td class="hidden-sm">Thornton</td>
                <td>@fat</td>
                <td>
                  <button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td class="hidden-sm">the Bird</td>
                <td>@twitter</td>
                <td>
                  <button class="btn btn-info btn-xs"><i class="fa fa-share"></i> Share</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>htmlstream</td>
                <td class="hidden-sm">Web Design</td>
                <td>@htmlstream</td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--End Table Bordered-->

        <div class="margin-bottom-60"></div>

        <div class="headline"><h2>Table Examples</h2></div>
        <div class="alert alert-warning fade in">
          <button data-dismiss="alert" class="close" type="button">×</button>
          <strong>Here is some more examples without portlets</strong> <br>
          You can see more table examples from the bootstrap documentation here <a class="alert-link" target="_blank"
                                                                                   href="http://getbootstrap.com/css/#tables">http://getbootstrap.com/css/#tables</a>
          .
        </div>

        <!--Basic Table-->
        <table class="table">
          <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th class="hidden-sm">Last Name</th>
            <th>Username</th>
            <th>Status</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td class="hidden-sm">Otto</td>
            <td>@mdo</td>
            <td><span class="label label-warning">Expiring</span></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td class="hidden-sm">Thornton</td>
            <td>@fat</td>
            <td><span class="label label-success">Success</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Larry</td>
            <td class="hidden-sm">the Bird</td>
            <td>@twitter</td>
            <td><span class="label label-danger">Error!</span></td>
          </tr>
          <tr>
            <td>4</td>
            <td>htmlstream</td>
            <td class="hidden-sm">Web Design</td>
            <td>@htmlstream</td>
            <td><span class="label label-info">Pending..</span></td>
          </tr>
          </tbody>
        </table>
        <!--End Basic Table-->

        <div class="margin-bottom-40"></div>

        <!--Table Bordered-->
        <table class="table table-bordered">
          <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th class="hidden-sm">Last Name</th>
            <th>Username</th>
            <th>Status</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td class="hidden-sm">Otto</td>
            <td>@mdo</td>
            <td>
              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td class="hidden-sm">Thornton</td>
            <td>@fat</td>
            <td>
              <button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Larry</td>
            <td class="hidden-sm">the Bird</td>
            <td>@twitter</td>
            <td>
              <button class="btn btn-info btn-xs"><i class="fa fa-share"></i> Share</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>htmlstream</td>
            <td class="hidden-sm">Web Design</td>
            <td>@htmlstream</td>
            <td>
              <button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button>
            </td>
          </tr>
          </tbody>
        </table>
        <!--End Table Bordered-->

        <div class="margin-bottom-40"></div>

        <!--Table Striped-->
        <table class="table table-striped">
          <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th class="hidden-sm">Last Name</th>
            <th>Username</th>
            <th>Status</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td class="hidden-sm">Otto</td>
            <td>@mdo</td>
            <td><span class="label label-warning">Expiring</span></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td class="hidden-sm">Thornton</td>
            <td>@fat</td>
            <td><span class="label label-success">Success</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Larry</td>
            <td class="hidden-sm">the Bird</td>
            <td>@twitter</td>
            <td><span class="label label-danger">Error!</span></td>
          </tr>
          <tr>
            <td>4</td>
            <td>htmlstream</td>
            <td class="hidden-sm">Web Design</td>
            <td>@htmlstream</td>
            <td><span class="label label-info">Pending..</span></td>
          </tr>
          </tbody>
        </table>
        <!--End Table Striped-->
      </div>
      <!-- End Content -->
    </div>
  </div><!--/container-->
  <!--=== End Content Part ===-->
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
