<!DOCTYPE html>
<html lang="en">
<head>
  <title>Labels &amp; Badges | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Labels &amp; Badges</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">Labels &amp; Badges</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row">
      <!-- Begin Sidebar Menu -->
      <div class="col-md-3">
        <ul class="list-group sidebar-nav-v1" id="sidebar-nav">
          <!-- Typography -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
            <ul id="collapse-typography" class="collapse">
              <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Heading Options</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
              </li>
              <li><a href="shortcode_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a>
              </li>
              <li><a href="shortcode_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a></li>
              <li><a href="shortcode_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
              <li><a href="shortcode_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layouts</a></li>
            </ul>
          </li>
          <!-- End Typography -->

          <!-- Buttons UI -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons">Buttons UI</a>
            <ul id="collapse-buttons" class="collapse">
              <li><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a>
              </li>
            </ul>
          </li>
          <!-- End Buttons UI -->

          <!-- Icons -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
            <ul id="collapse-icons" class="collapse">
              <li>
                <a href="shortcode_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a>
              </li>
              <li><a href="shortcode_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a>
              </li>
              <li>
                <a href="shortcode_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a>
              </li>
              <li><a href="shortcode_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons (Bootstrap)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_christmas.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Christmas)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_clothes.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Clothes)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_communication.html"><i class="fa fa-chevron-circle-right"></i> Line Icons
                  Pro (Communication)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_education.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Education)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_electronics.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Electronics)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_finance.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Finance)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_food.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro (Food)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_furniture.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Furniture)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_hotel_restaurant.html"><i class="fa fa-chevron-circle-right"></i> Line
                  Icons Pro (Hotel Restaurant)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_media.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Media)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_medical.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Medical)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_real_estate.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Real Estate)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_science.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Science)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_sport.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Sport)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_music.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Music)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_travel.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Travel)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_weather.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Weather)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_transport.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Transportation)</a>
              </li>
            </ul>
          </li>
          <!-- End Icons -->

          <!-- Thumbails -->
          <li class="list-group-item"><a href="shortcode_thumbnails.html">Thumbnails</a></li>
          <!-- End Thumbails -->

          <!-- Components -->
          <li class="list-group-item list-toggle active">
            <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
            <ul id="collapse-components" class="collapse in">
              <li><a href="shortcode_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp; Messages</a></li>
              <li class="active">
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a>
              </li>
              <li><a href="shortcode_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
              <li><a href="shortcode_compo_pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
            </ul>
          </li>
          <!-- End Components -->

          <!-- Accordion and Tabs -->
          <li class="list-group-item"><a href="shortcode_accordion_and_tabs.html">Accordion and Tabs</a></li>
          <!-- End Accordion and Tabs -->

          <!-- Timeline -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-timeline" data-toggle="collapse">Timeline</a>
            <ul id="collapse-timeline" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline 1</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline 2</a>
              </li>
            </ul>
          </li>
          <!-- End Timeline -->

          <!-- Carousel Examples -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_carousels.html">Carousel Examples</a>
          </li>
          <!-- End Carousel Examples -->

          <!-- Forms -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-forms" data-toggle="collapse">Forms</a>
            <ul id="collapse-forms" class="collapse">
              <li><a href="shortcode_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_states.html"><i class="fa fa-bars"></i> Form States</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_modals.html"><i class="fa fa-bars"></i> Modals</a>
              </li>
            </ul>
          </li>
          <!-- End Forms -->

          <!-- Tables -->
          <li class="list-group-item"><a href="shortcode_table_general.html">Tables</a></li>
          <!-- End Tables -->

          <!-- Maps -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-maps" data-toggle="collapse">Maps</a>
            <ul id="collapse-maps" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a>
              </li>
            </ul>
          </li>
          <!-- End Maps -->

          <!-- Charts -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_compo_charts.html">Charts &amp; Countdowns</a>
          </li>
          <!-- End Charts -->
        </ul>
      </div>
      <!-- End Sidebar Menu -->

      <!-- Begin Content -->
      <div class="col-md-9">
        <div class="row">
          <!-- Labels -->
          <div class="col-md-6">
            <div class="headline"><h2 class="heading-sm">Labels</h2></div>
            <!--- Bootstrap Default Labesl -->
            <div class="margin-bottom-10">
              <p>Default Bootstrap Labels: You should use <code>span</code> tag, for example <code>&lt;span class="label
                label-*"&gt;</code></p>
              <span class="label label-default">Default</span>
              <span class="label label-primary">Primary</span>
              <span class="label label-success">Success</span>
              <span class="label label-info">Info</span>
              <span class="label label-warning">Warning</span>
              <span class="label label-danger">Danger</span>
            </div>
            <!--- End Bootstrap Default Labesl -->

            <hr/>

            <!-- Default Unify Labels -->
            <div class="margin-bottom-5">
              <p>Default Unify Labels: You are able to use with many color options</p>
              <span class="label label-u">Default</span>
              <span class="label label-blue">Blue</span>
              <span class="label label-red">Reds</span>
              <span class="label label-green">Green</span>
              <span class="label label-sea">Turquoise</span>
              <span class="label label-orange">Orange</span>
              <span class="label label-yellow">Yellow</span>
            </div>
            <div class="margin-bottom-5">
              <span class="label label-purple">Purple</span>
              <span class="label label-aqua">Aqua</span>
              <span class="label label-brown">Brown</span>
              <span class="label label-dark-blue">Blue</span>
              <span class="label label-light-green">Green</span>
              <span class="label label-dark">Dark</span>
              <span class="label label-light">Light</span>
            </div>
            <hr/>
            <!-- End Default Unify Labels -->

            <!-- Rounded Exmaples -->
            <p>Rounded Corner Labels: You should add an extra class <code>.rounded</code> or <code>.rounded-2x</code>
              into <code>&lt;span&gt;</code> tag to do circle badges.</p><br>

            <p>Default Bootstrap examples:</p>
            <div class="margin-bottom-5">
              <span class="label rounded label-default">Default</span>
              <span class="label rounded label-primary">Primary</span>
              <span class="label rounded label-success">Success</span>
              <span class="label rounded label-info">Info</span>
              <span class="label rounded label-warning">Warning</span>
              <span class="label rounded label-danger">Danger</span>
            </div>
            <div class="margin-bottom-20">
              <span class="label rounded-2x label-default">Default</span>
              <span class="label rounded-2x label-primary">Primary</span>
              <span class="label rounded-2x label-success">Success</span>
              <span class="label rounded-2x label-info">Info</span>
              <span class="label rounded-2x label-warning">Warning</span>
              <span class="label rounded-2x label-danger">Danger</span>
            </div>

            <p>Default Unify examples:</p>
            <div class="margin-bottom-5">
              <span class="label rounded label-u">Default</span>
              <span class="label rounded label-blue">Blue</span>
              <span class="label rounded label-red">Red</span>
              <span class="label rounded label-green">Green</span>
              <span class="label rounded label-sea">Turquoise</span>
              <span class="label rounded label-orange">Orange</span>
              <span class="label rounded label-yellow">Yellow</span>
            </div>
            <div class="margin-bottom-5">
              <span class="label rounded-2x label-purple">Purple</span>
              <span class="label rounded-2x label-aqua">Aqua</span>
              <span class="label rounded-2x label-brown">Brown</span>
              <span class="label rounded-2x label-dark-blue">Blue</span>
              <span class="label rounded-2x label-light-green">Green</span>
              <span class="label rounded-2x label-dark">Dark</span>
              <span class="label rounded-2x label-light">Light</span>
            </div>
            <!-- End Rounded Exmaples -->

            <hr/>

            <!-- Different Usages -->
            <div class="margin-bototm-30">
              <h3 class="heading-sm margin-bottom-15">Different Usages</h3>

              <!-- Labels With Icons -->
              <div class="margin-bottom-5">
                <span class="label label-warning"><i class="fa fa-bookmark"></i> At vero eos et sunt</span>
                <span class="label label-info rounded"><i class="fa fa-asterisk"></i> Similique atin culpa</span>
                <span class="label label-success rounded-2x"><i class="fa fa-flag"></i> Voluptatum deleniti</span>
              </div>
              <div class="margin-bottom-30">
                <span class="label label-purple rounded-2x"><i class="fa fa-home"></i> At vero eos et sunt</span>
                <span class="label label-red"><i class="fa fa-cog"></i> Similique atin culpa</span>
                <span class="label label-blue rounded"><i class="fa fa-eye"></i> Voluptatum deleniti</span>
              </div>
              <!-- Labels With Icons -->

              <!-- Labels With Tabels -->
              <table class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th class="hidden-sm">Last Name</th>
                  <th>Username</th>
                  <th>Status</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td class="hidden-sm">Otto</td>
                  <td>@mdo</td>
                  <td><span class="label label-warning">Expiring</span></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td class="hidden-sm">Thornton</td>
                  <td>@fat</td>
                  <td><span class="label label-success rounded">Success</span></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td class="hidden-sm">the Bird</td>
                  <td>@twitter</td>
                  <td><span class="label label-danger">Error!</span></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>htmlstream</td>
                  <td class="hidden-sm">Web Design</td>
                  <td>@htmlstream</td>
                  <td><span class="label label-info rounded-2x">Pending</span></td>
                </tr>
                </tbody>
              </table>
              <!-- End Labels With Tabels -->

              <!-- Labels With Headings -->
              <div class="margin-bottom-30">
                <h1>Example heading <span class="label label-red">New</span></h1>
                <h2>Example heading <span class="label label-blue">New</span></h2>
                <h3>Example heading <span class="label label-dark">New</span></h3>
                <h4>Example heading <span class="label label-green">New</span></h4>
                <h5>Example heading <span class="label label-default">New</span></h5>
                <h6>Example heading <span class="label label-purple">New</span></h6>
              </div>
              <!-- End Labels With Headings -->
            </div>
            <!-- End Different Usages -->
          </div>
          <!-- End Labels -->

          <!-- Badges -->
          <div class="col-md-6 badge-sidebar">
            <div class="headline"><h2 class="heading-sm">Badges</h2></div>
            <!-- Default Badges -->
            <div class="margin-bottom-35">
              <p>Default Badges: Easily highlight new or unread items by adding a <code>&lt;span class="badge badge-*"&gt;</code>
                to links, Bootstrap navs, and more.</p>
              <span class="badge badge-u">1</span>
              <span class="badge badge-blue">2</span>
              <span class="badge badge-red">3</span>
              <span class="badge badge-green">4</span>
              <span class="badge badge-sea">5</span>
              <span class="badge badge-orange">6</span>
              <span class="badge badge-yellow">7</span>
              <span class="badge badge-purple">8</span>
              <span class="badge badge-aqua">9</span>
              <span class="badge badge-brown">10</span>
              <span class="badge badge-blue">11</span>
              <span class="badge badge-green">12</span>
              <span class="badge badge-light">13</span>
              <span class="badge badge-dark">14</span>
            </div>
            <hr/>
            <div class="margin-bottom-35">
              <p>Rounded Corner Badges: You should add an extra class <code>.rounded</code> into <code>
                &lt;span&gt;</code> tag to do cornerd badges.</p>
              <span class="badge rounded badge-u">1</span>
              <span class="badge rounded badge-blue">2</span>
              <span class="badge rounded badge-red">3</span>
              <span class="badge rounded badge-green">4</span>
              <span class="badge rounded badge-sea">5</span>
              <span class="badge rounded badge-orange">6</span>
              <span class="badge rounded badge-yellow">7</span>
              <span class="badge rounded badge-purple">8</span>
              <span class="badge rounded badge-aqua">9</span>
              <span class="badge rounded badge-brown">10</span>
              <span class="badge rounded badge-blue">11</span>
              <span class="badge rounded badge-green">12</span>
              <span class="badge rounded badge-light">13</span>
              <span class="badge rounded badge-dark">14</span>
            </div>
            <hr/>
            <div class="margin-bottom-35">
              <p>Rounded Corner Badges: You should add an extra class <code>.rounded-2x</code> into <code>
                &lt;span&gt;</code> tag to do circle badges.</p>
              <span class="badge rounded-2x badge-u">1</span>
              <span class="badge rounded-2x badge-blue">2</span>
              <span class="badge rounded-2x badge-red">3</span>
              <span class="badge rounded-2x badge-green">4</span>
              <span class="badge rounded-2x badge-sea">5</span>
              <span class="badge rounded-2x badge-orange">6</span>
              <span class="badge rounded-2x badge-yellow">7</span>
              <span class="badge rounded-2x badge-purple">8</span>
              <span class="badge rounded-2x badge-aqua">9</span>
              <span class="badge rounded-2x badge-brown">10</span>
              <span class="badge rounded-2x badge-blue">11</span>
              <span class="badge rounded-2x badge-green">12</span>
              <span class="badge rounded-2x badge-light">13</span>
              <span class="badge rounded-2x badge-dark">14</span>
            </div>
            <!-- End Default Badges -->

            <hr/>

            <!-- Different Usages -->
            <h3 class="heading-sm margin-bottom-15">Different Usages</h3>
            <div class="margin-bottom-30">
              <ul class="list-unstyled labels-demo">
                <li><span class="badge badge-u">Old</span></li>
                <li><span class="badge badge-blue">Old</span></li>
                <li><span class="badge badge-red">Old</span></li>
                <li><span class="badge badge-green">Old</span></li>
                <li><span class="badge badge-sea">Old</span></li>
                <li><span class="badge badge-purple">Old</span></li>
                <li><span class="badge badge-default">Old</span></li>
              </ul>
              <ul class="list-unstyled labels-demo">
                <li><span class="badge badge-yellow rounded">New</span></li>
                <li><span class="badge badge-purple rounded">New</span></li>
                <li><span class="badge badge-aqua rounded">New</span></li>
                <li><span class="badge badge-brown rounded">New</span></li>
                <li><span class="badge badge-green rounded">New</span></li>
                <li><span class="badge badge-dark rounded">New</span></li>
                <li><span class="badge badge-blue rounded">New</span></li>
              </ul>
              <ul class="list-unstyled labels-demo">
                <li><span class="badge badge-red rounded-2x">Archive</span></li>
                <li><span class="badge badge-green rounded-2x">Archive</span></li>
                <li><span class="badge badge-blue rounded-2x">Archive</span></li>
                <li><span class="badge badge-green rounded-2x">Archive</span></li>
                <li><span class="badge badge-purple rounded-2x">Archive</span></li>
                <li><span class="badge badge-yellow rounded-2x">Archive</span></li>
              </ul>
            </div>
            <!-- End Different Usages -->

            <hr/>

            <div class="margin-bottom-30">
              <!-- Badges With Links -->
              <ul class="list-inline badge-lists margin-bottom-30">
                <li>
                  <a class="btn-u btn-u-xs btn-u-default" href="#">Info</a>
                  <span class="badge badge-blue">7</span>
                </li>
                <li>
                  <a class="btn-u btn-u-xs btn-u-dark" href="#">Notifications</a>
                  <span class="badge badge-red rounded-2x">9</span>
                </li>
                <li>
                  <a class="btn-u btn-u-xs btn-u-default" href="#">Messages</a>
                  <span class="badge badge-blue rounded">12</span>
                </li>
                <li>
                  <a class="btn-u btn-u-xs btn-u-dark rounded" href="#">Tasks</a>
                  <span class="badge badge-red rounded-2x">12</span>
                </li>
              </ul>
              <!-- End Badges With Links -->

              <hr/>

              <!-- Badges With Icons -->
              <ul class="list-inline badge-lists badge-icons margin-bottom-30">
                <li>
                  <a href="#"><i class="fa fa-envelope"></i></a>
                  <span class="badge badge-yellow rounded-x">2</span>
                </li>
                <li>
                  <a href="#"><i class="fa fa-cog"></i></a>
                  <span class="badge badge-dark-blue rounded">9</span>
                </li>
                <li>
                  <a href="#"><i class="fa fa-gift"></i></a>
                  <span class="badge badge-red rounded-x">4</span>
                </li>
                <li>
                  <a href="#"><i class="fa fa-exclamation-triangle"></i></a>
                  <span class="badge badge-green rounded">3</span>
                </li>
                <li>
                  <a href="#"><i class="fa fa-comments"></i></a>
                  <span class="badge badge-purple">3</span>
                </li>
              </ul>
              <!-- End Badges With Icons -->

              <hr/>

              <!-- Badges With Icons -->
              <ul class="list-inline badge-lists badge-box-v1 margin-bottom-30">
                <li>
                  <a href="#"><i class="fa fa-envelope"></i></a>
                  <span class="badge badge-orange rounded-x">3</span>
                </li>
                <li>
                  <a href="#"><i class="fa fa-cog"></i></a>
                  <span class="badge badge-blue rounded">8</span>
                </li>
                <li>
                  <a href="#"><i class="fa fa-gift"></i></a>
                  <span class="badge badge-dark rounded-x">3</span>
                </li>
                <li>
                  <a href="#"><i class="fa fa-exclamation-triangle"></i></a>
                  <span class="badge badge-brown rounded">2</span>
                </li>
                <li>
                  <a href="#"><i class="fa fa-comments"></i></a>
                  <span class="badge badge-purple rounded-x">5</span>
                </li>
                <li>
                  <a href="#"><i class="fa fa-code"></i></a>
                  <span class="badge badge-sea">7</span>
                </li>
              </ul>

              <hr/>

              <ul class="list-inline badge-lists badge-box-v2 margin-bottom-30">
                <li>
                  <a href="#"><i class="fa fa-envelope"></i>Inbox</a>
                  <span class="badge badge-red rounded-x">3</span>
                </li>
                <li>
                  <a class="rounded" href="#"><i class="fa fa-cog"></i>Settings</a>
                  <span class="badge badge-blue">7</span>
                </li>
                <li>
                  <a class="rounded-2x" href="#"><i class="fa fa-gift"></i>Bounces</a>
                  <span class="badge badge-dark rounded-x">5</span>
                </li>
                <li>
                  <a class="rounded-3x" href="#"><i class="fa fa-exclamation-triangle"></i>Alerts</a>
                  <span class="badge badge-yellow rounded">2</span>
                </li>
              </ul>
              <!-- End Badges With Icons -->

              <hr/>

              <!-- List Groups -->
              <div class="row margin-bottom-20">
                <div class="col-md-9">
                  <ul class="list-group sidebar-nav-v1" id="sidebar-nav-1">
                    <li class="list-group-item list-toggle">
                      <span class="badge rounded-x badge-red">8</span>
                      <a data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-1">Typography</a>
                      <ul id="collapse-demo-1" class="collapse">
                        <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General
                          Typography</a></li>
                        <li>
                          <span class="badge badge-red">New</span>
                          <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Headings</a>
                        </li>
                        <li>
                          <span class="badge badge-red">New</span>
                          <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
                        </li>
                      </ul>
                    </li>

                    <li class="list-group-item list-toggle">
                      <span class="badge rounded badge-blue">2</span>
                      <a data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-2">Buttons</a>
                      <ul id="collapse-demo-2" class="collapse">
                        <li><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
                        <li>
                          <span class="badge badge-blue">New</span>
                          <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
                        </li>
                        <li>
                          <span class="badge badge-blue">New</span>
                          <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover
                            Effects</a>
                        </li>
                      </ul>
                    </li>
                    <li class="list-group-item">
                      <span class="badge badge-green">New</span>
                      <a href="shortcode_icon_general.html">Icons</a>
                    </li>
                    <li class="list-group-item">
                      <span class="badge badge-dark rounded-2x">New</span>
                      <a href="shortcode_accordion_and_tabs.html">Accordion &amp; Tabs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- End List Groups -->

              <!-- Badges With Dropdown/Navigation  -->
              <div class="row">
                <!-- Dropdown With Badge -->
                <div class="col-md-6">
                  <ul class="dropdown-menu dropdown-show" role="menu">
                    <li>
                      <a href="#">Action <span class="badge badge-blue rounded-x">7</span></a>
                    </li>
                    <li><a href="#">Another action <span class="badge badge-red rounded">5</span></a></li>
                    <li><a href="#">Others <span class="badge badge-u rounded-2x">16</span></a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link <span class="badge badge-yellow">3</span></a></li>
                  </ul>
                </div>
                <!-- End Dropdown With Badge-->

                <!-- Badges With Navigation  -->
                <div class="col-md-6">
                  <ul class="nav nav-pills nav-stacked" style="max-width: 260px;">
                    <li class="active">
                      <a href="#">
                        <span class="badge pull-right rounded-x">7</span>
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="badge pull-right rounded-2x">37</span>
                        Messages
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="badge pull-right rounded">3</span>
                        Profile
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="badge pull-right">37</span>
                        Archive
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- End Badges With Navigation  -->
              </div>
              <!-- End Badges With Dropdown/Navigation  -->
            </div>
          </div>
          <!-- End Badges -->
        </div>
      </div>
      <!-- End Content -->
    </div>
  </div><!--/container-->
  <!--=== End Content Part ===-->
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
