<!DOCTYPE html>
<html lang="en">
<head>
  <title>404 Error Page 1 | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Page Style -->
  <link rel="stylesheet" href="../../../assets/css/pages/page_404_error1.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<!--=== Content Part ===-->
<div class="container valign__middle">
  <!--Error Block-->
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="error-v2">
        <span class="error-v2-title">404</span>
        <span>That’s an error!</span>
        <p>The requested URL was not found on this server. <br> That’s all we know.</p>
      </div>
    </div>
  </div>
  <!--End Error Block-->
</div><!--/container-->
<!--=== End Content Part ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/backstretch/jquery.backstretch.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
<script type="text/javascript">
		$.backstretch([
			"../../../assets/img/bg/2.jpg",
			"../../../assets/img/bg/8.jpg",
    ], {
      fade: 1000,
      duration: 7000
    });
</script>
</body>
</html>
