<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unify Communication Icons | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons-pro/styles.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Unify Communication Icons</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">Unify Communication Icons</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row">
      <!-- Begin Sidebar Menu -->
      <div class="col-md-3">
        <ul class="list-group sidebar-nav-v1 fa-fixed" id="sidebar-nav">
          <!-- Typography -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
            <ul id="collapse-typography" class="collapse">
              <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Heading Options</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
              </li>
              <li><a href="shortcode_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a>
              </li>
              <li><a href="shortcode_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a></li>
              <li><a href="shortcode_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
              <li><a href="shortcode_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layout</a></li>
            </ul>
          </li>
          <!-- End Typography -->

          <!-- Buttons UI -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons">Buttons UI</a>
            <ul id="collapse-buttons" class="collapse">
              <li><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a>
              </li>
            </ul>
          </li>
          <!-- End Buttons UI -->

          <!-- Icons -->
          <li class="list-group-item list-toggle active">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
            <ul id="collapse-icons" class="collapse in">
              <li>
                <a href="shortcode_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a>
              </li>
              <li><a href="shortcode_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a>
              </li>
              <li>
                <a href="shortcode_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a>
              </li>
              <li><a href="shortcode_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons (Bootstrap)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_christmas.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Christmas)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_clothes.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Clothes)</a>
              </li>
              <li class="active">
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_communication.html"><i class="fa fa-chevron-circle-right"></i> Line Icons
                  Pro (Communication)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_education.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Education)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_electronics.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Electronics)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_finance.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Finance)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_food.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro (Food)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_furniture.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Furniture)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_hotel_restaurant.html"><i class="fa fa-chevron-circle-right"></i> Line
                  Icons Pro (Hotel Restaurant)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_media.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Media)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_medical.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Medical)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_real_estate.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Real Estate)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_science.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Science)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_sport.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Sport)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_music.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Music)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_travel.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Travel)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_weather.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Weather)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_transport.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Transportation)</a>
              </li>
            </ul>
          </li>
          <!-- End Icons -->

          <!-- Thumbails -->
          <li class="list-group-item"><a href="shortcode_thumbnails.html">Thumbnails</a></li>
          <!-- End Thumbails -->

          <!-- Components -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
            <ul id="collapse-components" class="collapse">
              <li><a href="shortcode_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp; Messages</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a>
              </li>
              <li><a href="shortcode_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
              <li><a href="shortcode_compo_pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
            </ul>
          </li>
          <!-- End Components -->

          <!-- Accordion and Tabs -->
          <li class="list-group-item"><a href="shortcode_accordion_and_tabs.html">Accordion and Tabs</a></li>
          <!-- End Accordion and Tabs -->

          <!-- Timeline -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-timeline" data-toggle="collapse">Timeline</a>
            <ul id="collapse-timeline" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline 1</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline 2</a>
              </li>
            </ul>
          </li>
          <!-- End Timeline -->

          <!-- Carousel Examples -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_carousels.html">Carousel Examples</a>
          </li>
          <!-- End Carousel Examples -->

          <!-- Forms -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-forms" data-toggle="collapse">Forms</a>
            <ul id="collapse-forms" class="collapse">
              <li><a href="shortcode_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_states.html"><i class="fa fa-bars"></i> Form States</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_modals.html"><i class="fa fa-bars"></i> Modals</a>
              </li>
            </ul>
          </li>
          <!-- End Forms -->

          <!-- Tables -->
          <li class="list-group-item"><a href="shortcode_table_general.html">Tables</a></li>
          <!-- End Tables -->

          <!-- Maps -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-maps" data-toggle="collapse">Maps</a>
            <ul id="collapse-maps" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a>
              </li>
            </ul>
          </li>
          <!-- End Maps -->

          <!-- Charts -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_compo_charts.html">Charts &amp; Countdowns</a>
          </li>
          <!-- End Charts -->
        </ul>
      </div>
      <!-- End Sidebar Menu -->

      <!-- Begin Content -->
      <div class="col-md-9">
        <div class="alert alert-info fade in margin-bottom-20">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
          <strong>Icons Communicationt</strong> includes 180 simple icons and now embedded in a webfont for more
          convenient use on the web or in a native application. You can use simply any following classes and control
          their sizes with font-size color ect...
        </div>

        <section class="line-icon-page margin-bottom-40">
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-001"></span>
								&nbsp;icon-communication-001
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-002"></span>
								&nbsp;icon-communication-002
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-003"></span>
								&nbsp;icon-communication-003
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-004"></span>
								&nbsp;icon-communication-004
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-005"></span>
								&nbsp;icon-communication-005
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-006"></span>
								&nbsp;icon-communication-006
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-007"></span>
								&nbsp;icon-communication-007
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-008"></span>
								&nbsp;icon-communication-008
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-009"></span>
								&nbsp;icon-communication-009
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-010"></span>
								&nbsp;icon-communication-010
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-011"></span>
								&nbsp;icon-communication-011
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-012"></span>
								&nbsp;icon-communication-012
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-013"></span>
								&nbsp;icon-communication-013
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-014"></span>
								&nbsp;icon-communication-014
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-015"></span>
								&nbsp;icon-communication-015
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-016"></span>
								&nbsp;icon-communication-016
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-017"></span>
								&nbsp;icon-communication-017
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-018"></span>
								&nbsp;icon-communication-018
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-019"></span>
								&nbsp;icon-communication-019
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-020"></span>
								&nbsp;icon-communication-020
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-021"></span>
								&nbsp;icon-communication-021
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-022"></span>
								&nbsp;icon-communication-022
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-023"></span>
								&nbsp;icon-communication-023
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-024"></span>
								&nbsp;icon-communication-024
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-025"></span>
								&nbsp;icon-communication-025
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-026"></span>
								&nbsp;icon-communication-026
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-027"></span>
								&nbsp;icon-communication-027
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-028"></span>
								&nbsp;icon-communication-028
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-029"></span>
								&nbsp;icon-communication-029
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-030"></span>
								&nbsp;icon-communication-030
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-031"></span>
								&nbsp;icon-communication-031
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-032"></span>
								&nbsp;icon-communication-032
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-033"></span>
								&nbsp;icon-communication-033
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-034"></span>
								&nbsp;icon-communication-034
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-035"></span>
								&nbsp;icon-communication-035
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-036"></span>
								&nbsp;icon-communication-036
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-037"></span>
								&nbsp;icon-communication-037
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-038"></span>
								&nbsp;icon-communication-038
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-039"></span>
								&nbsp;icon-communication-039
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-040"></span>
								&nbsp;icon-communication-040
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-041"></span>
								&nbsp;icon-communication-041
							</span>
						</span>

						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-042"></span>
								&nbsp;icon-communication-042
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-043"></span>
								&nbsp;icon-communication-043
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-044"></span>
								&nbsp;icon-communication-044
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-045"></span>
								&nbsp;icon-communication-045
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-046"></span>
								&nbsp;icon-communication-046
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-047"></span>
								&nbsp;icon-communication-047
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-048"></span>
								&nbsp;icon-communication-048
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-049"></span>
								&nbsp;icon-communication-049
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-050"></span>
								&nbsp;icon-communication-050
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-051"></span>
								&nbsp;icon-communication-051
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-052"></span>
								&nbsp;icon-communication-052
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-053"></span>
								&nbsp;icon-communication-053
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-054"></span>
								&nbsp;icon-communication-054
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-055"></span>
								&nbsp;icon-communication-055
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-056"></span>
								&nbsp;icon-communication-056
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-057"></span>
								&nbsp;icon-communication-057
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-058"></span>
								&nbsp;icon-communication-058
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-059"></span>
								&nbsp;icon-communication-059
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-060"></span>
								&nbsp;icon-communication-060
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-061"></span>
								&nbsp;icon-communication-061
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-062"></span>
								&nbsp;icon-communication-062
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-063"></span>
								&nbsp;icon-communication-062
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-064"></span>
								&nbsp;icon-communication-064
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-065"></span>
								&nbsp;icon-communication-065
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-066"></span>
								&nbsp;icon-communication-066
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-067"></span>
								&nbsp;icon-communication-067
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-068"></span>
								&nbsp;icon-communication-068
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-069"></span>
								&nbsp;icon-communication-069
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-070"></span>
								&nbsp;icon-communication-070
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-071"></span>
								&nbsp;icon-communication-071
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-072"></span>
								&nbsp;icon-communication-072
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-073"></span>
								&nbsp;icon-communication-073
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-074"></span>
								&nbsp;icon-communication-074
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-075"></span>
								&nbsp;icon-communication-075
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-076"></span>
								&nbsp;icon-communication-076
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-077"></span>
								&nbsp;icon-communication-077
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-078"></span>
								&nbsp;icon-communication-078
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-079"></span>
								&nbsp;icon-communication-079
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-080"></span>
								&nbsp;icon-communication-080
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-081"></span>
								&nbsp;icon-communication-081
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-082"></span>
								&nbsp;icon-communication-082
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-083"></span>
								&nbsp;icon-communication-083
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-084"></span>
								&nbsp;icon-communication-084
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-085"></span>
								&nbsp;icon-communication-085
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-086"></span>
								&nbsp;icon-communication-086
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-087"></span>
								&nbsp;icon-communication-087
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-088"></span>
								&nbsp;icon-communication-088
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-089"></span>
								&nbsp;icon-communication-089
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-090"></span>
								&nbsp;icon-communication-090
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-091"></span>
								&nbsp;icon-communication-091
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-092"></span>
								&nbsp;icon-communication-092
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-093"></span>
								&nbsp;icon-communication-093
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-094"></span>
								&nbsp;icon-communication-094
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-095"></span>
								&nbsp;icon-communication-095
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-096"></span>
								&nbsp;icon-communication-096
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-097"></span>
								&nbsp;icon-communication-097
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-098"></span>
								&nbsp;icon-communication-098
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-099"></span>
								&nbsp;icon-communication-099
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-100"></span>
								&nbsp;icon-communication-100
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-101"></span>
								&nbsp;icon-communication-101
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-102"></span>
								&nbsp;icon-communication-102
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-103"></span>
								&nbsp;icon-communication-103
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-104"></span>
								&nbsp;icon-communication-104
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-105"></span>
								&nbsp;icon-communication-105
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-106"></span>
								&nbsp;icon-communication-106
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-107"></span>
								&nbsp;icon-communication-107
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-108"></span>
								&nbsp;icon-communication-108
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-109"></span>
								&nbsp;icon-communication-109
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-110"></span>
								&nbsp;icon-communication-110
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-111"></span>
								&nbsp;icon-communication-111
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-112"></span>
								&nbsp;icon-communication-112
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-113"></span>
								&nbsp;icon-communication-113
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-114"></span>
								&nbsp;icon-communication-114
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-115"></span>
								&nbsp;icon-communication-115
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-116"></span>
								&nbsp;icon-communication-116
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-117"></span>
								&nbsp;icon-communication-117
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-118"></span>
								&nbsp;icon-communication-118
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-119"></span>
								&nbsp;icon-communication-119
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-120"></span>
								&nbsp;icon-communication-120
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-121"></span>
								&nbsp;icon-communication-121
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-122"></span>
								&nbsp;icon-communication-122
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-123"></span>
								&nbsp;icon-communication-123
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-124"></span>
								&nbsp;icon-communication-124
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-125"></span>
								&nbsp;icon-communication-125
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-126"></span>
								&nbsp;icon-communication-126
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-127"></span>
								&nbsp;icon-communication-127
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-128"></span>
								&nbsp;icon-communication-128
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-129"></span>
								&nbsp;icon-communication-129
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-130"></span>
								&nbsp;icon-communication-130
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-131"></span>
								&nbsp;icon-communication-131
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-132"></span>
								&nbsp;icon-communication-132
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-133"></span>
								&nbsp;icon-communication-133
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-134"></span>
								&nbsp;icon-communication-134
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-135"></span>
								&nbsp;icon-communication-135
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-136"></span>
								&nbsp;icon-communication-136
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-137"></span>
								&nbsp;icon-communication-137
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-138"></span>
								&nbsp;icon-communication-138
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-139"></span>
								&nbsp;icon-communication-139
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-140"></span>
								&nbsp;icon-communication-140
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-141"></span>
								&nbsp;icon-communication-141
							</span>
						</span>

						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-142"></span>
								&nbsp;icon-communication-142
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-143"></span>
								&nbsp;icon-communication-143
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-144"></span>
								&nbsp;icon-communication-144
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-145"></span>
								&nbsp;icon-communication-145
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-146"></span>
								&nbsp;icon-communication-146
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-147"></span>
								&nbsp;icon-communication-147
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-148"></span>
								&nbsp;icon-communication-148
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-149"></span>
								&nbsp;icon-communication-149
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-150"></span>
								&nbsp;icon-communication-150
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-151"></span>
								&nbsp;icon-communication-151
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-152"></span>
								&nbsp;icon-communication-152
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-153"></span>
								&nbsp;icon-communication-153
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-154"></span>
								&nbsp;icon-communication-154
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-155"></span>
								&nbsp;icon-communication-155
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-156"></span>
								&nbsp;icon-communication-156
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-157"></span>
								&nbsp;icon-communication-157
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-158"></span>
								&nbsp;icon-communication-158
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-159"></span>
								&nbsp;icon-communication-159
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-160"></span>
								&nbsp;icon-communication-160
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-161"></span>
								&nbsp;icon-communication-161
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-162"></span>
								&nbsp;icon-communication-162
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-163"></span>
								&nbsp;icon-communication-162
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-164"></span>
								&nbsp;icon-communication-164
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-165"></span>
								&nbsp;icon-communication-165
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-166"></span>
								&nbsp;icon-communication-166
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-167"></span>
								&nbsp;icon-communication-167
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-168"></span>
								&nbsp;icon-communication-168
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-169"></span>
								&nbsp;icon-communication-169
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-170"></span>
								&nbsp;icon-communication-170
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-171"></span>
								&nbsp;icon-communication-171
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-172"></span>
								&nbsp;icon-communication-172
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-173"></span>
								&nbsp;icon-communication-173
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-174"></span>
								&nbsp;icon-communication-174
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-175"></span>
								&nbsp;icon-communication-175
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-176"></span>
								&nbsp;icon-communication-176
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-177"></span>
								&nbsp;icon-communication-177
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-178"></span>
								&nbsp;icon-communication-178
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-179"></span>
								&nbsp;icon-communication-179
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-communication-180"></span>
								&nbsp;icon-communication-180
							</span>
						</span>
        </section>
      </div>
      <!-- End Content -->
    </div>
  </div><!--/container-->
  <!--=== End Content Part ===-->
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
