<!DOCTYPE html>
<html lang="en">
<head>
  <title>Testimonials and Quotes | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../assets/css/theme-colors/default.css" id="style_color">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Testimonials and Quotes</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">Testimonials</li>
      </ul>
    </div><!--/container-->
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <div class="container content-sm">
    <div class="headline-center margin-bottom-60">
      <h2>WHAT PEOPLE SAY</h2>
      <p>Phasellus vitae ipsum ex. Etiam eu vestibulum ante. <br>
        Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipiscing elit. Morbi libero libero, imperdiet
        fringilla </p>
    </div>

    <!-- Testimonials Wrap -->
    <div class="testimonials-v6 testimonials-wrap">
      <div class="row margin-bottom-50">
        <div class="col-md-6 md-margin-bottom-50">
          <div class="testimonials-info rounded-bottom bg-color-light">
            <img class="rounded-x" src="../../assets/img/testimonials/img5.jpg"/>
            <div class="testimonials-desc">
              <p>Donec quis lorem sit amet nibh tempor porttitor non eu justo. Fusce iaculis scelerisque nibh at
                rhoncus. Aliquam blandit.</p>
              <strong>Evan Bohringer</strong>
              <span>Web Developer</span>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="testimonials-info rounded-bottom bg-color-light">
            <img class="rounded-x" src="../../assets/img/testimonials/img6.jpg"/>
            <div class="testimonials-desc">
              <p>Donec quis lorem sit amet nibh tempor porttitor non eu justo. Fusce iaculis scelerisque nibh at
                rhoncus. Aliquam blandit.</p>
              <strong>Sara Lisbon</strong>
              <span>Designer</span>
            </div>
          </div>
        </div>
      </div><!--/end row-->

      <div class="row margin-bottom-20">
        <div class="col-md-6 md-margin-bottom-50">
          <div class="testimonials-info rounded-bottom bg-color-light">
            <img class="rounded-x" src="../../assets/img/testimonials/img3.jpg"/>
            <div class="testimonials-desc">
              <p>Donec quis lorem sit amet nibh tempor porttitor non eu justo. Fusce iaculis scelerisque nibh at
                rhoncus. Aliquam blandit.</p>
              <strong>Alice Williams</strong>
              <span>Web Developer</span>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="testimonials-info rounded-bottom bg-color-light">
            <img class="rounded-x" src="../../assets/img/testimonials/img2.jpg"/>
            <div class="testimonials-desc">
              <p>Donec quis lorem sit amet nibh tempor porttitor non eu justo. Fusce iaculis scelerisque nibh at
                rhoncus. Aliquam blandit.</p>
              <strong>Jane Wearne</strong>
              <span>Technical Direector</span>
            </div>
          </div>
        </div>
      </div><!--/end row-->
    </div>
    <!-- End Testimonials Wrap -->
  </div><!--/end container-->

  <!-- Testimonials Carousel -->
  <div class="testimonials-bs bg-image-v2 parallaxBg1">
    <div class="container">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="headline-center-v2 headline-center-v2-dark">
              <h2>What Our Clients Say About Us</h2>
              <span class="bordered-icon"><i class="fa fa-th-large"></i></span>
              <p>The best programs are written so that computing machines can perform them quickly and so that human
                beings can understand them clearly. A programmer is ideally an essayist who works with traditional
                aesthetic and literary forms as well as mathematical concepts.</p>
              <span class="author">Ashtyn Franklin, <a href="#">CEO</a></span>
            </div>
          </div>
          <div class="item">
            <div class="headline-center-v2 headline-center-v2-dark">
              <h2>What Our Clients Say About Us</h2>
              <span class="bordered-icon"><i class="fa fa-th-large"></i></span>
              <p>We see a lot of feature-driven product design in which the cost of features is not properly accounted.
                Features can have a negative value to customers because they make the products more difficult to
                understand and use. We are finding that people like products that just work.</p>
              <span class="author">Ashtyn Franklin, <a href="#">CEO</a></span>
            </div>
          </div>
          <div class="item">
            <div class="headline-center-v2 headline-center-v2-dark">
              <h2>What Our Clients Say About Us</h2>
              <span class="bordered-icon"><i class="fa fa-th-large"></i></span>
              <p>Donec quis lorem sit amet nibh tempor porttitor non eu justo. Fusce iaculis scelerisque nibh at
                rhoncus. Aliquam blandit. Unify is an incredibly beautiful responsive Bootstrap Template for corporate
                and creative professionals. It works on all major web browsers, tablets and phone.</p>
              <span class="author">Ashtyn Franklin, <a href="#">CEO</a></span>
            </div>
          </div>
        </div>

        <div class="carousel-arrow">
          <a class="right carousel-control-v2" href="#carousel-example-generic" data-slide="next">
            <i class="rounded-x fa fa-angle-left"></i>
          </a>
          <a class="left carousel-control-v2" href="#carousel-example-generic" data-slide="prev">
            <i class="rounded-x fa fa-angle-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonials Carousel -->

  <!-- Testimonials v3 -->
  <div class="testimonials-v3">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <ul class="list-unstyled owl-ts-v1">
            <li class="item">
              <img class="rounded-x img-bordered" src="../../assets/img/team/img3-sm.jpg"/>
              <div class="testimonials-v3-title">
                <p>David Case</p>
                <span>Web Developer, Google</span>
              </div>
              <p>I just wanted to tell you how much I like to use Unify - <strong>it's so sleek and elegant!</strong>
                <br>
                The customisation options you implemented are countless, and I feel sorry I can't use them all. Good
                job, and keep going!
              <p>
            </li>
            <li class="item">
              <img class="rounded-x img-bordered" src="../../assets/img/team/img2-sm.jpg"/>
              <div class="testimonials-v3-title">
                <p>Tina Krueger</p>
                <span>UI Designer, Apple</span>
              </div>
              <p>Keep up the great work. Your template is by far the best on the market in terms of features, quality
                and value or money.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium..</p>
            </li>
            <li class="item">
              <img class="rounded-x img-bordered" src="../../assets/img/team/img1-sm.jpg"/>
              <div class="testimonials-v3-title">
                <p>John Clarck</p>
                <span>Marketing &amp; Cunsulting, IBM</span>
              </div>
              <p>So far I really like the theme. I am looking forward to exploring more of your themes. Thank you! At
                vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium...</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonials v3 -->

  <!-- Testimonials v4 -->
  <div class="bg-color-light">
    <div class="container content-md">
      <div class="headline-center margin-bottom-60">
        <h2>WHAT PEOPLE SAY</h2>
        <p>Phasellus vitae ipsum ex. Etiam eu vestibulum ante. <br>
          Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipiscing elit. Morbi libero libero, imperdiet
          fringilla </p>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="testimonials-v4 md-margin-bottom-50">
            <div class="testimonials-v4-in">
              <p>The best programs are written so that computing machines can perform them quickly and so that human
                beings can understand them clearly. A programmer is ideally an essayist who works with traditional
                aesthetic and literary forms as well as mathematical concepts.</p>
            </div>
            <img class="rounded-x" src="../../assets/img/testimonials/img5.jpg" alt="thumb">
							<span class="testimonials-author">
								Jeremy Asigner<br>
								<em>Web Developer, <a href="#">Google Inc.</a></em>
							</span>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="testimonials-v4">
            <div class="testimonials-v4-in">
              <p>We see a lot of feature-driven product design in which the cost of features is not properly accounted.
                Features can have a negative value to customers because they make the products more difficult to
                understand and use. We are finding that people like products that just work.</p>
            </div>
            <img class="rounded-x" src="../../assets/img/testimonials/img4.jpg" alt="thumb">
							<span class="testimonials-author">
								John Davenport<br>
								<em>UX/UI Designer, <a href="#">Apple Inc.</a></em>
							</span>
          </div>
        </div>
      </div>
    </div><!--/end container-->
  </div>
  <!-- End Testimonials v4 -->

  <!-- Flat Testimonials -->
  <div class="flat-testimonials bg-image-v1 parallaxBg">
    <div class="container">
      <div class="headline-center headline-light margin-bottom-60">
        <h2>What People Are Saying</h2>
        <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed <a
            href="#">fermentum</a>. Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis
          orci</p>
      </div><!--/end Headline Center-->

      <div class="row">
        <div class="col-sm-4">
          <div class="flat-testimonials-in md-margin-bottom-50">
            <img class="rounded-x img-responsive" src="../../assets/img/team/img1-sm.jpg"/>
            <h3>Anthony Connor</h3>
            <span class="color-green">Software Developer</span>
            <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="flat-testimonials-in md-margin-bottom-50">
            <img class="rounded-x img-responsive" src="../../assets/img/team/img2-sm.jpg"/>
            <h3>Angela Danil</h3>
            <span class="color-green">Web Designer</span>
            <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="flat-testimonials-in">
            <img class="rounded-x img-responsive" src="../../assets/img/team/img3-sm.jpg"/>
            <h3>Anthony Connor</h3>
            <span class="color-green">Software Developer</span>
            <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml</p>
          </div>
        </div>
      </div><!--/end row-->
    </div><!--/end container-->
  </div>
  <!-- End Flat Testimonials -->

  <!-- Testimonials v6 -->
  <div class="bg-color-light">
    <div class="container content-sm">
      <div class="headline-center margin-bottom-60">
        <h2>WHAT PEOPLE SAY</h2>
        <p>Phasellus vitae ipsum ex. Etiam eu vestibulum ante. <br>
          Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipiscing elit. Morbi libero libero, imperdiet
          fringilla </p>
      </div>

      <!-- Testimonials Wrap -->
      <div class="testimonials-v6 testimonials-wrap">
        <div class="row margin-bottom-50">
          <div class="col-md-6 md-margin-bottom-50">
            <div class="testimonials-info rounded-bottom">
              <img class="rounded-x" src="../../assets/img/testimonials/img5.jpg"/>
              <div class="testimonials-desc">
                <p>Donec quis lorem sit amet nibh tempor porttitor non eu justo. Fusce iaculis scelerisque nibh at
                  rhoncus. Aliquam blandit.</p>
                <strong>Evan Bohringer</strong>
                <span>Web Developer</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="testimonials-info rounded-bottom">
              <img class="rounded-x" src="../../assets/img/testimonials/img6.jpg"/>
              <div class="testimonials-desc">
                <p>Donec quis lorem sit amet nibh tempor porttitor non eu justo. Fusce iaculis scelerisque nibh at
                  rhoncus. Aliquam blandit.</p>
                <strong>Sara Lisbon</strong>
                <span>Designer</span>
              </div>
            </div>
          </div>
        </div><!--/end row-->

        <div class="row margin-bottom-20">
          <div class="col-md-6 md-margin-bottom-50">
            <div class="testimonials-info rounded-bottom">
              <img class="rounded-x" src="../../assets/img/testimonials/img3.jpg"/>
              <div class="testimonials-desc">
                <p>Donec quis lorem sit amet nibh tempor porttitor non eu justo. Fusce iaculis scelerisque nibh at
                  rhoncus. Aliquam blandit.</p>
                <strong>Alice Williams</strong>
                <span>Web Developer</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="testimonials-info rounded-bottom">
              <img class="rounded-x" src="../../assets/img/testimonials/img2.jpg"/>
              <div class="testimonials-desc">
                <p>Donec quis lorem sit amet nibh tempor porttitor non eu justo. Fusce iaculis scelerisque nibh at
                  rhoncus. Aliquam blandit.</p>
                <strong>Jane Wearne</strong>
                <span>Technical Direector</span>
              </div>
            </div>
          </div>
        </div><!--/end row-->
      </div>
      <!-- End Testimonials Wrap -->
    </div><!--/end container-->
  </div>
  <!-- End Testimonials v6 -->

  <!-- Quote v1 -->
  <div class="quote-v1 parallaxBg">
    <div class="container">
      <p>Everyone knows that debugging is twice as hard as writing a program in the first place. So if you're as clever
        as you can be when you write it, how will you ever debug it.</p>
      <span>Jimmy Howell, <a href="#">CEO, Director</a></span>
    </div>
  </div>
  <!-- End Quote v1 -->

  <!-- Parallax Quote Light -->
  <div class="parallax-quote parallax-quote-light parallaxBg">
    <div class="container">
      <div class="parallax-quote-in rounded">
        <p>If you can design one thing <span class="color-green">you can design</span> everything. <br> Just Believe It.
        </p>
        <small>- KATHY REYES -</small>
      </div>
    </div>
  </div>
  <!-- End Parallax Quote Light -->

  <!-- Parallax Quote -->
  <div class="parallax-quote parallaxBg">
    <div class="container">
      <div class="parallax-quote-in">
        <p>If you can design one thing <span class="color-green">you can design</span> everything. <br> Just Believe It.
        </p>
        <small>- JOHN WATSON -</small>
      </div>
    </div>
  </div>
  <!-- End Parallax Quote-->

  <!-- Quote v2 -->
  <div class="container content">
    <div class="quote-v2">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nibh leo, cursus ut eros sit amet, fringilla
        vulputate diam. Fusce justo velit, venenatis at lectus in, laoreet suscipit arcu.</p>
      <span>John Clarck <a href="#">Google Inc.</a></span>
    </div>
  </div>
  <!-- End Quote v2 -->
</div>

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../../assets/plugins/jquery.parallax.js"></script>
<script type="text/javascript" src="../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../assets/js/app.js"></script>
<script type="text/javascript" src="../../assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			App.initParallaxBg();
			OwlCarousel.initOwlCarousel();
		});
</script>
</body>
</html>
