<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unify Clothes Icons | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons-pro/styles.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Unify Clothes Icons</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">Unify Clothes Icons</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row">
      <!-- Begin Sidebar Menu -->
      <div class="col-md-3">
        <ul class="list-group sidebar-nav-v1 fa-fixed" id="sidebar-nav">
          <!-- Typography -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
            <ul id="collapse-typography" class="collapse">
              <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Heading Options</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
              </li>
              <li><a href="shortcode_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a>
              </li>
              <li><a href="shortcode_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a></li>
              <li><a href="shortcode_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
              <li><a href="shortcode_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layout</a></li>
            </ul>
          </li>
          <!-- End Typography -->

          <!-- Buttons UI -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons">Buttons UI</a>
            <ul id="collapse-buttons" class="collapse">
              <li><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a>
              </li>
            </ul>
          </li>
          <!-- End Buttons UI -->

          <!-- Icons -->
          <li class="list-group-item list-toggle active">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
            <ul id="collapse-icons" class="collapse in">
              <li>
                <a href="shortcode_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a>
              </li>
              <li><a href="shortcode_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a>
              </li>
              <li>
                <a href="shortcode_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a>
              </li>
              <li><a href="shortcode_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons (Bootstrap)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_christmas.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Christmas)</a>
              </li>
              <li class="active">
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_clothes.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Clothes)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_communication.html"><i class="fa fa-chevron-circle-right"></i> Line Icons
                  Pro (Communication)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_education.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Education)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_electronics.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Electronics)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_finance.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Finance)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_food.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro (Food)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_furniture.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Furniture)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_hotel_restaurant.html"><i class="fa fa-chevron-circle-right"></i> Line
                  Icons Pro (Hotel Restaurant)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_media.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Media)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_medical.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Medical)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_real_estate.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Real Estate)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_science.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Science)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_sport.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Sport)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_music.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Music)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_travel.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Travel)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_weather.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Weather)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_transport.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Transportation)</a>
              </li>
            </ul>
          </li>
          <!-- End Icons -->

          <!-- Thumbails -->
          <li class="list-group-item"><a href="shortcode_thumbnails.html">Thumbnails</a></li>
          <!-- End Thumbails -->

          <!-- Components -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
            <ul id="collapse-components" class="collapse">
              <li><a href="shortcode_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp; Messages</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a>
              </li>
              <li><a href="shortcode_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
              <li><a href="shortcode_compo_pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
            </ul>
          </li>
          <!-- End Components -->

          <!-- Accordion and Tabs -->
          <li class="list-group-item"><a href="shortcode_accordion_and_tabs.html">Accordion and Tabs</a></li>
          <!-- End Accordion and Tabs -->

          <!-- Timeline -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-timeline" data-toggle="collapse">Timeline</a>
            <ul id="collapse-timeline" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline 1</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline 2</a>
              </li>
            </ul>
          </li>
          <!-- End Timeline -->

          <!-- Carousel Examples -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_carousels.html">Carousel Examples</a>
          </li>
          <!-- End Carousel Examples -->

          <!-- Forms -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-forms" data-toggle="collapse">Forms</a>
            <ul id="collapse-forms" class="collapse">
              <li><a href="shortcode_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_states.html"><i class="fa fa-bars"></i> Form States</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_modals.html"><i class="fa fa-bars"></i> Modals</a>
              </li>
            </ul>
          </li>
          <!-- End Forms -->

          <!-- Tables -->
          <li class="list-group-item"><a href="shortcode_table_general.html">Tables</a></li>
          <!-- End Tables -->

          <!-- Maps -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-maps" data-toggle="collapse">Maps</a>
            <ul id="collapse-maps" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a>
              </li>
            </ul>
          </li>
          <!-- End Maps -->

          <!-- Charts -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_compo_charts.html">Charts &amp; Countdowns</a>
          </li>
          <!-- End Charts -->
        </ul>
      </div>
      <!-- End Sidebar Menu -->

      <!-- Begin Content -->
      <div class="col-md-9">
        <div class="alert alert-info fade in margin-bottom-20">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
          <strong>Icons Clothes</strong> includes 100 simple icons and now embedded in a webfont for more convenient use
          on the web or in a native application. You can use simply any following classes and control their sizes with
          font-size color ect...
        </div>

        <section class="line-icon-page margin-bottom-40">
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-001"></span>
								&nbsp;icon-clothes-001
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-002"></span>
								&nbsp;icon-clothes-002
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-003"></span>
								&nbsp;icon-clothes-003
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-004"></span>
								&nbsp;icon-clothes-004
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-005"></span>
								&nbsp;icon-clothes-005
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-006"></span>
								&nbsp;icon-clothes-006
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-007"></span>
								&nbsp;icon-clothes-007
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-008"></span>
								&nbsp;icon-clothes-008
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-009"></span>
								&nbsp;icon-clothes-009
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-010"></span>
								&nbsp;icon-clothes-010
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-011"></span>
								&nbsp;icon-clothes-011
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-012"></span>
								&nbsp;icon-clothes-012
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-013"></span>
								&nbsp;icon-clothes-013
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-014"></span>
								&nbsp;icon-clothes-014
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-015"></span>
								&nbsp;icon-clothes-015
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-016"></span>
								&nbsp;icon-clothes-016
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-017"></span>
								&nbsp;icon-clothes-017
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-018"></span>
								&nbsp;icon-clothes-018
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-019"></span>
								&nbsp;icon-clothes-019
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-020"></span>
								&nbsp;icon-clothes-020
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-021"></span>
								&nbsp;icon-clothes-021
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-022"></span>
								&nbsp;icon-clothes-022
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-023"></span>
								&nbsp;icon-clothes-023
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-024"></span>
								&nbsp;icon-clothes-024
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-025"></span>
								&nbsp;icon-clothes-025
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-026"></span>
								&nbsp;icon-clothes-026
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-027"></span>
								&nbsp;icon-clothes-027
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-028"></span>
								&nbsp;icon-clothes-028
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-029"></span>
								&nbsp;icon-clothes-029
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-030"></span>
								&nbsp;icon-clothes-030
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-031"></span>
								&nbsp;icon-clothes-031
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-032"></span>
								&nbsp;icon-clothes-032
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-033"></span>
								&nbsp;icon-clothes-033
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-034"></span>
								&nbsp;icon-clothes-034
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-035"></span>
								&nbsp;icon-clothes-035
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-036"></span>
								&nbsp;icon-clothes-036
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-037"></span>
								&nbsp;icon-clothes-037
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-038"></span>
								&nbsp;icon-clothes-038
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-039"></span>
								&nbsp;icon-clothes-039
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-040"></span>
								&nbsp;icon-clothes-040
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-041"></span>
								&nbsp;icon-clothes-041
							</span>
						</span>

						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-042"></span>
								&nbsp;icon-clothes-042
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-043"></span>
								&nbsp;icon-clothes-043
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-044"></span>
								&nbsp;icon-clothes-044
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-045"></span>
								&nbsp;icon-clothes-045
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-046"></span>
								&nbsp;icon-clothes-046
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-047"></span>
								&nbsp;icon-clothes-047
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-048"></span>
								&nbsp;icon-clothes-048
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-049"></span>
								&nbsp;icon-clothes-049
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-050"></span>
								&nbsp;icon-clothes-050
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-051"></span>
								&nbsp;icon-clothes-051
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-052"></span>
								&nbsp;icon-clothes-052
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-053"></span>
								&nbsp;icon-clothes-053
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-054"></span>
								&nbsp;icon-clothes-054
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-055"></span>
								&nbsp;icon-clothes-055
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-056"></span>
								&nbsp;icon-clothes-056
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-057"></span>
								&nbsp;icon-clothes-057
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-058"></span>
								&nbsp;icon-clothes-058
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-059"></span>
								&nbsp;icon-clothes-059
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-060"></span>
								&nbsp;icon-clothes-060
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-061"></span>
								&nbsp;icon-clothes-061
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-062"></span>
								&nbsp;icon-clothes-062
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-063"></span>
								&nbsp;icon-clothes-062
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-064"></span>
								&nbsp;icon-clothes-064
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-065"></span>
								&nbsp;icon-clothes-065
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-066"></span>
								&nbsp;icon-clothes-066
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-067"></span>
								&nbsp;icon-clothes-067
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-068"></span>
								&nbsp;icon-clothes-068
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-069"></span>
								&nbsp;icon-clothes-069
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-070"></span>
								&nbsp;icon-clothes-070
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-071"></span>
								&nbsp;icon-clothes-071
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-072"></span>
								&nbsp;icon-clothes-072
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-073"></span>
								&nbsp;icon-clothes-073
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-074"></span>
								&nbsp;icon-clothes-074
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-075"></span>
								&nbsp;icon-clothes-075
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-076"></span>
								&nbsp;icon-clothes-076
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-077"></span>
								&nbsp;icon-clothes-077
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-078"></span>
								&nbsp;icon-clothes-078
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-079"></span>
								&nbsp;icon-clothes-079
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-080"></span>
								&nbsp;icon-clothes-080
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-081"></span>
								&nbsp;icon-clothes-081
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-082"></span>
								&nbsp;icon-clothes-082
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-083"></span>
								&nbsp;icon-clothes-083
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-084"></span>
								&nbsp;icon-clothes-084
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-085"></span>
								&nbsp;icon-clothes-085
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-086"></span>
								&nbsp;icon-clothes-086
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-087"></span>
								&nbsp;icon-clothes-087
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-088"></span>
								&nbsp;icon-clothes-088
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-089"></span>
								&nbsp;icon-clothes-089
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-090"></span>
								&nbsp;icon-clothes-090
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-091"></span>
								&nbsp;icon-clothes-091
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-092"></span>
								&nbsp;icon-clothes-092
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-093"></span>
								&nbsp;icon-clothes-093
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-094"></span>
								&nbsp;icon-clothes-094
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-095"></span>
								&nbsp;icon-clothes-095
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-096"></span>
								&nbsp;icon-clothes-096
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-097"></span>
								&nbsp;icon-clothes-097
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-098"></span>
								&nbsp;icon-clothes-098
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-099"></span>
								&nbsp;icon-clothes-099
							</span>
						</span>
						<span class="item-box item-box--higher">
							<span class="item">
								<span aria-hidden="true" class="icon-clothes-100"></span>
								&nbsp;icon-clothes-100
							</span>
						</span>
        </section>
      </div>
      <!-- End Content -->
    </div>
  </div><!--/container-->
  <!--=== End Content Part ===-->
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
