<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer v4 | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v4.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Footer v4 ===-->
  <div id="footer-v4" class="footer-v4">
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- About -->
          <div class="col-md-4 md-margin-bottom-40">
            <a href="index.html"><img class="footer-logo" src="../../../assets/img/logo-2.png"/></a>
            <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt
              sodales.</p>
            <br>
            <ul class="list-unstyled address-list margin-bottom-20">
              <li><i class="fa fa-angle-right"></i>California, US, Lorem Lis Street, Orange, 25</li>
              <li><i class="fa fa-angle-right"></i>Phone: 800 123 3456</li>
              <li><i class="fa fa-angle-right"></i>Fax: 800 123 3456</li>
              <li><i class="fa fa-angle-right"></i>Email: info@anybiz.co</li>
            </ul>

            <ul class="list-inline shop-social">
              <li><a href="#"><i class="fb rounded-1x fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="tw rounded-1x fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="gp rounded-1x fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="yt rounded-1x fa fa-youtube"></i></a></li>
            </ul>
          </div>
          <!-- End About -->

          <!-- Simple List -->
          <div class="col-md-2 col-sm-3">
            <div class="row">
              <div class="col-sm-12 col-xs-6">
                <h2 class="thumb-headline">Secciones</h2>
                <ul class="list-unstyled simple-list margin-bottom-20">
                  <li><a href="#">Ultima Hora</a></li>
                  <li><a href="#">Exclusiva</a></li>
                  <li><a href="#">Documentos </a></li>
                  <li><a href="#">Francisco papa</a></li>
                  <li>...</li>
                </ul>
              </div>

              <div class="col-sm-12 col-xs-6">
                <h2 class="thumb-headline">Temas</h2>
                <ul class="list-unstyled simple-list">
                  <li><a href="#">Ultima Hora</a></li>
                  <li><a href="#">Exclusiva</a></li>
                  <li><a href="#">Documentos </a></li>
                  <li><a href="#">Francisco papa</a></li>
                  <li>...</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-3">
            <div class="row">
              <div class="col-sm-12 col-xs-6">
                <h2 class="thumb-headline">Utilidades</h2>
                <ul class="list-unstyled simple-list margin-bottom-20">
                  <li><a href="#">Ultima Hora</a></li>
                  <li><a href="#">Exclusiva</a></li>
                  <li><a href="#">Documentos </a></li>
                  <li>...</li>
                </ul>
              </div>

              <div class="col-sm-12 col-xs-6">
                <h2 class="thumb-headline">Documentos</h2>
                <ul class="list-unstyled simple-list">
                  <li><a href="#">Ultima Hora</a></li>
                  <li><a href="#">Exclusiva</a></li>
                  <li><a href="#">Documentos </a></li>
                  <li><a href="#">Francisco papa</a></li>
                  <li>...</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-3">
            <div class="row">
              <div class="col-sm-12 col-xs-6">
                <h2 class="thumb-headline">Publicidad</h2>
                <ul class="list-unstyled simple-list margin-bottom-20">
                  <li><a href="#">Ultima Hora</a></li>
                  <li><a href="#">Exclusiva</a></li>
                  <li><a href="#">Documentos </a></li>
                  <li><a href="#">Francisco papa</a></li>
                  <li>...</li>
                </ul>
              </div>

              <div class="col-sm-12 col-xs-6">
                <h2 class="thumb-headline">Contacto</h2>
                <ul class="list-unstyled simple-list">
                  <li><a href="#">Ultima Hora</a></li>
                  <li><a href="#">Exclusiva</a></li>
                  <li><a href="#">Documentos </a></li>
                  <li><a href="#">Francisco papa</a></li>
                  <li>...</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-3">
            <div class="row">
              <div class="col-sm-12 col-xs-6">
                <h2 class="thumb-headline">Utilidades</h2>
                <ul class="list-unstyled simple-list margin-bottom-20">
                  <li><a href="#">Ultima Hora</a></li>
                  <li><a href="#">Exclusiva</a></li>
                  <li>...</li>
                </ul>
              </div>

              <div class="col-sm-12 col-xs-6">
                <h2 class="thumb-headline">Documentos</h2>
                <ul class="list-unstyled simple-list">
                  <li><a href="#">Ultima Hora</a></li>
                  <li><a href="#">Exclusiva</a></li>
                  <li>...</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Simple List -->
        </div>
      </div><!--/end continer-->
    </div><!--/footer-->

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>
              2015 &copy; Unify. ALL Rights Reserved.
              <a target="_blank" href="https://twitter.com/htmlstream">Htmlstream</a> | <a href="#">Privacy Policy</a> |
              <a href="#">Terms of Service</a>
            </p>
          </div>
          <div class="col-md-6">
            <ul class="list-inline sponsors-icons pull-right">
              <li><i class="fa fa-cc-paypal"></i></li>
              <li><i class="fa fa-cc-visa"></i></li>
              <li><i class="fa fa-cc-mastercard"></i></li>
              <li><i class="fa fa-cc-discover"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!--/copyright-->
  </div>
  <!--=== End Footer v4 ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
