<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login 1 | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Page Style -->
  <link rel="stylesheet" href="../../../assets/css/pages/page_log_reg_v2.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<!--=== Content Part ===-->
<div class="container">
  <!--Reg Block-->
  <div class="reg-block">
    <div class="reg-block-header">
      <h2>Sign In</h2>
      <ul class="social-icons text-center">
        <li><a class="rounded-x social_facebook" data-original-title="Facebook" href="#"></a></li>
        <li><a class="rounded-x social_twitter" data-original-title="Twitter" href="#"></a></li>
        <li><a class="rounded-x social_googleplus" data-original-title="Google Plus" href="#"></a></li>
        <li><a class="rounded-x social_linkedin" data-original-title="Linkedin" href="#"></a></li>
      </ul>
      <p>Don't Have Account? Click <a class="color-green" href="page_registration1.html">Sign Up</a> to registration.
      </p>
    </div>

    <div class="input-group margin-bottom-20">
      <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
      <input type="text" class="form-control" placeholder="Email"/>
    </div>
    <div class="input-group margin-bottom-20">
      <span class="input-group-addon"><i class="fa fa-lock"></i></span>
      <input type="text" class="form-control" placeholder="Password"/>
    </div>
    <hr/>

    <div class="checkbox">
      <label>
        <input type="checkbox"/>
        <p>Always stay signed in</p>
      </label>
    </div>

    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <button type="submit" class="btn-u btn-block">Log In</button>
      </div>
    </div>
  </div>
  <!--End Reg Block-->
</div><!--/container-->
<!--=== End Content Part ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/backstretch/jquery.backstretch.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});

</script>
<script type="text/javascript">
		$.backstretch([
			"../../../assets/img/bg/19.jpg",
			"../../../assets/img/bg/18.jpg",
			], {
				fade: 1000,
				duration: 7000
			});
</script>
</body>
</html>
