<!DOCTYPE html>
<html lang="en">
<head>
  <title>Parallax Blocks | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../assets/plugins/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="../../assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css"
        media="screen">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Parallax Blocks</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Pages</a></li>
        <li class="active">Parallax Blocks</li>
      </ul>
    </div><!--/container-->
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Service Block ===-->
  <div class="container content-sm">
    <div class="row">
      <div class="col-md-4 content-boxes-v6 md">
        <i class="rounded-x icon-link"></i>
        <h1 class="title-v3-md text-uppercase margin-bottom-10">Fully responsive</h1>
        <p>At vero eos et accusato odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
      </div>
      <div class="col-md-4 content-boxes-v6 md-margin-bottom-50">
        <i class="rounded-x icon-paper-plane"></i>
        <h2 class="title-v3-md text-uppercase margin-bottom-10">Modern design</h2>
        <p>At vero eos et accusato odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
      </div>
      <div class="col-md-4 content-boxes-v6">
        <i class="rounded-x icon-refresh"></i>
        <h2 class="title-v3-md text-uppercase margin-bottom-10">Powerful slides</h2>
        <p>At vero eos et accusato odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
      </div>
    </div><!--/row-->
  </div><!--/container-->
  <!--=== End Service Block ===-->

  <!-- Parallax Section -->
  <div class="bg-image-v1 parallaxBg">
    <div class="container">
      <div class="headline-center headline-light">
        <h2>Unify is a clean and fully responsive incredible template</h2>
        <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed <a
            href="#">fermentum</a>. Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis
          orci</p><br>
        <button type="button" class="btn-u btn-brd btn-brd-hover btn-u-light">Download Now</button>
      </div><!--/end Headline Center-->
    </div>
  </div>
  <!-- End Parallax Section -->

  <!--=== Parallax Backgound ===-->
  <div class="bg-image-v2 parallaxBg1">
    <div class="container">
      <div class="headline-center-v2 headline-center-v2-dark margin-bottom-10">
        <h2>Unify is a clean and fully responsive incredible template</h2>
        <span class="bordered-icon"><i class="fa fa-th-large"></i></span>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
          atque corrupti quos dolores et qua s molestias excepturi vehicula sem ut volutpat. Ut non libero magna fusce
          co.</p><br><br>
        <button type="button" class="btn-u btn-brd btn-brd-hover btn-u-dark">Download Now</button>
      </div><!--/Headline Center V2-->
    </div><!--/container-->
  </div>
  <!--=== End Parallax Backgound ===-->

  <!--=== Parallax Backgound ===-->
  <div class="bg-image-v2 bg-image-v2-dark parallaxBg1">
    <div class="container">
      <div class="headline-center-v2 margin-bottom-10">
        <h2>Unify is a clean and fully responsive incredible template</h2>
        <span class="bordered-icon"><i class="fa fa-th-large"></i></span>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
          atque corrupti quos dolores et qua s molestias excepturi vehicula sem ut volutpat. Ut non libero magna fusce
          co.</p><br><br>
        <button type="button" class="btn-u btn-brd btn-brd-hover btn-u-light">Download Now</button>
      </div><!--/Headline Center V2-->
    </div><!--/container-->
  </div>
  <!--=== End Parallax Backgound ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../../assets/plugins/jquery.parallax.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			App.initParallaxBg();
		});
</script>
</body>
</html>
