<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our Services 3 | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="assets/css/headers/header-default.css">
  <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/plugins/animate.css">
  <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs v3 ===-->
  <div class="breadcrumbs-v3 img-v3 text-center">
    <div class="container">
      <h1>Our Services</h1>
      <p>Creative Freedom Matters User Experience</p>
    </div>
  </div>
  <!--=== End Breadcrumbs v3 ===-->

  <!--=== Featured Blog ===-->
  <div class="container content-sm">
    <div class="row featured-blog">
      <div class="col-sm-4 sm-margin-bottom-50">
        <div class="featured-img">
          <img class="img-responsive margin-bottom-20" src="assets/img/main/img4.jpg" alt="">
          <a href="#"><i class="rounded-x fa fa-link"></i></a>
        </div>
        <h2><a class="color-dark" href="#">Over 150 Plus Template Pages</a></h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
      </div>
      <div class="col-sm-4 sm-margin-bottom-50">
        <div class="featured-img">
          <img class="img-responsive margin-bottom-20" src="assets/img/main/img18.jpg" alt="">
          <a href="#"><i class="rounded-x fa fa-link"></i></a>
        </div>
        <h2><a class="color-dark" href="#">Developer Friendly Code</a></h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
      </div>
      <div class="col-sm-4">
        <div class="featured-img">
          <img class="img-responsive margin-bottom-20" src="assets/img/main/img3.jpg" alt="">
          <a href="#"><i class="rounded-x fa fa-link"></i></a>
        </div>
        <h2><a class="color-dark" href="#">Bootstrap 3 Template</a></h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
      </div>
    </div><!--/end row-->
  </div>
  <!--=== End Featured Blog ===-->

  <!--=== Service Block ===-->
  <div class="bg-color-light">
    <div class="container content-sm">
      <div class="headline-center margin-bottom-60">
        <h2>OUR FEATURES</h2>
        <p>Phasellus vitae ipsum ex. Etiam eu vestibulum ante. <br>
          Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipiscing elit. Morbi libero libero, imperdiet
          fringilla </p>
      </div>

      <!-- Service Block v8 -->
      <div class="row margin-bottom-30">
        <div class="col-sm-6 sm-margin-bottom-50">
          <div class="service-block-v8">
            <i class="icon-rocket"></i>
            <div class="service-block-desc">
              <h3>Creative Ideas</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam luctus velit nec ante tempor, iaculis
                mollis ante imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 sm-margin-bottom-20">
          <div class="service-block-v8">
            <i class="icon-bubbles"></i>
            <div class="service-block-desc">
              <h3>Dedicated Support</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam luctus velit nec ante tempor, iaculis
                mollis ante imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service Block v8 -->

      <!-- Service Block v8 -->
      <div class="row margin-bottom-30">
        <div class="col-sm-6 sm-margin-bottom-50">
          <div class="service-block-v8">
            <i class="icon-star"></i>
            <div class="service-block-desc">
              <h3>Free Updates</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam luctus velit nec ante tempor, iaculis
                mollis ante imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 sm-margin-bottom-20">
          <div class="service-block-v8">
            <i class="icon-settings"></i>
            <div class="service-block-desc">
              <h3>CSS3 + HTML5</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam luctus velit nec ante tempor, iaculis
                mollis ante imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service Block v8 -->

      <!-- Service Block v8 -->
      <div class="row margin-bottom-20">
        <div class="col-sm-6 sm-margin-bottom-50">
          <div class="service-block-v8">
            <i class="icon-layers"></i>
            <div class="service-block-desc">
              <h3>One Page Template</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam luctus velit nec ante tempor, iaculis
                mollis ante imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="service-block-v8">
            <i class="icon-handbag"></i>
            <div class="service-block-desc">
              <h3>eCommerce Ready</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam luctus velit nec ante tempor, iaculis
                mollis ante imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service Block v8 -->
    </div>
  </div>
  <!--=== End Service Block ===-->

  <!--=== Parallax Counter v4 ===-->
  <div class="parallax-counter-v4 parallaxBg">
    <div class="container content-sm">
      <div class="row">
        <div class="col-md-3 col-xs-6 md-margin-bottom-50">
          <i class="icon-cup"></i>
          <span class="counter">265</span>
          <h4>Coffee's Drunk</h4>
        </div>
        <div class="col-md-3 col-xs-6 md-margin-bottom-50">
          <i class="icon-clock"></i>
          <span class="counter">5957</span>
          <h4>Working Hours</h4>
        </div>
        <div class="col-md-3 col-xs-6">
          <i class="icon-emoticon-smile"></i>
          <span class="counter">3495</span>
          <h4>Happy Clients</h4>
        </div>
        <div class="col-md-3 col-xs-6">
          <i class="icon-bulb"></i>
          <span class="counter">576</span>
          <h4>New Ideas</h4>
        </div>
      </div><!--/end row-->
    </div><!--/end container-->
  </div>
  <!--=== End Parallax Counter v4 ===-->

  <!--=== Image Block ===-->
  <div class="container content-sm no-bottom-space">
    <div class="headline-center margin-bottom-60">
      <h2>UNIFY TEMPLATE</h2>
      <p>Phasellus vitae ipsum ex. Etiam eu vestibulum ante. <br>
        Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipiscing elit. Morbi libero libero, imperdiet
        fringilla </p><br>
      <a href="#" class="btn-u btn-u-dark btn-brd btn-brd-hover">Learn More About Unify</a>
    </div>
    <img class="img-responsive img-center" src="assets/img/mockup/showcase.png" alt="">
  </div>
  <!--=== End Image Block ===-->

  <!--=== Service Block ===-->
  <div class="bg-color-light">
    <div class="container content-sm no-bottom-space">
      <div class="row margin-bottom-60">
        <div class="col-md-4 md-margin-bottom-50">
          <div class="service-block-v7">
            <i class="icon-diamond"></i>
            <h3 class="title-v3-bg text-uppercase">Elegant Design</h3>
            <p>Curabitur ut augue at mi eleifend lobortis. Ut tincidunt lacinia nisi pharetra. Quis lacinia dolor</p>
          </div>
        </div>
        <div class="col-md-4 md-margin-bottom-50">
          <div class="service-block-v7">
            <i class="icon-layers"></i>
            <h3 class="title-v3-bg text-uppercase">Fully Responsive</h3>
            <p>Curabitur ut augue at mi eleifend lobortis. Ut tincidunt lacinia nisi pharetra. Quis lacinia dolor</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-block-v7">
            <i class="icon-rocket"></i>
            <h3 class="title-v3-bg text-uppercase">Friendly Support</h3>
            <p>Curabitur ut augue at mi eleifend lobortis. Ut tincidunt lacinia nisi pharetra. Quis lacinia dolor</p>
          </div>
        </div>
      </div>
    </div><!--/container-->
  </div>
  <!--=== End Service Block ===-->

  <!--=== Owl Clients v1 ===-->
  <div class="container content-sm">
    <div class="owl-clients-v1">
      <div class="item">
        <img src="assets/img/clients4/1.png" alt="">
      </div>
      <div class="item">
        <img src="assets/img/clients4/2.png" alt="">
      </div>
      <div class="item">
        <img src="assets/img/clients4/3.png" alt="">
      </div>
      <div class="item">
        <img src="assets/img/clients4/4.png" alt="">
      </div>
      <div class="item">
        <img src="assets/img/clients4/5.png" alt="">
      </div>
      <div class="item">
        <img src="assets/img/clients4/6.png" alt="">
      </div>
      <div class="item">
        <img src="assets/img/clients4/7.png" alt="">
      </div>
      <div class="item">
        <img src="assets/img/clients4/8.png" alt="">
      </div>
      <div class="item">
        <img src="assets/img/clients4/9.png" alt="">
      </div>
    </div>
  </div>
  <!--=== End Owl Clients v1 ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
<script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			App.initCounter();
			App.initParallaxBg();
			OwlCarousel.initOwlCarousel();
		});
</script>
</body>
</html>
