<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alerts &amp; Messages | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../../assets/css/theme-colors/default.css" id="style_color">
  <link rel="stylesheet" href="../../../assets/css/theme-skins/dark.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Alerts &amp; Messages</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">Alerts &amp; Messages</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row">
      <!-- Begin Sidebar Menu -->
      <div class="col-md-3">
        <ul class="list-group sidebar-nav-v1" id="sidebar-nav">
          <!-- Typography -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
            <ul id="collapse-typography" class="collapse">
              <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Heading Options</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
              </li>
              <li><a href="shortcode_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a>
              </li>
              <li><a href="shortcode_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a></li>
              <li><a href="shortcode_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
              <li><a href="shortcode_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layouts</a></li>
            </ul>
          </li>
          <!-- End Typography -->

          <!-- Buttons UI -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons">Buttons UI</a>
            <ul id="collapse-buttons" class="collapse">
              <li><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a>
              </li>
            </ul>
          </li>
          <!-- End Buttons UI -->

          <!-- Icons -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
            <ul id="collapse-icons" class="collapse">
              <li>
                <a href="shortcode_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a>
              </li>
              <li><a href="shortcode_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a>
              </li>
              <li>
                <a href="shortcode_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a>
              </li>
              <li><a href="shortcode_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons (Bootstrap)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_christmas.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Christmas)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_clothes.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Clothes)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_communication.html"><i class="fa fa-chevron-circle-right"></i> Line Icons
                  Pro (Communication)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_education.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Education)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_electronics.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Electronics)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_finance.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Finance)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_food.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro (Food)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_furniture.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Furniture)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_hotel_restaurant.html"><i class="fa fa-chevron-circle-right"></i> Line
                  Icons Pro (Hotel Restaurant)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_media.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Media)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_medical.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Medical)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_real_estate.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Real Estate)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_science.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Science)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_sport.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Sport)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_music.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Music)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_travel.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Travel)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_weather.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Weather)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_transport.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Transportation)</a>
              </li>
            </ul>
          </li>
          <!-- End Icons -->

          <!-- Thumbails -->
          <li class="list-group-item"><a href="shortcode_thumbnails.html">Thumbnails</a></li>
          <!-- End Thumbails -->

          <!-- Components -->
          <li class="list-group-item list-toggle active">
            <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
            <ul id="collapse-components" class="collapse in">
              <li class="active"><a href="shortcode_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp;
                Messages</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a>
              </li>
              <li><a href="shortcode_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
              <li><a href="shortcode_compo_pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
            </ul>
          </li>
          <!-- End Components -->

          <!-- Accordion and Tabs -->
          <li class="list-group-item"><a href="shortcode_accordion_and_tabs.html">Accordion and Tabs</a></li>
          <!-- End Accordion and Tabs -->

          <!-- Timeline -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-timeline" data-toggle="collapse">Timeline</a>
            <ul id="collapse-timeline" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline 1</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline 2</a>
              </li>
            </ul>
          </li>
          <!-- End Timeline -->

          <!-- Carousel Examples -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_carousels.html">Carousel Examples</a>
          </li>
          <!-- End Carousel Examples -->

          <!-- Forms -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-forms" data-toggle="collapse">Forms</a>
            <ul id="collapse-forms" class="collapse">
              <li><a href="shortcode_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_states.html"><i class="fa fa-bars"></i> Form States</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_modals.html"><i class="fa fa-bars"></i> Modals</a>
              </li>
            </ul>
          </li>
          <!-- End Forms -->

          <!-- Tables -->
          <li class="list-group-item"><a href="shortcode_table_general.html">Tables</a></li>
          <!-- End Tables -->

          <!-- Maps -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-maps" data-toggle="collapse">Maps</a>
            <ul id="collapse-maps" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a>
              </li>
            </ul>
          </li>
          <!-- End Maps -->

          <!-- Charts -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_compo_charts.html">Charts &amp; Countdowns</a>
          </li>
          <!-- End Charts -->
        </ul>
      </div>
      <!-- End Sidebar Menu -->

      <!-- Begin Content -->
      <div class="col-md-9">
        <!-- Alert Tabs -->
        <div class="tab-v2 margin-bottom-40">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#alert-1" data-toggle="tab">Alerts Messages</a></li>
            <li><a href="#alert-2" data-toggle="tab">Dismissable Alerts</a></li>
            <li><a href="#alert-3" data-toggle="tab">Links in Alerts</a></li>
          </ul>
          <div class="tab-content">
            <!-- Alert Messages -->
            <div class="tab-pane fade in active" id="alert-1">
              <div class="margin-bottom-15"></div>
              <div class="alert alert-warning fade in">
                <strong>Warning!</strong> Best check yo self, you're not looking too good.
              </div>
              <div class="alert alert-danger fade in">
                <strong>Oh snap!</strong> Change a few things up and try submitting again.
              </div>
              <div class="alert alert-success fade in">
                <strong>Well done!</strong> Change a few things up and try submitting again.
              </div>
              <div class="alert alert-info fade in">
                <strong>Heads up!</strong> Change a few things up and try submitting again.
              </div>
            </div>
            <!-- End Alert Messages -->

            <!-- Dismissable Alerts -->
            <div class="tab-pane fade in" id="alert-2">
              <div class="margin-bottom-15"></div>
              <div class="alert alert-warning fade in alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Warning!</strong> Best check yo self, you're not looking too good.
              </div>
              <div class="alert alert-danger fade in alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Oh snap!</strong> Change a few things up and try submitting again.
              </div>
              <div class="alert alert-success fade in alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Well done!</strong> Change a few things up and try submitting again.
              </div>
              <div class="alert alert-info fade in alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Heads up!</strong> Change a few things up and try submitting again.
              </div>
            </div>
            <!-- End Dismissable Alerts -->

            <!-- Links in Alerts -->
            <div class="tab-pane fade in" id="alert-3">
              <div class="margin-bottom-15"></div>
              <div class="alert alert-warning fade in alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Warning!</strong> Best check yo self, <a class="alert-link" href="#">you're not looking too
                good.</a>
              </div>
              <div class="alert alert-danger fade in">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Oh snap!</strong> Change a few things up and <a class="alert-link" href="#">try submitting
                again.</a>
              </div>
              <div class="alert alert-success fade in">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Well done!</strong> <a class="alert-link" href="#">Change a few things up</a> and try submitting
                again.
              </div>
              <div class="alert alert-info fade in">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Heads up!</strong> Change a <a class="alert-link" href="#">few things</a> up and try submitting
                again.
              </div>
            </div>
            <!-- Links in Alerts -->
          </div>
        </div>
        <!-- End Alert Tabs -->

        <!-- Alert Blocks -->
        <div class="headline"><h2 class="heading-sm">Alert Blocks</h2></div>
        <div class="alert alert-danger fade in">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <h4>Oh snap! You got an error!</h4>
          <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
            lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
          <p>
            <a class="btn-u btn-u-red" href="#">Take this action</a>
            <a class="btn-u btn-u-sea" href="#">Or do this</a>
          </p>
        </div>
        <div class="alert alert-success fade in margin-bottom-40">
          <h4>Well done!</h4>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
          atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
          sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
        </div>
        <!-- End Alert Blocks -->

        <!-- Different Styles -->
        <div class="headline"><h2 class="heading-sm">Different Styles</h2></div>
        <div class="row">
          <div class="col-md-6">
            <div class="alert alert-info fade in">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              <h4>Info! Important Message!</h4>
              <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
              <p>
                <a class="btn-u btn-u-xs btn-u-default" href="#"><i class="fa fa-cog"></i> Take this action</a>
                <a class="btn-u btn-u-xs btn-u-dark" href="#"><i class="fa fa-flask"></i> Or do this</a>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="alert alert-warning fade in text-center">
              <h4>Please Search Again!</h4>
              <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
              <p>
                <a class="btn-u btn-u-xs btn-u-red" href="#">Take this action</a> <a class="btn-u btn-u-xs btn-u-sea"
                                                                                     href="#">Or do this</a>
              </p>
            </div>
          </div>
        </div>
        <div class="tag-box tag-box-v3">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <h2>Expedita distinctio lorem ipsum!</h2>
          <p>Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet consectetur adipiscing
            elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a
            feugiat.</p>
        </div>
        <div class="tag-box tag-box-v4">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <h2>Expedita distinctio lorem ipsum!</h2>
          <p>Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet consectetur adipiscing
            elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a
            feugiat.</p>
        </div>
        <div class="tag-box tag-box-v6">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <h2>Expedita distinctio lorem ipsum!</h2>
          <p>Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet consectetur adipiscing
            elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a
            feugiat.</p>
        </div>
        <!-- End Different Styles -->
      </div>
      <!-- End Content -->
    </div>
  </div><!--/container-->
  <!--=== End Content Part ===-->
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
		});
</script>
</body>
</html>
