<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form Layouts | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
  <link rel="stylesheet" href="../../../assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">Form Layouts</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">Form Layouts</li>
      </ul>
    </div>
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!--=== Content Part ===-->
  <div class="container content">
    <div class="row">
      <!-- Begin Sidebar Menu -->
      <div class="col-md-3">
        <ul class="list-group sidebar-nav-v1" id="sidebar-nav">
          <!-- Typography -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
            <ul id="collapse-typography" class="collapse">
              <li><a href="shortcode_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_headings.html"><i class="fa fa-magic"></i> Heading Options</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers</a>
              </li>
              <li><a href="shortcode_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a>
              </li>
              <li><a href="shortcode_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a></li>
              <li><a href="shortcode_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
              <li><a href="shortcode_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layout</a></li>
            </ul>
          </li>
          <!-- End Typography -->

          <!-- Buttons UI -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-buttons">Buttons UI</a>
            <ul id="collapse-buttons" class="collapse">
              <li><a href="shortcode_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a>
              </li>
            </ul>
          </li>
          <!-- End Buttons UI -->

          <!-- Icons -->
          <li class="list-group-item list-toggle">
            <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
            <ul id="collapse-icons" class="collapse">
              <li>
                <a href="shortcode_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a>
              </li>
              <li><a href="shortcode_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a>
              </li>
              <li>
                <a href="shortcode_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a>
              </li>
              <li><a href="shortcode_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons (Bootstrap)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_christmas.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Christmas)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_clothes.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Clothes)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_communication.html"><i class="fa fa-chevron-circle-right"></i> Line Icons
                  Pro (Communication)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_education.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Education)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_electronics.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Electronics)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_finance.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Finance)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_food.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro (Food)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_furniture.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Furniture)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_hotel_restaurant.html"><i class="fa fa-chevron-circle-right"></i> Line
                  Icons Pro (Hotel Restaurant)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_media.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Media)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_medical.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Medical)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_real_estate.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Real Estate)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_science.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Science)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_sport.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Sport)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_music.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Music)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_travel.html"><i class="fa fa-chevron-circle-right"></i> Line Icons Pro
                  (Travel)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_weather.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Weather)</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_icon_line_transport.html"><i class="fa fa-chevron-circle-right"></i>Line Icons Pro
                  (Transportation)</a>
              </li>
            </ul>
          </li>
          <!-- End Icons -->

          <!-- Thumbails -->
          <li class="list-group-item"><a href="shortcode_thumbnails.html">Thumbnails</a></li>
          <!-- End Thumbails -->

          <!-- Components -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
            <ul id="collapse-components" class="collapse">
              <li><a href="shortcode_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp; Messages</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a>
              </li>
              <li><a href="shortcode_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
              <li><a href="shortcode_compo_pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a></li>
            </ul>
          </li>
          <!-- End Components -->

          <!-- Accordion and Tabs -->
          <li class="list-group-item"><a href="shortcode_accordion_and_tabs.html">Accordion and Tabs</a></li>
          <!-- End Accordion and Tabs -->

          <!-- Timeline -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-timeline" data-toggle="collapse">Timeline</a>
            <ul id="collapse-timeline" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline 1</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline 2</a>
              </li>
            </ul>
          </li>
          <!-- End Timeline -->

          <!-- Carousel Examples -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_carousels.html">Carousel Examples</a>
          </li>
          <!-- End Carousel Examples -->

          <!-- Forms -->
          <li class="list-group-item list-toggle active">
            <a class="accordion-toggle" href="#collapse-forms" data-toggle="collapse">Forms</a>
            <ul id="collapse-forms" class="collapse in">
              <li><a href="shortcode_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a>
              </li>
              <li class="active">
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Form Layouts</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_states.html"><i class="fa fa-bars"></i> Form States</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_form_modals.html"><i class="fa fa-bars"></i> Modals</a>
              </li>
            </ul>
          </li>
          <!-- End Forms -->

          <!-- Tables -->
          <li class="list-group-item"><a href="shortcode_table_general.html">Tables</a></li>
          <!-- End Tables -->

          <!-- Maps -->
          <li class="list-group-item list-toggle">
            <a class="accordion-toggle" href="#collapse-maps" data-toggle="collapse">Maps</a>
            <ul id="collapse-maps" class="collapse">
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a>
              </li>
              <li>
                <span class="badge badge-u">New</span>
                <a href="shortcode_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a>
              </li>
            </ul>
          </li>
          <!-- End Maps -->

          <!-- Charts -->
          <li class="list-group-item">
            <span class="badge badge-u">New</span>
            <a href="shortcode_compo_charts.html">Charts &amp; Countdowns</a>
          </li>
          <!-- End Charts -->
        </ul>
      </div>
      <!-- End Sidebar Menu -->

      <!-- Begin Content -->
      <div class="col-md-9">
        <div class="row margin-bottom-40">
          <div class="col-md-6">
            <!-- Reg-Form -->
            <form action="#" id="sky-form4" class="sky-form">
              <header>Registration form</header>

              <fieldset>
                <section>
                  <label class="input">
                    <i class="icon-append fa fa-user"></i>
                    <input type="text" name="username" placeholder="Username">
                    <b class="tooltip tooltip-bottom-right">Needed to enter the website</b>
                  </label>
                </section>

                <section>
                  <label class="input">
                    <i class="icon-append fa fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email address">
                    <b class="tooltip tooltip-bottom-right">Needed to verify your account</b>
                  </label>
                </section>

                <section>
                  <label class="input">
                    <i class="icon-append fa fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" id="password">
                    <b class="tooltip tooltip-bottom-right">Don't forget your password</b>
                  </label>
                </section>

                <section>
                  <label class="input">
                    <i class="icon-append fa fa-lock"></i>
                    <input type="password" name="passwordConfirm" placeholder="Confirm password">
                    <b class="tooltip tooltip-bottom-right">Don't forget your password</b>
                  </label>
                </section>
              </fieldset>

              <fieldset>
                <div class="row">
                  <section class="col col-6">
                    <label class="input">
                      <input type="text" name="firstname" placeholder="First name">
                    </label>
                  </section>
                  <section class="col col-6">
                    <label class="input">
                      <input type="text" name="lastname" placeholder="Last name">
                    </label>
                  </section>
                </div>

                <section>
                  <label class="select">
                    <select name="gender">
                      <option value="0" selected disabled>Gender</option>
                      <option value="1">Male</option>
                      <option value="2">Female</option>
                      <option value="3">Other</option>
                    </select>
                    <i></i>
                  </label>
                </section>

                <section>
                  <label class="checkbox"><input type="checkbox" name="subscription" id="subscription"><i></i>I want to
                    receive news and special offers</label>
                  <label class="checkbox"><input type="checkbox" name="terms" id="terms"><i></i>I agree with the Terms
                    and Conditions</label>
                </section>
              </fieldset>
              <footer>
                <button type="submit" class="btn-u">Submit</button>
              </footer>
            </form>
            <!-- End Reg-Form -->
          </div>

          <!-- Login-Form -->
          <div class="col-md-6">
            <form action="#" id="sky-form2" class="sky-form">
              <header>Login form</header>

              <fieldset>
                <section>
                  <div class="row">
                    <label class="label col col-4">E-mail</label>
                    <div class="col col-8">
                      <label class="input">
                        <i class="icon-append fa fa-user"></i>
                        <input type="email" name="email">
                      </label>
                    </div>
                  </div>
                </section>

                <section>
                  <div class="row">
                    <label class="label col col-4">Password</label>
                    <div class="col col-8">
                      <label class="input">
                        <i class="icon-append fa fa-lock"></i>
                        <input type="password" name="password">
                      </label>
                      <div class="note"><a href="#sky-form2" class="modal-opener">Forgot password?</a></div>
                    </div>
                  </div>
                </section>

                <section>
                  <div class="row">
                    <div class="col col-4"></div>
                    <div class="col col-8">
                      <label class="checkbox"><input type="checkbox" name="remember" checked><i></i>Keep me logged
                        in</label>
                    </div>
                  </div>
                </section>
              </fieldset>
              <footer>
                <button type="submit" class="btn-u">Log in</button>
                <a href="#" class="btn-u btn-u-default">Register</a>
              </footer>
            </form>

            <form action="demo-recovery.php" id="sky-form1" class="sky-form sky-form-modal">
              <header>Password recovery</header>

              <fieldset>
                <section>
                  <label class="label">E-mail</label>
                  <label class="input">
                    <i class="icon-append icon-user"></i>
                    <input type="email" name="email" id="email">
                  </label>
                </section>
              </fieldset>

              <footer>
                <button type="submit" name="submit" class="button">Submit</button>
                <a href="#" class="button button-secondary modal-closer">Close</a>
              </footer>

              <div class="message">
                <i class="rounded-x fa fa-check"></i>
                <p>Your request successfully sent!<br><a href="#" class="modal-closer">Close window</a></p>
              </div>
            </form>
          </div>
          <!-- End Login-Form -->
        </div><!--/end row-->

        <!-- Contacts -->
        <form action="../../../assets/php/demo-contacts-process.php" method="post" id="sky-form3" class="sky-form">
          <header>Contacts form</header>

          <fieldset>
            <div class="row">
              <section class="col col-6">
                <label class="label">Name</label>
                <label class="input">
                  <i class="icon-append fa fa-user"></i>
                  <input type="text" name="name" id="name">
                </label>
              </section>
              <section class="col col-6">
                <label class="label">E-mail</label>
                <label class="input">
                  <i class="icon-append fa fa-envelope-o"></i>
                  <input type="email" name="email2" id="email2">
                </label>
              </section>
            </div>

            <section>
              <label class="label">Subject</label>
              <label class="input">
                <i class="icon-append fa fa-tag"></i>
                <input type="text" name="subject" id="subject">
              </label>
            </section>

            <section>
              <label class="label">Message</label>
              <label class="textarea">
                <i class="icon-append fa fa-comment"></i>
                <textarea rows="4" name="message" id="message"></textarea>
              </label>
            </section>

            <section>
              <label class="label">Enter characters below:</label>
              <label class="input input-captcha">
                <img src="../../../assets/plugins/sky-forms-pro/skyforms/captcha/image.php?<?php echo time(); ?>" width="100"
                     height="32" alt="Captcha image"/>
                <input type="text" maxlength="6" name="captcha" id="captcha">
              </label>
            </section>

            <section>
              <label class="checkbox"><input type="checkbox" name="copy"><i></i>Send a copy to my e-mail address</label>
            </section>
          </fieldset>

          <footer>
            <button type="submit" class="button">Send message</button>
          </footer>

          <div class="message">
            <i class="rounded-x fa fa-check"></i>
            <p>Your message was successfully sent!</p>
          </div>
        </form>
        <!-- Contacts -->

        <div class="margin-bottom-40"></div>

        <!-- Comments -->
        <form action="../../../assets/php/demo-comment-process.php" method="post" id="sky-form5" class="sky-form">
          <header>Comment form</header>

          <fieldset>
            <div class="row">
              <section class="col col-4">
                <label class="label">Name</label>
                <label class="input">
                  <i class="icon-append fa fa-user"></i>
                  <input type="text" name="name">
                </label>
              </section>
              <section class="col col-4">
                <label class="label">E-mail</label>
                <label class="input">
                  <i class="icon-append fa fa-envelope-o"></i>
                  <input type="email" name="email">
                </label>
              </section>
              <section class="col col-4">
                <label class="label">Website</label>
                <label class="input">
                  <i class="icon-append fa fa-globe"></i>
                  <input type="url" name="url">
                </label>
              </section>
            </div>

            <section>
              <label class="label">Comment</label>
              <label class="textarea">
                <i class="icon-append fa fa-comment"></i>
                <textarea rows="4" name="comment"></textarea>
              </label>
              <div class="note">You may use these HTML tags and attributes: &lt;a href="" title=""&gt;, &lt;abbr
                title=""&gt;, &lt;acronym title=""&gt;, &lt;b&gt;, &lt;blockquote cite=""&gt;, &lt;cite&gt;, &lt;code&gt;,
                &lt;del datetime=""&gt;, &lt;em&gt;, &lt;i&gt;, &lt;q cite=""&gt;, &lt;strike&gt;, &lt;strong&gt;.
              </div>
            </section>

            <section>
              <label class="label">Enter characters below</label>
              <label class="input input-captcha">
                <img src="../../../assets/plugins/sky-forms-pro/skyforms/captcha/image.php?<?php echo time(); ?>" width="100"
                     height="32" alt="Captcha image"/>
                <input type="text" maxlength="6" name="captcha" id="captcha2">
              </label>
            </section>
          </fieldset>

          <footer>
            <button type="submit" name="submit" class="button">Add comment</button>
          </footer>

          <div class="message">
            <i class="rounded-x fa fa-check"></i>
            <p>Your comment was successfully added!</p>
          </div>
        </form>
        <!-- End Comments-->
      </div>
      <!-- End Content -->
    </div>
  </div><!--/container-->
  <!--=== End Content Part ===-->
</div><!--/End Wrapepr-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../../assets/plugins/smoothScroll.js"></script>
<script src="../../../assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="../../../assets/plugins/sky-forms-pro/skyforms/js/jquery.maskedinput.min.js"></script>
<script src="../../../assets/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="../../../assets/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="../../../assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="../../../assets/js/app.js"></script>
<script type="text/javascript" src="../../../assets/js/forms/reg.js"></script>
<script type="text/javascript" src="../../../assets/js/forms/login.js"></script>
<script type="text/javascript" src="../../../assets/js/forms/contact.js"></script>
<script type="text/javascript" src="../../../assets/js/forms/comment.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			RegForm.initRegForm();
			LoginForm.initLoginForm();
			ContactForm.initContactForm();
			CommentForm.initCommentForm();
		});
</script>
</body>
</html>
