<!DOCTYPE html>
<html lang="en">
<head>
  <title>News Blocks | Unify - Responsive Website Template</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="../../assets/css/headers/header-default.css">
  <link rel="stylesheet" href="../../assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/plugins/animate.css">
  <link rel="stylesheet" href="../../assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../assets/plugins/fancybox/source/jquery.fancybox.css">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="../../assets/css/theme-colors/default.css" id="style_color">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body>
<div class="wrapper">
  <!--=== Breadcrumbs ===-->
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="pull-left">News Blocks</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li class="active">Blank Page</li>
      </ul>
    </div><!--/container-->
  </div><!--/breadcrumbs-->
  <!--=== End Breadcrumbs ===-->

  <!-- News v1 Gray -->
  <div class="container content-md">
    <div class="row news-v1">
      <div class="col-md-4 md-margin-bottom-40">
        <div class="news-v1-in">
          <img class="img-responsive" src="../../assets/img/main/img11.jpg"/>
          <h3><a href="#">Focused on helping our clients to build a successful business</a></h3>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores.</p>
          <ul class="list-inline news-v1-info">
            <li><span>By</span> <a href="#">Kathy Reyes</a></li>
            <li>|</li>
            <li><i class="fa fa-clock-o"></i> July 02, 2014</li>
            <li class="pull-right"><a href="#"><i class="fa fa-comments-o"></i> 14</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 md-margin-bottom-40">
        <div class="news-v1-in">
          <img class="img-responsive" src="../../assets/img/main/img18.jpg"/>
          <h3><a href="#">We build your website to realise your vision and best product</a></h3>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores.</p>
          <ul class="list-inline news-v1-info">
            <li><span>By</span> <a href="#">John Clarck</a></li>
            <li>|</li>
            <li><i class="fa fa-clock-o"></i> July 02, 2014</li>
            <li class="pull-right"><a href="#"><i class="fa fa-comments-o"></i> 07</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="news-v1-in">
          <img class="img-responsive" src="../../assets/img/main/img4.jpg"/>
          <h3><a href="#">Focused on helping our clients to build a successful business</a></h3>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores.</p>
          <ul class="list-inline news-v1-info">
            <li><span>By</span> <a href="#">Tina Kruiger</a></li>
            <li>|</li>
            <li><i class="fa fa-clock-o"></i> July 02, 2014</li>
            <li class="pull-right"><a href="#"><i class="fa fa-comments-o"></i> 22</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End News v1 Gray -->

  <!-- News v1 Light -->
  <div class="bg-color-light">
    <div class="container content-md">
      <div class="row news-v1">
        <div class="col-md-4 md-margin-bottom-40">
          <div class="news-v1-in">
            <img class="img-responsive" src="../../assets/img/main/img9.jpg"/>
            <h3><a href="#">Focused on helping our clients to build a successful business</a></h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti quos dolores.</p>
            <ul class="list-inline news-v1-info">
              <li><span>By</span> <a href="#">Kathy Reyes</a></li>
              <li>|</li>
              <li><i class="fa fa-clock-o"></i> July 02, 2014</li>
              <li class="pull-right"><a href="#"><i class="fa fa-comments-o"></i> 14</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 md-margin-bottom-40">
          <div class="news-v1-in">
            <img class="img-responsive" src="../../assets/img/main/img6.jpg"/>
            <h3><a href="#">We build your website to realise your vision and best product</a></h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti quos dolores.</p>
            <ul class="list-inline news-v1-info">
              <li><span>By</span> <a href="#">John Clarck</a></li>
              <li>|</li>
              <li><i class="fa fa-clock-o"></i> July 02, 2014</li>
              <li class="pull-right"><a href="#"><i class="fa fa-comments-o"></i> 07</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="news-v1-in">
            <img class="img-responsive" src="../../assets/img/main/img7.jpg"/>
            <h3><a href="#">Focused on helping our clients to build a successful business</a></h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti quos dolores.</p>
            <ul class="list-inline news-v1-info">
              <li><span>By</span> <a href="#">Tina Kruiger</a></li>
              <li>|</li>
              <li><i class="fa fa-clock-o"></i> July 02, 2014</li>
              <li class="pull-right"><a href="#"><i class="fa fa-comments-o"></i> 22</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End News v1 Light -->

  <!-- News v2 Gray -->
  <div class="container content-md">
    <div class="row news-v2">
      <div class="col-md-4 sm-margin-bottom-30">
        <div class="news-v2-badge">
          <img class="img-responsive" src="../../assets/img/main/img12.jpg"/>
          <p>
            <span>26</span>
            <small>Feb</small>
          </p>
        </div>
        <div class="news-v2-desc bg-color-light">
          <h3><a href="#">Corrupti Quos Dolores</a></h3>
          <small>By Admin | <a class="color-inherit" href="#">16 Comments</a> | In <a href="#">Web Trends</a></small>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores.</p>
        </div>
      </div>
      <div class="col-md-4 sm-margin-bottom-30">
        <div class="news-v2-badge">
          <img class="img-responsive" src="../../assets/img/main/img3.jpg"/>
          <p>
            <span>24</span>
            <small>Feb</small>
          </p>
        </div>
        <div class="news-v2-desc bg-color-light">
          <h3><a href="#">Blanditi Praesium Voluptum</a></h3>
          <small>By Admin | <a class="color-inherit" href="#">51 Comments</a> | In <a href="#">Art &amp; Design</a>
          </small>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="news-v2-badge">
          <img class="img-responsive" src="../../assets/img/main/img16.jpg"/>
          <p>
            <span>21</span>
            <small>Feb</small>
          </p>
        </div>
        <div class="news-v2-desc bg-color-light">
          <h3><a href="#">Key Digital Services</a></h3>
          <small>By Admin | <a class="color-inherit" href="#">32 Comments</a> | In <a href="#">Google &amp; Android</a>
          </small>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- End News v2 Gray -->

  <!-- News v2 Light -->
  <div class="bg-color-light">
    <div class="container content-md">
      <div class="row news-v2">
        <div class="col-md-4 sm-margin-bottom-30">
          <div class="news-v2-badge">
            <img class="img-responsive" src="../../assets/img/main/img22.jpg"/>
            <p>
              <span>28</span>
              <small>Jun</small>
            </p>
          </div>
          <div class="news-v2-desc">
            <h3><a href="#">Corrupti Quos Dolores</a></h3>
            <small>By Admin | <a class="color-inherit" href="#">16 Comments</a> | In <a href="#">Web Trends</a></small>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti quos dolores.</p>
          </div>
        </div>
        <div class="col-md-4 sm-margin-bottom-30">
          <div class="news-v2-badge">
            <img class="img-responsive" src="../../assets/img/main/img23.jpg"/>
            <p>
              <span>16</span>
              <small>Jun</small>
            </p>
          </div>
          <div class="news-v2-desc">
            <h3><a href="#">Blanditi Praesium Voluptum</a></h3>
            <small>By Admin | <a class="color-inherit" href="#">51 Comments</a> | In <a href="#">Art &amp; Design</a>
            </small>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti quos dolores.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="news-v2-badge">
            <img class="img-responsive" src="../../assets/img/main/img25.jpg"/>
            <p>
              <span>07</span>
              <small>Jun</small>
            </p>
          </div>
          <div class="news-v2-desc">
            <h3><a href="#">Key Digital Services</a></h3>
            <small>By Admin | <a class="color-inherit" href="#">32 Comments</a> | In <a href="#">Google &amp;
              Android</a></small>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
              atque corrupti quos dolores.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End News v2 Light -->

  <!-- News v3 Gray -->
  <div class="container content-md">
    <div class="row">
      <div class="col-md-4 news-v3">
        <img class="img-responsive full-width" src="../../assets/img/main/img10.jpg"/>
        <div class="news-v3-in-sm bg-color-light">
          <ul class="list-inline posted-info-sm">
            <li>By: <a href="#">Alex</a></li>
            <li>In: <a href="#">Design</a></li>
            <li>Posted: Jan 24, 2015</li>
          </ul>
          <h2><a href="#">Incredible standard post</a></h2>
          <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellus, imperdiet
            molestie est volutpat at. Sed viverra cursus nibh, sed consectetur ipsum sollicitudin sed.</p>
          <ul class="post-shares">
            <li>
              <a href="#">
                <i class="rounded-x icon-speech"></i>
                <span>26</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="rounded-x icon-share"></i>
                <span>98</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="rounded-x icon-heart"></i>
                <span>30</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 news-v3">
        <img class="img-responsive full-width" src="../../assets/img/main/img12.jpg"/>
        <div class="news-v3-in-sm bg-color-light">
          <ul class="list-inline posted-info-sm">
            <li>By: <a href="#">Susan</a></li>
            <li>In: <a href="#">Wordpress</a></li>
            <li>Posted: Jan 24, 2015</li>
          </ul>
          <h2><a href="#">Imperdiet molesti volutpa</a></h2>
          <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellus, imperdiet
            molestie est volutpat at. Sed viverra cursus nibh, sed consectetur ipsum sollicitudin sed.</p>
          <ul class="post-shares">
            <li>
              <a href="#">
                <i class="rounded-x icon-speech"></i>
                <span>26</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="rounded-x icon-share"></i>
                <span>98</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="rounded-x icon-heart"></i>
                <span>30</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 news-v3">
        <img class="img-responsive full-width" src="../../assets/img/main/img9.jpg"/>
        <div class="news-v3-in-sm bg-color-light">
          <ul class="list-inline posted-info-sm">
            <li>By: <a href="#">Joe</a></li>
            <li>In: <a href="#">Unify</a></li>
            <li>Posted: Jan 24, 2015</li>
          </ul>
          <h2><a href="#">Nullam non metus inmi</a></h2>
          <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellus, imperdiet
            molestie est volutpat at. Sed viverra cursus nibh, sed consectetur ipsum sollicitudin sed.</p>
          <ul class="post-shares">
            <li>
              <a href="#">
                <i class="rounded-x icon-speech"></i>
                <span>26</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="rounded-x icon-share"></i>
                <span>98</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="rounded-x icon-heart"></i>
                <span>30</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End News v3 Gray -->

  <!-- News v3 Light -->
  <div class="bg-color-light">
    <div class="container content-md">
      <div class="row">
        <div class="col-md-4 news-v3">
          <img class="img-responsive full-width" src="../../assets/img/main/img15.jpg"/>
          <div class="news-v3-in-sm bg-color-white">
            <ul class="list-inline posted-info-sm">
              <li>By: <a href="#">Alex</a></li>
              <li>In: <a href="#">Design</a></li>
              <li>Posted: Jan 24, 2015</li>
            </ul>
            <h2><a href="#">Incredible standard post</a></h2>
            <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellus, imperdiet
              molestie est volutpat at. Sed viverra cursus nibh, sed consectetur ipsum sollicitudin sed.</p>
            <ul class="post-shares">
              <li>
                <a href="#">
                  <i class="rounded-x icon-speech"></i>
                  <span>26</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="rounded-x icon-share"></i>
                  <span>98</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="rounded-x icon-heart"></i>
                  <span>30</span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 news-v3">
          <img class="img-responsive full-width" src="../../assets/img/main/img16.jpg"/>
          <div class="news-v3-in-sm bg-color-white">
            <ul class="list-inline posted-info-sm">
              <li>By: <a href="#">Susan</a></li>
              <li>In: <a href="#">Wordpress</a></li>
              <li>Posted: Jan 24, 2015</li>
            </ul>
            <h2><a href="#">Imperdiet molesti volutpa</a></h2>
            <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellus, imperdiet
              molestie est volutpat at. Sed viverra cursus nibh, sed consectetur ipsum sollicitudin sed.</p>
            <ul class="post-shares">
              <li>
                <a href="#">
                  <i class="rounded-x icon-speech"></i>
                  <span>26</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="rounded-x icon-share"></i>
                  <span>98</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="rounded-x icon-heart"></i>
                  <span>30</span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 news-v3">
          <img class="img-responsive full-width" src="../../assets/img/main/img13.jpg"/>
          <div class="news-v3-in-sm bg-color-white">
            <ul class="list-inline posted-info-sm">
              <li>By: <a href="#">Joe</a></li>
              <li>In: <a href="#">Unify</a></li>
              <li>Posted: Jan 24, 2015</li>
            </ul>
            <h2><a href="#">Nullam non metus inmi</a></h2>
            <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellus, imperdiet
              molestie est volutpat at. Sed viverra cursus nibh, sed consectetur ipsum sollicitudin sed.</p>
            <ul class="post-shares">
              <li>
                <a href="#">
                  <i class="rounded-x icon-speech"></i>
                  <span>26</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="rounded-x icon-share"></i>
                  <span>98</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="rounded-x icon-heart"></i>
                  <span>30</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End News v3 Light -->

  <!-- Portfolio Box -->
  <!-- This block requires Fancybox plugin -->
  <div class="container content-md">
    <ul class="list-unstyled row portfolio-box">
      <li class="col-sm-4 md-margin-bottom-50">
        <a class="thumbnail fancybox" data-rel="gallery" title="Project One" href="../../assets/img/main/img9.jpg">
          <img class="full-width img-responsive" src="../../assets/img/main/img9.jpg"/>
						<span class="portfolio-box-in">
							<i class="rounded-x icon-magnifier-add"></i>
						</span>
        </a>
        <div class="headline-left margin-bottom-10"><h3 class="headline-brd">Project One</h3></div>
        <small class="project-tag"><i class="fa fa-tag"></i><a href="#">Technology</a>, <a href="#">Business</a></small>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet </p>
      </li>
      <li class="col-sm-4 md-margin-bottom-50">
        <a class="thumbnail fancybox" data-rel="gallery" title="Project Two" href="../../assets/img/main/img22.jpg">
          <img class="full-width img-responsive" src="../../assets/img/main/img22.jpg"/>
						<span class="portfolio-box-in">
							<i class="rounded-x icon-magnifier-add"></i>
						</span>
        </a>
        <div class="headline-left margin-bottom-10"><h3 class="headline-brd">Project Two</h3></div>
        <small class="project-tag"><i class="fa fa-tag"></i><a href="#">Technology</a>, <a href="#">Business</a></small>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet </p>
      </li>
      <li class="col-sm-4">
        <a class="thumbnail fancybox" data-rel="gallery" title="Project Three"
           href="../../assets/img/main/img18.jpg">
          <img class="full-width img-responsive" src="../../assets/img/main/img18.jpg"/>
						<span class="portfolio-box-in">
							<i class="rounded-x icon-magnifier-add"></i>
						</span>
        </a>
        <div class="headline-left margin-bottom-10"><h3 class="headline-brd">Project Three</h3></div>
        <small class="project-tag"><i class="fa fa-tag"></i><a href="#">Technology</a>, <a href="#">Business</a></small>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet </p>
      </li>
    </ul>
  </div>
  <!-- End Portfolio Box -->

  <!-- Thumbnails v1 -->
  <div class="bg-color-light">
    <div class="container content-md">
      <div class="row">
        <div class="col-sm-4">
          <div class="thumbnails-v1">
            <div class="thumbnail-img">
              <img class="img-responsive" src="../../assets/img/masonry/blog2.jpg"/>
            </div>
            <div class="caption">
              <h3><a href="#">Business Opportunities</a></h3>
              <p>Donec id elit non mi porta gravida at eget metsit us. Fusce dapibus, justo sit amet risus etiam
                portapsum generators on the Internet tend to repeat predefined.</p>
              <p class="no-margin-bottom"><a class="read-more" href="#">See More</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnails-v1">
            <div class="thumbnail-img">
              <img class="img-responsive" src="../../assets/img/masonry/blog3.jpg"/>
            </div>
            <div class="caption">
              <h3><a href="#">Engage Customers With Unify</a></h3>
              <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
                hidden in the middle of text, all the ipsum generators.</p>
              <p class="no-margin-bottom"><a class="read-more" href="#">See More</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnails-v1">
            <div class="thumbnail-img">
              <img class="img-responsive" src="../../assets/img/masonry/blog4.jpg"/>
            </div>
            <div class="caption">
              <h3><a href="#">Empower People, HCM</a></h3>
              <p>Donec id elit non mi porta gravida at eget metsit us. Fusce dapibus, justo sit amet risus etiam
                portapsum generators on the Internet tend to repeat predefined.</p>
              <p class="no-margin-bottom"><a class="read-more" href="#">See More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Thumbnails v1 -->

  <!-- News v3 Alternative -->
  <div class="container content-md">
    <div class="row">
      <div class="col-sm-5 sm-margin-bottom-20">
        <img class="img-responsive" src="../../assets/img/main/img12.jpg"/>
      </div>
      <div class="col-sm-7 news-v3">
        <div class="news-v3-in-sm no-padding">
          <ul class="list-inline posted-info">
            <li>By Alexander Jenni</li>
            <li>In <a href="#">Design</a></li>
            <li>Posted January 24, 2015</li>
          </ul>
          <h2><a href="#">Incredible standard post “IMAGE”</a></h2>
          <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellus, imperdiet
            molestie est volutpat at. Sed viverra cursus nibh, sed consectetur ipsum sollicitudin non metus inmi
            efficitur...</p>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores.</p>
          <ul class="post-shares">
            <li>
              <a href="#">
                <i class="rounded-x icon-speech"></i>
                <span>5</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="rounded-x icon-share"></i>
                <span>9</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="rounded-x icon-heart"></i>
                <span>0</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End News v3 Alternative -->
</div>

<!-- JS Global Compulsory -->
<script type="text/javascript" src="../../assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- JS Implementing Plugins -->
<script type="text/javascript" src="../../assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="../../assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="../../assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>

<!-- JS Customization -->
<script type="text/javascript" src="../../assets/js/custom.js"></script>

<!-- JS Page Level -->
<script type="text/javascript" src="../../assets/js/app.js"></script>
<script type="text/javascript" src="../../assets/js/plugins/fancy-box.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			FancyBox.initFancybox();
		});

</script>
</body>
</html>
